{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "firebase-manage",
  "title": "Firebase Manage",
  "description": "Manage your Firebase Firestore database directly from Raycast",
  "icon": "extension-icon.png",
  "author": "bharath21",
  "owner": "doshi",
  "license": "MIT",
  "commands": [
    {
      "name": "firestore-documents",
      "title": "Firestore Manage",
      "description": "List and filter documents from Firestore collections",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.93.1",
    "@raycast/utils": "^1.17.0",
    "firebase-admin": "^13.1.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "20.8.10",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
