formatVersion:3
osVersion:15.5.0
raycastVersion:1.101.1
processRunning:true
processState:PID STAT      TIME  SL  RE PAGEIN      VSZ    RSS   LIM     TSIZ  %CPU %MEM COMMAND
25558 S      0:00.91   0   0      0 412447200  86448     -        0   0.0  0.1 Raycast Helper (Extensions)
node:22.14.0,env:development
connectionState:initialized
rpcState:running
devSession:inactive
proxySettings:
certificateSettings:
time:2025-07-28T15:25:54Z

loaded:0

backgroundRefresh:0

menuBarCommand:0

events:29
time:2025-07-28T15:24:22Z,type:cmdUnloading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:24:22Z,type:cmdLoading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:24:21Z,type:cmdUnloading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:24:21Z,type:cmdLoading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:24:20Z,type:cmdUnloading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:24:19Z,type:cmdLoading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:22:08Z,type:cmdUnloading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:22:08Z,type:cmdLoading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:22:06Z,type:cmdUnloading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:22:06Z,type:cmdLoading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:22:01Z,type:cmdUnloading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:22:01Z,type:cmdLoading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:17:26Z,type:cmdUnloading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:17:26Z,type:cmdLoading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:17:24Z,type:cmdUnloading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:17:23Z,type:cmdLoading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:17:22Z,type:cmdUnloading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:17:22Z,type:cmdLoading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:16:49Z,type:cmdUnloading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:16:49Z,type:cmdLoading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:16:48Z,type:cmdUnloading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:16:48Z,type:cmdLoading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:16:47Z,type:cmdUnloading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:16:47Z,type:cmdLoading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:16:47Z,type:cmdUnloading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:16:47Z,type:cmdLoading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:16:46Z,type:cmdUnloading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:16:45Z,type:cmdLoading,ext:portscanner,cmd:portscanner,dev:true,mode:default,launchType:userInitiated
time:2025-07-28T15:16:45Z,type:connected,env:development

