import { getPreferenceValues } from "@raycast/api";
import { Internationalization, LanguageCode } from "./types.js";

const { newsLanguageCode } = getPreferenceValues<Preferences>();

const tranlations: Record<LanguageCode, Internationalization> = {
  ar: {
    languageName: "العربية",
    searchBarPlaceholder: "يبحث",
    viewSummary: "ملخص رأي",
    externalExtensionRequired: {
      title: "يتطلب تثبيت المكونات الإضافية الإضافية",
      message: "تتطلب الوظيفة الحالية تثبيت البرنامج الإضافي Say. هل تريد فتح Raycast Store لمواصلة التثبيت؟",
    },
    selectNewsType: "اختر فئة الأخبار",
    viewByRegion: "عرض حسب المنطقة",
    viewByTopic: "عرض حسب الموضوع",
    newsType: {
      all: "المناطق العالمية",
      middleEast: "الشرق الأوسط",
      africa: "أفريقيا",
      europe: "أوروبا",
      americas: "الأمريكتين",
      asiaPacific: "آسيا والمحيط الهادئ",
      health: "صحة",
      unAffairs: "شؤون الأمم المتحدة",
      lawAndCrimePrevention: "القانون ومنع الجريمة",
      humanRights: "حقوق الانسان",
      humanitarianAid: "المساعدات الإنسانية",
      climateChange: "تغير المناخ",
      clutureAndEducation: "الثقافة والتعليم",
      economicDevelopment: "النمو الإقتصادي",
      women: "نحيف",
      peaceAndSecurity: "السلام والأمن",
      migrantsAndRefugees: "المهاجرين واللاجئين",
      sdgs: "أهداف التنمية المستدامة",
    },
  },
  zh: {
    languageName: "中文",
    searchBarPlaceholder: "搜索",
    viewSummary: "查看摘要",
    externalExtensionRequired: {
      title: "需要安装额外的插件",
      message: "当前功能需要安装 Say 插件，是否打开 Raycast Store 以继续安装？",
    },
    selectNewsType: "选择新闻类别",
    viewByRegion: "按地区查看",
    viewByTopic: "按话题查看",
    newsType: {
      all: "全球地区",
      middleEast: "中东",
      africa: "非洲",
      europe: "欧洲",
      americas: "美洲",
      asiaPacific: "亚太地区",
      health: "健康",
      unAffairs: "联合国事务",
      lawAndCrimePrevention: "法律和犯罪预防",
      humanRights: "人权",
      humanitarianAid: "人道主义援助",
      climateChange: "气候变化",
      clutureAndEducation: "文教",
      economicDevelopment: "经济发展",
      women: "女性",
      peaceAndSecurity: "和平与安全",
      migrantsAndRefugees: "移民和难民",
      sdgs: "可持续发展目标",
    },
  },
  en: {
    languageName: "English",
    searchBarPlaceholder: "Search",
    viewSummary: "View Summary",
    externalExtensionRequired: {
      title: "Requires additional extension to be installed",
      message: "This feature requires the Say extension, open Raycast Store to install?",
    },
    selectNewsType: "Select News by Type",
    viewByRegion: "View by Region",
    viewByTopic: "View by Topic",
    newsType: {
      all: "All",
      middleEast: "Middle East",
      africa: "Africa",
      europe: "Europe",
      americas: "Americas",
      asiaPacific: "Asia Pacific",
      health: "Health",
      unAffairs: "UN Affairs",
      lawAndCrimePrevention: "Law and Crime Prevention",
      humanRights: "Human Rights",
      humanitarianAid: "Humanitarian Aid",
      climateChange: "Climate Change",
      clutureAndEducation: "Culture and Education",
      economicDevelopment: "Economic Development",
      women: "Women",
      peaceAndSecurity: "Peace and Security",
      migrantsAndRefugees: "Migrants and Refugees",
      sdgs: "SDGs",
    },
  },
  fr: {
    languageName: "Français",
    searchBarPlaceholder: "Recherche",
    viewSummary: "Afficher le résumé",
    externalExtensionRequired: {
      title: "Nécessite l'installation de plugins supplémentaires",
      message:
        "La fonction actuelle nécessite l'installation du plug-in Say. Voulez-vous ouvrir le Raycast Store pour continuer l'installation ?",
    },
    selectNewsType: "Sélectionnez la catégorie d'actualités",
    viewByRegion: "Afficher par région",
    viewByTopic: "Afficher par sujet",
    newsType: {
      all: "régions du monde",
      middleEast: "Moyen-Orient",
      africa: "Afrique",
      europe: "L'Europe",
      americas: "Amérique",
      asiaPacific: "Asie-Pacifique",
      health: "Santé",
      unAffairs: "Affaires des Nations Unies",
      lawAndCrimePrevention: "Droit et prévention du crime",
      humanRights: "Droits humains",
      humanitarianAid: "Aide humanitaire",
      climateChange: "Changement climatique",
      clutureAndEducation: "Culture et éducation",
      economicDevelopment: "Développement économique",
      women: "Femmes",
      peaceAndSecurity: "Paix et sécurité",
      migrantsAndRefugees: "Migrants et réfugiés",
      sdgs: "Objectifs de développement durable",
    },
  },
  ru: {
    languageName: "Русский",
    searchBarPlaceholder: "Поиск",
    viewSummary: "Посмотреть сводку",
    externalExtensionRequired: {
      title: "Требуется установка дополнительных плагинов",
      message:
        "Текущая функция требует установки плагина Say. Хотите открыть Raycast Store, чтобы продолжить установку?",
    },
    selectNewsType: "Выберите категорию новостей",
    viewByRegion: "Просмотр по регионам",
    viewByTopic: "Просмотр по теме",
    newsType: {
      all: "глобальные регионы",
      middleEast: "Средний Восток",
      africa: "Африка",
      europe: "Европа",
      americas: "Америка",
      asiaPacific: "Азиатско-Тихоокеанский регион",
      health: "Здоровье",
      unAffairs: "Дела ООН",
      lawAndCrimePrevention: "Закон и предупреждение преступности",
      humanRights: "Права человека",
      humanitarianAid: "Гуманитарная помощь",
      climateChange: "Изменение климата",
      clutureAndEducation: "Культура и образование",
      economicDevelopment: "Экономическое развитие",
      women: "Женщины",
      peaceAndSecurity: "Мир и безопасность",
      migrantsAndRefugees: "Мигранты и беженцы",
      sdgs: "Цели устойчивого развития",
    },
  },
  es: {
    languageName: "Español",
    searchBarPlaceholder: "Buscar",
    viewSummary: "Ver resumen",
    externalExtensionRequired: {
      title: "Requiere la instalación de complementos adicionales",
      message:
        "La función actual requiere que esté instalado el complemento Say. ¿Desea abrir Raycast Store para continuar con la instalación?",
    },
    selectNewsType: "Seleccionar categoría de noticias",
    viewByRegion: "Ver por región",
    viewByTopic: "Ver por tema",
    newsType: {
      all: "regiones globales",
      middleEast: "Oriente Medio",
      africa: "África",
      europe: "Europa",
      americas: "America",
      asiaPacific: "Asia Pacífico",
      health: "Salud",
      unAffairs: "Asuntos de la ONU",
      lawAndCrimePrevention: "Derecho y prevención del delito",
      humanRights: "Derechos humanos",
      humanitarianAid: "Ayuda humanitaria",
      climateChange: "Cambio climático",
      clutureAndEducation: "Cultura y Educación",
      economicDevelopment: "Desarrollo economico",
      women: "Mujer",
      peaceAndSecurity: "Paz y seguridad",
      migrantsAndRefugees: "Migrantes y refugiados",
      sdgs: "Metas de desarrollo sostenible",
    },
  },
  pt: {
    languageName: "Português",
    searchBarPlaceholder: "Procurar",
    viewSummary: "Ver resumo",
    externalExtensionRequired: {
      title: "Requer a instalação de plug-ins adicionais",
      message:
        "A função atual requer a instalação do plug-in Say. Deseja abrir o Raycast Store para continuar a instalação?",
    },
    selectNewsType: "Selecione a categoria de notícias",
    viewByRegion: "Ver por região",
    viewByTopic: "Ver por tópico",
    newsType: {
      all: "regiões globais",
      middleEast: "Médio Oriente",
      africa: "África",
      europe: "Europa",
      americas: "América",
      asiaPacific: "Ásia-Pacífico",
      health: "Saúde",
      unAffairs: "Assuntos da ONU",
      lawAndCrimePrevention: "Lei e Prevenção do Crime",
      humanRights: "Direitos humanos",
      humanitarianAid: "Ajuda humanitária",
      climateChange: "das Alterações Climáticas",
      clutureAndEducation: "Cultura e Educação",
      economicDevelopment: "Desenvolvimento Econômico",
      women: "Mulheres",
      peaceAndSecurity: "Paz e Segurança",
      migrantsAndRefugees: "Migrantes e Refugiados",
      sdgs: "Metas de desenvolvimento sustentável",
    },
  },
  sw: {
    languageName: "Kiswahili",
    searchBarPlaceholder: "Tafuta",
    viewSummary: "Tazama Muhtasari",
    externalExtensionRequired: {
      title: "Inahitaji programu-jalizi za ziada kusakinishwa",
      message:
        "Utendakazi wa sasa unahitaji programu-jalizi ya Say kusakinishwa Je, ungependa kufungua Duka la Raycast ili kuendelea na usakinishaji?",
    },
    selectNewsType: "Chagua kitengo cha habari",
    viewByRegion: "Tazama Kwa Mkoa",
    viewByTopic: "Tazama Kwa Mada",
    newsType: {
      all: "mikoa ya kimataifa",
      middleEast: "Mashariki ya Kati",
      africa: "Afrika",
      europe: "Ulaya",
      americas: "Marekani",
      asiaPacific: "Asia Pasifiki",
      health: "Afya",
      unAffairs: "Mambo ya Umoja wa Mataifa",
      lawAndCrimePrevention: "Sheria na Kuzuia Uhalifu",
      humanRights: "Haki za binadamu",
      humanitarianAid: "Msaada wa Kibinadamu",
      climateChange: "Mabadiliko ya tabianchi",
      clutureAndEducation: "Utamaduni na Elimu",
      economicDevelopment: "Maendeleo ya kiuchumi",
      women: "Wanawake",
      peaceAndSecurity: "Amani na Usalama",
      migrantsAndRefugees: "Wahamiaji na Wakimbizi",
      sdgs: "Malengo ya Maendeleo Endelevu",
    },
  },
  hi: {
    languageName: "Hindi हिंदी",
    searchBarPlaceholder: "खोज",
    viewSummary: "सारांश देखें",
    externalExtensionRequired: {
      title: "अतिरिक्त प्लगइन्स स्थापित करने की आवश्यकता है",
      message:
        "वर्तमान फ़ंक्शन के लिए Say प्लग-इन इंस्टॉल करना आवश्यक है। क्या आप इंस्टॉलेशन जारी रखने के लिए रेकास्ट स्टोर खोलना चाहते हैं?",
    },
    selectNewsType: "समाचार श्रेणी चुनें",
    viewByRegion: "क्षेत्र के अनुसार देखें",
    viewByTopic: "विषय के अनुसार देखें",
    newsType: {
      all: "वैश्विक क्षेत्र",
      middleEast: "मध्य पूर्व",
      africa: "अफ़्रीका",
      europe: "यूरोप",
      americas: "अमेरिका",
      asiaPacific: "एशिया प्रशांत",
      health: "स्वास्थ्य",
      unAffairs: "संयुक्त राष्ट्र मामले",
      lawAndCrimePrevention: "कानून एवं अपराध निवारण",
      humanRights: "मानव अधिकार",
      humanitarianAid: "मानवीय सहायता",
      climateChange: "जलवायु परिवर्तन",
      clutureAndEducation: "संस्कृति और शिक्षा",
      economicDevelopment: "आर्थिक विकास",
      women: "औरत",
      peaceAndSecurity: "शांति और सुरक्षा",
      migrantsAndRefugees: "प्रवासी और शरणार्थी",
      sdgs: "सतत विकास लक्ष्यों",
    },
  },
  ur: {
    languageName: "Urdu اردو",
    searchBarPlaceholder: "उर्दू",
    viewSummary: "خلاصہ دیکھیں",
    externalExtensionRequired: {
      title: "اضافی پلگ ان انسٹال کرنے کی ضرورت ہے۔",
      message:
        "موجودہ فنکشن کے لیے Say پلگ ان انسٹال کرنے کی ضرورت ہے کیا آپ انسٹالیشن جاری رکھنے کے لیے Raycast اسٹور کھولنا چاہتے ہیں؟",
    },
    selectNewsType: "خبروں کا زمرہ منتخب کریں۔",
    viewByRegion: "علاقہ کے لحاظ سے دیکھیں",
    viewByTopic: "موضوع کے لحاظ سے دیکھیں",
    newsType: {
      all: "عالمی خطے",
      middleEast: "مشرق وسطی",
      africa: "افریقہ",
      europe: "یورپ",
      americas: "امریکہ",
      asiaPacific: "ایشیا پیسیفک",
      health: "صحت",
      unAffairs: "اقوام متحدہ کے امور",
      lawAndCrimePrevention: "قانون اور جرائم کی روک تھام",
      humanRights: "حقوق انسان",
      humanitarianAid: "انسانی امداد",
      climateChange: "موسمیاتی تبدیلی",
      clutureAndEducation: "ثقافت اور تعلیم",
      economicDevelopment: "اقتصادی ترقی",
      women: "خواتین",
      peaceAndSecurity: "امن اور سلامتی",
      migrantsAndRefugees: "مہاجرین اور مہاجرین",
      sdgs: "پائیدار ترقی کے اہداف",
    },
  },
};

export const i18n = tranlations[newsLanguageCode];
