formatVersion:3
osVersion:14.6.1
raycastVersion:1.87.4
processRunning:true
processState:PID STAT      TIME  SL  RE PAGEIN      VSZ    RSS   LIM     TSIZ  %CPU %MEM COMMAND
56507 S      0:21.10   0   0      0 412184832  46752     -        0   0.0  0.3 Raycast Helper (Extensions)
node:20.15.1,env:development
connectionState:initialized
rpcState:running
devSession:active
proxySettings:
certificateSettings:
time:2024-12-07T17:09:58Z

loaded:0

backgroundRefresh:0

menuBarCommand:0

events:131
time:2024-12-07T17:09:43Z,type:cmdUnloading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T17:09:25Z,type:cmdLoading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T17:08:36Z,type:cmdUnloading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T17:08:11Z,type:cmdLoading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T17:05:31Z,type:cmdUnloading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T17:05:21Z,type:cmdLoading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T17:05:20Z,type:cmdUnloading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T17:04:08Z,type:cmdLoading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T17:04:07Z,type:cmdUnloading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T17:03:57Z,type:cmdUnloading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T17:03:57Z,type:cmdLoading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T17:03:30Z,type:cmdLoading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T16:57:55Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T16:55:31Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T16:49:34Z,type:cmdUnloading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T16:49:25Z,type:cmdLoading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T16:49:24Z,type:cmdUnloading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T16:49:05Z,type:cmdLoading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T16:44:56Z,type:cmdUnloading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T16:44:50Z,type:cmdLoading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T16:44:39Z,type:cmdUnloading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T16:42:25Z,type:cmdLoading,ext:easyeng-ai,cmd:test,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T16:34:56Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T16:34:27Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T14:33:19Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T14:32:34Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T14:32:32Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T14:32:21Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T14:22:55Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T14:20:25Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T14:00:46Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:57:39Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:55:32Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:54:04Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:39:31Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:38:15Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:37:58Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:37:53Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:32:42Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:30:14Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:30:14Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:29:46Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:29:05Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:27:34Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:27:27Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:27:17Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:27:17Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:25:47Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:24:21Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:24:18Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:24:10Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:23:59Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:16:44Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:16:03Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:15:53Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:15:43Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:15:43Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:14:03Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:13:18Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:13:08Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:12:52Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:12:33Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:12:33Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:11:39Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:04:39Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:04:34Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:03:54Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:03:24Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:02:38Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:02:38Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:02:38Z,type:exception,key:extension_easyeng-ai.index__dev,message:Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check the render method of `Command`.
time:2024-12-07T13:02:38Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:02:29Z,type:devStarted,ext:easyeng-ai
time:2024-12-07T13:00:24Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:00:24Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:00:24Z,type:exception,key:extension_easyeng-ai.index__dev,message:Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check the render method of `Command`.
time:2024-12-07T13:00:23Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:00:17Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T13:00:17Z,type:exception,key:extension_easyeng-ai.index__dev,message:Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check the render method of `Command`.
time:2024-12-07T13:00:17Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:58:59Z,type:devStopped,ext:easyeng-ai
time:2024-12-07T12:45:13Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:45:13Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:45:13Z,type:exception,key:extension_easyeng-ai.index__dev,message:Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check the render method of `Command`.
time:2024-12-07T12:45:13Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:44:25Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:44:25Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:44:25Z,type:exception,key:extension_easyeng-ai.index__dev,message:Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check the render method of `Command`.
time:2024-12-07T12:44:25Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:43:39Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:41:21Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:32:10Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:30:33Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:24:30Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:24:19Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:24:19Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:23:28Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:17:20Z,type:cmdUnloading,ext:easyeng-ai,cmd:setting,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:17:04Z,type:cmdLoading,ext:easyeng-ai,cmd:setting,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:16:57Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:16:48Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:16:48Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:16:44Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:16:15Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:15:55Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:15:55Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:15:40Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:13:53Z,type:devStarted,ext:easyeng-ai
time:2024-12-07T12:04:04Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T12:02:57Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T11:26:36Z,type:wake,
time:2024-12-07T11:26:30Z,type:sleep,
time:2024-12-07T11:26:27Z,type:wake,
time:2024-12-07T11:26:23Z,type:sleep,
time:2024-12-07T11:26:19Z,type:wake,
time:2024-12-07T11:26:10Z,type:sleep,
time:2024-12-07T11:26:10Z,type:wake,
time:2024-12-07T10:33:16Z,type:sleep,
time:2024-12-07T09:56:59Z,type:wake,
time:2024-12-07T04:24:02Z,type:sleep,
time:2024-12-07T04:20:29Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T04:19:51Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T02:37:53Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T02:37:25Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-07T02:34:19Z,type:wake,
time:2024-12-06T16:58:10Z,type:sleep,
time:2024-12-06T16:10:43Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-06T16:09:53Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-06T16:09:12Z,type:cmdUnloading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-06T16:08:26Z,type:cmdLoading,ext:easyeng-ai,cmd:index,dev:true,mode:view,launchType:userInitiated
time:2024-12-06T16:08:26Z,type:connected,env:development

