# Supabase
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbGhzbW52Znl5anVhbXhib2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY2MTg5MzQsImV4cCI6MjAwMjE5NDkzNH0.WqFO7dB6HzRjwJkeUwW-fNM730TMQ2Dy3IGCOhKplq8
SUPABASE_BASE_URL=https://yelhsmnvfyyjuamxbobs.supabase.co

# OpenSubtitles
OPEN_SUBTITLES_API_KEY=Slewkfq9HLFn8Xnl8bYqElDNsuWJymnG

# YouTube
YOUTUBE_API_KEY=AIzaSyAg0myBo7ZbDuwvVF8rAEqf3TJ9W-NYens

# TMDB
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OWQzMTc0MjM1OTUzYzUzMmNhZjUzZjIzYzJkNGMzMCIsInN1YiI6IjViZDY3OTA5OTI1MTQxMDM5NjAzN2U1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Jgt15vr7N0PFptDVWYaHD_wIkJvxs9-YeMkePZR4AJM

# Resend
RESEND_API_KEY=re_99999999999999999999999999999999

# Subtis API
PUBLIC_API_BASE_URL_DEVELOPMENT=http://localhost:58602
PUBLIC_API_BASE_URL_PRODUCTION=https://api.subt.is

# Subtis WebSocket
PUBLIC_WEBSOCKET_BASE_URL_DEVELOPMENT=ws://localhost:3000
PUBLIC_WEBSOCKET_BASE_URL_PRODUCTION=https://socketdex.subt.is
