flf2a$ 10 10 27 63 7 0 191 0
Font Author: ?

More info on font here:

https://web.archive.org/web/20120819044459/http://www.roysac.com/thedrawfonts-tdf.asp

FIGFont created with: http://patorjk.com/figfont-editor
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@@
 ___       @
|\  \      @
\ \  \     @
 \ \  \    @
  \ \__\   @
   \|__|   @
       ___ @
      |\__\@
      \|__|@
           @@
@
@
@
@
@
@
@
@
@
@@
    ___    ___           @
   |\  \  |\  \          @
 __\_\  \_\_\  \_____    @
|\____    ___    ____\   @
\|___| \  \__|\  \___|   @
    __\_\  \_\_\  \_____ @
   |\____    ____   ____\@
   \|___| \  \__|\  \___|@
         \ \__\ \ \__\   @
          \|__|  \|__|   @@
   ___         @
 _|\  \__      @
|\   ____\     @
\ \  \___|_    @
 \ \_____  \   @
  \|____|\  \  @
    ____\_\  \ @
   |\___    __\@
   \|___|\__\_|@
        \|__|  @@
 ___   /\    @
|\__\ / /\   @
\|__|/ / /   @
    / / /___ @
   / / /|\__\@
  |\/ / \|__|@
   \|/       @
             @
             @
             @@
 ________        @
|\   __  \       @
\ \  \|\  \  /\  @
 \ \__     \/  \ @
  \|_/  __     /|@
    /  /_|\   / /@
   /_______   \/ @
   |_______|\__\ @
           \|__| @
                 @@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
      @
      @
  ___ @
 |\__\@
 \|__|@
      @
      @
      @
      @
      @@
@
@
@
@
@
@
@
@
@
@@
         @
         @
         @
   ___   @
  |\  \  @
  \ \  \ @
  _\/  /|@
 |\___/ /@
 \|___|/ @
         @@
               @
               @
 ____________  @
|\____________\@
\|____________|@
               @
               @
               @
               @
               @@
     @
     @
     @
     @
 ___ @
|\__\@
\|__|@
     @
     @
     @@
      ___ @
     /  /|@
    /  // @
   /  //  @
  /  //   @
 /_ //    @
|__|/     @
          @
          @
          @@
 ________     @
|\   __  \    @
\ \  \|\  \   @
 \ \  \\\  \  @
  \ \  \\\  \ @
   \ \_______\@
    \|_______|@
              @
              @
              @@
  _____     @
 / __  \    @
|\/_|\  \   @
\|/ \ \  \  @
     \ \  \ @
      \ \__\@
       \|__|@
            @
            @
            @@
  _______     @
 /  ___  \    @
/__/|_/  /|   @
|__|//  / /   @
    /  /_/__  @
   |\________\@
    \|_______|@
              @
              @
              @@
 ________     @
|\_____  \    @
\|____|\ /_   @
      \|\  \  @
     __\_\  \ @
    |\_______\@
    \|_______|@
              @
              @
              @@
 ___   ___     @
|\  \ |\  \    @
\ \  \\_\  \   @
 \ \______  \  @
  \|_____|\  \ @
         \ \__\@
          \|__|@
               @
               @
               @@
 ________      @
|\   ____\     @
\ \  \___|_    @
 \ \_____  \   @
  \|____|\  \  @
    ____\_\  \ @
   |\_________\@
   \|_________|@
               @
               @@
 ________     @
|\   ____\    @
\ \  \___|    @
 \ \  \____   @
  \ \  ___  \ @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 ________  @
|\_____  \ @
 \|___/  /|@
     /  / /@
    /  / / @
   /__/ /  @
   |__|/   @
           @
           @
           @@
 ________     @
|\   __  \    @
\ \  \|\  \   @
 \ \   __  \  @
  \ \  \|\  \ @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 ________     @
|\  ___  \    @
\ \____   \   @
 \|____|\  \  @
     __\_\  \ @
    |\_______\@
    \|_______|@
              @
              @
              @@
        @
 ___    @
|\__\   @
\|__|   @
    ___ @
   |\__\@
   \|__|@
        @
        @
        @@
           @
  ___      @
 |\__\     @
 \|__|     @
     ___   @
    |\  \  @
    \ \  \ @
    _\/  /|@
   |\___/ /@
   \|___|/ @@
    ___ @
   /  /|@
  /  / /@
 /  / / @
|\  \/  @
\ \  \  @
 \ \__\ @
  \|__| @
        @
        @@
@
@
@
@
@
@
@
@
@
@@
 ___    @
|\  \   @
\ \  \  @
 \ \  \ @
  \/  /|@
  /  // @
 /_ //  @
|__|/   @
        @
        @@
 ________      @
|\_____  \     @
\|____|\  \    @
      \ \__\   @
       \|__|   @
           ___ @
          |\__\@
          \|__|@
               @
               @@
@
@
@
@
@
@
@
@
@
@@
 ________     @
|\   __  \    @
\ \  \|\  \   @
 \ \   __  \  @
  \ \  \ \  \ @
   \ \__\ \__\@
    \|__|\|__|@
              @
              @
              @@
 ________     @
|\   __  \    @
\ \  \|\ /_   @
 \ \   __  \  @
  \ \  \|\  \ @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 ________     @
|\   ____\    @
\ \  \___|    @
 \ \  \       @
  \ \  \____  @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 ________     @
|\   ___ \    @
\ \  \_|\ \   @
 \ \  \ \\ \  @
  \ \  \_\\ \ @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 _______      @
|\  ___ \     @
\ \   __/|    @
 \ \  \_|/__  @
  \ \  \_|\ \ @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 ________ @
|\  _____\@
\ \  \__/ @
 \ \   __\@
  \ \  \_|@
   \ \__\ @
    \|__| @
          @
          @
          @@
 ________     @
|\   ____\    @
\ \  \___|    @
 \ \  \  ___  @
  \ \  \|\  \ @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 ___  ___     @
|\  \|\  \    @
\ \  \\\  \   @
 \ \   __  \  @
  \ \  \ \  \ @
   \ \__\ \__\@
    \|__|\|__|@
              @
              @
              @@
 ___     @
|\  \    @
\ \  \   @
 \ \  \  @
  \ \  \ @
   \ \__\@
    \|__|@
         @
         @
         @@
    ___     @
   |\  \    @
   \ \  \   @
 __ \ \  \  @
|\  \\_\  \ @
\ \________\@
 \|________|@
            @
            @
            @@
 ___  __       @
|\  \|\  \     @
\ \  \/  /|_   @
 \ \   ___  \  @
  \ \  \\ \  \ @
   \ \__\\ \__\@
    \|__| \|__|@
               @
               @
               @@
 ___          @
|\  \         @
\ \  \        @
 \ \  \       @
  \ \  \____  @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 _____ ______      @
|\   _ \  _   \    @
\ \  \\\__\ \  \   @
 \ \  \\|__| \  \  @
  \ \  \    \ \  \ @
   \ \__\    \ \__\@
    \|__|     \|__|@
                   @
                   @
                   @@
 ________      @
|\   ___  \    @
\ \  \\ \  \   @
 \ \  \\ \  \  @
  \ \  \\ \  \ @
   \ \__\\ \__\@
    \|__| \|__|@
               @
               @
               @@
 ________     @
|\   __  \    @
\ \  \|\  \   @
 \ \  \\\  \  @
  \ \  \\\  \ @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 ________   @
|\   __  \  @
\ \  \|\  \ @
 \ \   ____\@
  \ \  \___|@
   \ \__\   @
    \|__|   @
            @
            @
            @@
 ________      @
|\   __  \     @
\ \  \|\  \    @
 \ \  \\\  \   @
  \ \  \\\  \  @
   \ \_____  \ @
    \|___| \__\@
          \|__|@
               @
               @@
 ________     @
|\   __  \    @
\ \  \|\  \   @
 \ \   _  _\  @
  \ \  \\  \| @
   \ \__\\ _\ @
    \|__|\|__|@
              @
              @
              @@
 ________      @
|\   ____\     @
\ \  \___|_    @
 \ \_____  \   @
  \|____|\  \  @
    ____\_\  \ @
   |\_________\@
   \|_________|@
               @
               @@
 _________   @
|\___   ___\ @
\|___ \  \_| @
     \ \  \  @
      \ \  \ @
       \ \__\@
        \|__|@
             @
             @
             @@
 ___  ___     @
|\  \|\  \    @
\ \  \\\  \   @
 \ \  \\\  \  @
  \ \  \\\  \ @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 ___      ___ @
|\  \    /  /|@
\ \  \  /  / /@
 \ \  \/  / / @
  \ \    / /  @
   \ \__/ /   @
    \|__|/    @
              @
              @
              @@
 ___       __      @
|\  \     |\  \    @
\ \  \    \ \  \   @
 \ \  \  __\ \  \  @
  \ \  \|\__\_\  \ @
   \ \____________\@
    \|____________|@
                   @
                   @
                   @@
 ___    ___ @
|\  \  /  /|@
\ \  \/  / /@
 \ \    / / @
  /     \/  @
 /  /\   \  @
/__/ /\ __\ @
|__|/ \|__| @
            @
            @@
  ___    ___ @
 |\  \  /  /|@
 \ \  \/  / /@
  \ \    / / @
   \/  /  /  @
 __/  / /    @
|\___/ /     @
\|___|/      @
             @
             @@
 ________     @
|\_____  \    @
 \|___/  /|   @
     /  / /   @
    /  /_/__  @
   |\________\@
    \|_______|@
              @
              @
              @@
 ______      @
|\   ___\    @
\ \  \__|    @
 \ \  \      @
  \ \  \____ @
   \ \______\@
    \|______|@
             @
             @
             @@
@
@
@
@
@
@
@
@
@
@@
 ______      @
|\___   \    @
\|___|\  \   @
     \ \  \  @
     _\_\  \ @
    |\______\@
    \|______|@
             @
             @
             @@
     ____    @
    /    \   @
   /  /\  \  @
  /  /| \  \ @
 /__// \ \__\@
|__|/   \|__|@
             @
             @
             @
             @@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
 ________     @
|\   __  \    @
\ \  \|\  \   @
 \ \   __  \  @
  \ \  \ \  \ @
   \ \__\ \__\@
    \|__|\|__|@
              @
              @
              @@
 ________     @
|\   __  \    @
\ \  \|\ /_   @
 \ \   __  \  @
  \ \  \|\  \ @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 ________     @
|\   ____\    @
\ \  \___|    @
 \ \  \       @
  \ \  \____  @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 ________     @
|\   ___ \    @
\ \  \_|\ \   @
 \ \  \ \\ \  @
  \ \  \_\\ \ @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 _______      @
|\  ___ \     @
\ \   __/|    @
 \ \  \_|/__  @
  \ \  \_|\ \ @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 ________ @
|\  _____\@
\ \  \__/ @
 \ \   __\@
  \ \  \_|@
   \ \__\ @
    \|__| @
          @
          @
          @@
 ________     @
|\   ____\    @
\ \  \___|    @
 \ \  \  ___  @
  \ \  \|\  \ @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 ___  ___     @
|\  \|\  \    @
\ \  \\\  \   @
 \ \   __  \  @
  \ \  \ \  \ @
   \ \__\ \__\@
    \|__|\|__|@
              @
              @
              @@
 ___     @
|\  \    @
\ \  \   @
 \ \  \  @
  \ \  \ @
   \ \__\@
    \|__|@
         @
         @
         @@
    ___     @
   |\  \    @
   \ \  \   @
 __ \ \  \  @
|\  \\_\  \ @
\ \________\@
 \|________|@
            @
            @
            @@
 ___  __       @
|\  \|\  \     @
\ \  \/  /|_   @
 \ \   ___  \  @
  \ \  \\ \  \ @
   \ \__\\ \__\@
    \|__| \|__|@
               @
               @
               @@
 ___          @
|\  \         @
\ \  \        @
 \ \  \       @
  \ \  \____  @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 _____ ______      @
|\   _ \  _   \    @
\ \  \\\__\ \  \   @
 \ \  \\|__| \  \  @
  \ \  \    \ \  \ @
   \ \__\    \ \__\@
    \|__|     \|__|@
                   @
                   @
                   @@
 ________      @
|\   ___  \    @
\ \  \\ \  \   @
 \ \  \\ \  \  @
  \ \  \\ \  \ @
   \ \__\\ \__\@
    \|__| \|__|@
               @
               @
               @@
 ________     @
|\   __  \    @
\ \  \|\  \   @
 \ \  \\\  \  @
  \ \  \\\  \ @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 ________   @
|\   __  \  @
\ \  \|\  \ @
 \ \   ____\@
  \ \  \___|@
   \ \__\   @
    \|__|   @
            @
            @
            @@
 ________      @
|\   __  \     @
\ \  \|\  \    @
 \ \  \\\  \   @
  \ \  \\\  \  @
   \ \_____  \ @
    \|___| \__\@
          \|__|@
               @
               @@
 ________     @
|\   __  \    @
\ \  \|\  \   @
 \ \   _  _\  @
  \ \  \\  \| @
   \ \__\\ _\ @
    \|__|\|__|@
              @
              @
              @@
 ________      @
|\   ____\     @
\ \  \___|_    @
 \ \_____  \   @
  \|____|\  \  @
    ____\_\  \ @
   |\_________\@
   \|_________|@
               @
               @@
 _________   @
|\___   ___\ @
\|___ \  \_| @
     \ \  \  @
      \ \  \ @
       \ \__\@
        \|__|@
             @
             @
             @@
 ___  ___     @
|\  \|\  \    @
\ \  \\\  \   @
 \ \  \\\  \  @
  \ \  \\\  \ @
   \ \_______\@
    \|_______|@
              @
              @
              @@
 ___      ___ @
|\  \    /  /|@
\ \  \  /  / /@
 \ \  \/  / / @
  \ \    / /  @
   \ \__/ /   @
    \|__|/    @
              @
              @
              @@
 ___       __      @
|\  \     |\  \    @
\ \  \    \ \  \   @
 \ \  \  __\ \  \  @
  \ \  \|\__\_\  \ @
   \ \____________\@
    \|____________|@
                   @
                   @
                   @@
 ___    ___ @
|\  \  /  /|@
\ \  \/  / /@
 \ \    / / @
  /     \/  @
 /  /\   \  @
/__/ /\ __\ @
|__|/ \|__| @
            @
            @@
  ___    ___ @
 |\  \  /  /|@
 \ \  \/  / /@
  \ \    / / @
   \/  /  /  @
 __/  / /    @
|\___/ /     @
\|___|/      @
             @
             @@
 ________     @
|\_____  \    @
 \|___/  /|   @
     /  / /   @
    /  /_/__  @
   |\________\@
    \|_______|@
              @
              @
              @@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@@