flf2a$ 6 5 15 -1 23
bell.flf
Lower case letters, punctuation, and miscellaneous changes by Kent Nassen, 
                                                      kentn@cyberspace.org
                                                     Last change: 10/11/94
Upper case letters originally by Joshua Bell:

Newsgroups: alt.ascii-art
From: jsbell@acs.ucalgary.ca (Joshua Bell)
Subject: Yet Another Non-Figlet Font
Message-ID: <Mar13.073432.23373@acs.ucalgary.ca>
Date: Sun, 13 Mar 1994 07:34:32 GMT
Organization: The University of Calgary
Lines: 30
Status: RO

I've had this kicking around for a while. If anyone wants to add
in other characters and Figlet-ize it, go right ahead.

Joshua
--
|        "Has it been a bad year, or what?"    - Meriadoc Brandybuck,        |
|           upon returning to the Shire after the War of the Ring.           |
| jsbell@acs.ucalgary.ca  Academic Computing Services, University of Calgary |
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@@
$/@
$|@
$|@
$|@
$`@
$'@@
$,,@
$//@
$ $@
$ $@
$ $@
$ $@@
$  .  . $@
$ -|--|--@
$  |  | $@
$--|--|-$@
$  '  ' $@
$       $@@
@
@
@
@
@
@@
$ _   ,$@
$/ \ / $@
$\_// _$@
$  / / \@
$ /  \_/@
$'     $@@
@
@
@
@
@
@@
 ,@
 /@
 $@
 $@
 $@
 $@@
$ ,@
$/ @
$| @
$| @
$. @
$ `@@
$. @
$ \@
$ |@
$ |@
$ ,@
$' @@
$   .  @
$`. | /@
$  \-' @
$ ,|\  @
$/ | \ @
$     $@@
$  ,  $@
$  |  $@
$.----'@
$  |  $@
$  `  $@
$     $@@
$$@
$$@
$$@
$$@
$,@
$/@@
$    $@
$    $@
$.---'@
$    $@
$    $@
$    $@@
$$@
$$@
$$@
$$@
$/@
$$@@
$   $@
$   /@
$  /$@
$ ,'$@
$,  $@
$   $@@
$  ___/@
$.'  /\@
$|  / |@
$|,'  |@
$/`---'@
$     $@@
$ .$@
$/|$@
$ |$@
$ |$@
$_|_@
$  $@@
$ ___$@
$/   \@
$  _-'@
$ /   @
$/___,@
$     @@
$ ___$@
$/   \@
$  _-'@
$   \ @
$\___)@
$     @@
$     $@
$|   |$@
$`.__|$@
$    |$@
$    |$@
$     $@@
$ ____@
$|    @
$`---.@
$    |@
$\__.'@
$    $@@
$  __$@
$.'   @
$|---.@
$|   |@
$`._.'@
$    $@@
$ ___$@
$'   \@
$  __/@
$   /`@
$  / $@
$    $@@
$ ___ @
$/   \@
$>---<@
$'   `@
$`---'@
$    $@@
$ ___ @
$/   \@
$`---|@
$    |@
$`---'@
$    $@@
$$@
$$@
$/@
$$@
$/@
$$@@
$$@
$$@
$/@
$$@
$,@
$/@@
@
@
@
@
@
@@
$      $@
$      $@
$,-----'@
$      $@
$,-----'@
$      $@@
@
@
@
@
@
@@
$ __ $@
$/  `.@
$`   '@
$   /$@
$  , $@
$  ' $@@
  _____ @
 / __. \@
| /  | |@
| \__| |@
|    `-'@
 `----- @@
     .   @
    /|   @
   /  \  @
  /---'\ @
,'      \@
         @@
$____ $@
$/   \ @
$|,_-< @
$|    `@
$`----'@
$     $@@
$  ___ @
$.'   \@
$|     @
$|     @
$ `.__,@
$      @@
$.___ $@
$/   ` @
$|    |@
$|    |@
$/---/ @
$     $@@
$.____$@
$/    $@
$|__. $@
$|    $@
$/----/@
$      @@
$.____@
$/    @
$|__. @
$|    @
$/    @
$     @@
$  ___ $@
$.'   \$@
$|     $@
$|    _$@
$ `.___|@
$       @@
$__  __@
$|   | @
$|___| @
$|   | @
$/   / @
$     $@@
$_@
$|@
$|@
$|@
$/@
$$@@
$ _______@
$'   /   @
$    |   @
$    |   @
$ `--/   @
$       $@@
$.    @
$/   /@
$|_-' @
$|  \ @
$/   \@
$     @@
$.    @
$/    @
$|    @
$|    @
$/---/@
$     @@
$__   __@
$|    | @
$|\  /| @
$| \/ | @
$/    / @
$       @@
$__    _@
$|\   | @
$| \  | @
$|  \ | @
$|   \| @
$       @@
$  ___  @
$.'   `.@
$|     |@
$|     |@
$ `.__.'@
$       @@
$.___ @
$/   \@
$|,_-'@
$|    @
$/    @
$     @@
$  ___   @
$.'   `. @
$|     | @
$|  ,_ | @
$ `._.`-.@
$        @@
$.___ @
$/   \@
$|__-'@
$|  \ @
$/   \@
$     @@
$  _____@
$ (     @
$  `--. @
$     | @
$\___.' @
$       @@
$ _______@
$'   /   @
$    |   @
$    |   @
$    /   @
$        @@
$.     .@
$/     /@
$|     |@
$|     |@
$ `._.' @
$       @@
$__    __@
$|     | @
$ \    / @
$  \  /  @
$   \/   @
$        @@
$.       __@
$/       | @
$|       | @
$|  /\   / @
$|,'  \,'  @
$          @@
$_     _@
$`.   / @
$  \,'  @
$ ,'\   @
$/   \  @
$       @@
$_      _@
$ `.   / @
$   `./  @
$   ,'   @
$_-'     @
$        @@
$ _______ @
$'      / @
$   .--'  @
$  /      @
$,'______/@
$         @@
$__@
$| @
$| @
$| @
$| @
$--@@
$    @
$\   @
$ \  @
$ `. @
$  `.@
$    @@
$__@
$ |@
$ |@
$ |@
$ |@
$--@@
@
@
@
@
@
@@
$      $@
$      $@
$      $@
$      $@
$______,@
$'     $@@
$,@
$\@
$$@
$$@
$$@
$$@@
$     $@
$  ___$@
$ /   `@
$|    |@
$`.__/|@
$     $@@
$_    $@
$\ ___ @
$|/   \@
$|    `@
$`___,'@
$     $@@
$     $@
$  ___ @
$.'   `@
$|     @
$ `._.'@
$     $@@
$     _@
$  ___/@
$ /   |@
$,'   |@
$`___,'@
$     `@@
$     $@
$  ___$@
$.'   `@
$|----'@
$`.___,@
$     $@@
$,__$@
$/  `@
$|__$@
$|  $@
$|  $@
$/  $@@
$      @
$  ___.@
$.'   `@
$|    |@
$ `---|@
$ \___/@@
$_    $@
$/     @
$|,---.@
$|'   `@
$/    |@
$     $@@
$ @
$`@
$|@
$|@
$/@
$$@@
$     $@
$    .$@
$    \$@
$    |$@
$/`  |$@
$\___/`@@
$\   $@
$|   ,@
$|  / @
$|-<  @
$/  \_@
$    $@@
$ .  @
$ |  @
$ |  @
$ |  @
$/\__@
$    @@
$        $@
$, _ , _ $@
$|' `|' `.@
$|   |   |@
$/   '   /@
$        $@@
$     $@
$, __ $@
$|'  `.@
$|    |@
$/    |@
$     $@@
$     $@
$  __. @
$.'   \@
$|    |@
$ `._.'@
$     $@@
$     $@
$\,___,@
$|    \@
$|    |@
$|`---'@
$\    $@@
$      $@
$  ___.$@
$.'   `$@
$|    |$@
$ `---|.@
$     |/@@
$    $@
$.___$@
$/   \@
$|   '@
$/   $@
$    $@@
$     $@
$  ____@
$ (    @
$ `--.$@
$\___.'@
$     $@@
$ .  $@
$_/_  @
$ |   @
$ |   @
$ \__/@
$    $@@
$    $@
$,   .@
$|   |@
$|   |@
$`._/|@
$    $@@
$     $@
$_   __@
$|   / @
$`  / $@
$ \/  $@
$     $@@
$       @
$,  _  /@
$|  |  |@
$`  ^  '@
$ \/ \/$@
$      $@@
$    $@
$_  .-@
$ \,'$@
$ /\ $@
$/  \$@
$    $@@
$      $@
$,    .$@
$|    `$@
$|    |$@
$ `---|.@
$ \___/$@@
$    $@
$____$@
$   /$@
$ ,/ $@
$/__.'@
$`   $@@
$ _@
$/ @
_| @
$| @
$\_@
$ $@@
$.@
$|@
$|@
$|@
$|@
$`@@
_ $@
 \$@
 |_@
 |$@
_/$@
$ $@@
 @
 @
 @
 @
 @
~@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
