flf2a$ 4 3 20 -1 2
Contessa by Christopher Joseph Pirillo (pirillc2770@cobra.uni.edu)

$$@
$$@
$$@
$$@@
 | @
 | @
 * @
   @@
* * @
` ` @
    @
    @@
_|_|_ @
_|_|_ @
 | |  @
      @@
 _;_. @
(_|_  @
._|_) @
  `   @@
* / @
 /  @
/ * @
    @@
 _;_@
(_|_@
(_|_@
  ` @@
 *@
 '@
  @
  @@
 / @
(  @
 \ @
   @@
 \ @
  )@
 / @
   @@
.|, @
-*- @
'|` @
    @@
 ,  @
-+- @
 '  @
    @@
   @
   @
 * @
 ' @@
     @
 ___ @
     @
     @@
   @
   @
 * @
   @@
  / @
 /  @
/   @
    @@
 _, @
|.| @
|_| @
    @@
 ,  @
/|  @
.|. @
    @@
 _, @
'_) @
/_. @
    @@
 _, @
'_) @
._) @
    @@
. , @
|_| @
  | @
    @@
._, @
|_  @
._) @
    @@
._, @
(_  @
(_) @
    @@
__, @
 /  @
/   @
    @@
 _, @
(_) @
(_) @
    @@
 _, @
(_) @
  | @
    @@
   @
 * @
 * @
   @@
   @
 * @
 * @
 ' @@
 / @
<  @
 \ @
   @@
     @
 === @
 === @
     @@
 \ @
  >@
 / @
   @@
 _ @
' )@
 ; @
   @@
 __  @
/(]| @
\__/ @
     @@
.__.@
[__]@
|  |@
    @@
.__ @
[__)@
[__)@
    @@
 __ @
/  `@
\__.@
    @@
.__ @
|  \@
|__/@
    @@
.___@
[__ @
[___@
    @@
.___@
[__ @
|   @
    @@
.__ @
[ __@
[_./@
    @@
.  .@
|__|@
|  |@
    @@
._.@
 | @
_|_@
   @@
   .@
   |@
\__|@
    @@
.  .@
|_/ @
|  \@
    @@
.   @
|   @
|___@
    @@
.  .@
|\/|@
|  |@
    @@
.  .@
|\ |@
| \|@
    @@
.__.@
|  |@
|__|@
    @@
.__ @
[__)@
|   @
    @@
.__.@
|  |@
|__\@
    @@
.__ @
[__)@
|  \@
    @@
 __.@
(__ @
.__)@
    @@
.___.@
  |  @
  |  @
     @@
.  .@
|  |@
|__|@
    @@
.  .@
\  /@
 \/ @
    @@
.  .@
|  |@
|/\|@
    @@
\  /@
 >< @
/  \@
    @@
.   ,@
 \./ @
  |  @
     @@
.___.@
  _/ @
./__.@
     @@
[~ @
[  @
[_ @
   @@
\   @
 \  @
  \ @
    @@
 ~]@
  ]@
 _]@
   @@
/\ @
   @
   @
   @@
    @
    @
____@
    @@
* @
` @
  @
  @@
   @
 _.@
(_]@
   @@
.  @
|_ @
[_)@
   @@
   @
 _.@
(_.@
   @@
  .@
 _|@
(_]@
   @@
   @
 _ @
(/,@
   @@
._@
|,@
| @
  @@
   @
 _ @
(_]@
._|@@
.  @
|_ @
[ )@
   @@
 @
*@
|@
 @@
   @
  *@
  |@
._|@@
.  @
;_/@
| \@
   @@
.@
|@
|@
 @@
     @
._ _ @
[ | )@
     @@
   @
._ @
[ )@
   @@
   @
 _ @
(_)@
   @@
   @
._ @
[_)@
|  @@
   @
 _.@
(_]@
  |@@
   @
._.@
[  @
   @@
   @
 __@
_) @
   @@
 , @
-+-@
 | @
   @@
   @
. .@
(_|@
   @@
    @
.  ,@
 \/ @
    @@
      @
.    ,@
 \/\/ @
      @@
   @
\./@
/'\@
   @@
   @
  .@
\_|@
._|@@
   @
__.@
 /_@
   @@
/ @
> @
\ @
  @@
| @
| @
| @
  @@
\ @
< @
/ @
  @@
/\   @
  \/ @
     @
     @@
 oo @
|__|@
|  |@
    @@
 oo @
/``\@
\__/@
    @@
 oo @
:  ;@
|__|@
    @@
    @
 oo @
(_|,@
    @@
 oo @
 __ @
(__)@
    @@
 oo @
.  ,@
|__|@
    @@
 __ @
|  )@
|  >@
    @@
