flf2a$ 6 4 20 0 11

Based on cursive(6) by Jan Wolter     <janc@crim.eecs.umich.edu> on 24 Jul 1985
Figlet-ized and     by Wendell Hicken <whicken@parasoft.com>     on  5 Mar 1994
    Added missing punctuation and numbers
Ammended            by Jerrad Pierce  <jpierce@cpan.org>         on  8 Aug 2002
    Underscore and dash have been updated to more closely match cursive(6)

       The  '_' character is treated in a special way.  It may be
       inserted in the text anywhere you wish to lengthen a  con-
       necting line between two letters.

$$@
$$@
$$@
$$@
$$@
$$@@
    @
   /@
  / @
 '  @
o   @
    @@
   @
o o@
' '@
   @
   @
   @@
   / /@
 -/-/-@
-/-/- @
/ /   @
      @
      @@
  ,-/-@
 (_/  @
  / ) @
-/-'  @
      @
      @@
() /@
  / @
 /  @
/ ()@
    @
    @@
 ()  @
 /\  @
(  X @
 \/ \@
     @
     @@
 @
o@
'@
 @
 @
 @@
  _/@
 /  @
/   @
/   @
    @
    @@
   /@
   /@
 _/ @
/   @
    @
    @@
     @
 \ / @
--X--@
 / \ @
     @
     @@
     @
   / @
--/--@
 /   @
     @
     @@
 @
 @
 @
o@
'@
 @@
$$$@
$$$@
---@
$$$@
$$$@
$$@@
 @
 @
 @
o@
 @
 @@
   /@
  / @
 /  @
/   @
    @
    @@
   __ @
  /  )@
 /  / @
(__/  @
      @
      @@
  _@
  /@
 / @
/  @
   @
   @@
   __ @
     )@
 .--' @
(__   @
      @
      @@
   __ @
     )@
   -/ @
___/  @
      @
      @@
     @
 /  /@
'--/ @
  /  @
     @
     @@
  ___@
 /   @
'--. @
___) @
     @
     @@
    @
  / @
 /_ @
(__)@
    @
    @@
___@
  /@
-/-@
/  @
   @
   @@
  __ @
 (  )@
 ./' @
(__) @
     @
     @@
 __ @
(__)@
  / @
 /  @
    @
    @@
   @
   @
  o@
   @
o  @
   @@
   @
   @
  o@
   @
o  @
'  @@
 /@
/ @
\ @
 \@
  @
  @@
   @
   @
---@
---@
   @
   @@
\ @
 \@
 /@
/ @
  @
  @@
  __ @
  __)@
 /   @
o    @
     @
     @@
     @
  _  @
 /o\ @
(____@
     @
     @@
   __ @
  /  )@
 /--/ @
/  (_ @
      @
      @@
   __ @
  /  )@
 /--< @
/___/_@
      @
      @@
   __ @
  /  )@
 /    @
(__/  @
      @
      @@
   __ @
  /  )@
 /  / @
/__/_ @
      @
      @@
   __ @
  /  `@
 /--  @
(___, @
      @
      @@
   _____@
    /  '@
 ,-/-,  @
(_/     @
        @
        @@
  ()  ,@
  /`-'|@
 /   / @
/__-<_ @
       @
       @@
 _    ,@
' )  / @
 /--/  @
/  (_  @
       @
       @@
     _ @
    | )@
,---|/ @
 \_/ \_@
       @
       @@
  ___ @
 (   >@
  __/_@
 / /  @
<_/   @
      @@
 _   ,@
' ) / @
 /-<  @
/   ) @
      @
      @@
   _@
 _//@
 /  @
/___@
    @
    @@
 _ _ _ @
' ) ) )@
 / / / @
/ ' (_ @
       @
       @@
 _ __ @
' )  )@
 /  / @
/  (_ @
      @
      @@
   __ @
  / ')@
 /  / @
(__/  @
      @
      @@
 _ __ @
' )  )@
 /--' @
/     @
      @
      @@
   __ @
  /  )@
 /  / @
(_\/  @
   `  @
      @@
 _ __ @
' )  )@
 /--' @
/  \_ @
      @
      @@
  ()  @
  /\  @
 /  ) @
/__/__@
      @
      @@
  ______@
    /   @
 --/    @
(_/     @
        @
        @@
 _    __@
' )  /  @
 /  /   @
(__/    @
        @
        @@
 _    _@
' )  / @
 (  /  @
  \/   @
       @
       @@
 _     _@
' )   / @
 / / /  @
(_(_/   @
        @
        @@
 _   ,@
' \ / @
   X  @
  / \_@
      @
      @@
 _    ,@
' )  / @
 /  /  @
(__/_  @
 //    @
(/     @@
___@
  /@
 / @
/__@
   @
   @@
   _@
  / @
 /  @
/_  @
    @
    @@
\   @
 \  @
  \ @
   \@
    @
    @@
   _@
   /@
  / @
_/  @
    @
    @@
/\@
  @
  @
  @
  @
  @@
 @
 @
 @
_@
 @
 @@
 @
o@
`@
 @
 @
 @@
     @
     @
 __. @
(_/|_@
     @
     @@
    @
  / @
 /__@
/_) @
    @
    @@
   @
   @
 _.@
(__@
   @
   @@
     @
    /@
 __/ @
(_/_ @
     @
     @@
   @
   @
 _ @
</_@
   @
   @@
      @
    /)@
   // @
  //_ @
 />   @
</    @@
    @
    @
 _, @
(_)_@
 /| @
|/  @@
    @
  / @
 /_ @
/ /_@
    @
    @@
  @
  @
 o@
<_@
  @
  @@
     @
     @
    o@
   /_@
  /  @
-'   @@
    @
  / @
 /_ @
/ <_@
    @
    @@
   _@
  //@
 // @
</_ @
    @
    @@
        @
        @
 ______ @
/ / / <_@
        @
        @@
      @
      @
 ____ @
/ / <_@
      @
      @@
   @
   @
 __@
(_)@
   @
   @@
      @
      @
   _  @
  /_)_@
 /    @
'     @@
    @
    @
 _, @
(_)_@
 /> @
|/  @@
    @
    @
 __ @
/ (_@
    @
    @@
    @
    @
 _  @
/_)_@
    @
    @@
    @
 _/_@
 /  @
<__ @
    @
    @@
    @
    @
 . .@
(_/_@
    @
    @@
   @
   @
, _@
\/ @
   @
   @@
      @
      @
 , , ,@
(_(_/_@
      @
      @@
     @
     @
 _., @
/ /\_@
     @
     @@
      @
      @
 __  ,@
/ (_/_@
   /  @
  '   @@
     @
     @
 __. @
/  |_@
  (| @
     @@
  _/@
_/  @
/   @
/   @
    @
    @@
   /@
  / @
 /  @
/   @
    @
    @@
   / @
   /_@
 _/  @
/    @
     @
     @@
 _   @
/ \_/@
     @
     @
     @
     @@
  o__o@
  /  )@
 /--/ @
/  (_ @
      @
      @@
  o__o@
  / ')@
 /  / @
(__/  @
      @
      @@
 _o  o__@
' )  /  @
 /  /   @
(__/    @
        @
        @@
     @
 o o @
 __. @
(_/|_@
     @
     @@
   @
o o@
 __@
(_)@
   @
   @@
    @
 o o@
 . .@
(_/_@
    @
    @@
    __ @
   /  )@
  /--< @
_/___/_@
/      @
       @@
