flf2a$ 2 2 8 -1 20
Cyberfont - small
Figlet conversion by Kent Nassen, kentn@cyberspace.org, 8-11-94
From: stock@fwi.uva.nl (Lennert Stock)
Date: 15 Jul 1994 00:04:25 GMT

Here are some fonts. Non-figlet I'm afraid, if you wanna convert them, be
my guest. I posted the isometric fonts before.

------------------------------------------------------------------------------

     .x%%%%%%x.                                             .x%%%%%%x.
    ,%%%%%%%%%%.                                           .%%%%%%%%%%.
   ,%%%'  )'  \)                                           :(  `(  `%%%.
  ,%x%)________) --------- L e n n e r t   S t o c k       ( _   __ (%x%.
  (%%%~^88P~88P|                                           |~=> .=-~ %%%)
  (%%::. .:,\ .'                                           `. /,:. .::%%)
  `;%:`\. `-' |                                             | `-' ./':%:'
   ``x`. -===.'                   stock@fwi.uva.nl -------- `.===- .'x''
    / `:`.__.;                                               :.__.':' \
 .d8b.     ..`.                                             .'..     .d8b.
 $@
 $@@
 /@
. @@
 ''@
   @@
@
@@
@
@@
@
@@
@
@@
 '@
  @@
@
@@
@
@@
@
@@
@
@@
$ @
 ,@@
   @
 --@@
 $@
 .@@
  /@
 / @@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
 .@
 .@@
 .@
 ,@@
@
@@
@
@@
@
@@
 -,@
 . @@
@
@@
 ____@
 |--|@@
 ___ @
 |==]@@
 ____@
 |___@@
 ___ @
 |__>@@
 ____@
 |===@@
 ____@
 |---@@
 ____@
 |__,@@
 _  _@
 |--|@@
 _@
 |@@
    _@
 ___|@@
 _  _@
 |-:_@@
 _   @
 |___@@
 _  _@
 |\/|@@
 __ _@
 | \|@@
 ____@
 [__]@@
 ___ @
 |--'@@
  __ @
 [_,]@@
 ____@
 |--<@@
 ____@
 ====@@
 ___@
  | @@
 _  _@
 |__|@@
 _  _@
  \/ @@
 _  _@
 |/\|@@
 _ _@
 _X_@@
 _ _@
  Y @@
 ___ @
  /__@@
@
@@
 \ @
  \@@
@
@@
@
@@
    @
 ___@@
 `@
  @@
 ____@
 |--|@@
 ___ @
 |==]@@
 ____@
 |___@@
 ___ @
 |__>@@
 ____@
 |===@@
 ____@
 |---@@
 ____@
 |__,@@
 _  _@
 |--|@@
 _@
 |@@
    _@
 ___|@@
 _  _@
 |-:_@@
 _   @
 |___@@
 _  _@
 |\/|@@
 __ _@
 | \|@@
 ____@
 [__]@@
 ___ @
 |--'@@
  __ @
 [_,]@@
 ____@
 |--<@@
 ____@
 ====@@
 ___@
  | @@
 _  _@
 |__|@@
 _  _@
  \/ @@
 _  _@
 |/\|@@
 _ _@
 _X_@@
 _ _@
  Y @@
 ___ @
  /__@@
@
@@
 |@
 |@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
