flf2a$ 9 8 19 0 3 0 64 0
Font Author: CoSMiC cHiLD

FIGFont created by patorjk.com's FIGFont Editor: http://patorjk.com/figfont-editor
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
   ▄████████$@
  ███    ███$@
  ███    ███$@
  ███    ███$@
▀███████████$@
  ███    ███$@
  ███    ███$@
  ███    █▀ $@
             @@
▀█████████▄ $@
  ███    ███$@
  ███    ███$@
 ▄███▄▄▄██▀ $@
▀▀███▀▀▀██▄ $@
  ███    ██▄$@
  ███    ███$@
▄█████████▀ $@
             @@
 ▄████████$@
███    ███$@
███    █▀ $@
███       $@
███       $@
███    █▄ $@
███    ███$@
████████▀ $@
           @@
████████▄ $@
███   ▀███$@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
███   ▄███$@
████████▀ $@
           @@
   ▄████████$@
  ███    ███$@
  ███    █▀ $@
 ▄███▄▄▄    $@
▀▀███▀▀▀    $@
  ███    █▄ $@
  ███    ███$@
  ██████████$@
             @@
   ▄████████$@
  ███    ███$@
  ███    █▀ $@
 ▄███▄▄▄    $@
▀▀███▀▀▀    $@
  ███       $@
  ███       $@
  ███       $@
             @@
   ▄██████▄ $@
  ███    ███$@
  ███    █▀ $@
 ▄███       $@
▀▀███ ████▄ $@
  ███    ███$@
  ███    ███$@
  ████████▀ $@
             @@
   ▄█    █▄   $@
  ███    ███  $@
  ███    ███  $@
 ▄███▄▄▄▄███▄▄$@
▀▀███▀▀▀▀███▀ $@
  ███    ███  $@
  ███    ███  $@
  ███    █▀   $@
               @@
 ▄█ $@
███ $@
███▌$@
███▌$@
███▌$@
███ $@
███ $@
█▀  $@
     @@
     ▄█$@
    ███$@
    ███$@
    ███$@
    ███$@
    ███$@
    ███$@
█▄ ▄███$@
▀▀▀▀▀▀ $@@
   ▄█   ▄█▄$@
  ███ ▄███▀$@
  ███▐██▀  $@
 ▄█████▀   $@
▀▀█████▄   $@
  ███▐██▄  $@
  ███ ▀███▄$@
  ███   ▀█▀$@
  ▀        $@@
 ▄█      $@
███      $@
███      $@
███      $@
███      $@
███      $@
███▌    ▄$@
█████▄▄██$@
▀        $@@
   ▄▄▄▄███▄▄▄▄  $@
 ▄██▀▀▀███▀▀▀██▄$@
 ███   ███   ███$@
 ███   ███   ███$@
 ███   ███   ███$@
 ███   ███   ███$@
 ███   ███   ███$@
  ▀█   ███   █▀ $@
                 @@
███▄▄▄▄  $@
███▀▀▀██▄$@
███   ███$@
███   ███$@
███   ███$@
███   ███$@
███   ███$@
 ▀█   █▀ $@
          @@
 ▄██████▄ $@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
 ▀██████▀ $@
           @@
   ▄███████▄$@
  ███    ███$@
  ███    ███$@
  ███    ███$@
▀█████████▀ $@
  ███       $@
  ███       $@
 ▄████▀     $@
             @@
████████▄  $@
███    ███ $@
███    ███ $@
███    ███ $@
███    ███ $@
███    ███ $@
███  ▀ ███ $@
 ▀██████▀▄█$@
            @@
   ▄████████$@
  ███    ███$@
  ███    ███$@
 ▄███▄▄▄▄██▀$@
▀▀███▀▀▀▀▀  $@
▀███████████$@
  ███    ███$@
  ███    ███$@
  ███    ███$@@
   ▄████████$@
  ███    ███$@
  ███    █▀ $@
  ███       $@
▀███████████$@
         ███$@
   ▄█    ███$@
 ▄████████▀ $@
             @@
    ███    $@
▀█████████▄$@
   ▀███▀▀██$@
    ███   ▀$@
    ███    $@
    ███    $@
    ███    $@
   ▄████▀  $@
            @@
███    █▄ $@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
████████▀ $@
           @@
 ▄█    █▄ $@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
 ▀██████▀ $@
           @@
 ▄█     █▄ $@
███     ███$@
███     ███$@
███     ███$@
███     ███$@
███     ███$@
███ ▄█▄ ███$@
 ▀███▀███▀ $@
            @@
▀████    ▐████▀$@
  ███▌   ████▀ $@
   ███  ▐███   $@
   ▀███▄███▀   $@
   ████▀██▄    $@
  ▐███  ▀███   $@
 ▄███     ███▄ $@
████       ███▄$@
                @@
▄██   ▄  $@
███   ██▄$@
███▄▄▄███$@
▀▀▀▀▀▀███$@
▄██   ███$@
███   ███$@
███   ███$@
 ▀█████▀ $@
          @@
 ▄███████▄ $@
██▀     ▄██$@
      ▄███▀$@
 ▀█▀▄███▀▄▄$@
  ▄███▀   ▀$@
▄███▀      $@
███▄     ▄█$@
 ▀████████▀$@
            @@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
   ▄████████$@
  ███    ███$@
  ███    ███$@
  ███    ███$@
▀███████████$@
  ███    ███$@
  ███    ███$@
  ███    █▀ $@
             @@
▀█████████▄ $@
  ███    ███$@
  ███    ███$@
 ▄███▄▄▄██▀ $@
▀▀███▀▀▀██▄ $@
  ███    ██▄$@
  ███    ███$@
▄█████████▀ $@
             @@
 ▄████████$@
███    ███$@
███    █▀ $@
███       $@
███       $@
███    █▄ $@
███    ███$@
████████▀ $@
           @@
████████▄ $@
███   ▀███$@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
███   ▄███$@
████████▀ $@
           @@
   ▄████████$@
  ███    ███$@
  ███    █▀ $@
 ▄███▄▄▄    $@
▀▀███▀▀▀    $@
  ███    █▄ $@
  ███    ███$@
  ██████████$@
             @@
   ▄████████$@
  ███    ███$@
  ███    █▀ $@
 ▄███▄▄▄    $@
▀▀███▀▀▀    $@
  ███       $@
  ███       $@
  ███       $@
             @@
   ▄██████▄ $@
  ███    ███$@
  ███    █▀ $@
 ▄███       $@
▀▀███ ████▄ $@
  ███    ███$@
  ███    ███$@
  ████████▀ $@
             @@
   ▄█    █▄   $@
  ███    ███  $@
  ███    ███  $@
 ▄███▄▄▄▄███▄▄$@
▀▀███▀▀▀▀███▀ $@
  ███    ███  $@
  ███    ███  $@
  ███    █▀   $@
               @@
 ▄█ $@
███ $@
███▌$@
███▌$@
███▌$@
███ $@
███ $@
█▀  $@
     @@
     ▄█$@
    ███$@
    ███$@
    ███$@
    ███$@
    ███$@
    ███$@
█▄ ▄███$@
▀▀▀▀▀▀ $@@
   ▄█   ▄█▄$@
  ███ ▄███▀$@
  ███▐██▀  $@
 ▄█████▀   $@
▀▀█████▄   $@
  ███▐██▄  $@
  ███ ▀███▄$@
  ███   ▀█▀$@
  ▀        $@@
 ▄█      $@
███      $@
███      $@
███      $@
███      $@
███      $@
███▌    ▄$@
█████▄▄██$@
▀        $@@
   ▄▄▄▄███▄▄▄▄  $@
 ▄██▀▀▀███▀▀▀██▄$@
 ███   ███   ███$@
 ███   ███   ███$@
 ███   ███   ███$@
 ███   ███   ███$@
 ███   ███   ███$@
  ▀█   ███   █▀ $@
                 @@
███▄▄▄▄  $@
███▀▀▀██▄$@
███   ███$@
███   ███$@
███   ███$@
███   ███$@
███   ███$@
 ▀█   █▀ $@
          @@
 ▄██████▄ $@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
 ▀██████▀ $@
           @@
   ▄███████▄$@
  ███    ███$@
  ███    ███$@
  ███    ███$@
▀█████████▀ $@
  ███       $@
  ███       $@
 ▄████▀     $@
             @@
████████▄  $@
███    ███ $@
███    ███ $@
███    ███ $@
███    ███ $@
███    ███ $@
███  ▀ ███ $@
 ▀██████▀▄█$@
            @@
   ▄████████$@
  ███    ███$@
  ███    ███$@
 ▄███▄▄▄▄██▀$@
▀▀███▀▀▀▀▀  $@
▀███████████$@
  ███    ███$@
  ███    ███$@
  ███    ███$@@
   ▄████████$@
  ███    ███$@
  ███    █▀ $@
  ███       $@
▀███████████$@
         ███$@
   ▄█    ███$@
 ▄████████▀ $@
             @@
    ███    $@
▀█████████▄$@
   ▀███▀▀██$@
    ███   ▀$@
    ███    $@
    ███    $@
    ███    $@
   ▄████▀  $@
            @@
███    █▄ $@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
████████▀ $@
           @@
 ▄█    █▄ $@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
███    ███$@
 ▀██████▀ $@
           @@
 ▄█     █▄ $@
███     ███$@
███     ███$@
███     ███$@
███     ███$@
███     ███$@
███ ▄█▄ ███$@
 ▀███▀███▀ $@
            @@
▀████    ▐████▀$@
  ███▌   ████▀ $@
   ███  ▐███   $@
   ▀███▄███▀   $@
   ████▀██▄    $@
  ▐███  ▀███   $@
 ▄███     ███▄ $@
████       ███▄$@
                @@
▄██   ▄  $@
███   ██▄$@
███▄▄▄███$@
▀▀▀▀▀▀███$@
▄██   ███$@
███   ███$@
███   ███$@
 ▀█████▀ $@
          @@
 ▄███████▄ $@
██▀     ▄██$@
      ▄███▀$@
 ▀█▀▄███▀▄▄$@
  ▄███▀   ▀$@
▄███▀      $@
███▄     ▄█$@
 ▀████████▀$@
            @@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
