flf2a$ 8 6 14 15 16
DOOM by Frans P. de Vries <fpv@xymph.iaf.nl>  18 Jun 1996
based on Big by Glenn Chappell 4/93 -- based on Standard
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
8    - height of a character
6    - height of a character, not including descenders
14   - max line length (excluding comment lines) + a fudge factor
15   - default smushmode for this font
16   - number of comment lines

$@
$@
$@
$@
$@
$@
$@
$@@
 _ @
| |@
| |@
| |@
|_|@
(_)@
   @
   @@
 _ _ @
( | )@
 V V @
  $  @
  $  @
  $  @
     @
     @@
   _  _   @
 _| || |_ @
|_  __  _|@
 _| || |_ @
|_  __  _|@
  |_||_|  @
          @
          @@
  _  @
 | | @
/ __)@
\__ \@
(   /@
 |_| @
     @
     @@
 _   __@
(_) / /@
   / / @
  / /  @
 / / _ @
/_/ (_)@
       @
       @@
        @
  ___   @
 ( _ )  @
 / _ \/\@
| (_>  <@
 \___/\/@
        @
        @@
 _ @
( )@
|/ @
 $ @
 $ @
 $ @
   @
   @@
  __@
 / /@
| | @
| | @
| | @
| | @
 \_\@
    @@
__  @
\ \ @
 | |@
 | |@
 | |@
 | |@
/_/ @
    @@
    _    @
 /\| |/\ @
 \ ` ' / @
|_     _|@
 / , . \ @
 \/|_|\/ @
         @
         @@
       @
   _   @
 _| |_ @
|_   _|@
  |_|  @
   $   @
       @
       @@
   @
   @
   @
   @
 _ @
( )@
|/ @
   @@
        @
        @
 ______ @
|______|@
    $   @
    $   @
        @
        @@
   @
   @
   @
   @
 _ @
(_)@
   @
   @@
     __@
    / /@
   / / @
  / /  @
 / /   @
/_/    @
       @
       @@
 _____ @
|  _  |@
| |/' |@
|  /| |@
\ |_/ /@
 \___/ @
       @
       @@
 __  @
/  | @
`| | @
 | | @
_| |_@
\___/@
     @
     @@
 _____ @
/ __  \@
`' / /'@
  / /  @
./ /___@
\_____/@
       @
       @@
 _____ @
|____ |@
    / /@
  $ \ \@
.___/ /@
\____/ @
       @
       @@
   ___ @
  /   |@
 / /| |@
/ /_| |@
\___  |@
    |_/@
       @
       @@
 _____ @
|  ___|@
|___ \ @
    \ \@
/\__/ /@
\____/ @
       @
       @@
  ____ @
 / ___|@
/ /___ @
| ___ \@
| \_/ |@
\_____/@
       @
       @@
 ______@
|___  /@
  $/ / @
  / /  @
./ /   @
\_/    @
       @
       @@
 _____ @
|  _  |@
 \ V / @
 / _ \ @
| |_| |@
\_____/@
       @
       @@
 _____ @
|  _  |@
| |_| |@
\____ |@
.___/ /@
\____/ @
       @
       @@
   @
 _ @
(_)@
 $ @
 _ @
(_)@
   @
   @@
   @
 _ @
(_)@
 $ @
 _ @
( )@
|/ @
   @@
   __@
  / /@
 / / @
< <  @
 \ \ @
  \_\@
     @
     @@
        @
 ______ @
|______|@
 ______ @
|______|@
        @
        @
        @@
__   @
\ \  @
 \ \ @
  > >@
 / / @
/_/  @
     @
     @@
 ___  @
|__ \ @
   ) |@
  / / @
 |_|  @
 (_)  @
      @
      @@
         @
   ____  @
  / __ \ @
 / / _` |@
| | (_| |@
 \ \__,_|@
  \____/ @
         @@
  ___  @
 / _ \ @
/ /_\ \@
|  _  |@
| | | |@
\_| |_/@
       @
       @@
______ @
| ___ \@
| |_/ /@
| ___ \@
| |_/ /@
\____/ @
       @
       @@
 _____ @
/  __ \@
| /  \/@
| |    @
| \__/\@
 \____/@
       @
       @@
______ @
|  _  \@
| | | |@
| | | |@
| |/ / @
|___/  @
       @
       @@
 _____ @
|  ___|@
| |__  @
|  __| @
| |___ @
\____/ @
       @
       @@
______ @
|  ___|@
| |_   @
|  _|  @
| |    @
\_|    @
       @
       @@
 _____ @
|  __ \@
| |  \/@
| | __ @
| |_\ \@
 \____/@
       @
       @@
 _   _ @
| | | |@
| |_| |@
|  _  |@
| | | |@
\_| |_/@
       @
       @@
 _____ @
|_   _|@
  | |  @
  | |  @
 _| |_ @
 \___/ @
       @
       @@
   ___ @
  |_  |@
  $ | |@
    | |@
/\__/ /@
\____/ @
       @
       @@
 _   __@
| | / /@
| |/ / @
|    \ @
| |\  \@
\_| \_/@
       @
       @@
 _     @
| | $  @
| | $  @
| |    @
| |____@
\_____/@
       @
       @@
___  ___@
|  \/  |@
| .  . |@
| |\/| |@
| |  | |@
\_|  |_/@
        @
        @@
 _   _ @
| \ | |@
|  \| |@
| . ` |@
| |\  |@
\_| \_/@
       @
       @@
 _____ @
|  _  |@
| | | |@
| | | |@
\ \_/ /@
 \___/ @
       @
       @@
______ @
| ___ \@
| |_/ /@
|  __/ @
| |    @
\_|    @
       @
       @@
 _____ @
|  _  |@
| | | |@
| | | |@
\ \/' /@
 \_/\_\@
       @
       @@
______ @
| ___ \@
| |_/ /@
|    / @
| |\ \ @
\_| \_|@
       @
       @@
 _____ @
/  ___|@
\ `--. @
 `--. \@
/\__/ /@
\____/ @
       @
       @@
 _____ @
|_   _|@
  | |  @
  | |  @
  | |  @
  \_/  @
       @
       @@
 _   _ @
| | | |@
| | | |@
| | | |@
| |_| |@
 \___/ @
       @
       @@
 _   _ @
| | | |@
| | | |@
| | | |@
\ \_/ /@
 \___/ @
       @
       @@
 _    _ @
| |  | |@
| |  | |@
| |/\| |@
\  /\  /@
 \/  \/ @
        @
        @@
__   __@
\ \ / /@
 \ V / @
 /   \ @
/ /^\ \@
\/   \/@
       @
       @@
__   __@
\ \ / /@
 \ V / @
  \ /  @
  | |  @
  \_/  @
       @
       @@
 ______@
|___  /@
  $/ / @
  / /  @
./ /___@
\_____/@
       @
       @@
 ___ @
|  _|@
| |  @
| |  @
| |  @
| |_ @
|___|@
     @@
__     @
\ \    @
 \ \   @
  \ \  @
   \ \ @
    \_\@
       @
       @@
 ___ @
|_  |@
  | |@
  | |@
  | |@
 _| |@
|___|@
     @@
 /\ @
|/\|@
  $ @
  $ @
  $ @
  $ @
    @
    @@
        @
        @
        @
        @
        @
    $   @
 ______ @
|______|@@
 _ @
( )@
 \|@
 $ @
 $ @
 $ @
   @
   @@
       @
       @
  __ _ @
 / _` |@
| (_| |@
 \__,_|@
       @
       @@
 _     @
| |    @
| |__  @
| '_ \ @
| |_) |@
|_.__/ @
       @
       @@
      @
      @
  ___ @
 / __|@
| (__ @
 \___|@
      @
      @@
     _ @
    | |@
  __| |@
 / _` |@
| (_| |@
 \__,_|@
       @
       @@
      @
      @
  ___ @
 / _ \@
|  __/@
 \___|@
      @
      @@
  __ @
 / _|@
| |_ @
|  _|@
| |  @
|_|  @
     @
     @@
       @
       @
  __ _ @
 / _` |@
| (_| |@
 \__, |@
  __/ |@
 |___/ @@
 _     @
| |    @
| |__  @
| '_ \ @
| | | |@
|_| |_|@
       @
       @@
 _ @
(_)@
 _ @
| |@
| |@
|_|@
   @
   @@
   _ @
  (_)@
   _ @
  | |@
  | |@
  | |@
 _/ |@
|__/ @@
 _    @
| |   @
| | __@
| |/ /@
|   < @
|_|\_\@
      @
      @@
 _ @
| |@
| |@
| |@
| |@
|_|@
   @
   @@
           @
           @
 _ __ ___  @
| '_ ` _ \ @
| | | | | |@
|_| |_| |_|@
           @
           @@
       @
       @
 _ __  @
| '_ \ @
| | | |@
|_| |_|@
       @
       @@
       @
       @
  ___  @
 / _ \ @
| (_) |@
 \___/ @
       @
       @@
       @
       @
 _ __  @
| '_ \ @
| |_) |@
| .__/ @
| |    @
|_|    @@
       @
       @
  __ _ @
 / _` |@
| (_| |@
 \__, |@
    | |@
    |_|@@
      @
      @
 _ __ @
| '__|@
| |   @
|_|   @
      @
      @@
     @
     @
 ___ @
/ __|@
\__ \@
|___/@
     @
     @@
 _   @
| |  @
| |_ @
| __|@
| |_ @
 \__|@
     @
     @@
       @
       @
 _   _ @
| | | |@
| |_| |@
 \__,_|@
       @
       @@
       @
       @
__   __@
\ \ / /@
 \ V / @
  \_/  @
       @
       @@
          @
          @
__      __@
\ \ /\ / /@
 \ V  V / @
  \_/\_/  @
          @
          @@
      @
      @
__  __@
\ \/ /@
 >  < @
/_/\_\@
      @
      @@
       @
       @
 _   _ @
| | | |@
| |_| |@
 \__, |@
  __/ |@
 |___/ @@
     @
     @
 ____@
|_  /@
 / / @
/___|@
     @
     @@
   __@
  / /@
 | | @
/ /  @
\ \  @
 | | @
  \_\@
     @@
 _ @
| |@
| |@
| |@
| |@
| |@
| |@
|_|@@
__   @
\ \  @
 | | @
  \ \@
  / /@
 | | @
/_/  @
     @@
 /\/|@
|/\/ @
  $  @
  $  @
  $  @
  $  @
     @
     @@
 _   _ @
(_)_(_)@
 / _ \ @
/ /_\ \@
|  _  |@
\_| |_/@
       @
       @@
 _   _ @
(_)_(_)@
|  _  |@
| | | |@
\ \_/ /@
 \___/ @
       @
       @@
 _   _ @
(_) (_)@
| | | |@
| | | |@
| |_| |@
 \___/ @
       @
       @@
 _   _ @
(_) (_)@
  __ _ @
 / _` |@
| (_| |@
 \__,_|@
       @
       @@
 _   _ @
(_) (_)@
  ___  @
 / _ \ @
| (_) |@
 \___/ @
       @
       @@
 _   _ @
(_) (_)@
 _   _ @
| | | |@
| |_| |@
 \__,_|@
       @
       @@
  ___  @
 / _ \ @
| | ) |@
| |< < @
| | ) |@
| ||_/ @
\_|    @
       @@
