flf2a$ 5 4 20 0 16
Font  : Dr. Pepper (after a name in one sig done in this style).
Author: Eero Tamminen, t150315@cc.tut.fi.

Characters '#' and '&' are lousy and I'm not very satisfied
with the '$' or 't'... Suggestions?

Explanation of first line:
flf2 - "magic number" for file identifiction
a    - should always be `a', for now
$    - the "hardblank" -- prints s a blank, but can't be smushed
5    - height of a character
4    - height of a character, not including descenders
20    - max line length (excluding comment lines) +  fudge factor
0    - default smushmode for this font
16   - number of comment lines

$@
$@
$@
$@
$@@
 _ @
| |@
|_/@
<_>@
   @@
 _ _@
|/|/@
    @
    @
    @@
       @
$_|_|_$@
$_|_|_$@
  | |  @
       @@
    @
 ||_@
<_-<@
/__/@
 || @@
   __@
<>/ /@
 / / @
/_/<>@
     @@
 _   @
< >  @
/.\/$@
\_/\$@
     @@
 _@
|/@
  @
  @
  @@
  __@
 / /@
| | @
| | @
 \_\@@
__  @
\ \ @
 | |@
 | |@
/_/ @@
    @
_/\_@
>  <@
 \/ @
    @@
   _   @
 _| |_ @
|_   _|@
  |_|  @
       @@
  @
  @
 _@
|/@
  @@
     @
 ___ @
|___|@
     @
     @@
   @
   @
 _ @
<_>@
   @@
   __@
  / /@
 / / @
/_/  @
     @@
 ___ @
|   |@
| / |@
`___'@
     @@
 _ @
/ |@
| |@
|_|@
   @@
 ___ @
<_  >@
 / / @
<___>@
     @@
 ____@
<__ /@
 <_ \@
<___/@
     @@
  __  @
 /. | @
/_  .|@
  |_| @
      @@
 ___ @
| __|@
`__ \@
|___/@
     @@
 ___ @
| __>@
| . \@
`___/@
     @@
 ___ @
|_  |@
 / / @
/_/  @
     @@
 ___ @
< . >@
/ . \@
\___/@
     @@
 ___ @
| . |@
`_  /@
 /_/ @
     @@
 _ @
<_>@
 _ @
<_>@
   @@
 _ @
<_>@
 _ @
|/ @
   @@
  __@
 / /@
< < @
 \_\@
    @@
 ___ @
|___|@
 ___ @
|___|@
     @@
__  @
\ \ @
 > >@
/_/ @
    @@
 ___ @
<_. >@
 /_/ @
 <_> @
     @@
 ___ @
|  "|@
| \_|@
`___/@
     @@
 ___ @
| . |@
|   |@
|_|_|@
     @@
 ___ @
| . >@
| . \@
|___/@
     @@
 ___ @
|  _>@
| <__@
`___/@
     @@
 ___ @
| . \@
| | |@
|___/@
     @@
 ___ @
| __>@
| _> @
|___>@
     @@
 ___ @
| __>@
| _> @
|_|  @
     @@
 ___  @
/  _> @
| <_/\@
`____/@
      @@
 _ _ @
| | |@
|   |@
|_|_|@
     @@
 _ @
| |@
| |@
|_|@
   @@
  _ @
 | |@
_| |@
\__/@
    @@
 _ __@
| / /@
|  \ @
|_\_\@
     @@
 _   @
| |  @
| |_ @
|___|@
     @@
 __ __ @
|  \  \@
|     |@
|_|_|_|@
       @@
 _ _ @
| \ |@
|   |@
|_\_|@
     @@
 ___ @
| . |@
| | |@
`___'@
     @@
 ___ @
| . \@
|  _/@
|_|  @
     @@
 ___ @
| . |@
| | |@
`___\@
     @@
 ___ @
| . \@
|   /@
|_\_\@
     @@
 ___ @
/ __>@
\__ \@
<___/@
     @@
 ___ @
|_ _|@
 | | @
 |_| @
     @@
 _ _ @
| | |@
| ' |@
`___'@
     @@
 _ _ @
| | |@
| ' |@
|__/ @
     @@
 _ _ _ @
| | | |@
| | | |@
|__/_/ @
       @@
__  _$@
\ \/  @
 \ \  @
_/\_\ @
      @@
 _ _ @
| | |@
\   /@
 |_| @
     @@
 ____@
|_  /@
 / / @
/___|@
     @@
 ___ @
|  _|@
| |  @
| |_ @
|___|@@
__   @
\ \  @
 \ \ @
  \_\@
     @@
 ___ @
|_  |@
  | |@
 _| |@
|___|@@
 /\ @
</\>@
    @
    @
    @@
     @
     @
 ___ @
|___|@
     @@
_ @
\|@
  @
  @
  @@
     @
 ___ @
<_> |@
<___|@
     @@
 _   @
| |_ @
| . \@
|___/@
     @@
     @
 ___ @
/ | '@
\_|_.@
     @@
   _ @
 _| |@
/ . |@
\___|@
     @@
     @
 ___ @
/ ._>@
\___.@
     @@
 ___ @
| | '@
| |- @
|_|  @
     @@
     @
 ___ @
/ . |@
\_. |@
<___'@@
 _   @
| |_ @
| . |@
|_|_|@
     @@
 _ @
<_>@
| |@
|_|@
   @@
  _ @
 <_>@
 | |@
 | |@
<__'@@
 _   @
| |__@
| / /@
|_\_\@
     @@
 _ @
| |@
| |@
|_|@
   @@
       @
._ _ _ @
| ' ' |@
|_|_|_|@
       @@
     @
._ _ @
| ' |@
|_|_|@
     @@
     @
 ___ @
/ . \@
\___/@
     @@
     @
 ___ @
| . \@
|  _/@
|_|  @@
     @
 ___ @
/ . |@
\_  |@
  |_|@@
     @
 _ _ @
| '_>@
|_|  @
     @@
    @
 ___@
<_-<@
/__/@
    @@
   _   @
$_| |_$@
  | |  @
  |_|  @
       @@
     @
 _ _ @
| | |@
`___|@
     @@
     @
 _ _ @
| | |@
|__/ @
     @@
       @
 _ _ _ @
| | | |@
|__/_/ @
       @@
    @
__  @
\ \/@
/\_\@
    @@
     @
 _ _ @
| | |@
`_. |@
<___'@@
    @
.___@
 / /@
/___@
    @@
  __@
 / /@
/ | @
\ | @
 \_\@@
||@
||@
||@
||@
  @@
__  @
\ \ @
 | \@
 | /@
/_/ @@
     @
 /\/|@
|/\/ @
     @
     @@
<>_<>@
| . |@
|   |@
|_|_|@
     @@
<>_<>@
| . |@
| | |@
`___'@
     @@
<>_<>@
| | |@
| ' |@
`___'@
     @@
     @
<>_<>@
`_> |@
<___|@
     @@
     @
<>_<>@
/ . \@
\___/@
     @@
     @
<>_<>@
| | |@
`___|@
     @@
 ___ @
| . >@
| . \@
| ._/@
|_|  @@
196
<>_<>@
| . |@
|   |@
|_|_|@
     @@
214
<>_<>@
| . |@
| | |@
`___'@
     @@
220
<>_<>@
| | |@
| ' |@
`___'@
     @@
223
 ___ @
| . >@
| . \@
| ._/@
|_|  @@
228
     @
<>_<>@
`_> |@
<___|@
     @@
246
     @
<>_<>@
/ . \@
\___/@
     @@
252
     @
<>_<>@
| | |@
`___|@
     @@
