flf2a$ 4 3 10 0 8

This font is (c) Michel Eftimakis 1995 -- Version 1.0 -- 30 aug 1995
 ____________________________________________________________   /`____ 
| Michel Eftimakis        "Ascii-Artist"    |                '\/      |
|   Michel.Eftimakis@sophia.europe.vlsi.com |          Boo)- (00)     ||
|                                           |               (_`'_)    ||
|___________________________________________|____ FRANCE ___ _!!_ ____||
 |_____________________________________________________________________|
$$@
$$@
$$@
$$@@
 _ @
 ))@
(($@
 o @@
  @
UU@
$$@
  @@
  _  _  @
 -))-))-@
-((-((-$@
        @@
 _n_@
 )(_@
._)/@
  U @@
   @
o/7@
//o@
   @@
   @
 ()@
(_7@
   @@
 _@
/'@
$$@
  @@
  _ @
 //$@
(( $@
 \\ @@
 _  @
$\\ @
$ ))@
 // @@
  @
><@
$$@
  @@
    @
   $@
-|-$@
    @@
  @
  @
$_@
/'@@
   @
  $@
--$@
   @@
   @
$ $@
$o$@
   @@
   @
 /7@
//$@
   @@
 ___ @
 )) )@
((_($@
     @@
 _ @
'))@
(($@
   @@
 __ @
 _))@
((_$@
    @@
 __ @
 _))@
_(($@
    @@
  _  @
 /'| @
((_($@
     @@
___ @
))_ @
$_))@
    @@
 _  @
 )L @
((_)@
    @@
___@
 /'@
(($@
   @@
 __ @
 )L)@
((_)@
    @@
 __ @
((_)@
 _($@
    @@
   @
$o$@
$o$@
   @@
   @
$o$@
$_$@
/' @@
 //@
<<$@
 \\@
   @@
   @
__$@
--$@
   @@
\\ @
$>>@
// @
   @@
 __ @
'_))@
(( $@
 o  @@
  __ @
 ))c)@
((__,@
     @@
  __ @
 /_`)@
(( ($@
     @@
 ___ @
 ))_)@
((__)@
     @@
 ___$@
 ))  @
((__ @
     @@
 __ @
 ))\@
((_/@
    @@
 ___$@
 )L  @
((_$ @
     @@
 ___$@
 )L  @
(( $ @
     @@
 ___@
 ))_@
((_(@
    @@
 _ _ @
 )L`)@
(( ($@
     @@
 _ @
 ))@
(($@
   @@
  _ @
  ))@
 (($@
._))@@
 _  @
 )L7@
((`\@
    @@
 _  @
 )) @
((__@
    @@
 _  _ @
 )\/,)@
((`(($@
      @@
 _ _ @
 )\`)@
((`($@
     @@
 ___ @
 )) )@
((_($@
     @@
 ___ @
 ))_)@
(( $ @
     @@
 ___ @
 )) )@
((_($@
  `) @@
 ___ @
 ))_)@
((`\$@
     @@
___ @
))_ @
_(($@
    @@
____$@
 ))  @
(($  @
     @@
 _ _ @
 ))`)@
((_($@
     @@
 _ _ @
 ))`)@
((,'$@
     @@
 _ _ _ @
 ))`)`)@
((,(,'$@
       @@
 _  _$@
 ))/' @
// \$ @
      @@
_ _ @
`\`)@
 (($@
    @@
____$@
 /,' @
((__ @
     @@
 _ @
|_|@
||$@
|_|@@
_   @
\\  @
 \\ @
    @@
 _ @
|_|@
$||@
|_|@@
  @
'`@
$ @
  @@
   @
   @
   @
===@@
_ @
`\@
 $@
  @@
     @
 ___ @
((_($@
     @@
 _  @
 )) @
((_)@
    @@
    @
 __ @
((_$@
    @@
   _ @
 __))@
((_($@
     @@
   @
 __@
(('@
   @@
 __ @
 )L`@
(($ @
    @@
     @
 ___ @
((_($@
  _))@@
 _   @
 ))_ @
((`($@
     @@
 o @
 _ @
(($@
   @@
 o @
 _ @
(($@
_))@@
 _  @
 )L,@
((\$@
    @@
 _ @
 ))@
(($@
   @@
      @
 _  _ @
((`1($@
      @@
     @
 _ _ @
((\($@
     @@
    @
 __ @
((_)@
    @@
    @
 __ @
((_)@
 )) @@
    @
 __ @
((_)@
  ))@@
    @
 __ @
(|$$@
    @@
   @
 __@
_))@
   @@
 _ @
 )L@
(($@
   @@
     @
 _   @
((_($@
     @@
    @
__ _@
\(/'@
    @@
      @
__ _ _@
\(((/'@
      @@
    @
_ _ @
)(($@
    @@
    @
__ _@
\(/'@
 )) @@
   @
__ @
((_@
   @@
  _@
 //@
<($@
 \\@@
 _ @
 ))@
(($@
 ))@@
_  @
\\ @
$)>@
// @@
   @
7\7@
 $ @
   @@
  oo @
 /_`)@
(( ($@
     @@
 o_o @
 )) )@
((_($@
     @@
 o o @
 ))`)@
((_($@
     @@
  oo @
 ___ @
((_($@
     @@
 oo @
 __ @
((_)@
    @@
  oo @
 _   @
((_($@
     @@
 ___ @
 ))_)@
((__)@
 ))  @@
