flf2a$ 5 4 15 0 8

This font is (c) Michel Eftimakis 1995 -- Version 1.0 -- 27 jan 1995
 ____________________________________________________________   /`____ 
| Michel Eftimakis                  |     "Ascii-Artist"     '\/      |
|   Michel.Eftimakis@ustc.vlsi.com  |                  Boo)- (00)     ||
|   Tel : (33) 92 96 27 19          |                       (_`'_)    ||
|__ Fax : (33) 92 96 27 01 _________|____ FRANCE ___________ _!!_ ____||
 |_____________________________________________________________________|
    $@
   $ @
  $  @
 $   @
$    @@
   /7@
  // @
     @
()   @
     @@
    @
/7/7@
 $  @
$   @
    @@
         @
  _/7_/7_@
  // //  @
-//-//-  @
         @@
    _/7@
  ,' _/@
 _\ `. @
/___,' @
 //    @@
    @
()/7@
 // @
//()@
    @@
  _  @
 (o) @
,'oV7@
|_n| @
     @@
  _@
 //@
 $ @
$  @
   @@
    _@
  ,;'@
 //$ @
//$  @
||   @@
    _ @
    ||@
  $// @
 $//  @
,;'   @@
. ,@
 x @
' `@
$  @
   @@
     @
 _/7 @
/_ _7@
 //  @
     @@
   @
   @
   @
 ()@
/' @@
    @
    @
 ___@
/__/@
    @@
   @
   @
   @
()$@
   @@
   _@
  //@
 // @
//  @
    @@
   _ @
 ,' \@
/ 0 /@
\_,' @
     @@
    _@
  ,'/@
 $// @
$//  @
     @@
  ___ @
 /_  )@
 ,'c' @
(___7 @
      @@
   ____@
  /_ ,'@
 __/<  @
|__,'  @
       @@
     .@
   ,'/@
 ,'o/ @
(___7 @
      @@
  ___@
 / _/@
 |_ \@
/__,'@
     @@
    @
 ,'7@
/o \@
|_,'@
    @@
  ___@
 /_ /@
  // @
 //  @
     @@
   __ @
  /o )@
,'o | @
|__,' @
      @@
  __ @
,'o |@
|_ / @
 //  @
     @@
   @
   @
 ()@
() @
   @@
   @
   @
 ()@
() @
V  @@
  _@
 //@
<<$@
 \\@
   @@
      @
  ____@
 /___/@
/___/ @
      @@
_  @
\\ @
$>>@
// @
   @@
   ___ @
  / o )@
   7,' @
  $    @
 ()    @@
    __ @
  ,'_ \@
 |(o_,'@
$|___7$@
       @@
    _ @
  .' \@
 / o /@
/_n_/ @
      @@
   ___ @
  / o.)@
 / o \ @
/___,' @
       @@
   __@
 ,'_/@
/ /_ @
|__/ @
     @@
   __ @
  /  \@
 / o |@
/__,' @
      @@
   ___@
  / _/@
 / _/ @
/___/ @
      @@
   ____@
  / __/@
 / _/  @
/_/    @
       @@
   __@
 ,'_/@
/ /_n@
|__,'@
     @@
   _ __@
  /// /@
 / ` / @
/_n_/  @
       @@
   __@
  / /@
 / / @
/_/  @
     @@
    __@
   / /@
n_/ / @
\_,'  @
      @@
   _   @
  / //7@
 /  ,' @
/_/\\  @
       @@
   __@
  / /@
 / /_@
/___/@
     @@
   _   __@
  / \,' /@
 / \,' / @
/_/ /_/  @
         @@
   _  __@
  / |/ /@
 / || / @
/_/|_/  @
        @@
   _ @
 ,' \@
/ o |@
|_,' @
     @@
   ___ @
  / o |@
 / _,' @
/_/    @
       @@
   _ @
 ,' \@
/ o |@
|_,\\@
     @@
   ___ @
  / o |@
 /  ,' @
/_/`_\ @
       @@
    ___@
  ,' _/@
 _\ `. @
/___,' @
       @@
 _____@
/_  _/@
 / /  @
/_/   @
      @@
  _ __@
 /// /@
/ U / @
\_,'  @
      @@
  _ __@
 /// /@
| V / @
|_,'  @
      @@
  _   __@
 ///7/ /@
| V V / @
|_n_,'  @
        @@
   _  __@
  | |/,'@
  /  /  @
,'_n_\  @
        @@
  _  __@
 | |/,'@
 | ,'  @
/_/    @
       @@
   ____ @
  /_  ,'@
  ,','  @
,'___/  @
        @@
    __ @
   / _/@
  / /$ @
 / /$  @
/__/   @@
_   @
\\  @
 \\ @
  \\@
    @@
    ___@
   /_ /@
  $/ / @
 $/ /  @
/__/   @@
  _ @
 /.\@
 $  @
$   @
    @@
     @
     @
     @
 ____@
/___/@@
 _ @
 \\@
 $ @
$  @
   @@
    @
  _ @
,'o|@
|_,7@
    @@
    @
  /7@
 /o\@
/_,'@
    @@
    @
  __@
,','@
\_\ @
    @@
      @
   _//@
 ,'o/ @
|__/  @
      @@
    @
  __@
,'o/@
|_( @
    @@
    _ @
  ,'_7@
 /_7  @
//    @
      @@
    @
  _ @
,'o|@
|_,'@
_// @@
    @
  /7@
 / \@
/n_/@
    @@
    @
  ()@
 /7 @
//  @
    @@
     @
   ()@
  /7 @
 //  @
//   @@
     @
  /7 @
 //_7@
//\\ @
     @@
    @
  /7@
 // @
//  @
    @@
      @
  _   @
 / \'\@
/_nn_/@
      @@
      @
  _   @
 / \/7@
/_n_/ @
      @@
    @
  _ @
,'o|@
|_,'@
    @@
     @
   _ @
  /o|@
 /_,'@
//   @@
    @
  _ @
,'o|@
|_,'@
 // @@
    @
  _ @
 //7@
//$ @
    @@
    @
  __@
 (c'@
/__)@
    @@
    @
  /7@
 /_7@
//  @
    @@
     @
     @
 /7/7@
/__/ @
     @@
    @
    @
/7/7@
|,' @
    @@
      @
      @
/7/7/7@
|,^,' @
      @@
     @
 _ __@
 \V,'@
,'n\ @
     @@
    @
_ __@
\V /@
 )/ @
//  @@
     @
 ____@
/_ ,'@
,'__/@
     @@
  _@
 //@
/|$@
\|$@
 \\@@
    __@
   / /@
  / / @
 / /  @
/_/   @@
_  @
\\ @
$|\@
$|/@
// @@
 _  _@
//\//@
  $  @
  $  @
     @@
  ()_()@
  .' \ @
 / o / @
/_n_/  @
       @@
 ()_()@
 ,' \ @
/ o | @
|_,'  @
      @@
  ()_()@
 /// / @
/ U /  @
\_,'   @
       @@
    @
  OO@
,'o|@
|_,7@
    @@
    @
  OO@
,'o|@
|_,'@
    @@
     @
  O O@
 /7/7@
/__/ @
     @@
    __ @
   /o )@
  /o | @
 //_,' @
//     @@
160
    $@
   $ @
  $  @
 $   @
$    @@
161
    ()@
      @
  /7  @
 //   @
//    @@
165
  _  __@
 | |/,'@
/_ _7  @
/_/    @
       @@
166
    /7@
   // @
      @
 /7   @
//    @@
168
     @
 ()()@
 $$  @
$$   @
     @@
183
  _ @
 (_)@
 $  @
$   @
    @@
192
    \\@
  .' \@
 / o /@
/_n_/ @
      @@
193
    //@
  .' \@
 / o /@
/_n_/ @
      @@
194
   /^\@
  .' \@
 / o /@
/_n_/ @
      @@
195
   /\/@
  .' \@
 / o /@
/_n_/ @
      @@
196
  ()_()@
  .' \ @
 / o / @
/_n_/  @
       @@
197
    ()@
  .' \@
 / o /@
/_n_/ @
      @@
198
    ______@
  .' \  _/@
 / o   _/ @
/_n_/___/ @
          @@
199
   __@
 ,'_/@
/ /_ @
|__/ @
 //  @@
200
   _\\@
  / _/@
 / _/ @
/___/ @
      @@
201
   _//@
  / _/@
 / _/ @
/___/ @
      @@
202
   /^\@
  / _/@
 / _/ @
/___/ @
      @@
203
  ()_()@
  / _/ @
 / _/  @
/___/  @
       @@
204
   \\@
  / /@
 / / @
/_/  @
     @@
205
    //@
  / / @
 / /  @
/_/   @
      @@
206
  /^\@
  / /@
 / / @
/_/  @
     @@
207
  ()()@
  / / @
 / /  @
/_/   @
      @@
209
   _/\/_@
  / |/ /@
 / || / @
/_/|_/  @
        @@
210
   \\@
 ,' \@
/ o |@
|_,' @
     @@
211
   //@
 ,' \@
/ o |@
|_,' @
     @@
212
  /^\@
 ,' \@
/ o |@
|_,' @
     @@
213
  /\/@
 ,' \@
/ o |@
|_,' @
     @@
214
 ()_()@
 ,' \ @
/ o | @
|_,'  @
      @@
217
  _\\_@
 /// /@
/ U / @
\_,'  @
      @@
218
  _//_@
 /// /@
/ U / @
\_,'  @
      @@
219
  /^\_@
 /// /@
/ U / @
\_,'  @
      @@
220
  ()_()@
 /// / @
/ U /  @
\_,'   @
       @@
223
    __ @
   /o )@
  /o | @
 //_,' @
//     @@
224
  _ @
  ``@
,'o|@
|_,7@
    @@
225
   _@
  ''@
,'o|@
|_,7@
    @@
226
    @
  _^@
,'o|@
|_,7@
    @@
227
    @
  _~@
,'o|@
|_,7@
    @@
228
    @
  OO@
,'o|@
|_,7@
    @@
229
    @
  _O@
,'o|@
|_,7@
    @@
230
       @
  _  __@
,'o|'o/@
|_,7.( @
       @@
231
    @
  __@
,','@
\_\ @
//  @@
232
  _ @
  ``@
,'o/@
|_( @
    @@
233
   _@
  ''@
,'o/@
|_( @
    @@
234
    @
  _^@
,'o/@
|_( @
    @@
235
    @
  OO@
,'o/@
|_( @
    @@
236
  _ @
  ``@
 /7 @
//  @
    @@
237
   _@
  ''@
 /7 @
//  @
    @@
238
    @
  '`@
 /7 @
//  @
    @@
239
    @
  OO@
 /7 @
//  @
    @@
241
      @
  _~  @
 / \/7@
/_n_/ @
      @@
242
  _ @
  ``@
,'o|@
|_,'@
    @@
243
   _@
  ''@
,'o|@
|_,'@
    @@
244
    @
  _^@
,'o|@
|_,'@
    @@
245
    @
  _~@
,'o|@
|_,'@
    @@
246
    @
  OO@
,'o|@
|_,'@
    @@
249
   _ @
   ``@
 /7/7@
/__/ @
     @@
250
    _@
   ''@
 /7/7@
/__/ @
     @@
251
     @
   ^ @
 /7/7@
/__/ @
     @@
252
     @
  O O@
 /7/7@
/__/ @
     @@
253
  _ @
_''_@
\V /@
 )/ @
//  @@
255
    @
_OO_@
\V /@
 )/ @
//  @@
