flf2a$ 5 4 10 62 8

This font is (c) Michel Eftimakis 1995 -- Version 2.0 -- 27 jan 1995
 ____________________________________________________________   /`____ 
| Michel Eftimakis                  |     "Ascii-Artist"     '\/      |
|   Michel.Eftimakis@ustc.vlsi.com  |                  Boo)- (00)     ||
|   Tel : (33) 92 96 27 19          |                       (_`'_)    ||
|__ Fax : (33) 92 96 27 01 _________|____ FRANCE ___________ _!!_ ____||
 |_____________________________________________________________________|
$@
$@
$@
$@
$@@
||@
L|@
  @
()@
  @@
    @
[][]@
  $ @
  $ @
    @@
       @
_||_||_@
 || || @
-L|-L|-@
       @@
 |L @
/ _|@
\_ \@
|__/@
 L| @@
    @
()/7@
 // @
//()@
    @@
 _  @
(o) @
/oV7@
\_n\@
    @@
 _@
//@
 $@
 $@
  @@
  _@
 //@
||$@
||$@
 \\@@
_  @
\\ @
$||@
$||@
// @@
. ,@
 x @
' `@
 $ @
   @@
      @
 _||_ @
|_  _|@
  L|  @
      @@
   @
   @
   @
()$@
V  @@
    @
    @
 __ @
|__|@
    @@
   @
   @
   @
()$@
   @@
   _@
  //@
 // @
//  @
    @@
  _  @
 / \ @
| 0 |@
 \_/ @
     @@
 _ @
/o|@
$||@
$L|@
   @@
 __ @
[o )@
 /( @
/__|@
    @@
 ___@
|_ /@
__)\@
\__/@
    @@
   . @
  /| @
 /o| @
L___|@
     @@
 __ @
| _/@
\_ \@
|__/@
    @@
  _ @
 // @
/o \@
\__/@
    @@
 ____@
|__ /@
  // @
 //  @
     @@
 __ @
(o )@
/o \@
\__/@
    @@
 __ @
/o \@
\_ /@
 // @
    @@
  @
  @
()@
()@
  @@
  @
  @
()@
()@
V @@
  _@
 //@
<<$@
 \\@
   @@
     @
 ___ @
|___|@
|___|@
     @@
_  @
\\ @
$>>@
// @
   @@
 __ @
|o )@
 // @
 $  @
 () @@
  __ @
 /_ \@
((o_/@
$\__7@
     @@
  _  @
 / \ @
| o |@
|_n_|@
     @@
 ___ @
| o )@
| o \@
|___/@
     @@
  __ @
 / _|@
( (_ @
 \__|@
     @@
 __  @
|  \ @
| o )@
|__/ @
     @@
 ___ @
| __|@
| _| @
|___|@
     @@
 ___ @
| __|@
| _| @
|_|  @
     @@
  __ @
 / _|@
( |_n@
 \__/@
     @@
 _ _ @
| U |@
|   |@
|_n_|@
     @@
 _ @
| |@
| |@
|_|@
   @@
   _ @
  | |@
n_| |@
\__/ @
     @@
 _  _@
| |//@
|  ( @
|_|\\@
     @@
 _   @
| |  @
| |_ @
|___|@
     @@
 _   _ @
| \_/ |@
| \_/ |@
|_| |_|@
       @@
 _  _ @
| \| |@
| \\ |@
|_|\_|@
      @@
  _  @
 / \ @
( o )@
 \_/ @
     @@
 ___ @
| o \@
|  _/@
|_|  @
     @@
  _  @
 / \ @
( o )@
 \_,7@
     @@
 ___ @
| o \@
|   /@
|_|\\@
     @@
 __ @
/ _|@
\_ \@
|__/@
    @@
 ___ @
|_ _|@
 | | @
 |_| @
     @@
 _ _ @
| | |@
| U |@
|___|@
     @@
 _ _ @
| | |@
| V |@
 \_/ @
     @@
 _ _ _ @
| | | |@
| V V |@
 \_n_/ @
       @@
__ __@
\ V /@
 ) ( @
/_n_\@
     @@
__ __@
\ V /@
 \ / @
 |_| @
     @@
 ___ @
|_ / @
 /(_ @
/___|@
     @@
 __ @
| _|@
| |$@
| |$@
|__|@@
_   @
\\  @
 \\ @
  \\@
    @@
 __ @
|_ |@
$| |@
$| |@
|__|@@
 _ @
/n\@
 $ @
 $ @
   @@
     @
     @
     @
 ___ @
|___|@@
_ @
\\@
 $@
 $@
  @@
    @
 _  @
/o\ @
\_,]@
    @@
   @
|| @
|o\@
|_/@
   @@
  @
 _@
//@
\\@
  @@
   @
 ||@
/o|@
\_|@
   @@
   @
 _ @
/o\@
\( @
   @@
 __ @
/ _|@
| ] @
L|  @
    @@
   @
 _ @
/o\@
\_/@
 _)@@
   @
|| @
| \@
Ln|@
   @@
  @
()@
||@
L|@
  @@
  @
()@
||@
||@
//@@
   @
|| @
|/7@
L|\@
   @@
  @
||@
||@
L|@
  @@
      @
  _ _ @
|/ \ \@
L_n_n|@
      @@
    @
  _ @
|/ \@
L_n|@
    @@
   @
 _ @
/o\@
\_/@
   @@
   @
 _ @
/o\@
|_/@
L| @@
   @
 _ @
/o\@
\_|@
 L|@@
   @
 _ @
/_|@
L|$@
   @@
   @
 _ @
(c'@
\_)@
   @@
   @
|| @
| ]@
L| @
   @@
   @
   @
|U|@
\_/@
   @@
   @
   @
\V7@
 V @
   @@
    @
    @
\VV7@
 VV @
    @@
   @
   @
\V7@
/n\@
   @@
    @
__  @
\ V7@
 )/ @
//  @@
     @
 __  @
|_ / @
 /__|@
     @@
  _@
 //@
/|$@
\|$@
 \\@@
 _ @
| |@
| |@
| |@
|_|@@
_  @
\\ @
$|\@
$|/@
// @@
 _  @
//V7@
  $ @
  $ @
    @@
()_()@
 / \ @
| o |@
|_n_|@
     @@
()_()@
 / \ @
( o )@
 \_/ @
     @@
()_()@
| | |@
| U |@
|___|@
     @@
    @
O_O @
/o\ @
\_,]@
    @@
   @
O_O@
/o\@
\_/@
   @@
   @
O O@
|U|@
\_/@
   @@
 __ @
|o )@
|o \@
||_/@
L|  @@
160
$@
$@
$@
$@
$@@
161
()@
  @
||@
||@
L|@@
165
__ __@
\_V_/@
[___]@
 |_| @
     @@
166
||@
L|@
  @
||@
L|@@
168
    @
()()@
 $$ @
 $$ @
    @@
183
 _ @
(_)@
 $ @
 $ @
   @@
192
  \\ @
 / \ @
| o |@
|_n_|@
     @@
193
 //  @
 / \ @
| o |@
|_n_|@
     @@
194
 /^\ @
 / \ @
| o |@
|_n_|@
     @@
195
 /\/ @
 / \ @
| o |@
|_n_|@
     @@
196
()_()@
 / \ @
| o |@
|_n_|@
     @@
197
 (o) @
 / \ @
| o |@
|_n_|@
     @@
198
  ____ @
 /  __|@
| o _| @
|_n___|@
       @@
199
  __ @
 / _|@
( (_ @
 \__|@
  _) @@
200
 \\_ @
| __|@
| _| @
|___|@
     @@
201
 //_ @
| __|@
| _| @
|___|@
     @@
202
 /^\ @
| __|@
| _| @
|___|@
     @@
203
()_()@
| __|@
| _| @
|___|@
     @@
204
 \\@
| |@
| |@
|_|@
   @@
205
 //@
| |@
| |@
|_|@
   @@
206
/^\@
| |@
| |@
|_|@
   @@
207
()_()@
 | | @
 | | @
 |_| @
     @@
209
 _/\/ @
| \| |@
| \\ |@
|_|\_|@
      @@
210
  \\ @
 / \ @
( o )@
 \_/ @
     @@
211
 //  @
 / \ @
( o )@
 \_/ @
     @@
212
 /^\ @
 / \ @
( o )@
 \_/ @
     @@
213
 /\/ @
 / \ @
( o )@
 \_/ @
     @@
214
()_()@
 / \ @
( o )@
 \_/ @
     @@
217
 _\\ @
| | |@
| U |@
|___|@
     @@
218
 //_ @
| | |@
| U |@
|___|@
     @@
219
 /^\ @
| | |@
| U |@
|___|@
     @@
220
()_()@
| | |@
| U |@
|___|@
     @@
223
 __ @
|o )@
|o \@
||_/@
L|  @@
224
 _  @
 `` @
/o\ @
\_,]@
    @@
225
  _ @
 '' @
/o\ @
\_,]@
    @@
226
    @
 ^  @
/o\ @
\_,]@
    @@
227
    @
 ~  @
/o\ @
\_,]@
    @@
228
    @
O_O @
/o\ @
\_,]@
    @@
229
    @
 O  @
/o\ @
\_,]@
    @@
230
     @
 _ _ @
/oYo\@
\_,( @
     @@
231
  @
 _@
//@
\\@
 Z@@
232
 _ @
 ``@
/o\@
\( @
   @@
233
  _@
 ''@
/o\@
\( @
   @@
234
   @
 ^ @
/o\@
\( @
   @@
235
   @
O_O@
/o\@
\( @
   @@
236
_ @
``@
||@
L|@
  @@
237
 _@
''@
||@
L|@
  @@
238
  @
'`@
||@
L|@
  @@
239
  @
OO@
||@
L|@
  @@
241
    @
  ~ @
|/ \@
L_n|@
    @@
242
 _ @
 ``@
/o\@
\_/@
   @@
243
  _@
 ''@
/o\@
\_/@
   @@
244
   @
 ^ @
/o\@
\_/@
   @@
245
   @
 ~ @
/o\@
\_/@
   @@
246
   @
O_O@
/o\@
\_/@
   @@
249
 _ @
 ``@
|U|@
\_/@
   @@
250
  _@
 ''@
|U|@
\_/@
   @@
251
   @
 ^ @
|U|@
\_/@
   @@
252
   @
O O@
|U|@
\_/@
   @@
253
  _ @
_'' @
\ V7@
 )/ @
//  @@
255
    @
_O O@
\ V7@
 )/ @
//  @@
