flf2a$ 12 12 21 0 7 0 64 0
Font Author: Derek Lemay <THe PHaRCYDe>

More Info:

https://web.archive.org/web/20120819044459/http://www.roysac.com/thedrawfonts-tdf.asp

FIGFont created with: http://patorjk.com/figfont-editor
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@@
 ▄ @
▐░▌@
▐░▌@
▐░▌@
▐░▌@
▐░▌@
▐░▌@
 ▀ @
 ▄ @
▐░▌@
 ▀ @
   @@
@
@
@
@
@
@
@
@
@
@
@
@@
   ▄         ▄   @
  ▐░▌       ▐░▌  @
 ▄█░█▄▄▄▄▄▄▄█░█▄ @
▐░░░░░░░░░░░░░░░▌@
 ▀█░█▀▀▀▀▀▀▀█░█▀ @
  ▐░▌       ▐░▌  @
 ▄█░█▄▄▄▄▄▄▄█░█▄ @
▐░░░░░░░░░░░░░░░▌@
 ▀█░█▀▀▀▀▀▀▀█░█▀ @
  ▐░▌       ▐░▌  @
   ▀         ▀   @
                 @@
      ▄      @
 ▄▄▄▄█░█▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀█░█▀▀▀▀ @
▐░█▄▄█░█▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀█░█▀▀█░▌@
 ▄▄▄▄█░█▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀█░█▀▀▀▀ @
      ▀      @
             @@
         ▄@
  ▄     ▐░@
 ▐░▌   ▐░▌@
  ▀   ▐░▌ @
     ▐░▌  @
    ▐░▌   @
   ▐░▌    @
  ▐░▌   ▄ @
 ▐░▌   ▐░▌@
▐░▌     ▀ @
 ▀        @
          @@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
 ▄  ▄  ▄ @
▐░▌▐░▌▐░▌@
 ▐░▐░▌░▌ @
  ▐░ ░▌  @
 ▄▄█░█▄▄ @
▐░░░░░░░▌@
 ▀▀█░█▀▀ @
  ▐░ ░▌  @
 ▐░▐░▌░▌ @
▐░▌▐░▌▐░▌@
 ▀  ▀  ▀ @
         @@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
             @
             @
             @
             @
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @
             @
             @
             @
             @@
   @
   @
   @
   @
   @
   @
   @
   @
 ▄ @
▐░▌@
 ▀ @
   @@
@
@
@
@
@
@
@
@
@
@
@
@@
  ▄▄▄▄▄▄▄▄▄  @
 ▐░░░░░░░░░▌ @
▐░█░█▀▀▀▀▀█░▌@
▐░▌▐░▌    ▐░▌@
▐░▌ ▐░▌   ▐░▌@
▐░▌  ▐░▌  ▐░▌@
▐░▌   ▐░▌ ▐░▌@
▐░▌    ▐░▌▐░▌@
▐░█▄▄▄▄▄█░█░▌@
 ▐░░░░░░░░░▌ @
  ▀▀▀▀▀▀▀▀▀  @
             @@
    ▄▄▄▄     @
  ▄█░░░░▌    @
 ▐░░▌▐░░▌    @
  ▀▀ ▐░░▌    @
     ▐░░▌    @
     ▐░░▌    @
     ▐░░▌    @
     ▐░░▌    @
 ▄▄▄▄█░░█▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀█░▌@
          ▐░▌@
          ▐░▌@
 ▄▄▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░█▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀█░▌@
          ▐░▌@
 ▄▄▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀█░▌@
          ▐░▌@
 ▄▄▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄         ▄ @
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀█░▌@
          ▐░▌@
          ▐░▌@
          ▐░▌@
           ▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░█▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀█░▌@
          ▐░▌@
          ▐░▌@
 ▄▄▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░█▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀█░▌@
         ▐░▌ @
        ▐░▌  @
       ▐░▌   @
      ▐░▌    @
     ▐░▌     @
    ▐░▌      @
   ▐░▌       @
    ▀        @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
 ▐░░░░░░░░░▌ @
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀█░▌@
          ▐░▌@
 ▄▄▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
    ▄ @
   ▐░▌@
  ▐░▌ @
 ▐░▌  @
▐░▌   @
▐░▌   @
▐░▌   @
 ▐░▌  @
  ▐░▌ @
   ▐░▌@
     ▀@
      @@
@
@
@
@
@
@
@
@
@
@
@
@@
 ▄    @
▐░▌   @
 ▐░▌  @
  ▐░▌ @
   ▐░▌@
   ▐░▌@
   ▐░▌@
  ▐░▌ @
 ▐░▌  @
▐░▌   @
 ▀    @
      @@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
 ▀         ▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄  @
▐░░░░░░░░░░▌ @
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░▌ @
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░▌ @
 ▀▀▀▀▀▀▀▀▀▀  @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░▌          @
▐░▌          @
▐░▌          @
▐░▌          @
▐░█▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄  @
▐░░░░░░░░░░▌ @
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░▌ @
 ▀▀▀▀▀▀▀▀▀▀  @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░█▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░█▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░█▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░▌          @
▐░▌          @
 ▀           @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░▌ ▄▄▄▄▄▄▄▄ @
▐░▌▐░░░░░░░░▌@
▐░▌ ▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄         ▄ @
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
 ▀         ▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀█░█▀▀▀▀ @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
 ▄▄▄▄█░█▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀█░█▀▀▀ @
      ▐░▌    @
      ▐░▌    @
      ▐░▌    @
      ▐░▌    @
      ▐░▌    @
 ▄▄▄▄▄█░▌    @
▐░░░░░░░▌    @
 ▀▀▀▀▀▀▀     @
             @@
 ▄    ▄ @
▐░▌  ▐░▌@
▐░▌ ▐░▌ @
▐░▌▐░▌  @
▐░▌░▌   @
▐░░▌    @
▐░▌░▌   @
▐░▌▐░▌  @
▐░▌ ▐░▌ @
▐░▌  ▐░▌@
 ▀    ▀ @
        @@
 ▄           @
▐░▌          @
▐░▌          @
▐░▌          @
▐░▌          @
▐░▌          @
▐░▌          @
▐░▌          @
▐░█▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄▄       ▄▄ @
▐░░▌     ▐░░▌@
▐░▌░▌   ▐░▐░▌@
▐░▌▐░▌ ▐░▌▐░▌@
▐░▌ ▐░▐░▌ ▐░▌@
▐░▌  ▐░▌  ▐░▌@
▐░▌   ▀   ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
 ▀         ▀ @
             @@
 ▄▄        ▄ @
▐░░▌      ▐░▌@
▐░▌░▌     ▐░▌@
▐░▌▐░▌    ▐░▌@
▐░▌ ▐░▌   ▐░▌@
▐░▌  ▐░▌  ▐░▌@
▐░▌   ▐░▌ ▐░▌@
▐░▌    ▐░▌▐░▌@
▐░▌     ▐░▐░▌@
▐░▌      ▐░░▌@
 ▀        ▀▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░▌          @
▐░▌          @
 ▀           @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀█░█▀▀ @
        ▐░▌  @
         ▀   @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀█░█▀▀ @
▐░▌     ▐░▌  @
▐░▌      ▐░▌ @
▐░▌       ▐░▌@
 ▀         ▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░█▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀█░▌@
          ▐░▌@
 ▄▄▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀█░█▀▀▀▀ @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
      ▀      @
             @@
 ▄         ▄ @
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄               ▄ @
▐░▌             ▐░▌@
 ▐░▌           ▐░▌ @
  ▐░▌         ▐░▌  @
   ▐░▌       ▐░▌   @
    ▐░▌     ▐░▌    @
     ▐░▌   ▐░▌     @
      ▐░▌ ▐░▌      @
       ▐░▐░▌       @
        ▐░▌        @
         ▀         @
                   @@
 ▄         ▄ @
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌   ▄   ▐░▌@
▐░▌  ▐░▌  ▐░▌@
▐░▌ ▐░▌░▌ ▐░▌@
▐░▌▐░▌ ▐░▌▐░▌@
▐░▌░▌   ▐░▐░▌@
▐░░▌     ▐░░▌@
 ▀▀       ▀▀ @
             @@
 ▄       ▄ @
▐░▌     ▐░▌@
 ▐░▌   ▐░▌ @
  ▐░▌ ▐░▌  @
   ▐░▐░▌   @
    ▐░▌    @
   ▐░▌░▌   @
  ▐░▌ ▐░▌  @
 ▐░▌   ▐░▌ @
▐░▌     ▐░▌@
 ▀       ▀ @
           @@
 ▄         ▄ @
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀█░█▀▀▀▀ @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
      ▀      @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀█░▌@
          ▐░▌@
 ▄▄▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░█▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
    ▄     @
   ▐░▌    @
  ▐░▐░▌   @
 ▐░▌ ▐░▌  @
▐░▌   ▐░▌ @
 ▀     ▀  @
          @
          @
          @
          @
          @
          @@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
 ▀         ▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄  @
▐░░░░░░░░░░▌ @
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░▌ @
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░▌ @
 ▀▀▀▀▀▀▀▀▀▀  @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░▌          @
▐░▌          @
▐░▌          @
▐░▌          @
▐░█▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄  @
▐░░░░░░░░░░▌ @
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░▌ @
 ▀▀▀▀▀▀▀▀▀▀  @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░█▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░█▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░█▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░▌          @
▐░▌          @
 ▀           @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░▌ ▄▄▄▄▄▄▄▄ @
▐░▌▐░░░░░░░░▌@
▐░▌ ▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄         ▄ @
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
 ▀         ▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀█░█▀▀▀▀ @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
 ▄▄▄▄█░█▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀█░█▀▀▀ @
      ▐░▌    @
      ▐░▌    @
      ▐░▌    @
      ▐░▌    @
      ▐░▌    @
 ▄▄▄▄▄█░▌    @
▐░░░░░░░▌    @
 ▀▀▀▀▀▀▀     @
             @@
 ▄    ▄ @
▐░▌  ▐░▌@
▐░▌ ▐░▌ @
▐░▌▐░▌  @
▐░▌░▌   @
▐░░▌    @
▐░▌░▌   @
▐░▌▐░▌  @
▐░▌ ▐░▌ @
▐░▌  ▐░▌@
 ▀    ▀ @
        @@
 ▄           @
▐░▌          @
▐░▌          @
▐░▌          @
▐░▌          @
▐░▌          @
▐░▌          @
▐░▌          @
▐░█▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄▄       ▄▄ @
▐░░▌     ▐░░▌@
▐░▌░▌   ▐░▐░▌@
▐░▌▐░▌ ▐░▌▐░▌@
▐░▌ ▐░▐░▌ ▐░▌@
▐░▌  ▐░▌  ▐░▌@
▐░▌   ▀   ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
 ▀         ▀ @
             @@
 ▄▄        ▄ @
▐░░▌      ▐░▌@
▐░▌░▌     ▐░▌@
▐░▌▐░▌    ▐░▌@
▐░▌ ▐░▌   ▐░▌@
▐░▌  ▐░▌  ▐░▌@
▐░▌   ▐░▌ ▐░▌@
▐░▌    ▐░▌▐░▌@
▐░▌     ▐░▐░▌@
▐░▌      ▐░░▌@
 ▀        ▀▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░▌          @
▐░▌          @
 ▀           @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀█░█▀▀ @
        ▐░▌  @
         ▀   @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀█░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀█░█▀▀ @
▐░▌     ▐░▌  @
▐░▌      ▐░▌ @
▐░▌       ▐░▌@
 ▀         ▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░█▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀█░▌@
          ▐░▌@
 ▄▄▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀█░█▀▀▀▀ @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
      ▀      @
             @@
 ▄         ▄ @
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
 ▄               ▄ @
▐░▌             ▐░▌@
 ▐░▌           ▐░▌ @
  ▐░▌         ▐░▌  @
   ▐░▌       ▐░▌   @
    ▐░▌     ▐░▌    @
     ▐░▌   ▐░▌     @
      ▐░▌ ▐░▌      @
       ▐░▐░▌       @
        ▐░▌        @
         ▀         @
                   @@
 ▄         ▄ @
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌   ▄   ▐░▌@
▐░▌  ▐░▌  ▐░▌@
▐░▌ ▐░▌░▌ ▐░▌@
▐░▌▐░▌ ▐░▌▐░▌@
▐░▌░▌   ▐░▐░▌@
▐░░▌     ▐░░▌@
 ▀▀       ▀▀ @
             @@
 ▄       ▄ @
▐░▌     ▐░▌@
 ▐░▌   ▐░▌ @
  ▐░▌ ▐░▌  @
   ▐░▐░▌   @
    ▐░▌    @
   ▐░▌░▌   @
  ▐░▌ ▐░▌  @
 ▐░▌   ▐░▌ @
▐░▌     ▐░▌@
 ▀       ▀ @
           @@
 ▄         ▄ @
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░▌       ▐░▌@
▐░█▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
 ▀▀▀▀█░█▀▀▀▀ @
     ▐░▌     @
     ▐░▌     @
     ▐░▌     @
      ▀      @
             @@
 ▄▄▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀█░▌@
          ▐░▌@
 ▄▄▄▄▄▄▄▄▄█░▌@
▐░░░░░░░░░░░▌@
▐░█▀▀▀▀▀▀▀▀▀ @
▐░▌          @
▐░█▄▄▄▄▄▄▄▄▄ @
▐░░░░░░░░░░░▌@
 ▀▀▀▀▀▀▀▀▀▀▀ @
             @@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@