flf2a$ 5 5 11 -1 7 0 0 0
Font Author: ?

More Info:

https://web.archive.org/web/20120819044459/http://www.roysac.com/thedrawfonts-tdf.asp

FIGFont created with: http://patorjk.com/figfont-editor
$  $@
$  $@
$  $@
$  $@
$  $@@
▄▄ @
██▌@
▐█·@
.▀ @
 ▀ @@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
   @
   @
   @
   @
 ▀ @@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
 ▄▄▄· @
▐█ ▀█ @
▄█▀▀█ @
▐█ ▪▐▌@
 ▀  ▀ @@
▄▄▄▄· @
▐█ ▀█▪@
▐█▀▀█▄@
██▄▪▐█@
·▀▀▀▀ @@
 ▄▄· @
▐█ ▌▪@
██ ▄▄@
▐███▌@
·▀▀▀ @@
·▄▄▄▄  @
██▪ ██ @
▐█· ▐█▌@
██. ██ @
▀▀▀▀▀• @@
▄▄▄ .@
▀▄.▀·@
▐▀▀▪▄@
▐█▄▄▌@
 ▀▀▀ @@
·▄▄▄@
▐▄▄·@
██▪ @
██▌.@
▀▀▀ @@
 ▄▄ • @
▐█ ▀ ▪@
▄█ ▀█▄@
▐█▄▪▐█@
·▀▀▀▀ @@
 ▄ .▄@
██▪▐█@
██▀▐█@
██▌▐▀@
▀▀▀ ·@@
▪  @
██ @
▐█·@
▐█▌@
▀▀▀@@
 ▐▄▄▄@
  ·██@
▪▄ ██@
▐▌▐█▌@
 ▀▀▀•@@
▄ •▄ @
█▌▄▌▪@
▐▀▀▄·@
▐█.█▌@
·▀  ▀@@
▄▄▌  @
██•  @
██▪  @
▐█▌▐▌@
.▀▀▀ @@
• ▌ ▄ ·. @
·██ ▐███▪@
▐█ ▌▐▌▐█·@
██ ██▌▐█▌@
▀▀  █▪▀▀▀@@
 ▐ ▄ @
•█▌▐█@
▐█▐▐▌@
██▐█▌@
▀▀ █▪@@
      @
▪     @
 ▄█▀▄ @
▐█▌.▐▌@
 ▀█▄▀▪@@
 ▄▄▄·@
▐█ ▄█@
 ██▀·@
▐█▪·•@
.▀   @@
.▄▄▄  @
▐▀•▀█ @
█▌·.█▌@
▐█▪▄█·@
·▀▀█. @@
▄▄▄  @
▀▄ █·@
▐▀▀▄ @
▐█•█▌@
.▀  ▀@@
.▄▄ · @
▐█ ▀. @
▄▀▀▀█▄@
▐█▄▪▐█@
 ▀▀▀▀ @@
▄▄▄▄▄@
•██  @
 ▐█.▪@
 ▐█▌·@
 ▀▀▀ @@
▄• ▄▌@
█▪██▌@
█▌▐█▌@
▐█▄█▌@
 ▀▀▀ @@
 ▌ ▐·@
▪█·█▌@
▐█▐█•@
 ███ @
. ▀  @@
▄▄▌ ▐ ▄▌@
██· █▌▐█@
██▪▐█▐▐▌@
▐█▌██▐█▌@
 ▀▀▀▀ ▀▪@@
▐▄• ▄ @
 █▌█▌▪@
 ·██· @
▪▐█·█▌@
•▀▀ ▀▀@@
 ▄· ▄▌@
▐█▪██▌@
▐█▌▐█▪@
 ▐█▀·.@
  ▀ • @@
·▄▄▄▄•@
▪▀·.█▌@
▄█▀▀▀•@
█▌▪▄█▀@
·▀▀▀ •@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
 ▄▄▄· @
▐█ ▀█ @
▄█▀▀█ @
▐█ ▪▐▌@
 ▀  ▀ @@
▄▄▄▄· @
▐█ ▀█▪@
▐█▀▀█▄@
██▄▪▐█@
·▀▀▀▀ @@
 ▄▄· @
▐█ ▌▪@
██ ▄▄@
▐███▌@
·▀▀▀ @@
·▄▄▄▄  @
██▪ ██ @
▐█· ▐█▌@
██. ██ @
▀▀▀▀▀• @@
▄▄▄ .@
▀▄.▀·@
▐▀▀▪▄@
▐█▄▄▌@
 ▀▀▀ @@
·▄▄▄@
▐▄▄·@
██▪ @
██▌.@
▀▀▀ @@
 ▄▄ • @
▐█ ▀ ▪@
▄█ ▀█▄@
▐█▄▪▐█@
·▀▀▀▀ @@
 ▄ .▄@
██▪▐█@
██▀▐█@
██▌▐▀@
▀▀▀ ·@@
▪  @
██ @
▐█·@
▐█▌@
▀▀▀@@
 ▐▄▄▄@
  ·██@
▪▄ ██@
▐▌▐█▌@
 ▀▀▀•@@
▄ •▄ @
█▌▄▌▪@
▐▀▀▄·@
▐█.█▌@
·▀  ▀@@
▄▄▌  @
██•  @
██▪  @
▐█▌▐▌@
.▀▀▀ @@
• ▌ ▄ ·. @
·██ ▐███▪@
▐█ ▌▐▌▐█·@
██ ██▌▐█▌@
▀▀  █▪▀▀▀@@
 ▐ ▄ @
•█▌▐█@
▐█▐▐▌@
██▐█▌@
▀▀ █▪@@
      @
▪     @
 ▄█▀▄ @
▐█▌.▐▌@
 ▀█▄▀▪@@
 ▄▄▄·@
▐█ ▄█@
 ██▀·@
▐█▪·•@
.▀   @@
.▄▄▄  @
▐▀•▀█ @
█▌·.█▌@
▐█▪▄█·@
·▀▀█. @@
▄▄▄  @
▀▄ █·@
▐▀▀▄ @
▐█•█▌@
.▀  ▀@@
.▄▄ · @
▐█ ▀. @
▄▀▀▀█▄@
▐█▄▪▐█@
 ▀▀▀▀ @@
▄▄▄▄▄@
•██  @
 ▐█.▪@
 ▐█▌·@
 ▀▀▀ @@
▄• ▄▌@
█▪██▌@
█▌▐█▌@
▐█▄█▌@
 ▀▀▀ @@
 ▌ ▐·@
▪█·█▌@
▐█▐█•@
 ███ @
. ▀  @@
▄▄▌ ▐ ▄▌@
██· █▌▐█@
██▪▐█▐▐▌@
▐█▌██▐█▌@
 ▀▀▀▀ ▀▪@@
▐▄• ▄ @
 █▌█▌▪@
 ·██· @
▪▐█·█▌@
•▀▀ ▀▀@@
 ▄· ▄▌@
▐█▪██▌@
▐█▌▐█▪@
 ▐█▀·.@
  ▀ • @@
·▄▄▄▄•@
▪▀·.█▌@
▄█▀▀▀•@
█▌▪▄█▀@
·▀▀▀ •@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@