flf2a$ 6 6 30 0 22
Explanation of first line:                            *** GoofY 0.1 ***
flf2a - necessary stuff to identify the kind of file
$     - the "hardblank" -- prints as a blank, but can't be smushed
6     - height of a character
6     - height of a character, not including descenders
30    - max line length (excluding comment lines) + a fudge factor
0     - put characters together, no smushing or whatever, please!
22    - number of comment lines (starting with the 'Explanation' line)

Written by Steven <GoofY> de Brouwer (Goofsel@dds.nl)
Based on the stupid reaction from people to watch the 'foreground-objects' 
first (it's a kind of goofy, isn't it? :) 
This font is NOT designed to be used for clear, long text!
Therefore lower-case is equal to UPPER-case!
   ____       _____     _____     ___        ___   __   _____ 
  /    )  ____)    )   (     )   (   \    ___) (  (  )  )    )
 (    /  /  __    /   (_\   /     \   |  (__    \  \/  /    / 
  )  (  (  (  \  (       ) ( _     )  |   __)    \    /    (  
 /    \  \__)  )  \     /   \ )   /   |  (        )  /      ) 
(______)      (____)   (_____)   (___/    \______/  (______/  

*** Use the % for a double-o (oo), and the {} as begin- and end-markers! ***
___@
$$$@
$$$@
$$$@
$$$@
___@@
_$$$$__@
($$$$)$@
$\$$/$$@
$$\/$$$@
$$__$$$@
_($$)__@@
_$$$_$$$__@
($$$)$$$)$@
$)_/$)_/$$@
$$$$$$$$$$@
$$$$$$$$$$@
__________@@
__$$$_$$$___@
$_)$(_)$(_$$@
(_$$$_$$$_)$@
$_)$(_)$(_$$@
(_$$$_$$$_)$@
__)$(_)$(___@@
_$$$$$$$__@
$)$$_$$_)$@
($$(_||$$$@
$\$$_$$\$$@
$_||_)$$)$@
($$$$$$(__@@
__$$$$$_____$$$$$___@
$$)$$$($$$$$)$$$($$$@
$/$$$(_\$$$/$$$$$\$$@
($$$$$$$)$($_$$$$$)$@
$\$$$$$/$$$\$)$$$/$$@
__)$$$(_____)$$$(___@@
__$$$$_____@
$($()$)$$$$@
$$>$$<$$_$$@
$/$/\$\/$)$@
($(__)$$<$$@
_\$$$$<>$)_@@
_$$$__@
($$$)$@
$)_/$$@
$$$$$$@
$$$$$$@
______@@
___$$$_@
$$/$$/$@
$/$$/$$@
($$($$$@
$\$$\$$@
__\$$\_@@
$$$____@
\$$\$$$@
$\$$\$$@
$$)$$)$@
$/$$/$$@
/$$/___@@
___________@
$$$_$$_$$$$@
$_($\/$)_$$@
(__$$$$__)$@
$$(_/\_)$$$@
___________@@
________@
$$$_$$$$@
$_($)_$$@
(__$__)$@
$$(_)$$$@
________@@
_____@
$$$$$@
$$$$$@
$__$$@
($$)$@
($/__@@
______@
$$$$$$@
$___$$@
(___)$@
$$$$$$@
______@@
_____@
$$$$$@
$$$$$@
$$$$$@
$__$$@
($$)_@@
____$$$$_@
$$$$)$$/$@
$$$/$$/$$@
$$/$$/$$$@
$/$$/$$$$@
/$$(_____@@
__$$$___@
$/$$$\$$@
|$$$$$|$@
|$$$$$|$@
|$$$$$|$@
_\$$$/__@@
_$$$$$___@
/_$$$|$$$@
$$|$$|$$$@
$$|$$|$$$@
$_|$$|_$$@
($$$$$$)_@@
__$$$$____@
$/$_$$\$$$@
(_/$)$$)$$@
$$$/$$/$$$@
$$/$$/__$$@
_($$$$$$)_@@
_$$$$___@
(__$$\$$@
$__)$$|$@
(__$$$|$@
$__)$$|$@
($$$$/__@@
___$$$$___@
$$/$$$|$$$@
$/$$$$|_$$@
(__$$$$_)$@
$$_|$$|_$$@
_($$$$$$)_@@
$$$$$$$__@
|$$____)$@
|$|___$$$@
|___$$\$$@
$___)$$)$@
($$$$$/__@@
__$$$$___@
$/$$__)$$@
|$$(__$$$@
|$$$$$\$$@
|$$$$$$)$@
_\$$$$/__@@
$$$$$$$__@
(___$$$)$@
$$$/$$/$$@
$$/$$/$$$@
$/$$/$$$$@
($$/_____@@
__$$$___@
$/$$$\$$@
($$$$$)$@
$>$$$<$$@
($$$$$)$@
_\$$$/__@@
__$$$$___@
$/$$$$\$$@
($$$$$$|$@
$\__$$$|$@
$$__)$$|$@
_($$$$/__@@
____@
$_$$@
(_)$@
$_$$@
(_)$@
____@@
____@
$_$$@
(_)$@
$_$$@
($)$@
|/__@@
___$$$_@
$$/$$/$@
$/$$/$$@
<$$<$$$@
$\$$\$$@
__\$$\_@@
______@
$___$$@
(___)$@
$___$$@
(___)$@
______@@
$$$____@
\$$\$$$@
$\$$\$$@
$$>$$>$@
$/$$/$$@
/$$/___@@
_$$$__@
(_$$)$@
$/$/$$@
(_($$$@
$_$$$$@
($)___@@
__$$$$$$$___@
$/$$___$$\$$@
|$$/$/\)$$)$@
|$|$(____/$$@
|$$\______$$@
_\$$$$$$$$)_@@
____$$_____@
$$$/$$\$$$$@
$$/$$$$\$$$@
$/$$()$$\$$@
|$$$__$$$|$@
|$$(__)$$|_@@
$$$$$$___@
\$$$$$\$$@
$|$$$$$)$@
$|$$$$<$$@
$|$$$$$)$@
/$$$$$/__@@
__$$$$__@
$/$$__)$@
|$$/$$$$@
|$|$$$$$@
|$$\__$$@
_\$$$$)_@@
$$$$$___@
|$$$$\$$@
|$$$$$|$@
|$$$$$|$@
|$$$$$|$@
|$$$$/__@@
$$$$$$$$__@
\$$$$___)$@
$|$$(__$$$@
$|$$$__)$$@
$|$$(___$$@
/$$$$$$$)_@@
$$$$$$$$__@
\$$$$___)$@
$|$$(__$$$@
$|$$$__)$$@
$|$$($$$$$@
/$$$$\____@@
__$$$$$$$___@
$$)$$____)$$@
$/$$/$$__$$$@
($$($$($$\$$@
$\$$\__)$$)$@
__)$$$$$$(__@@
$$$$___$$$$_@
\$$|$$$|$$/$@
$|$$\_/$$|$$@
$|$$$_$$$|$$@
$|$$/$\$$|$$@
/$$|___|$$\_@@
_$$$$$$__@
(_$$$$_)$@
$$|$$|$$$@
$$|$$|$$$@
$_|$$|_$$@
($$$$$$)_@@
___$$$$$_@
$$(_$$$|$@
$$$$|$$|$@
$_$$|$$|$@
($|_|$$|$@
_\$$$$/__@@
$$$$$_$$$$_@
\$$$|$)$$/$@
$|$$|/$$/$$@
$|$$$$$($$$@
$|$$|\$$\$$@
/$$$|_)$$\_@@
$$$$$____@
\$$$|$$$$@
$|$$|$$$$@
$|$$|$$$$@
$|$$|__$$@
/$$$$$$)_@@
$$$$$$$$$$_@
|$$$$$$$$|$@
|$$|\/|$$|$@
|$$|$$|$$|$@
|$$|$$|$$|$@
|$$|__|$$|_@@
$$$$$___$$$$_@
|$$$$\$$|$$|$@
|$$|\$\$|$$|$@
|$$|$\$\|$$|$@
|$$|$$\$$$$|$@
|$$|___\$$$|_@@
__$$$$$___@
$$)$$$($$$@
$/$$$$$\$$@
($$$$$$$)$@
$\$$$$$/$$@
__)$$$(___@@
$$$$$___@
|$$$$\$$@
|$$$$$)$@
|$$__/$$@
|$|$$$$$@
|$|_____@@
__$$$$$_@
$/$$$$|$@
($$$$$|$@
$\__$$|$@
$$$$|$|$@
____|$|_@@
$$$$$___@
|$$$$\$$@
|$$$$$)$@
|$$$$/$$@
|$|\$\$$@
|$|_\$\_@@
_$$$$$$$__@
$)$$____)$@
($$(___$$$@
$\___$$\$$@
$____)$$)$@
($$$$$$(__@@
_$$$$$$$$__@
(__$$$$__)$@
$$$|$$|$$$$@
$$$|$$|$$$$@
$$$|$$|$$$$@
___|$$|____@@
$$$$___$$$$_@
|$$|$$$|$$|$@
|$$|$$$|$$|$@
|$$|$$$|$$|$@
|$$$\_/$$$|$@
_\$$$$$$$/__@@
$$$$__$$$$_@
|$$|$$|$$|$@
|$$|$$|$$|$@
|$$|$$|$$|$@
$\$$\/$$/$$@
__\$$$$/___@@
$$$$____$$$$_@
|$$|$$$$|$$|$@
|$$|$$$$|$$|$@
|$$|$$$$|$$|$@
$\$$\/\/$$/$$@
__\$$$$$$/___@@
$$$____$$$_@
\$$\$$/$$/$@
$\$$\/$$/$$@
$$>$$$$<$$$@
$/$$/\$$\$$@
/$$/__\$$\_@@
_$$$__$$$__@
($$($$)$$)$@
$\$$\/$$/$$@
$$\$$$$/$$$@
$$$)$$/$$$$@
__/$$(_____@@
_$$$$$$__@
(___$$$)$@
$$$/$$/$$@
$$/$$/$$$@
$/$$/__$$@
($$$$$$)_@@
$$$$$$$_@
|$$$__|$@
|$$|$$$$@
|$$|$$$$@
|$$|__$$@
|$$$$$|_@@
$$$$_____@
\$$($$$$$@
$\$$\$$$$@
$$\$$\$$$@
$$$\$$\$$@
____)$$\_@@
$$$$$$$_@
|__$$$|$@
$$$|$$|$@
$$$|$$|$@
$__|$$|$@
|$$$$$|_@@
__$$$$___@
$/$/\$\$$@
(_/$$\_)$@
$$$$$$$$$@
$$$$$$$$$@
_________@@
______@
$$$$$$@
$$$$$$@
$$$$$$@
____$$@
)$$$)_@@
_$$$__@
($$$)$@
$\_($$@
$$$$$$@
$$$$$$@
______@@
____$$_____@
$$$/$$\$$$$@
$$/$$$$\$$$@
$/$$()$$\$$@
|$$$__$$$|$@
|$$(__)$$|_@@
$$$$$$___@
\$$$$$\$$@
$|$$$$$)$@
$|$$$$<$$@
$|$$$$$)$@
/$$$$$/__@@
__$$$$__@
$/$$__)$@
|$$/$$$$@
|$|$$$$$@
|$$\__$$@
_\$$$$)_@@
$$$$$___@
|$$$$\$$@
|$$$$$|$@
|$$$$$|$@
|$$$$$|$@
|$$$$/__@@
$$$$$$$$__@
\$$$$___)$@
$|$$(__$$$@
$|$$$__)$$@
$|$$(___$$@
/$$$$$$$)_@@
$$$$$$$$__@
\$$$$___)$@
$|$$(__$$$@
$|$$$__)$$@
$|$$($$$$$@
/$$$$\____@@
__$$$$$$$___@
$$)$$____)$$@
$/$$/$$__$$$@
($$($$($$\$$@
$\$$\__)$$)$@
__)$$$$$$(__@@
$$$$___$$$$_@
\$$|$$$|$$/$@
$|$$\_/$$|$$@
$|$$$_$$$|$$@
$|$$/$\$$|$$@
/$$|___|$$\_@@
_$$$$$$__@
(_$$$$_)$@
$$|$$|$$$@
$$|$$|$$$@
$_|$$|_$$@
($$$$$$)_@@
___$$$$$_@
$$(_$$$|$@
$$$$|$$|$@
$_$$|$$|$@
($|_|$$|$@
_\$$$$/__@@
$$$$$_$$$$_@
\$$$|$)$$/$@
$|$$|/$$/$$@
$|$$$$$($$$@
$|$$|\$$\$$@
/$$$|_)$$\_@@
$$$$$____@
\$$$|$$$$@
$|$$|$$$$@
$|$$|$$$$@
$|$$|__$$@
/$$$$$$)_@@
$$$$$$$$$$_@
|$$$$$$$$|$@
|$$|\/|$$|$@
|$$|$$|$$|$@
|$$|$$|$$|$@
|$$|__|$$|_@@
$$$$$___$$$$_@
|$$$$\$$|$$|$@
|$$|\$\$|$$|$@
|$$|$\$\|$$|$@
|$$|$$\$$$$|$@
|$$|___\$$$|_@@
__$$$$$___@
$$)$$$($$$@
$/$$$$$\$$@
($$$$$$$)$@
$\$$$$$/$$@
__)$$$(___@@
$$$$$___@
|$$$$\$$@
|$$$$$)$@
|$$__/$$@
|$|$$$$$@
|$|_____@@
__$$$$$_@
$/$$$$|$@
($$$$$|$@
$\__$$|$@
$$$$|$|$@
____|$|_@@
$$$$$___@
|$$$$\$$@
|$$$$$)$@
|$$$$/$$@
|$|\$\$$@
|$|_\$\_@@
_$$$$$$$__@
$)$$____)$@
($$(___$$$@
$\___$$\$$@
$____)$$)$@
($$$$$$(__@@
_$$$$$$$$__@
(__$$$$__)$@
$$$|$$|$$$$@
$$$|$$|$$$$@
$$$|$$|$$$$@
___|$$|____@@
$$$$___$$$$_@
|$$|$$$|$$|$@
|$$|$$$|$$|$@
|$$|$$$|$$|$@
|$$$\_/$$$|$@
_\$$$$$$$/__@@
$$$$__$$$$_@
|$$|$$|$$|$@
|$$|$$|$$|$@
|$$|$$|$$|$@
$\$$\/$$/$$@
__\$$$$/___@@
$$$$____$$$$_@
|$$|$$$$|$$|$@
|$$|$$$$|$$|$@
|$$|$$$$|$$|$@
$\$$\/\/$$/$$@
__\$$$$$$/___@@
$$$____$$$_@
\$$\$$/$$/$@
$\$$\/$$/$$@
$$>$$$$<$$$@
$/$$/\$$\$$@
/$$/__\$$\_@@
_$$$__$$$__@
($$($$)$$)$@
$\$$\/$$/$$@
$$\$$$$/$$$@
$$$)$$/$$$$@
__/$$(_____@@
_$$$$$$__@
(___$$$)$@
$$$/$$/$$@
$$/$$/$$$@
$/$$/__$$@
($$$$$$)_@@
$$$__@
$$/$$@
$($$$@
$$)$$@
$/$$$@
(____@@
$$$_@
|$|$@
|$|$@
|$|$@
|$|$@
|$|_@@
___$@
$$$)@
$$/$@
$($$@
$$)$@
_/$$@@
__$$__$$_@
$/$$\/$/$@
(_/\__/$$@
$$$$$$$$$@
$$$$$$$$$@
_________@@
_$___$__@
(_)$(_)$@
$$___$$$@
$/$$$\$$@
|$$_$$|$@
|$(_)$|_@@
_$___$__@
(_)$(_)$@
$$___$$$@
$/$$$\$$@
($$$$$)$@
_\$$$/__@@
_$___$__@
(_)$(_)$@
$_$$$_$$@
|$|$|$|$@
|$|_|$|$@
_\$$$/__@@
_$___$__@
(_)$(_)$@
$$___$$$@
$/$$$\$$@
|$$_$$|$@
|$(_)$|_@@
_$___$__@
(_)$(_)$@
$$___$$$@
$/$$$\$$@
($$$$$)$@
_\$$$/__@@
_$___$__@
(_)$(_)$@
$_$$$_$$@
|$|$|$|$@
|$|_|$|$@
_\$$$/__@@
__$$$$$___@
$/$$__$\$$@
|$$/$_)$)$@
|$|$(_$($$@
|$|$__)$)$@
|$|($$$/__@@
