flf2a$ 6 5 32 15 10
Font name is graffiti.flf
This figlet font designed by Leigh Purdie (purdie@zeus.usq.edu.au)
'fig-fonted' by Leigh Purdie and Tim Maggio (tim@claremont.com)
Date: 5 Mar 1994

---

Font modified May 20, 2012 by patorjk 
- Changed the hardblanks around certain punctuation characters (., and -) to improve smushing.
- Added the 0xCA0 character
$@
$@
$@
$@
$@
$@@
._.@
| |@
| |@
 \|@
 __@
 \/@@
/\/\@
)/)/@
    @
    @
    @
    @@
   _  _   @
__| || |__@
\   __   /@
 |  ||  | @
/_  ~~  _\@
  |_||_|  @@
  ____/\__@
 /   / /_/@
 \__/ / \ @
 / / /   \@
/_/ /__  /@
  \/   \/ @@
 _   /\ @
/ \ / / @
\_// /_ @
  / // \@
 / / \_/@
 \/     @@
  ____   @
 /  _ \  @
 >  _ </\@
/  <_\ \/@
\_____\ \@
       \/@@
/\@
)/@
  @
  @
  @
  @@
$   ___$@
$  /  /$@
$ /  / $@
$(  (  $@
$ \  \ $@
$  \__\$@@
$___   $@
$\  \  $@
$ \  \ $@
$  )  )$@
$ /  / $@
$/__/  $@@
$         $@
$ /\|\/\  $@
$_)    (__$@
$\_     _/$@
$  )    \ $@
$  \/\|\/ $@@
$          $@
$   .__    $@
$ __|  |___$@
$/__    __/$@
$   |__|   $@
$          $@@
    @
    @
    @
    @
$/\$@
$)/$@@
         @
         @
$ ______$@
$/_____/$@
$       $@
         @@
    @
    @
    @
    @
$/\$@
$\/$@@
$    /\$@
$   / /$@
$  / / $@
$ / /  $@
$/ /   $@
$\/    $@@
_______   @
\   _  \  @
/  /_\  \ @
\  \_/   \@
 \_____  /@
       \/ @@
 ____ @
/_   |@
 |   |@
 |   |@
 |___|@
      @@
________  @
\_____  \ @
 /  ____/ @
/       \ @
\_______ \@
        \/@@
________  @
\_____  \ @
  _(__  < @
 /       \@
/______  /@
       \/ @@
   _____  @
  /  |  | @
 /   |  |_@
/    ^   /@
\____   | @
     |__| @@
 .________@
 |   ____/@
 |____  \ @
 /       \@
/______  /@
       \/ @@
  ________@
 /  _____/@
/   __  \ @
\  |__\  \@
 \_____  /@
       \/ @@
_________ @
\______  \@
    /    /@
   /    / @
  /____/  @
          @@
  ______  @
 /  __  \ @
 >      < @
/   --   \@
\______  /@
       \/ @@
 ________ @
/   __   \@
\____    /@
   /    / @
  /____/  @
          @@
$  $@
$/\$@
$\/$@
$/\$@
$\/$@
$  $@@
$  $@
$/\$@
$\/$@
$/\$@
$)/$@
$  $@@
$  __$@
$ / /$@
$/ / $@
$\ \ $@
$ \_\$@
$    $@@
$       $@
$ ______$@
$/_____/$@
$/_____/$@
$       $@
$       $@@
$__  $@
$\ \ $@
$ \ \$@
$ / /$@
$/_/ $@
$    $@@
_________ @
\_____   \@
   /   __/@
  |   |   @
  |___|   @
  <___>   @@
   _____  @
  / ___ \ @
 / / ._\ \@
<  \_____/@
 \_____\  @
          @@
   _____   @
  /  _  \  @
 /  /_\  \ @
/    |    \@
\____|__  /@
        \/ @@
__________ @
\______   \@
 |    |  _/@
 |    |   \@
 |______  /@
        \/ @@
_________  @
\_   ___ \ @
/    \  \/ @
\     \____@
 \______  /@
        \/ @@
________   @
\______ \  @
 |    |  \ @
 |    `   \@
/_______  /@
        \/ @@
___________@
\_   _____/@
 |    __)_ @
 |        \@
/_______  /@
        \/ @@
___________@
\_   _____/@
 |    __)  @
 |     \   @
 \___  /   @
     \/    @@
  ________ @
 /  _____/ @
/   \  ___ @
\    \_\  \@
 \______  /@
        \/ @@
  ___ ___  @
 /   |   \ @
/    ~    \@
\    Y    /@
 \___|_  / @
       \/  @@
.___ @
|   |@
|   |@
|   |@
|___|@
     @@
     ____.@
    |    |@
    |    |@
/\__|    |@
\________|@
          @@
 ____  __.@
|    |/ _|@
|      <  @
|    |  \ @
|____|__ \@
        \/@@
.____     @
|    |    @
|    |    @
|    |___ @
|_______ \@
        \/@@
   _____   @
  /     \  @
 /  \ /  \ @
/    Y    \@
\____|__  /@
        \/ @@
 _______   @
 \      \  @
 /   |   \ @
/    |    \@
\____|__  /@
        \/ @@
________   @
\_____  \  @
 /   |   \ @
/    |    \@
\_______  /@
        \/ @@
__________ @
\______   \@
 |     ___/@
 |    |    @
 |____|    @
           @@
________   @
\_____  \  @
 /  / \  \ @
/   \_/.  \@
\_____\ \_/@
       \__>@@
__________ @
\______   \@
 |       _/@
 |    |   \@
 |____|_  /@
        \/ @@
  _________@
 /   _____/@
 \_____  \ @
 /        \@
/_______  /@
        \/ @@
___________@
\__    ___/@
  |    |   @
  |    |   @
  |____|   @
           @@
 ____ ___ @
|    |   \@
|    |   /@
|    |  / @
|______/  @
          @@
____   ____@
\   \ /   /@
 \   Y   / @
  \     /  @
   \___/   @
           @@
 __      __ @
/  \    /  \@
\   \/\/   /@
 \        / @
  \__/\  /  @
       \/   @@
____  ___@
\   \/  /@
 \     / @
 /     \ @
/___/\  \@
      \_/@@
_____.___.@
\__  |   |@
 /   |   |@
 \____   |@
 / ______|@
 \/       @@
__________@
\____    /@
  /     / @
 /     /_ @
/_______ \@
        \/@@
$.____ $@
$|   _|$@
$|  |  $@
$|  |  $@
$|  |_ $@
$|____|$@@
/\    @
\ \   @
 \ \  @
  \ \ @
   \ \@
    \/@@
$ ____.$@
$|_   |$@
$  |  |$@
$  |  |$@
$ _|  |$@
$|____|$@@
$ /\ $@
$/  \$@
$\/\/$@
$    $@
$    $@
$    $@@
       @
       @
       @
       @
 ______@
/_____/@@
/\@
\(@
  @
  @
  @
  @@
        @
_____   @
\__  \  @
 / __ \_@
(____  /@
     \/ @@
___.    @
\_ |__  @
 | __ \ @
 | \_\ \@
 |___  /@
     \/ @@
        @
  ____  @
_/ ___\ @
\  \___ @
 \___  >@
     \/ @@
    .___@
  __| _/@
 / __ | @
/ /_/ | @
\____ | @
     \/ @@
        @
  ____  @
_/ __ \ @
\  ___/ @
 \___  >@
     \/ @@
  _____ @
_/ ____\@
\   __\ @
 |  |   @
 |__|   @
        @@
         @
   ____  @
  / ___\ @
 / /_/  >@
 \___  / @
/_____/  @@
.__     @
|  |__  @
|  |  \ @
|   Y  \@
|___|  /@
     \/ @@
.__ @
|__|@
|  |@
|  |@
|__|@
    @@
     __ @
    |__|@
    |  |@
    |  |@
/\__|  |@
\______|@@
 __    @
|  | __@
|  |/ /@
|    < @
|__|_ \@
     \/@@
.__   @
|  |  @
|  |  @
|  |__@
|____/@
      @@
         @
  _____  @
 /     \ @
|  Y Y  \@
|__|_|  /@
      \/ @@
        @
  ____  @
 /    \ @
|   |  \@
|___|  /@
     \/ @@
        @
  ____  @
 /  _ \ @
(  <_> )@
 \____/ @
        @@
        @
______  @
\____ \ @
|  |_> >@
|   __/ @
|__|    @@
        @
  ______@
 / ____/@
< <_|  |@
 \__   |@
    |__|@@
        @
_______ @
\_  __ \@
 |  | \/@
 |__|   @
        @@
        @
  ______@
 /  ___/@
 \___ \ @
/____  >@
     \/ @@
  __   @
_/  |_ @
\   __\@
 |  |  @
 |__|  @
       @@
       @
 __ __ @
|  |  \@
|  |  /@
|____/ @
       @@
       @
___  __@
\  \/ /@
 \   / @
  \_/  @
       @@
         @
__  _  __@
\ \/ \/ /@
 \     / @
  \/\_/  @
         @@
        @
___  ___@
\  \/  /@
 >    < @
/__/\_ \@
      \/@@
        @
 ___.__.@
<   |  |@
 \___  |@
 / ____|@
 \/     @@
        @
________@
\___   /@
 /    / @
/_____ \@
      \/@@
$ ___$@
$/ / $@
$\ \ $@
$< < $@
$/ / $@
$\_\_$@@
$._.$@
$| |$@
$|_|$@
$|-|$@
$| |$@
$|_|$@@
$___ $@
$ \ \$@
$ / /$@
$ > >$@
$ \ \$@
$_/_/$@@
$ ___    $@
$/ _ \_/\$@
$\/ \___/$@
$        $@
$        $@
$        $@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
0xCA0  KANNADA LETTER TTHA
  _____)@
 /_____/@
 /    \ @
(  ()  )@
$\____/$@
        @@