flf2a$ 6 4 20 0 2
invita.flf 06/94 pk6811s@acad.drake.edu
alas, the computer has better handwriting than I do 
      @
    $$@
   $$ @
  $$  @
 $$   @
$$    @@
    /$$@
  $/$  @
  /    @
$o$    @
       @
       @@
   @
//$@
   @
$  @
   @
   @@
        @
 -/--/-$@
-/--/-$ @
        @
        @
        @@
    __/_  @
   ( /  )$@
    \  $  @
(__/_)$   @
  /       @
          @@
       @
  ()/$$@
   /   @
 $/()$ @
       @
       @@
  __ $@
 (  )$@
 ,\ $ @
(__\_ @
    ($@
      @@
    @
 / $@
    @
$   @
    @
    @@
    $ .-$@
   $ / $ @
  $ / $  @
 $ / $   @
$ (__ $  @
         @@
    $-.  $@
    $ / $ @
   $ / $  @
  $ / $   @
$_./ $    @
          @@
      @
      @
$_\/_$@
$ /\ $@
      @
      @@
     @
 $   @
$_|_$@
$ | $@
     @
     @@
   $@
   $@
   $@
$  $@
$/  @
    @@
      @
   $ $@
  __ $@
 $  $ @
$  $  @
      @@
   $@
    @
    @
$o $@
    @
    @@
    $@
 $ /$@
  /  @
$/ $ @
$    @
     @@
    __ $@
  /   )$@
 /   / $@
(__ / $ @
        @
        @@
    _ $@
  / / $@
   /  $@
  /  $ @
 /     @
       @@
   _  $@
  '  )$@
 ,--' $@
/___ $ @
      $@
       @@
   _  $@
  '  )$@
   -( $@
(__ )$ @
       @
       @@
 _    $@
 /   /$@
/___/_$@
   /  $@
  /    @
       @@
   ___$@
  /   $@
 /__  $@
____)$ @
       @
       @@
   $__$@
  /   $@
 /__  $@
(__ )$ @
       @
       @@
 ___  $@
/   / $@
   /  $@
  /  $ @
 /     @
       @@
  ___ $@
 (   )$@
 .--' $@
(___)$ @
       @
       @@
   __ $@
 /   )$@
(__,/ $@
   / $ @
  /    @
       @@
    @
   $@
$'$ @
$'$ @
    @
    @@
     @
     @
 $o$ @
$  $ @
$/$  @
     @@
     @
  /$$@
$<$$$@
  \$$@
     @
     @@
   $@
$__$@
$__$@
   $@
    @
    @@
     @
 \   @
 $>$$@
 /   @
     @
     @@
  ___ $@
(    )$@
   / $ @
  o $  @
       @
       @@
   _  $@
 /   )$@
/  () $@
\____/$@
       @
       @@
   _____ $ @
  (, /  |$ @
    /---|$ @
 ) /    |_ @
(_/        @
           @@
   ______ $ @
  (, /    )$@
    /---( $ @
 ) / ____)  @
(_/ (       @
            @@
 )   ___ $ @
(__/_____)$@
  /      $ @
 /         @
(______)$  @
           @@
   ______ $ @
  (, /    )$@
    /    /  @
  _/___ /_  @
(_/___ /    @
            @@
     _____)$@
   /      $ @
   )__  $   @
 /          @
(_____)$    @
            @@
   ________)$@
  (, /    $  @
    /___,$   @
 ) /   $     @
(_/          @
             @@
     _____)$@
   /      $ @
  /   ___ $ @
 /     / )$ @
(____ /  $  @
            @@
   ____  ___)$@
  (, /   / $  @
    /---/$    @
 ) /   (__    @
(_/           @
              @@
     _____$@
    (, / $ @
      /$   @
  ___/__   @
(__ / $    @
           @@
      _____$@
     (, / $ @
       /$   @
   ___/__   @
 /   / $    @
(__ / $     @@
   __   __)$@
  (, ) / $  @
    /( $    @
 ) /  \_    @
(_/         @
            @@
     _ $  @
$___/__)$ @
(, /  $   @
  /  $    @
 (_____$  @
        ) @@
   __     __)$@
  (, /|  /|$  @
    / | / |$  @
 ) /  |/  |_  @
(_/   '    $  @
              @@
   __     __)$@
  (, /|  / $  @
    / | / $   @
 ) /  |/ $    @
(_/   ' $     @
              @@
     ___ $@
   /(,  )$@
  /    /$ @
 /    /$  @
(___ /$   @
          @@
    _____ $ @
   (, /   )$@
    _/__ /$ @
    /    $  @
 ) /    $   @
(_/         @@
    ____ $ @
   (,    )$@
        /$ @
  ____ /$  @
(____ (    @
       )   @@
   _____ $ @
  (, /   )$@
    /__ /$ @
 ) /   \_  @
(_/        @
           @@
      __ $@
  (__/  )$@
    /$    @
 ) /$     @
(_/$      @
          @@
    ______)$@
   (, / $   @
     / $    @
$ ) / $     @
$(_/ $      @
            @@
 __     __)$@
(, /   / $  @
  /   /$    @
 /   /$     @
(___(_      @
            @@
 __    __)$@
(, )  / $  @
   | /$    @
   |/$     @
   |$      @
           @@
 __       __)$@
(, )  |  / $  @
   | /| /$    @
   |/ |/$     @
   /  |$      @
              @@
 __   __)$ @
(,  |/ $   @
    | $    @
 ) /|_     @
(_/  $     @
           @@
  __     __)$@
 (, )   / $  @
   /   /$    @
  (___/_     @
 )   / $     @
(__ / $      @@
   ___$  @
  (,   )$@
      /$ @
    _/_  @
 )   /   @
(__ /    @@
    $ _ $@
   $ / $ @
  $ / $  @
 $ / $   @
$ /_ $   @
         @@
$    @
$\ $ @
  \  @
 $ \$@
    $@
     @@
    $ _  $@
    $ / $ @
   $ / $  @
  $ / $   @
$ _/ $    @
          @@
   _  @
 $/ \$@
      @
 $   $@
      @
      @@
 @
 @
 @
 @
_@
 @@
       @
$$$\$$$@
       @
 $   $ @
       @
       @@
    @
    @
 _$ @
(_(_@
    @
    @@
     @
  /)$@
 (/_ @
/_)$ @
     @
     @@
   @
   @
 _$@
(__@
   @
   @@
      @
   /)$@
 _(/$ @
(_(_  @
      @
      @@
    @
    @
 $_$@
_(/_@
    @
    @@
       @
    /)$@
   //$ @
  /(_  @
 /)    @
(/     @@
      @
      @
   _ $@
  (_/_@
 .-/  @
(_/   @@
    @
 /)$@
(/ $@
/ )_@
    @
    @@
    @
  ,$@
  $ @
_(_ @
    @
    @@
       @
    $,$@
     $ @
   $/_ @
 .-/   @
(_/    @@
    @
 /)$@
(/_$@
/(__@
    @
    @@
     @
  /)$@
 //$ @
(/_  @
     @
     @@
     @
     @
___$ @
// (_@
     @
     @@
    @
    @
__$ @
/ (_@
    @
    @@
    @
    @
 ___@
(_) @
    @
    @@
        @
        @
    __ $@
    /_)_@
 .-/    @
(_/     @@
    @
    @
 _ $@
(_/_@
 /( @
(_) @@
    @
    @
 __$@
/ (_@
    @
    @@
    @
    @
$_ $@
/_)_@
    @
    @@
    @
    @
_/_ @
(__ @
    @
    @@
    @
    @
   $@
(_(_@
    @
    @@
    @
    @
_ _ @
(/__@
    @
    @@
     @
     @
_   _@
(_(/$@
     @
     @@
     @
     @
__/$$@
$/(__@
/    @
     @@
      @
      @
  $  $@
  (_/_@
 .-/  @
(_/   @@
      @
      @
   _ $@
  '_)_@
 .-/  @
(_/   @@
    $ .-$@
   $ / $ @
 $ -  $  @
 $ / $   @
$ (__ $  @
         @@
  $   $@
  $ | $@
  $ | $@
  $ | $@
       @
       @@
    $-.  $@
    $ / $ @
   $  - $ @
  $ / $   @
$_./ $    @
          @@
  _   _$@
$' `-'  @
        @
$     $ @
        @
        @@
   ___'_'$ @
  (, /  |$ @
    /---|$ @
 ) /    |_ @
(_/        @
           @@
     '__'$@
   /(,  )$@
  /    /$ @
 /    /$  @
(___ /$   @
          @@
 __ '  '__)$@
(, /   / $  @
  /   /$    @
 /   /$     @
(___(_      @
            @@
    @
 . .@
 _  @
(_(_@
    @
    @@
    @
 . .@
 ___@
(_) @
    @
    @@
    @
 . .@
   $@
(_(_@
    @
    @@
   ______ $ @
  (, //   )$@
    //--( $ @
 ) //____)  @
(_//        @
            @@
