flf2a$ 11 11 18 -1 23
isometric3.flf

Figlet conversion by Kent Nassen (kentn@cyberspace.org), 8-10-94, based
on the post by Lennert Stock: 

From: stock@fwi.uva.nl (Lennert Stock)
Date: 15 Jul 1994 00:04:25 GMT

Here are some fonts. Non-figlet I'm afraid, if you wanna convert them, be
my guest. I posted the isometric fonts before.

------------------------------------------------------------------------------

     .x%%%%%%x.                                             .x%%%%%%x.
    ,%%%%%%%%%%.                                           .%%%%%%%%%%.
   ,%%%'  )'  \)                                           :(  `(  `%%%.
  ,%x%)________) --------- L e n n e r t   S t o c k       ( _   __ (%x%.
  (%%%~^88P~88P|                                           |~=> .=-~ %%%)
  (%%::. .:,\ .'                                           `. /,:. .::%%)
  `;%:`\. `-' |                                             | `-' ./':%:'
   ``x`. -===.'                   stock@fwi.uva.nl -------- `.===- .'x''
    / `:`.__.;                                               :.__.':' \
 .d8b.     ..`.                                             .'..     .d8b.
$       $@
$       $@
$       $@
$       $@
$       $@
$       $@
$       $@
$       $@
$       $@
$       $@
$       $@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
      ___     @
     /  /\    @
    /  /::\   @
   /  /:/\:\  @
  /  /:/~/::\ @
 /__/:/ /:/\:\@
 \  \:\/:/__\/@
  \  \::/     @
   \  \:\     @
    \  \:\    @
     \__\/    @@
              @
     _____    @
    /  /::\   @
   /  /:/\:\  @
  /  /:/~/::\ @
 /__/:/ /:/\:|@
 \  \:\/:/~/:/@
  \  \::/ /:/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @@
      ___     @
     /  /\    @
    /  /:/    @
   /  /:/     @
  /  /:/  ___ @
 /__/:/  /  /\@
 \  \:\ /  /:/@
  \  \:\  /:/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @@
     _____    @
    /  /::\   @
   /  /:/\:\  @
  /  /:/  \:\ @
 /__/:/ \__\:|@
 \  \:\ /  /:/@
  \  \:\  /:/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @
              @@
      ___     @
     /  /\    @
    /  /:/_   @
   /  /:/ /\  @
  /  /:/ /:/_ @
 /__/:/ /:/ /\@
 \  \:\/:/ /:/@
  \  \::/ /:/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @@
      ___   @
     /  /\  @
    /  /:/_ @
   /  /:/ /\@
  /  /:/ /:/@
 /__/:/ /:/ @
 \  \:\/:/  @
  \  \::/   @
   \  \:\   @
    \  \:\  @
     \__\/  @@
      ___     @
     /  /\    @
    /  /:/_   @
   /  /:/ /\  @
  /  /:/_/::\ @
 /__/:/__\/\:\@
 \  \:\ /~~/:/@
  \  \:\  /:/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @@
      ___     @
     /__/\    @
     \  \:\   @
      \__\:\  @
  ___ /  /::\ @
 /__/\  /:/\:\@
 \  \:\/:/__\/@
  \  \::/     @
   \  \:\     @
    \  \:\    @
     \__\/    @@
            @
    ___     @
   /  /\    @
  /  /:/    @
 /__/::\    @
 \__\/\:\__ @
    \  \:\/\@
     \__\::/@
     /__/:/ @
     \__\/  @
            @@
    ___    @
   /  /\   @
  /  /:/   @
 /__/::\   @
 \__\/\:\  @
    \  \:\ @
     \__\:\@
     /  /:/@
    /__/:/ @
    \__\/  @
           @@
      ___     @
     /__/|    @
    |  |:|    @
    |  |:|    @
  __|  |:|    @
 /__/\_|:|____@
 \  \:\/:::::/@
  \  \::/~~~~ @
   \  \:\     @
    \  \:\    @
     \__\/    @@
              @
              @
              @
  ___     ___ @
 /__/\   /  /\@
 \  \:\ /  /:/@
  \  \:\  /:/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @
              @@
      ___     @
     /__/\    @
    |  |::\   @
    |  |:|:\  @
  __|__|:|\:\ @
 /__/::::| \:\@
 \  \:\~~\__\/@
  \  \:\      @
   \  \:\     @
    \  \:\    @
     \__\/    @@
      ___     @
     /__/\    @
     \  \:\   @
      \  \:\  @
  _____\__\:\ @
 /__/::::::::\@
 \  \:\~~\~~\/@
  \  \:\  ~~~ @
   \  \:\     @
    \  \:\    @
     \__\/    @@
      ___     @
     /  /\    @
    /  /::\   @
   /  /:/\:\  @
  /  /:/  \:\ @
 /__/:/ \__\:\@
 \  \:\ /  /:/@
  \  \:\  /:/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @@
      ___   @
     /  /\  @
    /  /::\ @
   /  /:/\:\@
  /  /:/~/:/@
 /__/:/ /:/ @
 \  \:\/:/  @
  \  \::/   @
   \  \:\   @
    \  \:\  @
     \__\/  @@
              @
      ___     @
     /  /\    @
    /  /::\   @
   /  /:/\:\  @
  /  /:/~/::\ @
 /__/:/ /:/\:\@
 \  \:\/:/__\/@
  \  \::/     @
   \__\/      @
              @@
      ___     @
     /  /\    @
    /  /::\   @
   /  /:/\:\  @
  /  /:/~/:/  @
 /__/:/ /:/___@
 \  \:\/:::::/@
  \  \::/~~~~ @
   \  \:\     @
    \  \:\    @
     \__\/    @@
      ___     @
     /  /\    @
    /  /:/_   @
   /  /:/ /\  @
  /  /:/ /::\ @
 /__/:/ /:/\:\@
 \  \:\/:/~/:/@
  \  \::/ /:/ @
   \__\/ /:/  @
     /__/:/   @
     \__\/    @@
            @
      ___   @
     /  /\  @
    /  /:/  @
   /  /:/   @
  /  /::\   @
 /__/:/\:\  @
 \__\/  \:\ @
      \  \:\@
       \__\/@
            @@
      ___     @
     /__/\    @
     \  \:\   @
      \  \:\  @
  ___  \  \:\ @
 /__/\  \__\:\@
 \  \:\ /  /:/@
  \  \:\  /:/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @@
             @
      ___    @
     /__/\   @
     \  \:\  @
      \  \:\ @
  ___  \__\:\@
 /__/\ |  |:|@
 \  \:\|  |:|@
  \  \:\__|:|@
   \__\::::/ @
       ~~~~  @@
      ___     @
     /__/\    @
    _\_ \:\   @
   /__/\ \:\  @
  _\_ \:\ \:\ @
 /__/\ \:\ \:\@
 \  \:\ \:\/:/@
  \  \:\ \::/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @@
      ___     @
     /__/|    @
    |  |:|    @
    |  |:|    @
  __|__|:|    @
 /__/::::\____@
    ~\~~\::::/@
     |~~|:|~~ @
     |  |:|   @
     |  |:|   @
     |__|/    @@
            @
      ___   @
     /__/|  @
    |  |:|  @
    |  |:|  @
  __|__|:|  @
 /__/::::\  @
    ~\~~\:\ @
      \  \:\@
       \__\/@
            @@
      ___     @
     /  /\    @
    /  /::|   @
   /  /:/:|   @
  /  /:/|:|__ @
 /__/:/ |:| /\@
 \__\/  |:|/:/@
     |  |:/:/ @
     |  |::/  @
     |  |:/   @
     |__|/    @@
      ___     @
     /  /\    @
    /  /::\   @
   /  /::::\  @
  /  /::::::\ @
 /__/:::LS:::\@
 \  \::1994::/@
  \  \::::::/ @
   \  \::::/  @
    \  \::/   @
     \__\/    @@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
      ___     @
     /  /\    @
    /  /::\   @
   /  /:/\:\  @
  /  /:/~/::\ @
 /__/:/ /:/\:\@
 \  \:\/:/__\/@
  \  \::/     @
   \  \:\     @
    \  \:\    @
     \__\/    @@
              @
     _____    @
    /  /::\   @
   /  /:/\:\  @
  /  /:/~/::\ @
 /__/:/ /:/\:|@
 \  \:\/:/~/:/@
  \  \::/ /:/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @@
      ___     @
     /  /\    @
    /  /:/    @
   /  /:/     @
  /  /:/  ___ @
 /__/:/  /  /\@
 \  \:\ /  /:/@
  \  \:\  /:/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @@
     _____    @
    /  /::\   @
   /  /:/\:\  @
  /  /:/  \:\ @
 /__/:/ \__\:|@
 \  \:\ /  /:/@
  \  \:\  /:/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @
              @@
      ___     @
     /  /\    @
    /  /:/_   @
   /  /:/ /\  @
  /  /:/ /:/_ @
 /__/:/ /:/ /\@
 \  \:\/:/ /:/@
  \  \::/ /:/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @@
      ___   @
     /  /\  @
    /  /:/_ @
   /  /:/ /\@
  /  /:/ /:/@
 /__/:/ /:/ @
 \  \:\/:/  @
  \  \::/   @
   \  \:\   @
    \  \:\  @
     \__\/  @@
      ___     @
     /  /\    @
    /  /:/_   @
   /  /:/ /\  @
  /  /:/_/::\ @
 /__/:/__\/\:\@
 \  \:\ /~~/:/@
  \  \:\  /:/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @@
      ___     @
     /__/\    @
     \  \:\   @
      \__\:\  @
  ___ /  /::\ @
 /__/\  /:/\:\@
 \  \:\/:/__\/@
  \  \::/     @
   \  \:\     @
    \  \:\    @
     \__\/    @@
            @
    ___     @
   /  /\    @
  /  /:/    @
 /__/::\    @
 \__\/\:\__ @
    \  \:\/\@
     \__\::/@
     /__/:/ @
     \__\/  @
            @@
    ___    @
   /  /\   @
  /  /:/   @
 /__/::\   @
 \__\/\:\  @
    \  \:\ @
     \__\:\@
     /  /:/@
    /__/:/ @
    \__\/  @
           @@
      ___     @
     /__/|    @
    |  |:|    @
    |  |:|    @
  __|  |:|    @
 /__/\_|:|____@
 \  \:\/:::::/@
  \  \::/~~~~ @
   \  \:\     @
    \  \:\    @
     \__\/    @@
              @
              @
              @
  ___     ___ @
 /__/\   /  /\@
 \  \:\ /  /:/@
  \  \:\  /:/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @
              @@
      ___     @
     /__/\    @
    |  |::\   @
    |  |:|:\  @
  __|__|:|\:\ @
 /__/::::| \:\@
 \  \:\~~\__\/@
  \  \:\      @
   \  \:\     @
    \  \:\    @
     \__\/    @@
      ___     @
     /__/\    @
     \  \:\   @
      \  \:\  @
  _____\__\:\ @
 /__/::::::::\@
 \  \:\~~\~~\/@
  \  \:\  ~~~ @
   \  \:\     @
    \  \:\    @
     \__\/    @@
      ___     @
     /  /\    @
    /  /::\   @
   /  /:/\:\  @
  /  /:/  \:\ @
 /__/:/ \__\:\@
 \  \:\ /  /:/@
  \  \:\  /:/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @@
      ___   @
     /  /\  @
    /  /::\ @
   /  /:/\:\@
  /  /:/~/:/@
 /__/:/ /:/ @
 \  \:\/:/  @
  \  \::/   @
   \  \:\   @
    \  \:\  @
     \__\/  @@
              @
      ___     @
     /  /\    @
    /  /::\   @
   /  /:/\:\  @
  /  /:/~/::\ @
 /__/:/ /:/\:\@
 \  \:\/:/__\/@
  \  \::/     @
   \__\/      @
              @@
      ___     @
     /  /\    @
    /  /::\   @
   /  /:/\:\  @
  /  /:/~/:/  @
 /__/:/ /:/___@
 \  \:\/:::::/@
  \  \::/~~~~ @
   \  \:\     @
    \  \:\    @
     \__\/    @@
      ___     @
     /  /\    @
    /  /:/_   @
   /  /:/ /\  @
  /  /:/ /::\ @
 /__/:/ /:/\:\@
 \  \:\/:/~/:/@
  \  \::/ /:/ @
   \__\/ /:/  @
     /__/:/   @
     \__\/    @@
            @
      ___   @
     /  /\  @
    /  /:/  @
   /  /:/   @
  /  /::\   @
 /__/:/\:\  @
 \__\/  \:\ @
      \  \:\@
       \__\/@
            @@
      ___     @
     /__/\    @
     \  \:\   @
      \  \:\  @
  ___  \  \:\ @
 /__/\  \__\:\@
 \  \:\ /  /:/@
  \  \:\  /:/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @@
             @
      ___    @
     /__/\   @
     \  \:\  @
      \  \:\ @
  ___  \__\:\@
 /__/\ |  |:|@
 \  \:\|  |:|@
  \  \:\__|:|@
   \__\::::/ @
       ~~~~  @@
      ___     @
     /__/\    @
    _\_ \:\   @
   /__/\ \:\  @
  _\_ \:\ \:\ @
 /__/\ \:\ \:\@
 \  \:\ \:\/:/@
  \  \:\ \::/ @
   \  \:\/:/  @
    \  \::/   @
     \__\/    @@
      ___     @
     /__/|    @
    |  |:|    @
    |  |:|    @
  __|__|:|    @
 /__/::::\____@
    ~\~~\::::/@
     |~~|:|~~ @
     |  |:|   @
     |  |:|   @
     |__|/    @@
            @
      ___   @
     /__/|  @
    |  |:|  @
    |  |:|  @
  __|__|:|  @
 /__/::::\  @
    ~\~~\:\ @
      \  \:\@
       \__\/@
            @@
      ___     @
     /  /\    @
    /  /::|   @
   /  /:/:|   @
  /  /:/|:|__ @
 /__/:/ |:| /\@
 \__\/  |:|/:/@
     |  |:/:/ @
     |  |::/  @
     |  |:/   @
     |__|/    @@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
