flf2a$ 4 3 10 0 3
italic.flf		Version 2
by:  Bas Meijer   meijer@info.win.tue.nl   bas@damek.kth.se
fixed by: Ryan Youck  youck@cs.uregina.ca
$@
$@
$@
 @@
  @
| @
. @
  @@
// @
$$ @
   @
   @@
      @
_|_|_ @
-|-|- @
      @@
 ||_ @
(||$ @
_||) @
 ||  @@
   @
0/ @
/0 @
   @@
    @
()/ @
(X  @
    @@
/ @
$ @
$ @
  @@
$/ @
($ @
$\ @
   @@
\$ @
$) @
/$ @
   @@
$  $@
$\/$@
$/\$@
$  $@@
$   $@
$_|_$@
$ | $@
$   $@@
 $@
$$@
,$@
 $@@
$  $@
$__$@
$  $@
$  $@@
  $@
$ $@
. $@
  $@@
   @
$/ @
/$ @
   @@
  __  @
 /  ) @
(__/  @
      @@
   @
-/ @
/  @
   @@
 _  @
 _) @
/__ @
    @@
 _  @
 _) @
__) @
    @@
    @
(_/ @
 /  @
    @@
 __ @
/_  @
__) @
    @@
  __ @
 /_  @
(__) @
     @@
___ @
 _/ @
/   @
    @@
  _  @
 (_) @
(__) @
     @@
 __  @
(__) @
__/  @
     @@
  @
. @
. @
  @@
  @
. @
, @
  @@
$ $@
$/$@
$\$@
$ $@@
$  $@
$__$@
$--$@
$  $@@
$ $@
$\$@
$/$@
$ $@@
$ _ @
$  )@
$ . @
$   @@
 @
 @
 @
 @@
  _  @
 /_| @
(  | @
     @@
  __  @
 / _) @
/(_)  @
      @@
  _  @
 / ) @
(__  @
     @@
  __  @
 /  ) @
/(_/  @
      @@
 ___ @
(_   @
/__  @
     @@
 ___ @
(_ $ @
/$   @
     @@
  __  @
 / _  @
(__)  @
      @@
      @
 )__/ @
/  /  @
      @@
   @
 / @
(  @
   @@
     @
   / @
(_/  @
     @@
      @
 /__/ @
/  )  @
      @@
    @
 /  @
(__ @
    @@
      @
 /|/| @
/   | @
      @@
      @
 /| ) @
/ |/  @
      @@
  __  @
 /  ) @
(__/  @
      @@
  __  @
 /__) @
/  $  @
      @@
  __  @
 /  ) @
(__\  @
      @@
  __  @
 /__) @
/ ($  @
      @@
  __ @
 (   @
__)  @
     @@
____ @
 / $ @
(    @
     @@
      @
 /  / @
(__/  @
      @@
     @
(  / @
|_/  @
     @@
      @
(   / @
|/|/  @
      @@
     @
 \_) @
( \  @
     @@
     @
(__/ @
 /$  @
     @@
 __ @
 _/ @
/__ @
    @@
 _ @
|$ @
|_ @
   @@
   @
\  @
 \ @
   @@
_  @
$| @
_| @
   @@
   @
/\ @
$$ @
   @@
   @
   @
__ @
   @@
\ @
$ @
$ @
  @@
   @
 _ @
(/ @
   @@
   @
 / @
() @
   @@
   @
 _ @
($ @
   @@
    @
 _/ @
(/  @
    @@
   @
 _$@
(- @
   @@
 _ @
(_ @
/$ @
   @@
    @
  _ @
 (/ @
_/  @@
   @
 / @
/) @
   @@
   @
 ' @
/  @
   @@
     @
   ' @
  /  @
_/   @@
   @
 / @
/( @
   @@
   @
 / @
(  @
   @@
    @
 _  @
//) @
    @@
   @
   @
/) @
   @@
   @
   @
() @
   @@
    @
    @
 /) @
/   @@
   @
 _ @
(/ @
/  @@
   @
 _ @
/$ @
   @@
    @
 $_ @
_)$ @
    @@
   @
_/ @
/  @
   @@
   @
 $ @
(/ @
   @@
   @
$$ @
\/ @
   @@
    @
 $$ @
((/ @
    @@
   @
$$ @
)( @
   @@
   @
 $ @
(/ @
/  @@
   @
_  @
/_ @
   @@
( @
< @
( @
  @@
| @
| @
| @
  @@
) @
> @
) @
  @@
    @
/\/ @
    @
    @@
 o_o @
 /_| @
(  | @
     @@
 o__o @
 /  ) @
(__/  @
      @@
  o  o@
 /  / @
(__/  @
      @@
   @
-_-@
(/ @
   @@
   @
-- @
() @
   @@
   @
- -@
(/ @
   @@
   __  @
  / _) @
 /(_)  @
/      @@
