flf2a$ 4 3 20 -1 3
LockerGnome by Christopher Joseph Pirillo <pirillc2770@cobra.uni.edu>
Figletized by Simon Bradley <syb3@aber.ac.uk>

$$@
$$@
$$@
$$@@
::| @
`:' @
 +  @
    @@
::| ::| @
``  ``  @
        @
        @@
 :|:|  @
::==:| @
 :|:|  @
       @@
.::|::\@
`::|::>@
\::|:/ @
   `   @@
:| ::/'@
  ::/  @
,::/ :|@
       @@
/:::\   @
\:,:/_, @
:,,,\_  @
        @@
::| @
:/  @
    @
    @@
 ,:/ @
(:(  @
 `:\ @
     @@
\:,  @
 ):) @
/:'  @
     @@
\:|:/ @
--:-- @
/:|:\ @
      @@
  ::|   @
::::::| @
  ::|   @
        @@
    @
    @
::| @
:/  @@
       @
:::::| @
       @
       @@
    @
    @
::| @
    @@
   ::/'@
  ::/  @
,::/   @
       @@
,::::,@
: -- |@
`::::'@
      @@
::|  @
 :|  @
:::| @
     @@
::~~:\@
  ,:/ @
/::::|@
      @@
/:'`:,@
  |:< @
\:,,:'@
      @@
:| :| @
:::::|@
   :| @
      @@
:::::|@
`:::\ @
,:::/ @
      @@
,::::\@
::---,@
`::::'@
      @@
:::::/@
  ::/ @
 ::/  @
      @@
,::::,@
>----<@
`::::'@
      @@
,::::,@
\----|@
,::::'@
      @@
    @
::) @
::) @
    @@
    @
::) @
::| @
:/  @@
 ,:/ @
<:<  @
 `:\ @
     @@
       @
:::::| @
:::::| @
       @@
\:.  @
 >:> @
/:'  @
     @@
/:~~~:\@
  ,:::/@
  ++   @
       @@
 /:::\  @
`\__| ) @
`\:::/  @
        @@
 ::::\ @
::|,::|@
::| ::|@
       @@
::::::\@
::>-::<@
::::::/@
       @@
 ,::::\@
::|    @
 '::::/@
       @@
::::::\@
::| ::|@
::::::/@
       @@
::::::|@
:::>   @
::::::|@
       @@
::::::|@
::::>  @
::|    @
       @@
 :::::\@
::>  ==@
 :::::/@
       @@
::| ::|@
::::::|@
::| ::|@
       @@
::::::|@
  ::|  @
::::::|@
       @@
    ::|@
::> ::|@
 ::::/ @
       @@
::| ::|@
:::::< @
::| ::|@
       @@
::|    @
::|    @
::::::|@
       @@
::::::|@
:::"::|@
::| ::|@
       @@
::\ ::|@
::::::|@
::| \:|@
       @@
 ::::\ @
::| ::|@
 ::::/ @
       @@
::::::\@
::|_::|@
::|~~~ @
       @@
 ::::\ @
::|,::|@
 :::::\@
       @@
::::::\@
::|,::|@
::| ::\@
       @@
.:::::|@
`:::::>@
,::::/ @
       @@
::::::|@
  ::|  @
  ::|  @
       @@
::| ::|@
::|_::|@
`:::::|@
       @@
::| ::|@
 ::::/ @
  ::/  @
       @@
::| ::|@
:::"::|@
::::::|@
       @@
::| ::|@
 >:::< @
::| ::|@
       @@
::| ::|@
 ::::/ @
  ::|  @
       @@
 <::::\@
,:::::/@
`:::::>@
       @@
::= @
:|  @
::= @
    @@
`::\   @
  ::\  @
   ::\,@
       @@
=:| @
 :| @
=:| @
    @@
 ,  @
/:\ @
    @
    @@
        @
        @
::::::| @
        @@
::|@
 :|@
   @
   @@
     @
.::\ @
`::| @
     @@
:|   @
::'| @
:::| @
     @@
     @
.::/ @
`::\ @
     @@
  :| @
:':| @
:::| @
     @@
     @
:~~/ @
:::, @
     @@
,::| @
::|  @
:|   @
     @@
     @
/::| @
\::| @
,.:/ @@
:|   @
:::| @
:|:| @
     @@
++ @
:| @
:| @
   @@
  ++ @
, :| @
\::/ @
     @@
:|   @
:|_/ @
:|~\ @
     @@
:| @
:| @
:| @
   @@
     @
:\/| @
:::| @
     @@
     @
:::\ @
:|:| @
     @@
     @
,::\ @
`::/ @
     @@
     @
:::\ @
:::/ @
:|   @@
     @
/::| @
\::| @
  :| @@
     @
:::| @
:|   @
     @@
     @
<::< @
>::> @
     @@
 :|  @
:::| @
 :|  @
     @@
     @
:\:| @
`::| @
     @@
     @
:\:| @
 :/  @
     @@
     @
:::| @
:/\| @
     @@
     @
\:/  @
/:\  @
     @@
     @
:\:| @
`::| @
.,:' @@
     @
>::> @
<::< @
     @@
,:/ @
 >= @
`:\ @
    @@
::| @
 -  @
::| @
    @@
\:, @
=<  @
/:' @
    @@
,-:_, @
      @
      @
      @@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
