flf2a$ 6 5 20 15 18 1
Mirror by David Walton <walton@cs.ucdavis.edu>  24 Aug 1994
This is a mirror image version of...
Standard by Glenn Chappell & Ian Chai 3/93 -- based on Frank's .sig
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
6    - height of a character
5    - height of a character, not including descenders
20   - max line length (excluding comment lines) + a fudge factor
15   - default smushmode for this font
18   - number of comment lines

$@
$@
$@
$@
$@
$@@
 _ @
| |@
| |@
|_|@
(_)@
   @@
 _ _ @
( | )@
 V V @
  $  @
  $  @
     @@
   _  _   @
 _| || |_ @
|_  ..  _|@
|_      _|@
  |_||_|  @
          @@
  _  @
 | | @
(__ \@
/ __/@
\   )@
 |_| @@
__  _ @
\ \(_)@
 \ \  @
 _\ \ @
(_)\_\@
      @@
   ___  @
  ( _ ) @
/\/ _ \ @
>  <_) |@
\/\___/ @
        @@
 _ @
( )@
 \|@
 $ @
 $ @
   @@
__  @
\ \ @
 | |@
 | |@
 | |@
/_/ @@
  __@
 / /@
| | @
| | @
| | @
 \_\@@
      @
__/\__@
\    /@
/_  _\@
  \/  @
      @@
       @
   _   @
 _| |_ @
|_   _|@
  |_|  @
       @@
   @
   @
   @
 _ @
( )@
 \|@@
       @
       @
 _____ @
|_____|@
   $   @
       @@
   @
   @
   @
 _ @
(_)@
   @@
__    @
\ \   @
 \ \  @
  \ \ @
   \_\@
      @@
  ___  @
 / _ \ @
| | | |@
| |_| |@
 \___/ @
       @@
 _ @
| \@
| |@
| |@
|_|@
   @@
  ____ @
 / ___|@
| (__  @
 \__ \ @
|_____|@
       @@
 _____ @
 \ ___|@
 / _|  @
| (___ @
 \____|@
       @@
   _  _ @
  | || |@
 _| || |@
|_   __|@
  |_|   @
        @@
  ____ @
 |___ |@
 / ___|@
| (___ @
 \____|@
       @@
   __  @
  _\ \ @
 / _` |@
| (_) |@
 \___/ @
       @@
 _____ @
|  ___|@
 \ \   @
  \ \  @
   \_\ @
       @@
  ___  @
 ( _ ) @
 / _ \ @
| (_) |@
 \___/ @
       @@
  ___  @
 / _ \ @
| (_) |@
| .__/ @
 \_\   @
       @@
   @
 _ @
(_)@
 _ @
(_)@
   @@
   @
 _ @
(_)@
 _ @
( )@
 \|@@
__  @
\ \ @
 \ \@
 / /@
/_/ @
    @@
       @
 _____ @
|_____|@
|_____|@
   $   @
       @@
  __@
 / /@
/ / @
\ \ @
 \_\@
    @@
 ___ @
/ __|@
\ \  @
 |_| @
 (_) @
     @@
  ____   @
 / __ \  @
| '_ \ \ @
| |_) | |@
|_.__/ / @
 \____/  @@
    _    @
   / \   @
  / _ \  @
 / ___ \ @
/_/   \_\@
         @@
  ____ @
 ( __ |@
 / _  |@
| (_| |@
 \____|@
       @@
 ____  @
|___ \ @
    | |@
 ___| |@
|____/ @
       @@
  ____ @
 / _  |@
| | | |@
| |_| |@
 \____|@
       @@
 _____ @
|____ |@
  |_  |@
 ___| |@
|_____|@
       @@
 _____ @
|___  |@
   _| |@
  |_  |@
    |_|@
       @@
 ____  @
|___ \ @
 _  | |@
| |_| |@
|____/ @
       @@
 _   _ @
| | | |@
| |_| |@
|  _  |@
|_| |_|@
       @@
 ___ @
|_ _|@
 | | @
 | | @
|___|@
     @@
 _     @
| |    @
| |  _ @
| |_| |@
 \___/ @
       @@
__  _ @
\ \| |@
 \ ` |@
 / . |@
/_/|_|@
      @@
     _ @
    | |@
    | |@
 ___| |@
|_____|@
       @@
 __  __ @
|  \/  |@
| |\/| |@
| |  | |@
|_|  |_|@
        @@
 _   _ @
| | / |@
| |/  |@
|  /| |@
|_/ |_|@
       @@
  ___  @
 / _ \ @
| | | |@
| |_| |@
 \___/ @
       @@
  ____ @
 / _  |@
| (_| |@
 \__  |@
    |_|@
       @@
  ___  @
 / _ \ @
| | | |@
| |_| |@
/_/__/ @
       @@
  ____ @
 / _  |@
| (_| |@
 > _  |@
/_/ |_|@
       @@
  ____ @
 |___ \@
 / ___/@
| (___ @
 \____|@
       @@
 _____ @
|_   _|@
  | |  @
  | |  @
  |_|  @
       @@
 _   _ @
| | | |@
| | | |@
| |_| |@
 \___/ @
       @@
__     __@
\ \   / /@
 \ \ / / @
  \ V /  @
   \_/   @
         @@
__        __@
\ \      / /@
 \ \ /\ / / @
  \ V  V /  @
   \_/\_/   @
            @@
__  __@
\ \/ /@
 \  / @
 /  \ @
/_/\_\@
      @@
__   __@
\ \ / /@
 \ V / @
  | |  @
  |_|  @
       @@
_____ @
\  __|@
 \ \  @
 _\ \ @
|____\@
      @@
 __ @
|_ |@
 | |@
 | |@
 | |@
|__|@@
    __@
   / /@
  / / @
 / /  @
/_/   @
      @@
 __ @
| _|@
| | @
| | @
| | @
|__|@@
 /\ @
|/\|@
 $  @
 $  @
 $  @
    @@
       @
       @
       @
       @
 _____ @
|_____|@@
 _ @
( )@
|/ @
 $ @
 $ @
   @@
       @
 _ __  @
| '_ \ @
| |_) |@
|_.__/ @
       @@
     _ @
  __| |@
 / _` |@
| (_| |@
 \__,_|@
       @@
      @
 ___  @
|__ \ @
 __) |@
|___/ @
      @@
 _     @
| |__  @
| '_ \ @
| |_) |@
|_.__/ @
       @@
      @
 ___  @
/ _ \ @
\__  |@
|___/ @
      @@
 __  @
|_ \ @
 _| |@
|_  |@
  |_|@
     @@
       @
 _ __  @
| '_ \ @
| |_) |@
| .__/ @
 \___| @@
     _ @
  __| |@
 / _` |@
| | | |@
|_| |_|@
       @@
 _ @
(_)@
| |@
| |@
|_|@
   @@
 _   @
(_)  @
| |  @
| |  @
| \_ @
 \__|@@
    _ @
__ | |@
\ \| |@
 >   |@
/_/|_|@
      @@
 _ @
| |@
| |@
| |@
|_|@
   @@
           @
  ___ __ _ @
 / _ ' _` |@
| | | | | |@
|_| |_| |_|@
           @@
       @
  __ _ @
 / _` |@
| | | |@
|_| |_|@
       @@
       @
  ___  @
 / _ \ @
| (_) |@
 \___/ @
       @@
       @
  __ _ @
 / _` |@
| (_| |@
 \__, |@
    |_|@@
       @
 _ __  @
| '_ \ @
| |_) |@
| .__/ @
|_|    @@
      @
 __ _ @
|__` |@
   | |@
   |_|@
      @@
     @
 ___ @
|__ \@
/ __/@
\___|@
     @@
   _ @
 _| |@
|__ |@
 _| |@
|__/ @
     @@
       @
 _   _ @
| | | |@
| |_| |@
|_.__/ @
       @@
       @
__   __@
\ \ / /@
 \ V / @
  \_/  @
       @@
          @
__      __@
\ \ /\ / /@
 \ V  V / @
  \_/\_/  @
          @@
      @
__  __@
\ \/ /@
 >  < @
/_/\_\@
      @@
       @
 _   _ @
| | | |@
| |_| |@
| .__/ @
 \___| @@
     @
____ @
\  _|@
 \ \ @
|___\@
     @@
__   @
\ \  @
 | | @
  > >@
 | | @
/_/  @@
 _ @
| |@
| |@
| |@
| |@
|_|@@
   __@
  / /@
 | | @
< <  @
 | | @
  \_\@@
|\/\ @
 \/\|@
  $  @
  $  @
  $  @
     @@
 _   _ @
(_)_(_)@
  /_\  @
 / _ \ @
/_/ \_\@
       @@
 _   _ @
(_)_(_)@
 / _ \ @
| |_| |@
 \___/ @
       @@
 _   _ @
(_) (_)@
| | | |@
| |_| |@
 \___/ @
       @@
 _   _ @
(_)_(_)@
| '_ \ @
| |_) |@
|_.__/ @
       @@
 _   _ @
(_)_(_)@
 / _ \ @
| (_) |@
 \___/ @
       @@
 _   _ @
(_) (_)@
| | | |@
| |_| |@
|_.__/ @
       @@
 ___  @
/ _ \ @
\ \| |@
/ /| |@
\_|| |@
   |_|@@
160
$@
$@
$@
$@
$@
$@@
161
 _ @
(_)@
| |@
| |@
|_|@
   @@
162
  _   @
 | |  @
(__ \ @
 __) |@
(   / @
 |_|  @@
163
  ___   @
 /_. \  @
   _| |_@
 ___| | @
|____._)@
        @@
164
/\___/\@
\  _  /@
| (_) |@
/ ___ \@
\/   \/@
       @@
165
 __ __ @
 \ V / @
|__ __|@
|__ __|@
  |_|  @
       @@
166
 _ @
| |@
|_|@
 _ @
| |@
|_|@@
167
 __   @
(_ \_ @
 / / \@
/ // /@
\_/ / @
  \__)@@
168
 _   _ @
(_) (_)@
 $   $ @
 $   $ @
 $   $ @
       @@
169
   _____   @
  / ___ \  @
 / |__ \ \ @
|   __) | |@
 \ |___/ / @
  \_____/  @@
170
 _ __ @
| '_ \@
|_.__/@
|____|@
  $   @
      @@
171
____  @
\ \ \ @
 \ \ \@
 / / /@
/_/_/ @
      @@
172
       @
 _____ @
|  ___|@
|_|    @
   $   @
       @@
173
      @
      @
 ____ @
|____|@
  $   @
      @@
174
   _____   @
  / ___ \  @
 / / _ | \ @
|  \   |  |@
 \ /_|_| / @
  \_____/  @@
175
 _____ @
|_____|@
   $   @
   $   @
   $   @
       @@
176
  __  @
 /  \ @
| () |@
 \__/ @
  $   @
      @@
177
   _   @
 _| |_ @
|_   _|@
 _|_|_ @
|_____|@
       @@
178
 ___ @
(  _|@
 \ \ @
|___\@
  $  @
     @@
179
____ @
\ __|@
/ _| @
\___|@
  $  @
     @@
180
__ @
\_\@
 $ @
 $ @
 $ @
   @@
181
       @
 _   _ @
| | | |@
| |_| |@
|_._, |@
    |_|@@
182
 _____  @
|     \ @
| | |) |@
| | __/ @
|_|_|   @
        @@
183
   @
 _ @
(_)@
 $ @
 $ @
   @@
184
   @
   @
   @
   @
 _ @
(_(@@
185
 _ @
| \@
| |@
|_|@
 $ @
   @@
186
 ___ @
/ _ \@
\___/@
|___|@
  $  @
     @@
187
  ____@
 / / /@
/ / / @
\ \ \ @
 \_\_\@
      @@
188
    __   _ @
  _ \ \ | \@
 | | \ \| |@
|_  _|\ \_|@
 |_|   \_\ @
           @@
189
   __   _ @
 __\ \ | \@
(  _\ \| |@
 \ \ \ \_|@
|___\ \_\ @
          @@
190
    __  ____ @
  _ \ \ \ __|@
 | | \ \/ _| @
|_  _|\ \___|@
 |_|   \_\   @
             @@
191
  _  @
 (_) @
 | | @
 _\ \@
|___/@
     @@
192
   __  @
  /_/  @
  /_\  @
 / _ \ @
/_/ \_\@
       @@
193
  __   @
  \_\  @
  /_\  @
 / _ \ @
/_/ \_\@
       @@
194
  /\\  @
 |/_\| @
  /_\  @
 / _ \ @
/_/ \_\@
       @@
195
 |\/\  @
  \/\| @
  /_\  @
 / _ \ @
/_/ \_\@
       @@
196
 _   _ @
(_)_(_)@
  /_\  @
 / _ \ @
/_/ \_\@
       @@
197
   _   @
  (o)  @
  /_\  @
 / _ \ @
/_/ \_\@
       @@
198
 ______    @
|____  \   @
  |_  _ \  @
 ___| __ \ @
|_____| \_\@
           @@
199
 ____  @
|___ \ @
    | |@
 ___| |@
|____/ @
 (_(   @@
200
   __  @
 _/_/_ @
|____ |@
 _|_  |@
|_____|@
       @@
201
  __   @
 _\_\_ @
|____ |@
 _|_  |@
|_____|@
       @@
202
  /\\  @
 |/_\| @
|____ |@
 _|_  |@
|_____|@
       @@
203
 _   _ @
(_)_(_)@
|____ |@
 _|_  |@
|_____|@
       @@
204
  __ @
 /_/ @
|_ _|@
 | | @
|___|@
     @@
205
 __  @
 \_\ @
|_ _|@
 | | @
|___|@
     @@
206
 /\\ @
|/_\|@
|_ _|@
 | | @
|___|@
     @@
207
 _   _ @
(_)_(_)@
 |_ _| @
  | |  @
 |___| @
       @@
208
  ____   @
 / _  |  @
| |_| |_ @
| |__ __|@
 \____|  @
         @@
209
|\/\  @
 \/\| @
| |/ |@
| ', |@
|_/|_|@
      @@
210
   __  @
  /_/  @
 / _ \ @
| |_| |@
 \___/ @
       @@
211
  __   @
  \_\  @
 / _ \ @
| |_| |@
 \___/ @
       @@
212
  /\\  @
 |/_\| @
 / _ \ @
| |_| |@
 \___/ @
       @@
213
 |\/\  @
  \/\| @
 / _ \ @
| |_| |@
 \___/ @
       @@
214
 _   _ @
(_)_(_)@
 / _ \ @
| |_| |@
 \___/ @
       @@
215
    @
    @
/\/\@
>  <@
\/\/@
    @@
216
 ____  @
 \\_ \ @
| \\| |@
| |\\ |@
 \__\\ @
       @@
217
   __  @
 _/_/_ @
| | | |@
| |_| |@
 \___/ @
       @@
218
  __   @
 _\_\_ @
| | | |@
| |_| |@
 \___/ @
       @@
219
  /\\  @
 |/ \| @
| | | |@
| |_| |@
 \___/ @
       @@
220
 _   _ @
(_) (_)@
| | | |@
| |_| |@
 \___/ @
       @@
221
  __   @
__\_\__@
\ \ / /@
 \ V / @
  |_|  @
       @@
222
     _ @
 ___| |@
/ __  |@
\___  |@
    |_|@
       @@
223
 ___  @
/ _ \ @
\ \| |@
/ /| |@
\_|| |@
   |_|@@
224
   __  @
 _/_/  @
| '_ \ @
| |_) |@
|_.__/ @
       @@
225
  __   @
 _\_\  @
| '_ \ @
| |_) |@
|_.__/ @
       @@
226
  /\\  @
 |/_\| @
| '_ \ @
| |_) |@
|_.__/ @
       @@
227
 |\/\  @
 _\/\| @
| '_ \ @
| |_) |@
|_.__/ @
       @@
228
 _   _ @
(_)_(_)@
| '_ \ @
| |_) |@
|_.__/ @
       @@
229
  __   @
 (())  @
|` _ \ @
| |_) |@
|_.__/ @
       @@
230
          @
 ____ __  @
/ _  '_ \ @
\__  |_) |@
|____,__/ @
          @@
231
      @
 ___  @
|__ \ @
 __) |@
|___/ @
 (_(  @@
232
  __  @
 /_/  @
/ _ \ @
\__  |@
|___/ @
      @@
233
 __   @
 \_\  @
/ _ \ @
\__  |@
|___/ @
      @@
234
 /\\  @
|/_\| @
/ _ \ @
\__  |@
|___/ @
      @@
235
 _   _ @
(_)_(_)@
 / _ \ @
 \__  |@
 |___/ @
       @@
236
 __@
/_/@
| |@
| |@
|_|@
   @@
237
__ @
\_\@
| |@
| |@
|_|@
   @@
238
 /\\ @
|/_\|@
 | | @
 | | @
 |_| @
     @@
239
 _   _ @
(_)_(_)@
  | |  @
  | |  @
  |_|  @
       @@
240
 /\/\  @
 >  <  @
| /\/_ @
| '__ \@
 \____/@
       @@
241
 |\/\  @
  \/\| @
 / _` |@
| | | |@
|_| |_|@
       @@
242
   __  @
  /_/  @
 / _ \ @
| (_) |@
 \___/ @
       @@
243
  __   @
  \_\  @
 / _ \ @
| (_) |@
 \___/ @
       @@
244
  /\\  @
 |/_\| @
 / _ \ @
| (_) |@
 \___/ @
       @@
245
 |\/\  @
  \/\| @
 / _ \ @
| (_) |@
 \___/ @
       @@
246
 _   _ @
(_)_(_)@
 / _ \ @
| (_) |@
 \___/ @
       @@
247
       @
   _   @
 _(_)_ @
|_____|@
  (_)  @
       @@
248
        @
  ____  @
 /\\_ \ @
| (\\) |@
 \__\\/ @
        @@
249
   __  @
 _/_/_ @
| | | |@
| |_| |@
|_.__/ @
       @@
250
  __   @
 _\_\_ @
| | | |@
| |_| |@
|_.__/ @
       @@
251
  /\\  @
 |/ \| @
| | | |@
| |_| |@
|_.__/ @
       @@
252
 _   _ @
(_) (_)@
| | | |@
| |_| |@
|_.__/ @
       @@
253
  __   @
 _\_\_ @
| | | |@
| |_| |@
| .__/ @
 \___| @@
254
     _ @
  __| |@
 / _` |@
| (_| |@
 \__, |@
    |_|@@
255
 _   _ @
(_) (_)@
| | | |@
| |_| |@
| .__/ @
 \___| @@
