flf2a$ 9 6 15 1 4
pawp.flf by Curtis Wanner (cwanner@acs.bu.edu)
(my first figlet font.  It is based on puffy.flf by Juan Car)
lastest revision - sometime in 1994

$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@@
 _ @
(_)@
(_)@
(_)@
(_)@
 _ @
(_)@
   @
   @@
$       $@
$ _   _ $@
$(_) (_)$@
$(_) (_)$@
$       $@
$       $@
$       $@
$       $@
$       $@@
             @
    _   _    @
 __(_)_(_)__ @
(___________)@
 __(_)_(_)__ @
(___________)@
   (_) (_)   @
             @
             @@
    _   @
  _( )  @
 (_)(_) @
(_)_ (_)@
 _(_) _ @
( )  ( )@
 (_)(_) @
   (_)  @
        @@
           @
 _       _ @
(_)    _(_)@
     _(_)  @
   _(_)    @
 _(_)    _ @
(_)     (_)@
           @
           @@
          @
 _____    @
(_____)   @
(_)_(_) _ @
 (____)(_)@
( _)__(_) @
 (____)(_)@
          @
          @@
$ $@
$_$@
( )@
()$@
$ $@
$ $@
$ $@
$ $@
$ $@@
     @
  __ @
 (__)@
(__) @
(_)  @
(__) @
 (__)@
     @
     @@
     @
 __  @
(__) @
 (__)@
  (_)@
 (__)@
(__) @
     @
     @@
             @
  _       _  @
 (_)_   _(_) @
 __(_)_(_)__ @
(___________)@
  _(_) (_)_  @
 (_)     (_) @
             @
             @@
         @
         @
    _    @
 __(_)__ @
(_______)@
   (_)   @
         @
         @
         @@
$ $@
$ $@
$ $@
$ $@
$ $@
$_$@
( )@
()$@
$ $@@
        @
        @
        @
 ______ @
(______)@
        @
        @
        @
        @@
$ $@
$ $@
$ $@
$ $@
$ $@
$_$@
(_)@
$ $@
$ $@@
           @
         _ @
       _(_)@
     _(_)  @
   _(_)    @
 _(_)      @
(_)        @
           @
           @@
        @
  ____  @
 (____) @
(_)  (_)@
(_)  (_)@
(_)__(_)@
 (____) @
        @
        @@
      @
  ___ @
 (___)@
(_)(_)@
   (_)@
   (_)@
   (_)@
      @
      @@
         @
   ____  @
 _(____) @
(_) _(_) @
  _(_)   @
 (_)___  @
(______) @
         @
         @@
        @
  ____  @
 (____) @
(_) _(_)@
 _ (__) @
(_)__(_)@
 (____) @
        @
        @@
          @
 _    _   @
(_)  (_)  @
(_)__(_)_ @
(________)@
     (_)  @
     (_)  @
          @
          @@
        @
 _____  @
(_____) @
(_)___  @
(_____) @
 ____(_)@
(_____) @
        @
        @@
         @
  _____  @
 (_____) @
(_)___   @
(_____)_ @
(_)___(_)@
 (_____) @
         @
         @@
         @
 _______ @
(_______)@
    _(_) @
  _(_)   @
 (_)     @
(_)      @
         @
         @@
         @
  _____  @
 (_____) @
(_)___(_)@
 (_____) @
(_)___(_)@
 (_____) @
         @
         @@
         @
  _____  @
 (_____) @
(_)___(_)@
 (_____) @
    (_)  @
   (_)   @
         @
         @@
$ $@
$ $@
$ $@
$_$@
(_)@
$_$@
(_)@
$ $@
$ $@@
$ $@
$ $@
$ $@
$_$@
(_)@
$_$@
( )@
()$@
$ $@@
       @
     _ @
   _(_)@
 _(_)  @
(_)_   @
  (_)_ @
    (_)@
       @
       @@
         @
         @
 _______ @
(_______)@
 _______ @
(_______)@
         @
         @
         @@
       @
 _     @
(_)_   @
  (_)_ @
   _(_)@
 _(_)  @
(_)    @
       @
       @@
   __   @
 _(__)_ @
(_)  (_)@
    (_) @
   (_)  @
    _   @
   (_)  @
        @
        @@
          @
    __    @
  _(__)_  @
 (_) _(_) @
(_) (___) @
 (_)____  @
   (____) @
          @
          @@
         @
  _____  @
 (_____) @
(_)___(_)@
(_______)@
(_)   (_)@
(_)   (_)@
         @
         @@
        @
 _____  @
(_____) @
(_)__(_)@
(_____) @
(_)__(_)@
(_____) @
        @
        @@
         @
   ___   @
 _(___)_ @
(_)   (_)@
(_)    _ @
(_)___(_)@
  (___)  @
         @
         @@
        @
 _____  @
(_____) @
(_)  (_)@
(_)  (_)@
(_)__(_)@
(_____) @
        @
        @@
        @
 ______ @
(______)@
(_)__   @
(____)  @
(_)____ @
(______)@
        @
        @@
        @
 ______ @
(______)@
(_)__   @
(____)  @
(_)     @
(_)     @
        @
        @@
         @
  _____  @
 (_____) @
(_)  ___ @
(_) (___)@
(_)___(_)@
 (_____) @
         @
         @@
         @
 _     _ @
(_)   (_)@
(_)___(_)@
(_______)@
(_)   (_)@
(_)   (_)@
         @
         @@
         @
 _______ @
(_______)@
   (_)   @
   (_)   @
 __(_)__ @
(_______)@
         @
         @@
         @
 ______  @
(______) @
     (_) @
 _   (_) @
( )__(_) @
 (____)  @
         @
         @@
         @
 _    _  @
(_)  (_) @
(_)_(_)  @
(____)   @
(_) (_)  @
(_)  (_) @
         @
         @@
         @
 _       @
(_)      @
(_)      @
(_)      @
(_)____  @
(______) @
         @
         @@
           @
  __   __  @
 (__)_(__) @
(_) (_) (_)@
(_) (_) (_)@
(_)     (_)@
(_)     (_)@
           @
           @@
         @
 _     _ @
(_)   (_)@
(__)_ (_)@
(_)(_)(_)@
(_)  (__)@
(_)   (_)@
         @
         @@
          @
  _____   @
 (_____)  @
(_)   (_) @
(_)   (_) @
(_)___(_) @
 (_____)  @
          @
          @@
         @
 _____   @
(_____)  @
(_)__(_) @
(_____)  @
(_)      @
(_)      @
         @
         @@
          @
  _____   @
 (_____)  @
(_)   (_) @
(_)   (_) @
(_)___(_) @
 (___(__) @
       (_)@
          @@
        @
 _____  @
(_____) @
(_)__(_)@
(_____) @
( ) ( ) @
(_)  (_)@
        @
        @@
         @
  _____  @
 (_____) @
(_)___   @
  (___)_ @
  ____(_)@
 (_____) @
         @
         @@
         @
 _______ @
(__ _ __)@
   (_)   @
   (_)   @
   (_)   @
   (_)   @
         @
         @@
         @
 _     _ @
(_)   (_)@
(_)   (_)@
(_)   (_)@
(_)___(_)@
 (_____) @
         @
         @@
         @
 _     _ @
(_)   (_)@
(_)   (_)@
(_)   (_)@
 (_)_(_) @
  (___)  @
         @
         @@
           @
 _       _ @
(_)  _  (_)@
(_) (_) (_)@
(_) (_) (_)@
(_)_(_)_(_)@
 (__) (__) @
           @
           @@
         @
 _     _ @
( )   ( )@
 (_)_(_) @
  (___)  @
 (_) (_) @
(_)   (_)@
         @
         @@
         @
 _     _ @
(_)   (_)@
 (_)_(_) @
   (_)   @
   (_)   @
   (_)   @
         @
         @@
         @
 _______ @
(_______)@
    _(_) @
  _(_)   @
 (_)____ @
(_______)@
         @
         @@
     @
 ___ @
(___)@
(_)  @
(_)  @
(_)_ @
(___)@
     @
     @@
            @
 _          @
(_)_        @
  (_)_      @
    (_)_    @
      (_)_  @
        (_) @
            @
            @@
     @
 ___ @
(___)@
  (_)@
  (_)@
 _(_)@
(___)@
     @
     @@
$  _  $@
$ (_) $@
$(___)$@
(_) (_)@
$     $@
$     $@
$     $@
$     $@
$     $@@
 $     $ @
 $     $ @
 $     $ @
 $     $ @
 $     $ @
 $     $ @
 $     $ @
 _______ @
(_______)@@
$ $@
$_$@
( )@
$()@
$ $@
$ $@
$ $@
$ $@
$ $@@
       @
       @
       @
  ____ @
 (____)@
( )_( )@
 (__)_)@
       @
       @@
       @
 _     @
(_)    @
(_)_   @
(___)_ @
(_)_(_)@
(____) @
       @
       @@
       @
       @
       @
   ___ @
 _(___)@
(_)___ @
 (____)@
       @
       @@
       @
     _ @
    (_)@
  __(_)@
 (____)@
(_)_(_)@
 (____)@
       @
       @@
       @
       @
  ____ @
 (____)@
(_)_(_)@
(__)__ @
 (____)@
       @
       @@
       @
  ____ @
 (____)@
(_)__  @
(____) @
(_)    @
(_)    @
       @
       @@
       @
       @
       @
  ____ @
 (____)@
( )_(_)@
 (____)@
(_)_(_)@
 (___) @@
       @
 _     @
(_)    @
(_)__  @
(____) @
(_) (_)@
(_) (_)@
       @
       @@
   @
 _ @
(_)@
 _ @
(_)@
(_)@
(_)@
   @
   @@
       @
       @
     _ @
    (_)@
     _ @
    (_)@
 _  (_)@
( )_(_)@
 (___) @@
       @
 _     @
(_) _  @
(_)(_) @
(___)  @
(_)(_) @
(_) (_)@
       @
       @@
     @
 __  @
(__) @
 (_) @
 (_) @
 (_) @
(___)@
     @
     @@
           @
           @
           @
  __   __  @
 (__)_(__) @
(_) (_) (_)@
(_) (_) (_)@
           @
           @@
       @
       @
 _     @
(_)__  @
(____) @
(_) (_)@
(_) (_)@
       @
       @@
       @
       @
       @
  ___  @
 (___) @
(_)_(_)@
 (___) @
       @
       @@
       @
       @
       @
 ____  @
(____) @
(_)_(_)@
(____) @
(_)    @
(_)    @@
       @
       @
       @
  ____ @
 (____)@
( )_(_)@
 (____)@
    (_)@
    (_)@@
      @
      @
 _    @
(_)__ @
(____)@
(_)   @
(_)   @
      @
      @@
      @
      @
 ____ @
(____)@
(_)__ @
 _(__)@
(____)@
      @
      @@
     @
 _   @
(_)_ @
(___)@
(_)  @
(_)_ @
 (__)@
     @
     @@
       @
       @
       @
 _   _ @
(_) (_)@
(_)_(_)@
 (___) @
       @
       @@
       @
       @
       @
 _   _ @
(_) (_)@
(_)_(_)@
  (_)  @
       @
       @@
           @
           @
           @
 _   _   _ @
(_) ( ) (_)@
(_)_(_)_(_)@
 (__) (__) @
           @
           @@
        @
        @
        @
 _   _  @
(_)_(_) @
  (_)   @
(_) (_) @
        @
        @@
       @
       @
       @
 _   _ @
(_) (_)@
(_)_(_)@
 (____)@
  __(_)@
 (___) @@
       @
       @
 _____ @
(_____)@
  _(_) @
 (_)__ @
(_____)@
       @
       @@
       @
    __ @
   (__)@
 _(_)  @
(__)   @
  (_)  @
   (__)@
       @
       @@
 _ @
(_)@
(_)@
(_)@
 _ @
(_)@
(_)@
(_)@
   @@
       @
 __    @
(__)   @
  (_)_ @
   (__)@
 _(_)  @
(__)   @
       @
       @@
         @
  __   _ @
 ( _)_(_)@
(_) (__) @
         @
         @
         @
         @
         @@
 _   _ @
(_)_(_)@
(_____)@
(_)_(_)@
(_____)@
(_) (_)@
(_) (_)@
       @
       @@
 _   _ @
(_)_(_)@
(_____)@
(_) (_)@
(_) (_)@
(_)_(_)@
(_____)@
       @
       @@
 _   _ @
(_) (_)@
 _   _ @
(_) (_)@
(_) (_)@
(_)_(_)@
(_____)@
       @
       @@
       @
 _   _ @
(_) (_)@
  ____ @
 (____)@
(_)_(_)@
 (__(_)@
       @
       @@
       @
 _   _ @
(_) (_)@
  ___  @
 (___) @
(_)_(_)@
 (___) @
       @
       @@
       @
 _   _ @
(_) (_)@
 _   _ @
(_) (_)@
(_)_(_)@
 (___) @
       @
       @@
       @
       @
       @
 _____ @
(_____)@
(_)(_) @
(_)(__)@
(_)(_) @
(_)    @@
