flf2a$ 4 3 7 0 9
pepper.flf by Dr. Pepper (mcscs1jcwj@dct.ac.uk)
Completed and ported to figlet by Juan Car (jc@juguete.quim.ucm.es)
version 1.0 -- 20/Jan/94
version 1.1 -- 18/Feb/94 -- smushmode 0, thanks to Glenn Chappell (ggc@uiuc.edu)

Uses spanish character set with -D option:
                                                     _         _
[ = a'   \ = e'    ] = i'    { = o'    | = u'    } = n     ~ = N

$@
$@
$@
$@@
  @
 /@
. @
  @@
   @
 //@
$  @
   @@
     @
 _/_/@
-/-/ @
     @@
  _,@
 /_`@
._/ @
 '  @@
  @
./@
/.@
  @@
  _@
 (/@
(_X@
   @@
 @
/@
 @
 @@
  @
 /@
| @
  @@
  @
 |@
/ @
  @@
   @
.|/@
/|`@
   @@
    @
_ /_@
/'  @
    @@
 @
 @
/@
 @@
  @
__@
  @
  @@
 @
 @
.@
 @@
   @
  /@
/' @
   @@
  _ @
 / /@
/_/ @
    @@
  @
-/@
/ @
  @@
  _@
 '/@
/_ @
   @@
  _ @
  _/@
._/ @
    @@
   @
/_/@
 / @
   @@
  __@
 /_ @
._/ @
    @@
  _ @
 /_`@
/_/ @
    @@
 __@
  /@
/' @
   @@
  _ @
 /_/@
/_/ @
    @@
 _ @
/_/@
 / @
   @@
  @
 .@
. @
  @@
  @
 .@
/ @
  @@
 @
/@
\@
 @@
   @
 __@
-- @
   @@
 @
\@
/@
 @@
 _ @
'_/@
/  @
   @@
  _ @
 /.)@
/_~ @
    @@
  _ @
 /_/@
/ / @
    @@
  _ @
 /_)@
/_) @
    @@
  _ @
 / `@
/_, @
    @@
  _ @
 / |@
/_.'@
    @@
  _ @
 /_`@
/_, @
    @@
  _ @
 /_`@
/ $ @
    @@
  _ @
 / `@
/_; @
    @@
    @
 /_/@
/ / @
    @@
  @
 /@
/ @
  @@
  _ @
   /@
(_/ @
    @@
    @
 /_/@
/`\ @
    @@
   @
 / @
/_,@
   @@
     @
 /|,/@
/  / @
     @@
    @
 /|/@
/ | @
    @@
  _ @
 / /@
/_/ @
    @@
  _ @
 /_/@
/$  @
    @@
  _ @
 / /@
/_\ @
    @@
  _ @
 /_/@
/ \ @
    @@
  _ @
 /_`@
._/ @
    @@
 __@
 / @
/  @
   @@
    @
 / /@
/_/ @
    @@
   @
| |@
|/ @
   @@
     @
| | |@
|/|/ @
     @@
   @
\ /@
/'\@
   @@
   @
/_/@
/  @
   @@
 _ @
  /@
/_.@
   @@
  __@
 /  @
/_  @
    @@
  @
\ @
 \@
  @@
  _ @
   /@
__/ @
    @@
  @
/|@
  @
  @@
  @
  @
__@
  @@
 @
\@
 @
 @@
   @
 _ @
/_|@
   @@
   @
 /_@
/_/@
   @@
   @
 _ @
/_$@
   @@
    @
  _/@
/_/ @
    @@
   @
 _ @
/_'@
   @@
   @
_/|@
/$ @
   @@
   @
 _ @
/_/@
_/ @@
   @
 /_@
/ /@
   @@
  @
 .@
/ @
  @@
    @
   .@
  / @
|/  @@
   @
 /_@
/\ @
   @@
  @
 /@
/ @
  @@
     @
 _ _ @
/ / /@
     @@
   @
 _ @
/ /@
   @@
   @
 _ @
/_/@
   @@
    @
  _ @
 /_/@
/$  @@
   @
 _ @
/_/@
 / @@
  @
 _@
/ @
  @@
   @
  _@
_\ @
   @@
   @
_/_@
/$ @
   @@
   @
   @
/_/@
   @@
  @
  @
|/@
  @@
    @
    @
|/|/@
    @@
  @
  @
><@
  @@
   @
   @
/_/@
_/ @@
  @
_ @
/_@
  @@
  _ @
_/ `@
/_  @
    @@
  @
 /@
/ @
  @@
  _ @
   /@
._/`@
    @@
   @
/|/@
   @
   @@
   @
 _'@
/_|@
   @@
   @
 _'@
/_'@
   @@
  @
 ,@
/ @
  @@
   @
 _'@
/_/@
   @@
   @
  ,@
/_/@
   @@
    @
 _--@
/ / @
    @@
  --@
 /|/@
/ | @
    @@
