flf2a$ 11 10 30 -1 2
reverse.flf by Matt E. Thurston(thurstme@cda.mrs.umn.edu)

=====@
=====@
=====@
=====@
=====@
=====@
=====@
=====@
=====@
=====@
=====@@
====@
=  =@
=  =@
=  =@
=  =@
=  =@
=  =@
====@
=  =@
=  =@
====@@
========@
=  ==  =@
== === =@
========@
========@
========@
========@
========@
========@
========@
========@@
==========@
==  ==  ==@
==  ==  ==@
=        =@
==  ==  ==@
==  ==  ==@
=        =@
==  ==  ==@
==  ==  ==@
==========@
==========@@
==========@
====  ====@
==      ==@
=  =  =  =@
==    ====@
====   ===@
=====   ==@
=  =  =  =@
==      ==@
====  ====@
==========@@
==========@
==========@
=   ===  =@
= = ==  ==@
=   =  ===@
====  ====@
===  =   =@
==  == = =@
=  ===   =@
==========@
==========@@
==========@
===  =====@
== == ====@
===  =====@
==    ====@
=  ==  ===@
=  ===  ==@
==  ===  =@
===    = =@
==========@
==========@@
====@
=  =@
== =@
== =@
====@
====@
====@
====@
====@
====@
====@@
=======@
====  =@
===  ==@
==  ===@
=  ====@
=  ====@
=  ====@
==  ===@
===  ==@
====  =@
=======@@
=======@
=  ====@
==  ===@
===  ==@
====  =@
====  =@
====  =@
===  ==@
==  ===@
=  ====@
=======@@
==========@
==========@
==========@
==  ==  ==@
===    ===@
=        =@
===    ===@
==  ==  ==@
==========@
==========@
==========@@
==========@
==========@
==========@
====  ====@
====  ====@
=        =@
====  ====@
====  ====@
==========@
==========@
==========@@
====@
====@
====@
====@
====@
====@
====@
=  =@
== =@
== =@
====@@
==========@
==========@
==========@
==========@
==========@
=        =@
==========@
==========@
==========@
==========@
==========@@
====@
====@
====@
====@
====@
====@
====@
====@
=  =@
=  =@
====@@
===========@
=========  @
========  =@
=======  ==@
======  ===@
=====  ====@
====  =====@
===  ======@
==  =======@
=  ========@
===========@@
==========@
==      ==@
=   ==   =@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
=   ==   =@
==      ==@
==========@@
==========@
====  ====@
===   ====@
====  ====@
====  ====@
====  ====@
====  ====@
====  ====@
====  ====@
==      ==@
==========@@
===========@
====   ====@
==   =   ==@
=   ===   =@
======   ==@
=====   ===@
====   ====@
===   =====@
==   ======@
=        ==@
===========@@
===========@
====   ====@
==   =   ==@
=   ===   =@
======   ==@
====    ===@
======   ==@
=   ===   =@
==   =   ==@
====   ====@
===========@@
===========@
======  ===@
=====   ===@
====    ===@
===  =  ===@
==  ==  ===@
=  ===  ===@
=         =@
======  ===@
======  ===@
===========@@
===========@
=         =@
=  ========@
=  ========@
=  =    ===@
=   ===  ==@
=  =====  =@
========  =@
=  ====  ==@
===     ===@
===========@@
===========@
==       ==@
=  =====  =@
=  ========@
=       ===@
=   ===  ==@
=  =====  =@
=  =====  =@
==  ===   =@
===     ===@
===========@@
===========@
=         =@
=  =====  =@
=======  ==@
======  ===@
=====  ====@
====  =====@
====  =====@
====  =====@
====  =====@
===========@@
===========@
===     ===@
==  ===  ==@
=  =====  =@
==  ===  ==@
===     ===@
==  ===  ==@
=  =====  =@
==  ===  ==@
===     ===@
===========@@
===========@
===     ===@
==  ===   =@
=  =====  =@
=  =====  =@
==  ===   =@
====   =  =@
========  =@
=  =====  =@
==       ==@
===========@@
====@
====@
====@
=  =@
=  =@
====@
====@
=  =@
=  =@
====@
====@@
====@
====@
====@
=  =@
=  =@
====@
====@
=  =@
=  =@
== =@
====@@
========@
=====  =@
====  ==@
===  ===@
==  ====@
=  =====@
==  ====@
===  ===@
====  ==@
=====  =@
========@@
==========@
==========@
==========@
==========@
=        =@
==========@
=        =@
==========@
==========@
==========@
==========@@
========@
=  =====@
==  ====@
===  ===@
====  ==@
=====  =@
====  ==@
===  ===@
==  ====@
=  =====@
========@@
==========@
==      ==@
=  ====  =@
=  ====  =@
======  ==@
=====  ===@
====  ====@
==========@
====  ====@
====  ====@
==========@@
==========@
==      ==@
=   ==   =@
=  =     =@
=  =  =  =@
=  =  =  =@
=  =  =  =@
=  =   ===@
=   ==   =@
==      ==@
==========@@
==========@
====  ====@
===    ===@
==  ==  ==@
=  ====  =@
=  ====  =@
=        =@
=  ====  =@
=  ====  =@
=  ====  =@
==========@@
==========@
=      ===@
=  ===  ==@
=  ====  =@
=  ===  ==@
=      ===@
=  ===  ==@
=  ====  =@
=  ===  ==@
=      ===@
==========@@
==========@
===     ==@
==  ===  =@
=  =======@
=  =======@
=  =======@
=  =======@
=  =======@
==  ===  =@
===     ==@
==========@@
==========@
=       ==@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
=       ==@
==========@@
==========@
=        =@
=  =======@
=  =======@
=  =======@
=      ===@
=  =======@
=  =======@
=  =======@
=        =@
==========@@
==========@
=        =@
=  =======@
=  =======@
=  =======@
=      ===@
=  =======@
=  =======@
=  =======@
=  =======@
==========@@
==========@
==      ==@
=   ==   =@
=  ====  =@
=  =======@
=  =======@
=  ===   =@
=  ====  =@
=   ==   =@
==      ==@
==========@@
==========@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
=        =@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
==========@@
======@
=    =@
==  ==@
==  ==@
==  ==@
==  ==@
==  ==@
==  ==@
==  ==@
=    =@
======@@
==========@
=====    =@
======  ==@
======  ==@
======  ==@
======  ==@
======  ==@
=  ===  ==@
=  ===  ==@
==     ===@
==========@@
==========@
=  ====  =@
=  ===  ==@
=  ==  ===@
=  =  ====@
=     ====@
=  ==  ===@
=  ===  ==@
=  ====  =@
=  ====  =@
==========@@
==========@
=  =======@
=  =======@
=  =======@
=  =======@
=  =======@
=  =======@
=  =======@
=  =======@
=        =@
==========@@
===========@
=  =====  =@
=   ===   =@
=  =   =  =@
=  == ==  =@
=  =====  =@
=  =====  =@
=  =====  =@
=  =====  =@
=  =====  =@
===========@@
=============@
=  =======  =@
=   ======  =@
=    =====  =@
=  ==  ===  =@
=  ===  ==  =@
=  ====  =  =@
=  =====    =@
=  ======   =@
=  =======  =@
=============@@
==========@
===    ===@
==  ==  ==@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
==  ==  ==@
===    ===@
==========@@
==========@
=       ==@
=  ====  =@
=  ====  =@
=  ====  =@
=       ==@
=  =======@
=  =======@
=  =======@
=  =======@
==========@@
==========@
==      ==@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
=  =  =  =@
=  ==    =@
==      ==@
==========@@
==========@
=       ==@
=  ====  =@
=  ====  =@
=  ===   =@
=      ===@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
==========@@
==========@
==      ==@
=  ====  =@
=  ====  =@
==  ======@
====  ====@
======  ==@
=  ====  =@
=  ====  =@
==      ==@
==========@@
==========@
=        =@
====  ====@
====  ====@
====  ====@
====  ====@
====  ====@
====  ====@
====  ====@
====  ====@
==========@@
==========@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
=   ==   =@
==      ==@
==========@@
==========@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
=   ==   =@
==  ==  ==@
==  ==  ==@
===    ===@
====  ====@
==========@@
================@
=  ====  ====  =@
=  ====  ====  =@
=  ====  ====  =@
=  ====  ====  =@
=   ==    ==  ==@
==  ==    ==  ==@
==  ==    ==  ==@
===    ==    ===@
====  ====  ====@
================@@
==========@
=   ==   =@
==  ==  ==@
==  ==  ==@
===    ===@
====  ====@
===    ===@
==  ==  ==@
==  ==  ==@
=  ====  =@
==========@@
==========@
=  ====  =@
=   ==   =@
==  ==  ==@
==  ==  ==@
===    ===@
====  ====@
====  ====@
====  ====@
====  ====@
==========@@
==========@
=        =@
======  ==@
=====  ===@
=====  ===@
====  ====@
===  =====@
===  =====@
==  ======@
=        =@
==========@@
======@
=    =@
=  ===@
=  ===@
=  ===@
=  ===@
=  ===@
=  ===@
=  ===@
=    =@
======@@
============@
=  =========@
==  ========@
===  =======@
====  ======@
=====  =====@
======  ====@
=======  ===@
========  ==@
=========  =@
============@@
======@
=    =@
===  =@
===  =@
===  =@
===  =@
===  =@
===  =@
===  =@
=    =@
======@@
=========@
==== ====@
===   ===@
==  =  ==@
=  ===  =@
=========@
=========@
=========@
=========@
=========@
=========@@
=========@
=========@
=========@
=========@
=========@
=========@
=========@
=========@
=========@
         @
=========@@
====@
=  =@
= ==@
====@
====@
====@
====@
====@
====@
====@
====@@
=======@
=======@
=======@
=======@
==   ==@
=  =  =@
====  =@
==    =@
=  =  =@
==    =@
=======@@
=======@
=  ====@
=  ====@
=  ====@
=  ====@
=    ==@
=  =  =@
=  =  =@
=  =  =@
=    ==@
=======@@
=======@
=======@
=======@
=======@
==   ==@
=  =  =@
=  ====@
=  ====@
=  =  =@
==   ==@
=======@@
=======@
====  =@
====  =@
====  =@
====  =@
==    =@
=  =  =@
=  =  =@
=  =  =@
==    =@
=======@@
=======@
=======@
=======@
=======@
==   ==@
=  =  =@
=     =@
=  ====@
=  =  =@
==   ==@
=======@@
=========@
===    ==@
==  ==  =@
==  =====@
=    ====@
==  =====@
==  =====@
==  =====@
==  =====@
==  =====@
=========@@
=======@
=======@
=======@
=======@
==   ==@
=  =  =@
==    =@
====  =@
=  =  =@
==   ==@
=======@@
=======@
=  ====@
=  ====@
=  ====@
=  ====@
=    ==@
=  =  =@
=  =  =@
=  =  =@
=  =  =@
=======@@
====@
====@
====@
====@
=  =@
====@
=  =@
=  =@
=  =@
=  =@
====@@
=======@
=======@
=======@
=======@
====  =@
=======@
====  =@
====  =@
=  =  =@
==   ==@
=======@@
=======@
=  ====@
=  ====@
=  ====@
=  =  =@
=    ==@
=   ===@
=    ==@
=  =  =@
=  =  =@
=======@@
====@
=  =@
=  =@
=  =@
=  =@
=  =@
=  =@
=  =@
=  =@
=  =@
====@@
==========@
==========@
==========@
==========@
=  =  = ==@
=        =@
=  =  =  =@
=  =  =  =@
=  =  =  =@
=  =  =  =@
==========@@
=======@
=======@
=======@
=======@
=  = ==@
=     =@
=  =  =@
=  =  =@
=  =  =@
=  =  =@
=======@@
=======@
=======@
=======@
=======@
==   ==@
=     =@
=  =  =@
=  =  =@
=  =  =@
==   ==@
=======@@
=======@
=======@
=======@
=======@
=    ==@
=  =  =@
=  =  =@
=    ==@
=  ====@
=  ====@
=======@@
=======@
=======@
=======@
=======@
==    =@
=  =  =@
=  =  =@
==    =@
====  =@
====  =@
=======@@
=========@
=========@
=========@
=========@
=  =   ==@
=    =  =@
=  ======@
=  ======@
=  ======@
=  ======@
=========@@
=======@
=======@
=======@
=======@
==   ==@
=  =  =@
==  ===@
===  ==@
=  =  =@
==   ==@
=======@@
======@
======@
======@
==  ==@
=    =@
==  ==@
==  ==@
==  ==@
==  ==@
==   =@
======@@
=======@
=======@
=======@
=======@
=  =  =@
=  =  =@
=  =  =@
=  =  =@
=  =  =@
==    =@
=======@@
=======@
=======@
=======@
=======@
=  =  =@
=  =  =@
==   ==@
==   ==@
=== ===@
=== ===@
=======@@
===========@
===========@
===========@
===========@
=  =   =  =@
=  =   =  =@
==   =   ==@
==   =   ==@
=== === ===@
=== === ===@
===========@@
=======@
=======@
=======@
=======@
=  =  =@
=  =  =@
==   ==@
==   ==@
=  =  =@
=  =  =@
=======@@
=======@
=======@
=======@
=======@
=  =  =@
=  =  =@
==    =@
====  =@
=  =  =@
==   ==@
=======@@
========@
========@
========@
========@
=      =@
=====  =@
====  ==@
===  ===@
==  ====@
=      =@
========@@
======@
===  =@
==  ==@
==  ==@
==  ==@
=  ===@
==  ==@
==  ==@
==  ==@
===  =@
======@@
====@
=  =@
=  =@
=  =@
=  =@
====@
=  =@
=  =@
=  =@
=  =@
====@@
======@
=  ===@
==  ==@
==  ==@
==  ==@
===  =@
==  ==@
==  ==@
==  ==@
=  ===@
======@@
==========@
==   ==  =@
=  =  =  =@
=  ==   ==@
==========@
==========@
==========@
==========@
==========@
==========@
==========@@
==========@
==  ==  ==@
==========@
====  ====@
===    ===@
==  ==  ==@
=  ====  =@
=        =@
=  ====  =@
=  ====  =@
==========@@
===========@
===  =  ===@
===========@
===     ===@
==   =   ==@
==  ===  ==@
==  ===  ==@
==  ===  ==@
==   =   ==@
===     ===@
===========@@
==========@
==  ==  ==@
==========@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
=  ====  =@
=   ==   =@
==      ==@
==========@@
=======@
=======@
=  =  =@
=======@
==   ==@
=  =  =@
====  =@
==    =@
=  =  =@
==    =@
=======@@
=======@
=======@
=  =  =@
=======@
==   ==@
=  =  =@
=  =  =@
=  =  =@
=  =  =@
==   ==@
=======@@
=======@
=======@
=  =  =@
=======@
=  =  =@
=  =  =@
=  =  =@
=  =  =@
=  =  =@
==    =@
=======@@
@
@
@
@
@
@
@
@
@
@
@@
