flf2a$ 7 6 20 15 2
Rounded by Nick Miners N.M.Miners@durham.ac.uk
May 1994
$$#
$$#
$$#
$$#
$$#
$$#
$$##
 _ #
| |#
| |#
|_|#
 _ #
|_|#
   ##
 _  _ #
( )( )#
|/  \|#
      #
      #
      #
      ##
   _ _   #
 _| U |_ #
(_     _)#
 _| O |_ #
(_     _)#
  |_n_|  #
         ##
   _   #
 _| |_ #
|  ___)#
|___  |#
(_   _|#
  |_|  #
       ##
 _   _ #
(_) | |#
   / / #
  / /  #
 / / _ #
|_| (_)#
       ##
  ___   #
 / _ \  #
( (_) ) #
 ) _ (  #
( (/  \ #
 \__/\_)#
        ##
 _ #
( )#
|/ #
   #
   #
   #
   ##
  _ #
 / )#
| | #
| | #
| | #
 \_)#
    ##
 _  #
( \ #
 | |#
 | |#
 | |#
(_/ #
    ##
    _    #
 _ | | _ #
( \| |/ )#
 )     ( #
(_/| |\_)#
   |_|   #
         ##
       #
   _   #
 _| |_ #
(_   _)#
  |_|  #
       #
       ##
   #
   #
   #
   #
 _ #
( )#
|/ ##
       #
       #
 _____ #
(_____)#
       #
       #
       ##
   #
   #
   #
   #
 _ #
(_)#
   ##
     _ #
    | |#
   / / #
  / /  #
 / /   #
|_|    #
       ##
  _____  #
 (_____) #
 _  __ _ #
| |/ /| |#
|   /_| |#
 \_____/ #
         ##
  ___   #
 (___)  #
    _   #
   | |  #
  _| |_ #
 (_____)#
        ##
 ______  #
(_____ \ #
  ____) )#
 / ____/ #
| (_____ #
|_______)#
         ##
 ______  #
(_____ \ #
 _____) )#
(_____ ( #
 _____) )#
(______/ #
         ##
 _     _ #
| |   (_)#
| |_____ #
|_____  |#
      | |#
      |_|#
         ##
 _______ #
(_______)#
 ______  #
(_____ \ #
 _____) )#
(______/ #
         ##
 _______ #
(_______)#
 ______  #
|  ___ \ #
| |___) )#
|______/ #
         ##
 _______ #
(_______)#
      _  #
     / ) #
    / /  #
   (_/   #
         ##
  _____  #
 (_____) #
  _____  #
 / ___ \ #
( (___) )#
 \_____/ #
         ##
 _______ #
(_______)#
 _______ #
(_____  |#
      | |#
      |_|#
         ##
   #
   #
 _ #
(_)#
 _ #
(_)#
   ##
   #
   #
 _ #
(_)#
 _ #
( )#
|/ ##
    #
  _ #
 / )#
( ( #
 \_)#
    #
    ##
       #
 _____ #
(_____)#
 _____ #
(_____)#
       #
       ##
    #
 _  #
( \ #
 ) )#
(_/ #
    #
    ##
  ___  #
 / _ \ #
(_( ) )#
   (_/ #
   _   #
  (_)  #
       ##
  _____  #
 / __  \ #
| | /   )#
| | \__/ #
| |____  #
 \_____) #
         ##
 _______ #
(_______)#
 _______ #
|  ___  |#
| |   | |#
|_|   |_|#
         ##
 ______  #
(____  \ #
 ____)  )#
|  __  ( #
| |__)  )#
|______/ #
         ##
 _______ #
(_______)#
 _       #
| |      #
| |_____ #
 \______)#
         ##
 ______  #
(______) #
 _     _ #
| |   | |#
| |__/ / #
|_____/  #
         ##
 _______ #
(_______)#
 _____   #
|  ___)  #
| |_____ #
|_______)#
         ##
 _______ #
(_______)#
 _____   #
|  ___)  #
| |      #
|_|      #
         ##
 _______ #
(_______)#
 _   ___ #
| | (_  |#
| |___) |#
 \_____/ #
         ##
 _     _ #
(_)   (_)#
 _______ #
|  ___  |#
| |   | |#
|_|   |_|#
         ##
 _ #
| |#
| |#
| |#
| |#
|_|#
   ##
 _______ #
(_______)#
     _   #
 _  | |  #
| |_| |  #
 \___/   #
         ##
 _     _ #
(_)   | |#
 _____| |#
|  _   _)#
| |  \ \ #
|_|   \_)#
         ##
 _       #
(_)      #
 _       #
| |      #
| |_____ #
|_______)#
         ##
 _______ #
(_______)#
 _  _  _ #
| ||_|| |#
| |   | |#
|_|   |_|#
         ##
 _______ #
(_______)#
 _     _ #
| |   | |#
| |   | |#
|_|   |_|#
         ##
 _______ #
(_______)#
 _     _ #
| |   | |#
| |___| |#
 \_____/ #
         ##
 ______  #
(_____ \ #
 _____) )#
|  ____/ #
| |      #
|_|      #
         ##
 _______ #
(_______)#
 _    _  #
| |  | | #
| |__| | #
 \______)#
         ##
 ______  #
(_____ \ #
 _____) )#
|  __  / #
| |  \ \ #
|_|   |_|#
         ##
  ______ #
 / _____)#
( (____  #
 \____ \ #
 _____) )#
(______/ #
         ##
 _______ #
(_______)#
    _    #
   | |   #
   | |   #
   |_|   #
         ##
 _     _ #
(_)   (_)#
 _     _ #
| |   | |#
| |___| |#
 \_____/ #
         ##
 _     _ #
(_)   (_)#
 _     _ #
| |   | |#
 \ \ / / #
  \___/  #
         ##
 _  _  _ #
(_)(_)(_)#
 _  _  _ #
| || || |#
| || || |#
 \_____/ #
         ##
 _     _ #
(_)   (_)#
   ___   #
  |   |  #
 / / \ \ #
|_|   |_|#
         ##
 _     _ #
| |   | |#
| |___| |#
|_____  |#
 _____| |#
(_______|#
         ##
 _______ #
(_______)#
   __    #
  / /    #
 / /____ #
(_______)#
         ##
 ___ #
|  _)#
| |  #
| |  #
| |_ #
|___)#
     ##
 _     #
| |    #
 \ \   #
  \ \  #
   \ \ #
    |_|#
       ##
 ___ #
(_  |#
  | |#
  | |#
 _| |#
(___|#
     ##
   __  #
  /  \ #
 (_/\_)#
       #
       #
       #
       ##
         #
         #
         #
         #
 _______ #
(_______)#
         ##
 _ #
( )#
 \|#
   #
   #
   #
   ##
       #
       #
 _____ #
(____ |#
/ ___ |#
\_____|#
       ##
 _     #
| |    #
| |__  #
|  _ \ #
| |_) )#
|____/ #
       ##
       #
       #
  ____ #
 / ___)#
( (___ #
 \____)#
       ##
     _ #
    | |#
  __| |#
 / _  |#
( (_| |#
 \____|#
       ##
       #
       #
 _____ #
| ___ |#
| ____|#
|_____)#
       ##
    ___ #
   / __)#
 _| |__ #
(_   __)#
  | |   #
  |_|   #
        ##
       #
       #
  ____ #
 / _  |#
( (_| |#
 \___ |#
(_____|##
 _     #
| |    #
| |__  #
|  _ \ #
| | | |#
|_| |_|#
       ##
 _ #
(_)#
 _ #
| |#
| |#
|_|#
   ##
   _ #
  (_)#
   _ #
  | |#
  | |#
 _| |#
(__/ ##
 _     #
| |    #
| |  _ #
| |_/ )#
|  _ ( #
|_| \_)#
       ##
 _  #
| | #
| | #
| | #
| | #
 \_)#
    ##
       #
       #
 ____  #
|    \ #
| | | |#
|_|_|_|#
       ##
       #
       #
 ____  #
|  _ \ #
| | | |#
|_| |_|#
       ##
       #
       #
  ___  #
 / _ \ #
| |_| |#
 \___/ #
       ##
       #
       #
 ____  #
|  _ \ #
| |_| |#
|  __/ #
|_|    ##
       #
       #
  ____ #
 / _  |#
| |_| |#
 \__  |#
    |_|##
       #
       #
  ____ #
 / ___)#
| |    #
|_|    #
       ##
      #
      #
  ___ #
 /___)#
|___ |#
(___/ #
      ##
       #
   _   #
 _| |_ #
(_   _)#
  | |_ #
   \__)#
       ##
       #
       #
 _   _ #
| | | |#
| |_| |#
|____/ #
       ##
       #
       #
 _   _ #
| | | |#
 \ V / #
  \_/  #
       ##
       #
       #
 _ _ _ #
| | | |#
| | | |#
 \___/ #
       ##
       #
       #
 _   _ #
( \ / )#
 ) X ( #
(_/ \_)#
       ##
       #
       #
 _   _ #
| | | |#
| |_| |#
 \__  |#
(____/ ##
       #
       #
 _____ #
(___  )#
 / __/ #
(_____)#
       ##
   __ #
  / _)#
 | |  #
( (   #
 | |_ #
  \__)#
      ##
 _ #
| |#
|_|#
 _ #
| |#
|_|#
   ##
 __   #
(_ \  #
  | | #
   ) )#
 _| | #
(__/  #
      ##
  __  _ #
 /  \/ )#
(_/\__/ #
        #
        #
        #
        ##
 _______ #
(_)___(_)#
 _______ #
|  ___  |#
| |   | |#
|_|   |_|#
         ##
 _______ #
(_)___(_)#
 _     _ #
| |   | |#
| |___| |#
 \_____/ #
         ##
 _     _ #
(_)   (_)#
 _     _ #
| |   | |#
| |___| |#
 \_____/ #
         ##
 _   _ #
(_) (_)#
 _____ #
(____ |#
/ ___ |#
\_____|#
       ##
 _   _ #
(_) (_)#
  ___  #
 / _ \ #
| |_| |#
 \___/ #
       ##
 _   _ #
(_) (_)#
 _   _ #
| | | |#
| |_| |#
|____/ #
       ##
  ___  #
 / _ \ #
| ( ) )#
| |( ( #
| | ) )#
|_|(_/ #
       ##
