flf2a$ 7 5 20 -1 2
rozzo.flf font by Mike Rosulek [unar2@sfa.ope.ed.gov] 1/12/95
This was based on FujiyamaBlack TrueType Font.
$$#
$$#
$$#
$$#
$$#
$$#
$$##
888$#
888$#
"8"$#
 e $#
"8"$#
   $#
   $##
8 8$#
8 8$#
   $#
   $#
   $#
   $#
   $##
    d8P d8"$#
88888888888$#
  d8P d8P  $#
88888888888$#
e8P d8P    $#
           $#
           $##
   8   $#
 d8 8e $#
C88    $#
 Y8 8b $#
    88D$#
 "8 8P $#
   8   $##
,8, /  $#
"8"/   $#
  /    $#
 /,8,  $#
/ "8"  $#
       $#
       $##
     d8b,$#
  ,db YP'$#
 e Y8b  ,$#
d8b Y8b" $#
Y88b Y8b $#
         $#
         $##
d8b$#
Y8P$#
,P $#
P  $#
   $#
   $#
   $##
  e88$#
 d888$#
e8888$#
88888$#
"8888$#
 Y888$#
  "88$##
88e  $#
888b $#
8888e$#
88888$#
8888"$#
888P $#
88"  $##
Yb 8 dP$#
 `D8K' $#
dP 8 Yb$#
       $#
       $#
       $#
       $##
     $#
  8  $#
88888$#
  8  $#
     $#
     $#
     $##
   $#
   $#
   $#
d8b$#
Y8P$#
,P $#
P  $##
   $#
   $#
888$#
   $#
   $#
   $#
   $##
   $#
   $#
   $#
d8b$#
Y8P$#
   $#
   $##
    d8P$#
   d8P $#
  d8P  $#
 d8P   $#
d8P    $#
       $#
       $##
  e88 88e  $#
 d888 888b $#
C8888 8888D$#
 Y888 888P $#
  "88 88"  $#
           $#
           $##
  d88$#
 d888$#
d"888$#
  888$#
  888$#
     $#
     $##
,8,"88e $#
 "  888D$#
    88P $#
   ,*"  $#
 8888888$#
        $#
        $##
,8,"88b,$#
 " ,88P'$#
   C8K  $#
 e `88b,$#
"8",88P'$#
        $#
        $##
  d 888 $#
 d8 888 $#
d88 888e$#
""" 888"$#
    888 $#
        $#
        $##
8888888$#
88     $#
"""Y88b$#
 e  888$#
"8",88P$#
       $#
       $##
  e88",8, $#
 d888  "  $#
C8888 88e $#
 Y888 888D$#
  "88 88" $#
          $#
          $##
888888$#
    ,e$#
  ,eP $#
,e8P  $#
88P   $#
      $#
      $##
 ,d8 8b, $#
 "Y8 8P" $#
 ,d8 8b, $#
C888 888D$#
 "Y8 8P" $#
         $#
         $##
 e88 88e  $#
C888 888b $#
 "88 8888D$#
  e  888P $#
 "8",88"  $#
          $#
          $##
d8b$#
Y8P$#
   $#
d8b$#
Y8P$#
   $#
   $##
d8b$#
Y8P$#
   $#
d8b$#
Y8P$#
,P $#
P  $##
  d8P$#
 d8P $#
C8K  $#
 Y8b $#
  Y8b$#
     $#
     $##
       $#
8888888$#
       $#
8888888$#
       $#
       $#
       $##
Y8b  $#
 Y8b $#
  D8D$#
 d8P $#
d8P  $#
     $#
     $##
,8,'88b $#
 "  888D$#
    88P $#
   ,"'  $#
  "8"   $#
        $#
        $##
 ,e""""e, $#
e" e"""e"e$#
8 C    8 8$#
"e "*ee"*"$#
 `"eeeee" $#
          $#
          $##
    e Y8b    $#
   d8b Y8b   $#
  d888b Y8b  $#
 d888888888b $#
d8888888b Y8b$#
             $#
             $##
888 88b,$#
888 88P'$#
888 8K  $#
888 88b,$#
888 88P'$#
        $#
        $##
  e88'Y88$#
 d888  'Y$#
C8888    $#
 Y888  ,d$#
  "88,d88$#
         $#
         $##
888 88e  $#
888 888b $#
888 8888D$#
888 888P $#
888 88"  $#
         $#
         $##
888'Y88$#
888 ,'Y$#
888C8  $#
888 ",d$#
888,d88$#
       $#
       $##
888'Y88$#
888 ,'Y$#
888C8  $#
888 "  $#
888    $#
       $#
       $##
  e88'Y88 $#
 d888  'Y $#
C8888 eeee$#
 Y888 888P$#
  "88 88" $#
          $#
          $##
888 888$#
888 888$#
8888888$#
888 888$#
888 888$#
       $#
       $##
888$#
888$#
888$#
888$#
888$#
   $#
   $##
    888$#
    888$#
    888$#
 e  88P$#
"8",P' $#
       $#
       $##
888 88P$#
888 8P $#
888 K  $#
888 8b $#
888 88b$#
       $#
       $##
888    $#
888    $#
888    $#
888  ,d$#
888,d88$#
       $#
       $##
    e   e    $#
   d8b d8b   $#
  e Y8b Y8b  $#
 d8b Y8b Y8b $#
d888b Y8b Y8b$#
             $#
             $##
Y88b Y88$#
 Y88b Y8$#
b Y88b Y$#
8b Y88b $#
88b Y88b$#
        $#
        $##
  e88 88e  $#
 d888 888b $#
C8888 8888D$#
 Y888 888P $#
  "88 88"  $#
           $#
           $##
888 88e $#
888 888D$#
888 88" $#
888     $#
888     $#
        $#
        $##
  e88 88e  $#
 d888 888b $#
C8888 8888D$#
 Y888 888P $#
  "88 88"  $#
      b    $#
      8b,  $##
888 88e $#
888 888D$#
888 88" $#
888 b,  $#
888 88b,$#
        $#
        $##
 dP"8$#
C8b Y$#
 Y8b $#
b Y8D$#
8edP $#
     $#
     $##
88P'888'Y88$#
P'  888  'Y$#
    888    $#
    888    $#
    888    $#
           $#
           $##
8888 8888$#
8888 8888$#
8888 8888$#
8888 8888$#
'Y88 88P'$#
         $#
         $##
Y8b Y88888P$#
 Y8b Y888P $#
  Y8b Y8P  $#
   Y8b Y   $#
    Y8P    $#
           $#
           $##
Y8b Y8b Y888P$#
 Y8b Y8b Y8P $#
  Y8b Y8b Y  $#
   Y8b Y8b   $#
    Y8P Y    $#
             $#
             $##
Y8b Y8P$#
 Y8b Y $#
  Y8b  $#
 e Y8b $#
d8b Y8b$#
       $#
       $##
Y88b Y8P$#
 Y88b Y $#
  Y88b  $#
   888  $#
   888  $#
        $#
        $##
 8P d8P$#
 P d8P $#
  d8P d$#
 d8P d8$#
d8P d88$#
       $#
       $##
8888$#
88  $#
88  $#
88  $#
88  $#
88  $#
8888$##
    d8P$#
   d8P $#
  d8P  $#
 d8P   $#
d8P    $#
       $#
       $##
8888$#
  88$#
  88$#
  88$#
  88$#
  88$#
8888$##
 d8b $#
dP Yb$#
     $#
     $#
     $#
     $#
     $##
   $#
   $#
   $#
   $#
   $#
888$#
   $##
Y88$#
 Y8$#
  Y$#
   $#
   $#
   $#
   $##
       $#
 ,"Y88b$#
"8" 888$#
,ee 888$#
"88 888$#
       $#
       $##
888     $#
888 88e $#
888 888b$#
888 888P$#
888 88" $#
        $#
        $##
        $#
 e88'888$#
d888  '8$#
Y888   ,$#
 "88,e8'$#
        $#
        $##
     888$#
 e88 888$#
d888 888$#
Y888 888$#
 "88 888$#
        $#
        $##
       $#
 ,e e, $#
d88 88b$#
888   ,$#
 "YeeP"$#
       $#
       $##
 dP,e,$#
 8b " $#
888888$#
 888  $#
 888  $#
      $#
      $##
        $#
 e88 888$#
d888 888$#
Y888 888$#
 "88 888$#
  ,  88P$#
 "8",P" $##
888    $#
888 ee $#
888 88b$#
888 888$#
888 888$#
       $#
       $##
,e,$#
 " $#
888$#
888$#
888$#
   $#
   $##
,e,$#
 " $#
888$#
888$#
888$#
88P$#
8" $##
888   $#
888 ee$#
888 P $#
888 b $#
888 8b$#
      $#
      $##
888$#
888$#
888$#
888$#
888$#
   $#
   $##
           $#
888 888 8e $#
888 888 88b$#
888 888 888$#
888 888 888$#
           $#
           $##
       $#
888 8e $#
888 88b$#
888 888$#
888 888$#
       $#
       $##
         $#
 e88 88e $#
d888 888b$#
Y888 888P$#
 "88 88" $#
         $#
         $##
        $#
888 88e $#
888 888b$#
888 888P$#
888 88" $#
888     $#
888     $##
        $#
 e88 888$#
d888 888$#
Y888 888$#
 "88 888$#
     888$#
     888$##
      $#
888,8,$#
888 " $#
888   $#
888   $#
      $#
      $##
     $#
 dP"Y$#
C88b $#
 Y88D$#
d,dP $#
     $#
     $##
  d8  $#
 d88  $#
d88888$#
 888  $#
 888  $#
      $#
      $##
         $#
8888 8888$#
8888 8888$#
Y888 888P$#
 "88 88" $#
         $#
         $##
         $#
Y8b Y888P$#
 Y8b Y8P $#
  Y8b "  $#
   Y8P   $#
         $#
         $##
             $#
Y8b Y8b Y888P$#
 Y8b Y8b Y8P $#
  Y8b Y8b "  $#
   YP  Y8P   $#
             $#
             $##
        $#
 Y8b Y8Y$#
  Y8b Y $#
 e Y8b  $#
d8b Y8b $#
        $#
        $##
         $#
Y8b Y888P$#
 Y8b Y8P $#
  Y8b Y  $#
   888   $#
   888   $#
   888   $##
      $#
8P d8P$#
P d8P $#
 d8P d$#
d8P d8$#
      $#
      $##
  ,888$#
  88  $#
 e8P  $#
C8K   $#
 "8b  $#
  88  $#
  "888$##
88$#
88$#
88$#
88$#
88$#
88$#
88$##
888,  $#
  88  $#
  Y8  $#
   D8D$#
  d8  $#
  88  $#
888"  $##
,d8b,d8$#
8P"Y8P"$#
       $#
       $#
       $#
       $#
       $##
 e  e Y8b  e $#
"8"d8b Y8b"8"$#
  d888b Y8b  $#
 d888888888b $#
d8888888b Y8b$#
             $#
             $##
 e  e88 88e  e $#
"8"d888 888b"8"$#
  C8888 8888D  $#
   Y888 888P   $#
    "88 88"    $#
               $#
               $##
 e  8888 8888  e $#
"8" 8888 8888 "8"$#
    8888 8888    $#
    Y888 888P    $#
     "88 88"     $#
                 $#
                 $##
 e        e $#
"8","Y88b"8"$#
  "8" 888   $#
  ,ee 888   $#
  "88 888   $#
            $#
            $##
               $#
 e  e88 88e  e $#
"8"d888 888b"8"$#
   Y888 888P   $#
    "88 88"    $#
               $#
               $##
 e           e $#
"8"8888 8888"8"$#
   8888 8888   $#
   Y888 888P   $#
    "88 88"    $#
               $#
               $##
     $#
 dP"Y$#
C88b $#
 Y88D$#
d,dP $#
     $#
     $##
