flf2a$ 6 5 18 -1 21

Figlet conversion by Kent Nassen (kentn@cyberspace.org) based on the
font designed by:

Article 2687 of rec.arts.ascii:
Path: news.itd.umich.edu!caen!math.ohio-state.edu!howland.reston.ans.net!news.sprintlink.net!sashimi.wwa.com!not-for-mail
From: dissel@nunic.nu.edu (David S. Issel)
Newsgroups: rec.arts.ascii,alt.ascii-art
Subject: Line: Smaller BLOOD font (5 line)
Date: 6 Nov 1994 15:06:30 -0600
Organization: National University
Lines: 73
Sender: boba@wwa.com
Approved: boba@wwa.com
Message-ID: <39jggm$in2@gagme.wwa.com>
NNTP-Posting-Host: gagme.wwa.com
Xref: news.itd.umich.edu rec.arts.ascii:2687 alt.ascii-art:15734


For those who thought that BLOOD was too big... I offer SBLOOD:
------------
$   $#
$   $#
$   $#
$   $#
$   $#
$   $##
$@@@#
$@@@#
$!@!#
$   #
$:.:#
$   ##
$@@ @@$#
$ @! @!#
$     $#
$     $#
$     $#
$     $##
$ @@@ @@@ #
$@@@!@@@@@#
$ @!@ !@! #
$!!!:!!!!:#
$ ::  : : #
$         ##
$ @@@@@ #
$!@@!!  #
$ !@@!! #
$   !!:!#
$ :.:.: #
$       ##
$ @@  @@#
$    @@!#
$  @@!  #
$!!:    #
$:.  :: #
$       ##
$ @@@@@   #
$@@! @@@  #
$ !@!@!   #
$!!: !!!  #
$ :.: : .:#
$         ##
$ @@#
$!@$#
$  $#
$  $#
$  $#
$  $##
$ @@@#
$@@@ #
$!@! #
$!!! #
$ : :#
$    ##
$@@@ #
$ @@@#
$ !@!#
$ !!!#
$: : #
$    ##
$ @@@  @@@ #
$  @@!!@@  #
$!!!@@!@!!!#
$  !:::!!  #
$ :.:  .:: #
$          ##
$  @@@  #
$  @@@  #
$!@!@!@!#
$  !!!  #
$  : :  #
$       ##
$  $#
$  $#
$  $#
$ !!#
$ ::#
$.: ##
$       $#
$       $#
$@!@!@!@!#
$       $#
$       $#
$       $##
$ $#
$ $#
$ $#
$ $#
$::#
$ $##
$    @@@#
$   @@@ #
$  !!@  #
$ !!!   #
$: :    #
$       ##
$ @@@@@@ #
$@@!  @@@#
$@!@  !@!#
$!!:  !!!#
$ : : :: #
$        ##
$ @@@#
$ @@@#
$ !@!#
$ !!!#
$ :  #
$   $##
$ @@@@@@ #
$@@   @@@#
$  .!!@! #
$ !!:    #
$:.:: :::#
$        ##
$@@@@@@ #
$    @@!#
$ @!!!: #
$    !!:#
$::: :: #
$       ##
$@@@  @@@#
$@@!  @@@#
$@!@!@!@!#
$     !!!#
$     : :#
$        ##
$@@@@@@@#
$!@@    #
$!!@@!! #
$    !:!#
$:: : : #
$       ##
$  @@@@@ #
$@@!@    #
$@!@!@!@ #
$!!:  !!!#
$ : : :: #
$        ##
$@@@@@@@@#
$     @@!#
$    @!! #
$ .!!:   #
$: :     #
$        ##
$ @@@@@@ #
$@@!  @@@#
$ !@!@!@ #
$!!:  !!!#
$ :.:: : #
$        ##
$ @@@@@@ #
$@@!  @@@#
$ @!@@!@!#
$     !!:#
$ : :::  #
$        ##
$  #
$@@#
$  #
$!!#
$  #
$  ##
$   #
$ @@#
$   #
$ !!#
$ ::#
$.: ##
$       #
$    @@@#
$  @@@  #
$!@!    #
$  !!!  #
$    :::##
$       $#
$@@@!@@@@#
$       $#
$!!!:!!!!#
$       $#
$       $##
$       #
$@@@    #
$  @@@  #
$    !@!#
$  !!!  #
$:::    ##
$ @@@@@@ #
$@@!  @@@#
$   .!@! #
$   ""   #
$   ::   #
$        ##
$ @@@@@@@ #
$!@@   !@@#
$!@! @!@!@#
$:!!      #
$ :: :: : #
$         ##
$ @@@@@@ #
$@@!  @@@#
$@!@!@!@!#
$!!:  !!!#
$ :   : :#
$        ##
$@@@@@@@ #
$@@!  @@@#
$@!@!@!@ #
$!!:  !!!#
$:: : :: #
$        ##
$ @@@@@@@#
$!@@     #
$!@!     #
$:!!     #
$ :: :: :#
$        ##
$@@@@@@@ #
$@@!  @@@#
$@!@  !@!#
$!!:  !!!#
$:: :  : #
$        ##
$@@@@@@@@#
$@@!     #
$@!!!:!  #
$!!:     #
$: :: :::#
$        ##
$@@@@@@@@#
$@@!     #
$@!!!:!  #
$!!:     #
$ :      #
$        ##
$ @@@@@@@ #
$!@@      #
$!@! @!@!@#
$:!!   !!:#
$ :: :: : #
$         ##
$@@@  @@@#
$@@!  @@@#
$@!@!@!@!#
$!!:  !!!#
$ :   : :#
$        ##
$@@@#
$@@!#
$!!@#
$!!:#
$:  #
$   ##
$    @@@#
$    @@!#
$    !!@#
$.  .!! #
$::.::  #
$       ##
$@@@  @@@#
$@@!  !@@#
$@!@@!@! #
$!!: :!! #
$ :   :::#
$        ##
$@@@     #
$@@!     #
$@!!     #
$!!:     #
$: ::.: :#
$        ##
$@@@@@@@@@@ #
$@@! @@! @@!#
$@!! !!@ @!@#
$!!:     !!:#
$ :      :  #
$           ##
$@@@  @@@#
$@@!@!@@@#
$@!@@!!@!#
$!!:  !!!#
$::    : #
$        ##
$ @@@@@@ #
$@@!  @@@#
$@!@  !@!#
$!!:  !!!#
$ : :. : #
$        ##
$@@@@@@@ #
$@@!  @@@#
$@!@@!@! #
$!!:     #
$ :      #
$        ##
$ @@@@@@  #
$@@!  @@@ #
$@!@  !@! #
$!!:!!:!: #
$ : :. :::#
$         ##
$@@@@@@@ #
$@@!  @@@#
$@!@!!@! #
$!!: :!! #
$ :   : :#
$        ##
$ @@@@@@#
$!@@    #
$ !@@!! #
$    !:!#
$::.: : #
$       ##
$@@@@@@@#
$  @@!  #
$  @!!  #
$  !!:  #
$   :   #
$       ##
$@@@  @@@#
$@@!  @@@#
$@!@  !@!#
$!!:  !!!#
$ :.:: : #
$        ##
$@@@  @@@#
$@@!  @@@#
$@!@  !@!#
$ !: .:! #
$   ::   #
$        ##
$@@@  @@@  @@@#
$@@!  @@!  @@!#
$@!!  !!@  @!@#
$ !:  !!:  !! #
$  ::.:  :::  #
$             ##
$@@@  @@@#
$@@!  !@@#
$ !@@!@! #
$ !: :!! #
$:::  :::#
$        ##
$@@@ @@@#
$@@! !@@#
$ !@!@! #
$  !!:  #
$  .:   #
$       ##
$@@@@@@@@#
$     @@!#
$   @!!  #
$ !!:    #
$:.::.: :#
$        ##
$@@@@@#
$@@@  #
$!!@  #
$!!!  #
$: :.:#
$     ##
$@@@    #
$ @@@   #
$  !!@  #
$   !!! #
$    : :#
$       ##
$ @@@@#
$  @@@#
$  @!!#
$  !!!#
$:.: :#
$     ##
$  @@@@  #
$@!@  !@@#
$       $#
$       $#
$       $#
$       $##
$       $#
$       $#
$       $#
$       $#
$.......$#
$: :: : :##
$@@$#
$ @!#
$  $#
$  $#
$  $#
$  $##
$ @@@@@@ #
$@@!  @@@#
$@!@!@!@!#
$!!:  !!!#
$ :   : :#
$        ##
$@@@@@@@ #
$@@!  @@@#
$@!@!@!@ #
$!!:  !!!#
$:: : :: #
$        ##
$ @@@@@@@#
$!@@     #
$!@!     #
$:!!     #
$ :: :: :#
$        ##
$@@@@@@@ #
$@@!  @@@#
$@!@  !@!#
$!!:  !!!#
$:: :  : #
$        ##
$@@@@@@@@#
$@@!     #
$@!!!:!  #
$!!:     #
$: :: :::#
$        ##
$@@@@@@@@#
$@@!     #
$@!!!:!  #
$!!:     #
$ :      #
$        ##
$ @@@@@@@ #
$!@@      #
$!@! @!@!@#
$:!!   !!:#
$ :: :: : #
$         ##
$@@@  @@@#
$@@!  @@@#
$@!@!@!@!#
$!!:  !!!#
$ :   : :#
$        ##
$@@@#
$@@!#
$!!@#
$!!:#
$:  #
$   ##
$    @@@#
$    @@!#
$    !!@#
$.  .!! #
$::.::  #
$       ##
$@@@  @@@#
$@@!  !@@#
$@!@@!@! #
$!!: :!! #
$ :   :::#
$        ##
$@@@     #
$@@!     #
$@!!     #
$!!:     #
$: ::.: :#
$        ##
$@@@@@@@@@@ #
$@@! @@! @@!#
$@!! !!@ @!@#
$!!:     !!:#
$ :      :  #
$           ##
$@@@  @@@#
$@@!@!@@@#
$@!@@!!@!#
$!!:  !!!#
$::    : #
$        ##
$ @@@@@@ #
$@@!  @@@#
$@!@  !@!#
$!!:  !!!#
$ : :. : #
$        ##
$@@@@@@@ #
$@@!  @@@#
$@!@@!@! #
$!!:     #
$ :      #
$        ##
$ @@@@@@  #
$@@!  @@@ #
$@!@  !@! #
$!!:!!:!: #
$ : :. :::#
$         ##
$@@@@@@@ #
$@@!  @@@#
$@!@!!@! #
$!!: :!! #
$ :   : :#
$        ##
$ @@@@@@#
$!@@    #
$ !@@!! #
$    !:!#
$::.: : #
$       ##
$@@@@@@@#
$  @@!  #
$  @!!  #
$  !!:  #
$   :   #
$       ##
$@@@  @@@#
$@@!  @@@#
$@!@  !@!#
$!!:  !!!#
$ :.:: : #
$        ##
$@@@  @@@#
$@@!  @@@#
$@!@  !@!#
$ !: .:! #
$   ::   #
$        ##
$@@@  @@@  @@@#
$@@!  @@!  @@!#
$@!!  !!@  @!@#
$ !:  !!:  !! #
$  ::.:  :::  #
$             ##
$@@@  @@@#
$@@!  !@@#
$ !@@!@! #
$ !: :!! #
$:::  :::#
$        ##
$@@@ @@@#
$@@! !@@#
$ !@!@! #
$  !!:  #
$  .:   #
$       ##
$@@@@@@@@#
$     @@!#
$   @!!  #
$ !!:    #
$:.::.: :#
$        ##
$ @@@#
$ @@@#
$!!@ #
$ !!!#
$ : :#
$    ##
$ @@@#
$ @@@#
$ @!!#
$ !!!#
$ :.:#
$ . :##
$ @@@ #
$ @@@ #
$  @!!#
$ !!! #
$ : : #
$     ##
$ @@@ @@#
$@@ @@@$#
$      $#
$      $#
$      $#
$      $##
#
#
#
#
#
##
#
#
#
#
#
##
#
#
#
#
#
##
#
#
#
#
#
##
#
#
#
#
#
##
#
#
#
#
#
##
#
#
#
#
#
##
