flf2a$ 4 4 16 1 57

smkeyboard.flf

Adapted for figlet by Kent Nassen, kentn@cyberspace.org, 11/22/94, based
on the idea:

From: bas@damek.kth.se (Bas Meijer)
Newsgroups: rec.arts.ascii
Subject: Talk-line: keyboard.flf
Date: 22 Nov 1994 07:26:10 -0600
Organization: Royal Institute of Technology
Lines: 41
Sender: boba@gagme.wwa.com
Approved: boba@wwa.com
Message-ID: <3asrhi$con@gagme.wwa.com>
References: <3asltp$aog@gagme.wwa.com>
Reply-To: bas@damek.kth.se
NNTP-Posting-Host: gagme.wwa.com


In article aog@gagme.wwa.com, ssfiit@cs.umb.edu (SuperStreetFighter2Turbo) writes:
> 
> I have composed a new figlet font! =)
> it is called keyboard.flf. It resemble the actual keyboard, well, kinda! =)
> anyway! here is a sample! =)
>  _______ _______ _______ _______ _______ _______
> |\     /|\     /|\     /|\     /|\     /|\     /|
> | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
> | |   | | |   | | |   | | |   | | |   | | |   | |
> | |s  | | |a  | | |m  | | |p  | | |l  | | |e  | |
> | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
> |/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|

 ____ _________ ____ ____ ____ _________ ____ ____ ____ _________ 
||A |||       |||B |||I |||T |||       |||T |||O |||O |||       ||
||__|||_______|||__|||__|||__|||_______|||__|||__|||__|||_______||
|/__\|/_______\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/_______\|____
||B |||I |||G |||       |||I |||F |||       |||Y |||O |||U |||       ||
||__|||__|||__|||_______|||__|||__|||_______|||__|||__|||__|||_______||
|/__\|/__\|/__\|/_______\|/__\|/__\|/_______\|/__\|/__\|/__\|/_______\|
||A |||S |||K |||       |||M |||E |||! |||       |||: |||) |||Return||
||__|||__|||__|||_______|||__|||__|||__|||_______|||__|||__|||      ||
|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/_______\|/__\|/__\|/l     ||
                                                             l|_____||
Bas.                                                         |/_____\|


email: bas@damek.kth.se     ____  ____      KTH, Dept. of Mach. Design
 _______  ___  ______      /    \/    \ ____________________________
(       \/   \/      \    /            \       )   )   )      )     \
 |   |   )    \   \___)  /              \  \__/\  /\   \  \__/   |   )
 |      (  |   \_    \  (     (    )     )  )_ (  )_)   \  )_|      (
 |   |   ) _    )\    )  \     \__/     /  /  \/  \     / /  \   \   \
(_______/_/ \__/_____/    \     \/     /_______)___)___/______)__/\___)
                           \____/\____/
tel.: +46-(0)8-790 6308                     S-100 44 Stockholm, Sweden

 _________ @
||       ||@
||_______||@
|/_______\|@@
 ____ @
||! ||@
||__||@
|/__\|@@
 ____ @
||" ||@
||__||@
|/__\|@@
 ____ @
||# ||@
||__||@
|/__\|@@
 ____ @
||$ ||@
||__||@
|/__\|@@
 ____ @
||% ||@
||__||@
|/__\|@@
 ____ @
||& ||@
||__||@
|/__\|@@
 ____ @
||' ||@
||__||@
|/__\|@@
 ____ @
||( ||@
||__||@
|/__\|@@
 ____ @
||) ||@
||__||@
|/__\|@@
 ____ @
||* ||@
||__||@
|/__\|@@
 ____ @
||+ ||@
||__||@
|/__\|@@
 ____ @
||, ||@
||__||@
|/__\|@@
 ____ @
||- ||@
||__||@
|/__\|@@
 ____ @
||. ||@
||__||@
|/__\|@@
 ____ @
||/ ||@
||__||@
|/__\|@@
 ____ @
||0 ||@
||__||@
|/__\|@@
 ____ @
||1 ||@
||__||@
|/__\|@@
 ____ @
||2 ||@
||__||@
|/__\|@@
 ____ @
||3 ||@
||__||@
|/__\|@@
 ____ @
||4 ||@
||__||@
|/__\|@@
 ____ @
||5 ||@
||__||@
|/__\|@@
 ____ @
||6 ||@
||__||@
|/__\|@@
 ____ @
||7 ||@
||__||@
|/__\|@@
 ____ @
||8 ||@
||__||@
|/__\|@@
 ____ @
||9 ||@
||__||@
|/__\|@@
 ____ @
||: ||@
||__||@
|/__\|@@
 ____ @
||; ||@
||__||@
|/__\|@@
 ____ @
||< ||@
||__||@
|/__\|@@
 ____ @
||= ||@
||__||@
|/__\|@@
 ____ @
||> ||@
||__||@
|/__\|@@
 ____ @
||? ||@
||__||@
|/__\|@@
 ____ @
||@ ||@
||__||@
|/__\|@@
 ____ @
||A ||@
||__||@
|/__\|@@
 ____ @
||B ||@
||__||@
|/__\|@@
 ____ @
||C ||@
||__||@
|/__\|@@
 ____ @
||D ||@
||__||@
|/__\|@@
 ____ @
||E ||@
||__||@
|/__\|@@
 ____ @
||F ||@
||__||@
|/__\|@@
 ____ @
||G ||@
||__||@
|/__\|@@
 ____ @
||H ||@
||__||@
|/__\|@@
 ____ @
||I ||@
||__||@
|/__\|@@
 ____ @
||J ||@
||__||@
|/__\|@@
 ____ @
||K ||@
||__||@
|/__\|@@
 ____ @
||L ||@
||__||@
|/__\|@@
 ____ @
||M ||@
||__||@
|/__\|@@
 ____ @
||N ||@
||__||@
|/__\|@@
 ____ @
||O ||@
||__||@
|/__\|@@
 ____ @
||P ||@
||__||@
|/__\|@@
 ____ @
||Q ||@
||__||@
|/__\|@@
 ____ @
||R ||@
||__||@
|/__\|@@
 ____ @
||S ||@
||__||@
|/__\|@@
 ____ @
||T ||@
||__||@
|/__\|@@
 ____ @
||U ||@
||__||@
|/__\|@@
 ____ @
||V ||@
||__||@
|/__\|@@
 ____ @
||W ||@
||__||@
|/__\|@@
 ____ @
||X ||@
||__||@
|/__\|@@
 ____ @
||Y ||@
||__||@
|/__\|@@
 ____ @
||Z ||@
||__||@
|/__\|@@
 ____ @
||[ ||@
||__||@
|/__\|@@
 ____ @
||\ ||@
||__||@
|/__\|@@
 ____ @
||] ||@
||__||@
|/__\|@@
 ____ @
||^ ||@
||__||@
|/__\|@@
 ____ @
||_ ||@
||__||@
|/__\|@@
 ____ @
||` ||@
||__||@
|/__\|@@
 ____ @
||a ||@
||__||@
|/__\|@@
 ____ @
||b ||@
||__||@
|/__\|@@
 ____ @
||c ||@
||__||@
|/__\|@@
 ____ @
||d ||@
||__||@
|/__\|@@
 ____ @
||e ||@
||__||@
|/__\|@@
 ____ @
||f ||@
||__||@
|/__\|@@
 ____ @
||g ||@
||__||@
|/__\|@@
 ____ @
||h ||@
||__||@
|/__\|@@
 ____ @
||i ||@
||__||@
|/__\|@@
 ____ @
||j ||@
||__||@
|/__\|@@
 ____ @
||k ||@
||__||@
|/__\|@@
 ____ @
||l ||@
||__||@
|/__\|@@
 ____ @
||m ||@
||__||@
|/__\|@@
 ____ @
||n ||@
||__||@
|/__\|@@
 ____ @
||o ||@
||__||@
|/__\|@@
 ____ @
||p ||@
||__||@
|/__\|@@
 ____ @
||q ||@
||__||@
|/__\|@@
 ____ @
||r ||@
||__||@
|/__\|@@
 ____ @
||s ||@
||__||@
|/__\|@@
 ____ @
||t ||@
||__||@
|/__\|@@
 ____ @
||u ||@
||__||@
|/__\|@@
 ____ @
||v ||@
||__||@
|/__\|@@
 ____ @
||w ||@
||__||@
|/__\|@@
 ____ @
||x ||@
||__||@
|/__\|@@
 ____ @
||y ||@
||__||@
|/__\|@@
 ____ @
||z ||@
||__||@
|/__\|@@
 ____ @
||{ ||@
||__||@
|/__\|@@
 ____ @
||| ||@
||__||@
|/__\|@@
 ____ @
||} ||@
||__||@
|/__\|@@
 ____ @
||~ ||@
||__||@
|/__\|@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
