flf2a$ 6 4 15 0 4
Seconda versione del font "stampatello" per figlet
riveduta e corretta il 29 Febbraio 1996 da
Marco Bodrato <bodrato@genio.sns.it> http://www.sns.it/~bodrato/
Usa caratteri secondo la tabella iso8859 (+qualche slancio di fantasia)
 $ @
 $$@
 $$@
 $ @
$  @
$  @@
/\$@
)($@
\/$@
:;$@
   @
   @@
; ;$@
  $ @
 $  @
    @
    @
    @@
 . .$ @
-|-|-$@
-|-|-$@
 ' `$ @
      @
      @@
    @
,|.$@
`+.$@
`|'$@
    @
    @@
      @
,. , $@
`'/,.$@
 ' `'$@
      @
      @@
     @
,.  $@
>-:,$@
`-'`$@
     @
     @@
.$@
'$@
 $@
  @
  @
  @@
 ,-$@
/$  @
|$  @
\$  @
 `-$@
    @@
-.$ @
  \$@
  |$@
  /$@
-'$ @
    @@
    @
. ,$@
-X-$@
' `$@
    @
    @@
    @
 . $@
-|-$@
 ' $@
    @
    @@
   @
  $@
 $$@
:;$@
'$ @
   @@
   @
   @
--$@
   @
   @
   @@
   @
  $@
 $$@
:;$@
 $ @
   @@
    @
  ,$@
 /$ @
'$  @
    @
    @@
    @
,-.$@
|/|$@
`-'$@
    @
    @@
   @
 ,$@
'|$@
 `$@
   @
   @@
    @
,-,$@
$/ $@
'-`$@
    @
    @@
    @
,-.$@
$-<$@
`-'$@
    @
    @@
    @
$,.$@
{_|$@
$ '$@
    @
    @@
    @
.--$@
`-.$@
`-'$@
    @
    @@
    @
,-.$@
|-.$@
`-'$@
    @
    @@
    @
--,$@
$/ $@
' $ @
    @
    @@
    @
,-.$@
>-<$@
`-'$@
    @
    @@
    @
,-.$@
`-|$@
`-'$@
    @
    @@
  $@
:;$@
  $@
:;$@
 $ @
   @@
  $@
:;$@
  $@
:;$@
,' @
   @@
 $ @
$,$@
< $@
$`$@
 $ @
   @@
 $ @
__$@
__$@
 $ @
   @
   @@
   @
.$ @
$>$@
'$ @
   @
   @@
,-.$@
` )$@
 ($ @
 o$ @
    @
    @@
 ,-.$ @
/,-.\$@
|,-||$@
\`-^/$@
 `-'$ @
      @@
    ,.$  @
   / |$$ @
  /~~|-.$@
,'   `-'$@
         @
         @@
,-,---.$@
 '|___/$@
 ,|   \$@
`-^---'$@
        @
        @@
 ,--.$@
| `-'$@
|   .$@
`--' $@
      @
      @@
.-,--.$ @
' |   \$@
, |   /$@
`-^--'$ @
        @
        @@
.-,--.$@
 `\__$ @
  /  $ @
 '`--'$@
       @
       @@
.-,--'$@
 \|__$ @
  |$   @
 `'$   @
       @
       @@
,---.$ @
|  -'$ @
|  ,-'$@
`---|$ @
 ,-.|$ @
 `-+'$ @@
,-_/,.$@
' |_|/$@
 /| |$ @
 `' `'$@
       @
       @@
,-_/$@
'  |$@
.^ |$@
`--'$@
     @
     @@
,-_/$@
'  |$@
   |$@
   |$@
/` |$@
`--'$@@
,-, ,$@
 )|/$ @
  |\$ @
 ,' `$@
      @
      @@
 ,$  @
 )$  @
/  $ @
`--'$@
     @
     @@
,-,-,-.$  @
`,| | | $ @
  | ; | .$@
  '   `-'$@
          @
          @@
,-,-.$  @
` | | $ @
  | |-.$@
 ,' `-'$@
        @
        @@
,,--.$@
|`, |$@
|   |$@
`---'$@
      @
      @@
.-,--.$@
 '|__/$@
 ,|  $ @
 `' $  @
       @
       @@
,,--.$@
|`. |$@
|  .|$@
`---\$@
     `@
      @@
.-,--.$@
 `|__/$@
 )| \ $@
 `'  `$@
       @
       @@
.---.$@
\___$ @
    \$@
`---'$@
      @
      @@
,--,--'@
`- |$  @
 , |$  @
 `-'$  @
       @
       @@
,-.  .$  @
  |  |$  @
  |  | .$@
  `--^-'$@
         @
         @@
,.   ,.$@
`|  /$  @
 | /$   @
 `'$    @
        @
        @@
,.   ,   ,.$@
`|  /|  /$  @
 | / | /$   @
 `'  `'$    @
            @
            @@
,.  ,.$@
` \/ '$@
  /\ $ @
`'  `'$@
       @
       @@
.  .$@
|  |$@
|  |$@
`--|$@
.- |$@
`--'$@@
,-_/$@
  /$ @
 /$  @
/--,$@
     @
     @@
.-$@
|$ @
|$ @
|$ @
`-$@
   @@
    @
.$  @
 \$ @
  `$@
    @
    @@
-.$@
 |$@
 |$@
 |$@
-'$@
   @@
   @
/\$@
 $ @
$  @
   @
   @@
$$@
$ @
 $@
$$@
~~@
  @@
. $@
 `$@
  $@
   @
   @
   @@
    @
,-.$@
,-|$@
`-^$@
    @
    @@
.$  @
|-.$@
| |$@
^-'$@
    @
    @@
    @
,-.$@
|  $@
`-'$@
    @
    @@
  .$@
,-|$@
| |$@
`-^$@
    @
    @@
    @
,-.$@
|-'$@
`-'$@
    @
    @@
  $@
,"$@
|-$@
|$ @
'$ @
   @@
    @
,-.$@
| |$@
`-|$@
 ,|$@
 `'$@@
.$  @
|-.$@
| |$@
' '$@
    @
    @@
  @
.$@
|$@
'$@
  @
  @@
   @
 .$@
 |$@
 |$@
 |$@
`'$@@
. $ @
| ,$@
|<$ @
' `$@
    @
    @@
.$ @
|$ @
|$ @
`'$@
   @
   @@
      @
,-,-.$@
| | |$@
' ' '$@
      @
      @@
    @
,-.$@
| |$@
' '$@
    @
    @@
    @
,-.$@
| |$@
`-'$@
    @
    @@
    @
,-.$@
| |$@
|-'$@
|$  @
'$  @@
    @
,-.$@
| |$@
`-|$@
  |$@
  `$@@
    @
,-.$@
| $ @
' $ @
    @
    @@
    @
,-.$@
`-.$@
`-'$@
    @
    @@
.$ @
|-$@
|$ @
`'$@
   @
   @@
    @
. .$@
| |$@
`-^$@
    @
    @@
     @
.  ,$@
| /$ @
`'$  @
     @
     @@
      @
. , ,$@
|/|/$ @
' ' $ @
      @
      @@
    @
. ,$@
 X $@
' `$@
    @
    @@
    @
. .$@
| |$@
`-|$@
 /|$@
`-'$@@
    @
,_,$@
 / $@
'"'$@
    @
    @@
.-$@
 )$@
<$ @
 )$@
'-$@
   @@
|$@
|$@
|$@
|$@
|$@
  @@
-,$@
( $@
 >$@
( $@
-`$@
   @@
      @
,'`,'$@
 $  $ @
  $ $ @
   $  @
      @@
   o,.o$ @
   / | $ @
  /~~|-.$@
,'   `-'$@
         @
         @@
 o_o $@
(   )$@
|   |$@
`---'$@
      @
      @@
. o o$  @
'\  |$  @
 |  | .$@
 `--^-'$@
        @
        @@
o o$@
,-.$@
,-|$@
`-^$@
    @
    @@
o o$@
,-.$@
| |$@
`-'$@
    @
    @@
o o$@
. .$@
| |$@
`-^$@
    @
    @@
  ,-.$ @
  |_/$ @
 ,| .\$@
`-' `'$@
       @
       @@
128
 ,-,--.$@
/  \__$ @
\  /  $ @
 `'`--'$@
        @
        @@
129
      @
,-,-.$@
| |-'$@
`-^-'$@
      @
      @@
130
.o o$@
|  |$@
|  |$@
`--|$@
,. /$@
`-' $@@
137
.`.,',$@
.`/\',$@
-({})-$@
',\/.`$@
','`.`$@
       @@
138
      @
.oo0O$@
( Y )$@
 \ ($ @
  \_)$@
      @@
139
   _$ @
  / )$@
 / ($ @
(   )$@
`ooo0$@
      @@
140
 _    @
( \$  @
 ) \$ @
(   )$@
0ooo,$@
      @@
141
      @
O0oo,$@
( Y )$@
 ) /$ @
(_/$  @
      @@
142
o   o$@
|\^/|$@
 \Y/$ @
 /_\$ @
_/ \_$@
      @@
144
 _______    @
(_,---._) $ @
 / (O) \`~.$@
 \_____/~~'$@
            @
            @@
145
 _____$  @
|ooo[_]|$@
|ooo| ||$@
|ooo|_||$@
|___[_]|$@
         @@
146
 ________$  @
|\       \$ @
| }-------}$@
 \| o o o |$@
  `-------'$@
            @@
147
  ___  $@
{~._.~}$@
 ( Y ) $@
()~*~()$@
(_)-(_)$@
        @@
148
   |\$@
   |\$@
(`')$ @
 `'$  @
   $  @
      @@
161
,.$@
`'$@
/\$@
)($@
\/$@
   @@
162
 .$ @
,+.$@
|| $@
`+'$@
 '$ @
    @@
163
  ,-,$@
_|_ $ @
 )  $ @
'--'$ @
      @
      @@
164
    @
\-/$@
| |$@
/-\$@
    @
    @@
165
. ,$@
_Y_$@
-|-$@
 ' $@
    @
    @@
166
|$@
|$@
 $@
|$@
|$@
$$@@
167
,-.$@
>-.$@
`-<$@
`-'$@
    @
    @@
168
o o$@
 $$ @
 $  @
    @
    @
    @@
169
 ,-.$ @
/,-.\$@
||  |$@
\`-'/$@
 `-'$ @
      @@
170
 _\$@
(_|$@
~~~$@
  $ @
    @
    @@
171
    @
 ,,$@
<<$ @
 ``$@
    @
    @@
172
     @
___ $@
   |$@
     @
     @
     @@
173
    @
___$@
 $$ @
    @
    @
    @@
174
 ,-.$ @
/,-.\$@
||_/|$@
\| \/$@
 `-'$ @
      @@
175
__$@
 $$@
 $ @
   @
   @
   @@
176
,.$@
`'$@
 $ @
   @
   @
   @@
177
    @
_|_$@
 | $@
---$@
    @
    @@
178
,.$@
 /$@
""$@
 $ @
   @
   @@
179
,.$@
 +$@
`'$@
 $ @
   @
   @@
180
,'$@
 $ @
 $ @
   @
   @
   @@
181
    @
. .$@
| |$@
|-^$@
|   @
'   @@
182
 ,-,,$@
(  ||$@
 `-||$@
   ||$@
  -^-$@
      @@
183
  @
  @
o$@
  @
  @
  @@
184
   @
   @
   @
 .$@
`'$@
   @@
185
 ,$@
'|$@
 $ @
 $ @
   @
   @@
186
,.$@
`'$@
""$@
 $ @
   @
   @@
187
    @
..$ @
 >>$@
''$ @
    @
    @@
188
 ,  ,$@
'| /$ @
  /$  @
 /  ,$@
'  '+$@
     $@@
189
 ,  ,$@
'| /$ @
  /$  @
 / ,.$@
'   /$@
   ""$@@
190
,.  ,$@
 + /$ @
`'/ $ @
 /  ,$@
'  '+$@
      @@
191
    @
 o$ @
 )$ @
( .$@
`-'$@
    @@
192
   \,.$  @
   /`| $ @
  /~~(-.$@
-'    `'$@
         @
         @@
193
    ,/$  @
   /'| $ @
  /~~|-.$@
`'   `-'$@
         @
         @@
194
   /^\$  @
   /^\$  @
  /~~| .$@
,'   `-'$@
         @
         @@
195
  ,'`,'$ @
   / \$  @
  /~~| ,$@
 '   `-'$@
         @
         @@
196
   o,.o$ @
   / |$  @
  /~~| ,$@
,'   `' $@
         @
         @@
197
    O$   @
   / \$  @
 ,/~~| $ @
`'   `-.$@
         @
         @@
198
    ,,--.$@
   / \__$ @
/ /~~|  $ @
`'   `--'$@
          @
          @@
199
 ,--.$@
| '-'$@
|   .$@
 `-/ $@
 `'$  @
      @@
200
,-._\.$@
' |__$ @
 /|  $ @
 `^--'$@
       @
       @@
201
,-._/.$@
 '|__$ @
  |  $ @
 `^--'$@
       @
       @@
202
  /_\.$@
''|__$ @
 ,|  $ @
 `^--'$@
       @
       @@
203
 ,o_o.$@
 \|__$ @
  |  $ @
 ,^--'$@
       @
       @@
204
 _\,$@
' "|$@
., |$@
`--'$@
     @
     @@
205
 _/,$@
' "|$@
   |$@
`--'$@
     @
     @@
206
 /^\$@
,^"|$@
 , |$@
`--'$@
     @
     @@
207
o_o,$@
' "|$@
., |$@
`--'$@
     @
     @@
208
~.--.$ @
_|_  \$@
 |   /$@
,^--'$ @
       @
       @@
209
 ,'`,'$ @
.'v". $ @
  | | \$@
 ,' `-'$@
        @
        @@
210
 _\ $ @
|  `)$@
|   |$@
`--'$ @
      @
      @@
211
,- /,$@
| ' |$@
|   |$@
 `--'$@
      @
      @@
212
 /_\$ @
,' `.$@
|   |$@
 `--'$@
      @
      @@
213
,'`,'$@
,---.$@
|   |$@
`---'$@
      @
      @@
214
 o_o $@
(   )$@
|   |$@
`---'$@
      @
      @@
215
   $@
\ /$@
 X$ @
/ \$@
    @
    @@
216
,--/$@
| /|$@
|/ |$@
/--'$@
     @
     @@
217
.,\ .$  @
`|  | $ @
 |  | _$@
 `--^'$ @
        @
        @@
218
., /.$  @
)|  |$  @
 |  |\ $@
 `--^-'$@
        @
        @@
219
 /^\$  @
|  |$  @
|  | $ @
`--^.'$@
       @
       @@
220
 o o$  @
|  |$  @
|  | .$@
`--^-'$@
       @
       @@
221
. /.$@
|  |$@
|  |$@
`--|$@
,. /$@
`-' $@@
222
,  $  @
|--.$ @
|   )$@
|--'$ @
|  $  @
^-$   @@
223
  ,-.$ @
  |_/$ @
 ,| .\$@
`-' `'$@
       @
       @@
224
 \$ @
,-.$@
,-|$@
`-^$@
    @
    @@
225
 /$ @
,-.$@
,-|$@
`-^$@
    @
    @@
226
,^.$@
,-.$@
,-|$@
`-^$@
    @
    @@
227
v^v$@
,-.$@
,-|$@
`-^$@
    @
    @@
228
o o$@
,-.$@
,-|$@
`-^$@
    @
    @@
229
 O$ @
,-.$@
,-|$@
`-^$@
    @
    @@
230
      @
,-,-.$@
,-|-'$@
`-^-'$@
      @
      @@
231
    @
,-.$@
| $ @
`v'$@
`'  @
    @@
232
 \$ @
,-.$@
|-'$@
`-'$@
    @
    @@
233
 /$ @
,-.$@
|-'$@
`-'$@
    @
    @@
234
,^.$@
,-.$@
|-'$@
`-'$@
    @
    @@
235
o o$@
,-.$@
|-'$@
`-'$@
    @
    @@
236
\$@
.$@
|$@
'$@
  @
  @@
237
/$@
.$@
|$@
'$@
  @
  @@
238
^$@
.$@
|$@
'$@
  @
  @@
239
o o$@
 .$ @
 |$ @
 '$ @
    @
    @@
240
>< $@
,-\$@
| |$@
`-'$@
    @
    @@
241
v^v$@
,-.$@
| |$@
' '$@
    @
    @@
242
 \$ @
,-.$@
| |$@
`-'$@
    @
    @@
243
 /$ @
,-.$@
| |$@
`-'$@
    @
    @@
244
,^.$@
,-.$@
| |$@
`-'$@
    @
    @@
245
v^v$@
,-.$@
| |$@
`-'$@
    @
    @@
246
o o$@
,-.$@
| |$@
`-'$@
    @
    @@
247
    @
 o$ @
---$@
 o$ @
    @
    @@
248
   $@
,-/$@
|/|$@
/-'$@
    @
    @@
249
 \$ @
. .$@
| |$@
`-^$@
    @
    @@
250
 /$ @
. .$@
| |$@
`-^$@
    @
    @@
251
,^.$@
. .$@
| |$@
`-^$@
    @
    @@
252
o o$@
. .$@
| |$@
`-^$@
    @
    @@
253
 /$ @
. .$@
| |$@
`-|$@
 /|$@
`-'$@@
254
    @
|-.$@
|-'$@
^ $ @
    @
    @@
255
o o$@
. .$@
| |$@
`-|$@
 /|$@
`-'$@@
