flf2a$ 4 3 8 -1 3
Stick Figures By Joan Stark
Website: http://www.geocities.com/SoHo/7373/
Figlet conversion by patorjk, April 17, 2008
$ $@
$ $@
$ $@
$ $@@
  /@
 / @
.  @
   @@
..@
''@
  @
  @@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
. @
' @
  @
  @@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
  @
  @
. @
' @@
   @
__ @
   @
   @@
 @
 @
.@
 @@
  / @
 /  @
/   @
    @@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
$@
.@
.@
 @@
$@
.@
,@
 @@
@
@
@
@@
@
@
@
@@
@
@
@
@@
__ @
 _|@
 . @
   @@
@
@
@
@@
     @
 /\  @
/~~\ @
     @@
 __  @
|__) @
|__) @
     @@
 __  @
/  ` @
\__, @
     @@
 __  @
|  \ @
|__/ @
     @@
 ___ @
|__  @
|___ @
     @@
 ___ @
|__  @
|    @
     @@
 __  @
/ _` @
\__> @
     @@
     @
|__| @
|  | @
     @@
  @
| @
| @
  @@
     @
   | @
\__/ @
     @@
     @
|__/ @
|  \ @
     @@
     @
|    @
|___ @
     @@
      @
 |\/| @
 |  | @
      @@
     @
|\ | @
| \| @
     @@
 __  @
/  \ @
\__/ @
     @@
 __  @
|__) @
|    @
     @@
 __  @
/  \ @
\__X @
     @@
 __  @
|__) @
|  \ @
     @@
 __  @
/__` @
.__/ @
     @@
___ @
 |  @
 |  @
    @@
     @
|  | @
\__/ @
     @@
     @
\  / @
 \/  @
     @@
     @
|  | @
|/\| @
     @@
    @
\_/ @
/ \ @
    @@
    @
\ / @
 |  @
    @@
__ @
 / @
/_ @
   @@
@
@
@
@@
\   @
 \  @
  \ @
    @@
@
@
@
@@
@
@
@
@@
    @
    @
___ @
    @@
. @
` @
  @
  @@
     @
 /\  @
/~~\ @
     @@
 __  @
|__) @
|__) @
     @@
 __  @
/  ` @
\__, @
     @@
 __  @
|  \ @
|__/ @
     @@
 ___ @
|__  @
|___ @
     @@
 ___ @
|__  @
|    @
     @@
 __  @
/ _` @
\__> @
     @@
     @
|__| @
|  | @
     @@
  @
| @
| @
  @@
     @
   | @
\__/ @
     @@
     @
|__/ @
|  \ @
     @@
     @
|    @
|___ @
     @@
      @
 |\/| @
 |  | @
      @@
     @
|\ | @
| \| @
     @@
 __  @
/  \ @
\__/ @
     @@
 __  @
|__) @
|    @
     @@
 __  @
/  \ @
\__X @
     @@
 __  @
|__) @
|  \ @
     @@
 __  @
/__` @
.__/ @
     @@
___ @
 |  @
 |  @
    @@
     @
|  | @
\__/ @
     @@
     @
\  / @
 \/  @
     @@
     @
|  | @
|/\| @
     @@
    @
\_/ @
/ \ @
    @@
    @
\ / @
 |  @
    @@
__ @
 / @
/_ @
   @@
@
@
@
@@
| @
| @
| @
| @@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
