flf2a$ 7 6 20 15 3
Stop by David Walton <walton@cs.ucdavis.edu>
Derived from Rounded by Nick Miners N.M.Miners@durham.ac.uk
21 August 1994
$$#
$$#
$$#
$$#
$$#
$$#
$$##
 _ #
| |#
| |#
|_|#
 _ #
|_|#
   ##
 _  _ #
( )( )#
|/ |/ #
      #
      #
      #
      ##
   __  _   #
 _|  || |_ #
(_   ||  _)#
 _|  || |_ #
(_   ||  _)#
  |__||_|  #
           ##
   _   #
 _| |_ #
|  ___)#
|___  |#
(_   _|#
  |_|  #
       ##
 _   _ #
(_) | |#
   / / #
  / /  #
 / / _ #
|_| (_)#
       ##
  ___   #
 / _ \  #
( (_) ) #
 ) _ (  #
( (/  \ #
 \__/\_)#
        ##
 _ #
( )#
|/ #
   #
   #
   #
   ##
   __ #
  / _)#
 / /  #
( (   #
 \ \_ #
  \__)#
      ##
 __   #
(_ \  #
  \ \ #
   ) )#
 _/ / #
(__/  #
      ##
 _  _  _ #
( \| |/ )#
 \  _  / #
(_ (_) _)#
 /     \ #
(_/|_|\_)#
         ##
       #
   _   #
 _| |_ #
(_   _)#
  |_|  #
       #
       ##
   #
   #
   #
   #
 _ #
( )#
|/ ##
     #
     #
 ___ #
(___)#
     #
     #
     ##
   #
   #
   #
   #
 _ #
(_)#
   ##
     _ #
    | |#
   / / #
  / /  #
 / /   #
|_|    #
       ##
  ______ #
 / __   |#
| | //| |#
| |// | |#
|  /__| |#
 \_____/ #
         ##
  __ #
 /  |#
/_/ |#
  | |#
  | |#
  |_|#
     ##
 ______  #
(_____ \ #
  ____) )#
 /_____/ #
 _______ #
(_______)#
         ##
 ________#
(_______/#
   ____  #
  (___ \ #
 _____) )#
(______/ #
         ##
   __    #
  / /    #
 / /____ #
|___   _)#
    | |  #
    |_|  #
         ##
 _______ #
(_______)#
 ______  #
(_____ \ #
 _____) )#
(______/ #
         ##
    __  #
   / /  #
  / /_  #
 / __ \ #
( (__) )#
 \____/ #
        ##
 _______ #
(_______)#
      _  #
     / ) #
    / /  #
   (_/   #
         ##
  _____  #
 / ___ \ #
( (   ) )#
 > > < < #
( (___) )#
 \_____/ #
         ##
  ____  #
 / __ \ #
( (__) )#
 \__  / #
   / /  #
  /_/   #
        ##
   #
   #
 _ #
(_)#
 _ #
(_)#
   ##
   #
   #
 _ #
(_)#
 _ #
( )#
|/ ##
       #
  _  _ #
 / )/ )#
( (( ( #
 \_)\_)#
       #
       ##
     #
 ___ #
(___)#
 ___ #
(___)#
     #
     ##
       #
 _  _  #
( \( \ #
 ) )) )#
(_/(_/ #
       #
       ##
 ____  #
(___ \ #
    ) )#
   /_/ #
   _   #
  (_)  #
       ##
 $       $ #
 $       $ #
 $       $ #
 $    _|_$ #
 $__   | $ #
$(_/|_/|_/$#
 $       $ ##
        #
   /\   #
  /  \  #
 / /\ \ #
| |__| |#
|______|#
        ##
 ______  #
(____  \ #
 ____)  )#
|  __  ( #
| |__)  )#
|______/ #
         ##
  ______ #
 / _____)#
| /      #
| |      #
| \_____ #
 \______)#
         ##
 _____   #
(____ \  #
 _   \ \ #
| |   | |#
| |__/ / #
|_____/  #
         ##
 _______ #
(_______)#
 _____   #
|  ___)  #
| |_____ #
|_______)#
         ##
 _______ #
(_______)#
 _____   #
|  ___)  #
| |      #
|_|      #
         ##
  ______ #
 / _____)#
| /  ___ #
| | (___)#
| \____/|#
 \_____/ #
         ##
 _     _ #
| |   | |#
| |__ | |#
|  __)| |#
| |   | |#
|_|   |_|#
         ##
 _____ #
(_____)#
   _   #
  | |  #
 _| |_ #
(_____)#
       ##
   _____ #
  (_____)#
     _   #
    | |  #
 ___| |  #
(____/   #
         ##
 _    _ #
| |  / )#
| | / / #
| |< <  #
| | \ \ #
|_|  \_)#
        ##
 _       #
| |      #
| |      #
| |      #
| |_____ #
|_______)#
         ##
 ______  #
|  ___ \ #
| | _ | |#
| || || |#
| || || |#
|_||_||_|#
         ##
 ______  #
|  ___ \ #
| |   | |#
| |   | |#
| |   | |#
|_|   |_|#
         ##
  _____  #
 / ___ \ #
| |   | |#
| |   | |#
| |___| |#
 \_____/ #
         ##
 ______  #
(_____ \ #
 _____) )#
|  ____/ #
| |      #
|_|      #
         ##
  _____  #
 / ___ \ #
| |   | |#
| |   |_|#
 \ \____ #
  \_____)#
         ##
 ______  #
(_____ \ #
 _____) )#
(_____ ( #
      | |#
      |_|#
         ##
    _    #
   | |   #
    \ \  #
     \ \ #
 _____) )#
(______/ #
         ##
 _______ #
(_______)#
 _       #
| |      #
| |_____ #
 \______)#
         ##
 _     _ #
| |   | |#
| |   | |#
| |   | |#
| |___| |#
 \______|#
         ##
 _    _ #
| |  | |#
| |  | |#
 \ \/ / #
  \  /  #
   \/   #
        ##
 _  _  _ #
| || || |#
| || || |#
| ||_|| |#
| |___| |#
 \______|#
         ##
 _    _ #
\ \  / /#
 \ \/ / #
  )  (  #
 / /\ \ #
/_/  \_\#
        ##
 _     _ #
| |   | |#
| |___| |#
 \_____/ #
   ___   #
  (___)  #
         ##
 _______ #
(_______)#
   __    #
  / /    #
 / /____ #
(_______)#
         ##
 ___ #
|  _)#
| |  #
| |  #
| |_ #
|___)#
     ##
 _     #
| |    #
 \ \   #
  \ \  #
   \ \ #
    |_|#
       ##
 ___ #
(_  |#
  | |#
  | |#
 _| |#
(___|#
     ##
   /\  #
  //\\ #
 (____)#
       #
       #
       #
       ##
         #
         #
         #
         #
 _______ #
(_______)#
         ##
 _ #
( )#
 \|#
   #
   #
   #
   ##
       #
       #
  ____ #
 / _  |#
( ( | |#
 \_||_|#
       ##
 _     #
| |    #
| | _  #
| || \ #
| |_) )#
|____/ #
       ##
       #
       #
  ____ #
 / ___)#
( (___ #
 \____)#
       ##
     _ #
    | |#
  _ | |#
 / || |#
( (_| |#
 \____|#
       ##
       #
       #
  ____ #
 / _  )#
( (/ / #
 \____)#
       ##
  ___ #
 / __)#
| |__ #
|  __)#
| |   #
|_|   #
      ##
       #
       #
  ____ #
 / _  |#
( ( | |#
 \_|| |#
(_____|##
 _     #
| |    #
| | _  #
| || \ #
| | | |#
|_| |_|#
       ##
 _ #
(_)#
 _ #
| |#
| |#
|_|#
   ##
   _ #
  (_)#
   _ #
  | |#
  | |#
 _| |#
(__/ ##
 _     #
| |    #
| |  _ #
| | / )#
| |< ( #
|_| \_)#
       ##
 _ #
| |#
| |#
| |#
| |#
|_|#
   ##
       #
       #
 ____  #
|    \ #
| | | |#
|_|_|_|#
       ##
       #
       #
 ____  #
|  _ \ #
| | | |#
|_| |_|#
       ##
       #
       #
  ___  #
 / _ \ #
| |_| |#
 \___/ #
       ##
       #
       #
 ____  #
|  _ \ #
| | | |#
| ||_/ #
|_|    ##
       #
       #
  ____ #
 / _  |#
| | | |#
 \_|| |#
    |_|##
       #
       #
  ____ #
 / ___)#
| |    #
|_|    #
       ##
      #
      #
  ___ #
 /___)#
|___ |#
(___/ #
      ##
      #
 _    #
| |_  #
|  _) #
| |__ #
 \___)#
      ##
       #
       #
 _   _ #
| | | |#
| |_| |#
 \____|#
       ##
       #
       #
 _   _ #
| | | |#
 \ V / #
  \_/  #
       ##
       #
       #
 _ _ _ #
| | | |#
| | | |#
 \____|#
       ##
       #
       #
 _   _ #
( \ / )#
 ) X ( #
(_/ \_)#
       ##
       #
       #
 _   _ #
| | | |#
| |_| |#
 \__  |#
(____/ ##
       #
       #
 _____ #
(___  )#
 / __/ #
(_____)#
       ##
   __ #
  / _)#
 | |  #
( (   #
 | |_ #
  \__)#
      ##
 _ #
| |#
|_|#
 _ #
| |#
|_|#
   ##
 __   #
(_ \  #
  | | #
   ) )#
 _| | #
(__/  #
      ##
  __  _ #
 /  \/ )#
(_/\__/ #
        #
        #
        #
        ##
 _     _ #
(_) _ (_)#
   / \   #
  / _ \  #
 / /_\ \ #
|_______|#
         ##
 _     _ #
(_)___(_)#
 / ___ \ #
| |   | |#
| |___| |#
 \_____/ #
         ##
 _     _ #
(_)   (_)#
 _     _ #
| |   | |#
| |___| |#
 \______|#
         ##
 _   _ #
(_) (_)#
  ____ #
 / _  |#
( ( | |#
 \_||_|#
       ##
 _   _ #
(_) (_)#
  ___  #
 / _ \ #
| |_| |#
 \___/ #
       ##
 _   _ #
(_) (_)#
 _   _ #
| | | |#
| |_| |#
 \____|#
       ##
  ___  #
 / _ \ #
| | ) )#
| |< ( #
| | ) )#
|_|(_/ #
       ##
