flf2a$ 4 3 10 0 4
straight.flf		Version 2
by:  Bas Meijer   meijer@info.win.tue.nl   bas@damek.kth.se
fixed by: Ryan Youck  youck@cs.uregina.ca
Disclaimer: most capitals have been designed by someone else
$$@
$$@
$$@
$$@@
  @
| @
. @
  @@
// @
$$ @
   @
   @@
      @
_|_|_ @
-|-|- @
      @@
 ||_ @
(||$ @
_||) @
 ||  @@
   @
0/ @
/0 @
   @@
    @
()/ @
(X  @
    @@
/ @
$ @
$ @
  @@
$/ @
($ @
$\ @
   @@
\$ @
$) @
/$ @
   @@
$  $@
$\/$@
$/\$@
$  $@@
$   $@
$_|_$@
$ | $@
$   $@@
 $@
$$@
,$@
 $@@
$  $@
$__$@
$  $@
$  $@@
  $@
$ $@
. $@
  $@@
   @
$/ @
/$ @
   @@
$ __  @
$/  \ @
$\__/ @
$     @@
$   @
$/| @
$ | @
$   @@
$__  @
$ _) @
$/__ @
$    @@
$__  @
$ _) @
$__) @
$    @@
$     @
$|__| @
$   | @
$     @@
$ __ @
$|_  @
$__) @
$    @@
$ __  @
$/__  @
$\__) @
$     @@
$___ @
$  / @
$ /  @
$    @@
$ __  @
$(__) @
$(__) @
$     @@
$ __  @
$(__\ @
$ __/ @
$     @@
  @
. @
. @
  @@
  @
. @
, @
  @@
$ $@
$/$@
$\$@
$ $@@
$  $@
$__$@
$--$@
$  $@@
$ $@
$\$@
$/$@
$ $@@
$ _ @
$  )@
$ . @
$   @@
 @
 @
 @
 @@
     @
$/\  @
/--\ @
     @@
$__  @
|__) @
|__) @
     @@
$__ @
/   @
\__ @
    @@
$__  @
|  \ @
|__/ @
     @@
$__ @
|_  @
|__ @
    @@
$__ @
|_  @
|   @
    @@
$__  @
/ _  @
\__) @
     @@
$    @
|__| @
|  | @
     @@
$ @
| @
| @
  @@
 $  @
 $| @
__) @
    @@
$   @
|_/ @
| \ @
    @@
$   @
|   @
|__ @
    @@
$    @
|\/| @
|  | @
     @@
$    @
|\ | @
| \| @
     @@
$__  @
/  \ @
\__/ @
     @@
$__  @
|__) @
| $  @
     @@
$__  @
/  \ @
\_\/ @
     @@
$__  @
|__) @
| \  @
     @@
$__ @
(_  @
__) @
    @@
___ @
$|$ @
 |  @
    @@
$    @
/  \ @
\__/ @
     @@
$    @
\  / @
 \/  @
     @@
$    @
|  | @
|/\| @
     @@
$   @
\_/ @
/ \ @
    @@
$   @
\_/ @
 |  @
    @@
___ @
$_/ @
/__ @
    @@
 _ @
|$ @
|_ @
   @@
   @
\  @
 \ @
   @@
_  @
$| @
_| @
   @@
   @
/\ @
$$ @
   @@
   @
   @
__ @
   @@
\ @
$ @
$ @
  @@
    @
 _  @
(_| @
    @@
    @
|_  @
|_) @
    @@
   @
 _ @
(_ @
   @@
    @
 _| @
(_| @
    @@
   @
 _ @
(- @
   @@
 _ @
(_ @
|$ @
   @@
    @
 _  @
(_) @
_/  @@
    @
|_  @
| ) @
    @@
  @
. @
| @
  @@
  @
. @
| @
/ @@
   @
|$ @
|( @
   @@
  @
| @
| @
  @@
    @
 _  @
||| @
    @@
    @
 _  @
| ) @
    @@
    @
 _  @
(_) @
    @@
    @
 _  @
|_) @
|   @@
    @
 _  @
(_| @
  | @@
   @
 _ @
|$ @
   @@
   @
 _ @
_) @
   @@
   @
|_ @
|_ @
   @@
    @
$ $ @
|_| @
    @@
   @
$$ @
\/ @
   @@
    @
$ $ @
\)/ @
    @@
   @
$$ @
)( @
   @@
   @
$$ @
\/ @
/  @@
   @
_  @
/_ @
   @@
( @
< @
( @
  @@
| @
| @
| @
  @@
) @
> @
) @
  @@
    @
/\/ @
    @
    @@
o  o @
 /\  @
/--\ @
     @@
o__o @
/  \ @
\__/ @
     @@
o  o @
/  \ @
\__/ @
     @@
    @
-_- @
(_| @
    @@
    @
-_- @
(_) @
    @@
    @
- - @
|_| @
    @@
 __  @
|__) @
|__) @
|    @@
