flf2a$ 9 3 15 0 5 0 64 0
Font Author: pC wIZARd

Font modified by patorjk to add X character

FIGFont created by patorjk.com's FIGFont Editor: http://patorjk.com/figfont-editor
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
.______  @
:      \ @
|   .   |@
|   :   |@
|___|   |@
    |___|@
         @
         @
         @@
._______ @
: __   / @
|  |>  \ @
|  |>   \@
|_______/@
         @
         @
         @
         @@
._______ @
:_.  ___\@
|  : |/\ @
|    /  \@
|. _____/@
 :/      @
 :       @
         @
         @@
.______  @
:_ _   \ @
|   |   |@
| . |   |@
|. ____/ @
 :/      @
 :       @
         @
         @@
._______@
: .____/@
| : _/\ @
|   /  \@
|_.: __/@
   :/   @
        @
        @
        @@
._______@
:_ ____/@
|   _/  @
|   |   @
|_. |   @
  :/    @
  :     @
        @
        @@
._____  @
:_ ___\ @
|   |___@
|   /  |@
|. __  |@
 :/ |. |@
 :   :/ @
     :  @
        @@
.___.__  @
:   |  \ @
|   :   |@
|   .   |@
|___|   |@
    |___|@
         @
         @
         @@
.___ @
: __|@
| : |@
|   |@
|   |@
|___|@
     @
     @
     @@
.________ @
:____.   \@
 __|  :/ |@
|     :  |@
 \__. __/ @
    :/    @
    :     @
          @
          @@
.____/\ @
:   /  \@
|.  ___/@
|     \ @
|      \@
|___\  /@
     \/ @
        @
        @@
.___    @
|   |   @
|   |   @
|   |/\ @
|   /  \@
|______/@
        @
        @
        @@
._____.___ @
:         |@
|   \  /  |@
|   |\/   |@
|___| |   |@
      |___|@
           @
           @
           @@
.______  @
:      \ @
|       |@
|   |   |@
|___|   |@
    |___|@
         @
         @
         @@
._______  @
: .___  \ @
| :   |  |@
|     :  |@
 \_. ___/ @
   :/     @
   :      @
          @
          @@
._______ @
: ____  |@
|    :  |@
|   |___|@
|___|    @
         @
         @
         @
         @@
._______  @
: .___  \ @
| :   |  |@
|     :  |@
 \_____. :@
       :/ @
       :  @
          @
          @@
.______  @
: __   \ @
|  \____|@
|   :  \ @
|   |___\@
|___|    @
         @
         @
         @@
.________@
|    ___/@
|___    \@
|       /@
|__:___/ @
   :     @
         @
         @
         @@
_____._@
\__ _:|@
  |  :|@
  |   |@
  |   |@
  |___|@
       @
       @
       @@
.____     @
|    |___ @
|    |   |@
|    :   |@
|        |@
|. _____/ @
 :/       @
 :        @
          @@
.___     @
|   |___ @
|   |   |@
|   :   |@
 \      |@
  \____/ @
         @
         @
         @@
         ___ @
.___    |   |@
:   | /\|   |@
|   |/  :   |@
|   /       |@
|______/|___|@
        :    @
        :    @
             @@
 ____   ____@
 \   \_/   /@
  \___ ___/ @
  /   _   \ @
 /___/ \___\@
            @
            @
            @
            @@
 ____   ____@
 \   \_/   /@
  \___ ___/ @
    |   |   @
    |___|   @
            @
            @
            @
            @@
.______ @
\____  |@
/  ____|@
\      |@
 \__:__|@
    :   @
    •   @
        @
        @@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
.______  @
:      \ @
|   .   |@
|   :   |@
|___|   |@
    |___|@
         @
         @
         @@
._______ @
: __   / @
|  |>  \ @
|  |>   \@
|_______/@
         @
         @
         @
         @@
._______ @
:_.  ___\@
|  : |/\ @
|    /  \@
|. _____/@
 :/      @
 :       @
         @
         @@
.______  @
:_ _   \ @
|   |   |@
| . |   |@
|. ____/ @
 :/      @
 :       @
         @
         @@
._______@
: .____/@
| : _/\ @
|   /  \@
|_.: __/@
   :/   @
        @
        @
        @@
._______@
:_ ____/@
|   _/  @
|   |   @
|_. |   @
  :/    @
  :     @
        @
        @@
._____  @
:_ ___\ @
|   |___@
|   /  |@
|. __  |@
 :/ |. |@
 :   :/ @
     :  @
        @@
.___.__  @
:   |  \ @
|   :   |@
|   .   |@
|___|   |@
    |___|@
         @
         @
         @@
.___ @
: __|@
| : |@
|   |@
|   |@
|___|@
     @
     @
     @@
.________ @
:____.   \@
 __|  :/ |@
|     :  |@
 \__. __/ @
    :/    @
    :     @
          @
          @@
.____/\ @
:   /  \@
|.  ___/@
|     \ @
|      \@
|___\  /@
     \/ @
        @
        @@
.___    @
|   |   @
|   |   @
|   |/\ @
|   /  \@
|______/@
        @
        @
        @@
._____.___ @
:         |@
|   \  /  |@
|   |\/   |@
|___| |   |@
      |___|@
           @
           @
           @@
.______  @
:      \ @
|       |@
|   |   |@
|___|   |@
    |___|@
         @
         @
         @@
._______  @
: .___  \ @
| :   |  |@
|     :  |@
 \_. ___/ @
   :/     @
   :      @
          @
          @@
._______ @
: ____  |@
|    :  |@
|   |___|@
|___|    @
         @
         @
         @
         @@
._______  @
: .___  \ @
| :   |  |@
|     :  |@
 \_____. :@
       :/ @
       :  @
          @
          @@
.______  @
: __   \ @
|  \____|@
|   :  \ @
|   |___\@
|___|    @
         @
         @
         @@
.________@
|    ___/@
|___    \@
|       /@
|__:___/ @
   :     @
         @
         @
         @@
_____._@
\__ _:|@
  |  :|@
  |   |@
  |   |@
  |___|@
       @
       @
       @@
.____     @
|    |___ @
|    |   |@
|    :   |@
|        |@
|. _____/ @
 :/       @
 :        @
          @@
.___     @
|   |___ @
|   |   |@
|   :   |@
 \      |@
  \____/ @
         @
         @
         @@
         ___ @
.___    |   |@
:   | /\|   |@
|   |/  :   |@
|   /       |@
|______/|___|@
        :    @
        :    @
             @@
 ____   ____@
 \   \_/   /@
  \___ ___/ @
  /   _   \ @
 /___/ \___\@
            @
            @
            @
            @@
 ____   ____@
 \   \_/   /@
  \___ ___/ @
    |   |   @
    |___|   @
            @
            @
            @
            @@
.______ @
\____  |@
/  ____|@
\      |@
 \__:__|@
    :   @
    •   @
        @
        @@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@