flf2a$ 7 7 13 0 5 0 64 0
Font Author: ?

Font based on TheDraw's "THE_EDGE.TDF"

FIGFont created with: http://patorjk.com/figfont-editor
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@@
  ▄$@
 █$ @
█$  @
█$  @
    @
▀$  @
    @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
   @
   @
   @
   @
██$@
   @
   @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
██$  @
█ █$ @
█▄▄█$@
█  █$@
   █$@
  █$ @
 ▀$  @@
███$  @
█  █$ @
█ ▀ ▄$@
█  ▄▀$@
███$  @
      @
      @@
▄█▄$   @
█▀ ▀▄$ @
█   ▀$ @
█▄  ▄▀$@
▀███▀$ @
       @
       @@
██▄$  @
█  █$ @
█   █$@
█  █$ @
███▀$ @
      @
      @@
▄███▄$  @
█▀   ▀$ @
██▄▄    @
█▄   ▄▀$@
▀███▀$  @
        @
        @@
▄████$ @
█▀   ▀$@
█▀▀    @
█      @
 █     @
  ▀    @
       @@
  ▄▀$ @
▄▀    @
█ ▀▄$ @
█   █$@
 ███$ @
      @
      @@
 ▄  █$@
█   █$@
██▀▀█$@
█   █$@
   █$ @
  ▀$  @
      @@
▄█$@
██$@
██$@
▐█$@
 ▐$@
   @
   @@
  ▄▄▄▄▄$@
▄▀  █$  @
    █$  @
 ▄ █$   @
  ▀$    @
        @
        @@
█  █▀$@
█▄█$  @
█▀▄$  @
█  █$ @
  █$  @
 ▀$   @
      @@
█$    @
█$    @
█$    @
███▄$ @
    ▀$@
      @
      @@
█▀▄▀█$@
█ █ █$@
█ ▄ █$@
█   █$@
   █$ @
  ▀$  @
      @@
   ▄$  @
    █$ @
██   █$@
█ █  █$@
█  █ █$@
█   ██$@
       @@
████▄$@
█   █$@
█   █$@
▀████$@
      @
      @
      @@
█ ▄▄$ @
█   █$@
█▀▀▀$ @
█$    @
 █$   @
  ▀$  @
      @@
 ▄▄ █$  @
█   █$  @
 ▀▀▀█$  @
    █$  @
     █$ @
      ▀$@
        @@
█▄▄▄▄$@
█  ▄▀$@
█▀▀▌$ @
█  █$ @
  █$  @
 ▀$   @
      @@
   ▄▄▄▄▄$  @
  █     ▀▄$@
▄  ▀▀▀▀▄$  @
 ▀▄▄▄▄▀$   @
           @
           @
           @@
   ▄▄▄▄▀$@
▀▀▀ █$   @
    █$   @
   █$    @
  ▀$     @
         @
         @@
  ▄$  @
   █$ @
█   █$@
█   █$@
█▄ ▄█$@
 ▀▀▀$ @
      @@
    ▄$  @
     █$ @
█     █$@
 █    █$@
  █  █$ @
   █▐$  @
   ▐$   @@
  ▄ ▄$  @
 █   █$ @
█ ▄   █$@
█  █  █$@
 █ █ █$ @
  ▀ ▀$  @
        @@
    ▄$ @
▀▄   █$@
  █ ▀$ @
 ▄ █$  @
█   ▀▄$@
 ▀     @
       @@
▀▄    ▄$@
  █  █$ @
   ▀█$  @
   █$   @
 ▄▀$    @
        @
        @@
 ▄▄▄▄▄▄$  @
▀   ▄▄▀$  @
 ▄▀▀   ▄▀$@
 ▀▀▀▀▀▀$  @
          @
          @
          @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
██$  @
█ █$ @
█▄▄█$@
█  █$@
   █$@
  █$ @
 ▀$  @@
███$  @
█  █$ @
█ ▀ ▄$@
█  ▄▀$@
███$  @
      @
      @@
▄█▄$   @
█▀ ▀▄$ @
█   ▀$ @
█▄  ▄▀$@
▀███▀$ @
       @
       @@
██▄$  @
█  █$ @
█   █$@
█  █$ @
███▀$ @
      @
      @@
▄███▄$  @
█▀   ▀$ @
██▄▄    @
█▄   ▄▀$@
▀███▀$  @
        @
        @@
▄████$ @
█▀   ▀$@
█▀▀    @
█      @
 █     @
  ▀    @
       @@
  ▄▀$ @
▄▀    @
█ ▀▄$ @
█   █$@
 ███$ @
      @
      @@
 ▄  █$@
█   █$@
██▀▀█$@
█   █$@
   █$ @
  ▀$  @
      @@
▄█$@
██$@
██$@
▐█$@
 ▐$@
   @
   @@
  ▄▄▄▄▄$@
▄▀  █$  @
    █$  @
 ▄ █$   @
  ▀$    @
        @
        @@
█  █▀$@
█▄█$  @
█▀▄$  @
█  █$ @
  █$  @
 ▀$   @
      @@
█$    @
█$    @
█$    @
███▄$ @
    ▀$@
      @
      @@
█▀▄▀█$@
█ █ █$@
█ ▄ █$@
█   █$@
   █$ @
  ▀$  @
      @@
   ▄$  @
    █$ @
██   █$@
█ █  █$@
█  █ █$@
█   ██$@
       @@
████▄$@
█   █$@
█   █$@
▀████$@
      @
      @
      @@
█ ▄▄$ @
█   █$@
█▀▀▀$ @
█$    @
 █$   @
  ▀$  @
      @@
 ▄▄ █$  @
█   █$  @
 ▀▀▀█$  @
    █$  @
     █$ @
      ▀$@
        @@
█▄▄▄▄$@
█  ▄▀$@
█▀▀▌$ @
█  █$ @
  █$  @
 ▀$   @
      @@
   ▄▄▄▄▄$  @
  █     ▀▄$@
▄  ▀▀▀▀▄$  @
 ▀▄▄▄▄▀$   @
           @
           @
           @@
   ▄▄▄▄▀$@
▀▀▀ █$   @
    █$   @
   █$    @
  ▀$     @
         @
         @@
  ▄$  @
   █$ @
█   █$@
█   █$@
█▄ ▄█$@
 ▀▀▀$ @
      @@
    ▄$  @
     █$ @
█     █$@
 █    █$@
  █  █$ @
   █▐$  @
   ▐$   @@
  ▄ ▄$  @
 █   █$ @
█ ▄   █$@
█  █  █$@
 █ █ █$ @
  ▀ ▀$  @
        @@
    ▄$ @
▀▄   █$@
  █ ▀$ @
 ▄ █$  @
█   ▀▄$@
 ▀     @
       @@
▀▄    ▄$@
  █  █$ @
   ▀█$  @
   █$   @
 ▄▀$    @
        @
        @@
 ▄▄▄▄▄▄$  @
▀   ▄▄▀$  @
 ▄▀▀   ▄▀$@
 ▀▀▀▀▀▀$  @
          @
          @
          @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
