flf2a$ 5 4 15 0 14
Thick by Randall Ransom 2/94
Figlet release 2.0 -- August 5, 1993
Date: 5 Mar 1994

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
5    - height of a character
4    - height of a character, not including descenders
15   - max line length (excluding comment lines) + a fudge factor
0    - default smushmode for this font (like "-m 0" on command line)
14   - number of comment lines

$$$@
$$$@
$$$@
$$$@
$$$@@
8$@
8$@
"$@
w$@
$$@@
w w$@
" "$@
$ $$@
$ $$@
$ $$@@
 8  8 $@
w8ww8w$@
w8ww8w$@
 8  8 $@
      $@@
.w8w.$@
"w8 "$@
  8w $@
"w8w"$@
  "  $@@
o  dP$@
  dP $@
 dP  $@
dP  o$@
     $@@
dP8P$@
Ybww$@
dP  $@
Yb8b$@
  " $@@
 w$@
."$@
$$$@
$$$@
$$$@@
.dP$@
8P $@
8  $@
8b $@
'Yb$@@
Yb.$@
 Y8$@
  8$@
 d8$@
dP'$@@
Yb  dP$@
wYbdPw$@
 dPYb $@
dP  Yb$@
      $@@
     $@
  8  $@
ww8ww$@
  8  $@
     $@@
$$$@
$$$@
$$$@
$w$@
."$@@
$  $$@
$  $$@
wwww$@
$  $$@
$  $$@@
$$@
$$@
$$@
w$@
$$@@
   dP$@
  dP $@
 dP  $@
dP   $@
     $@@
.d88b.$@
8P  Y8$@
8b  d8$@
`Y88P'$@
      $@@
d8$@
 8$@
 8$@
 8$@
  $@@
d88b$@
" dP$@
 dP $@
d888$@
    $@@
d88b$@
 wwP$@
   8$@
Y88P$@
    $@@
  d8$@
 dP8$@
dPw8$@
   8$@
    $@@
8888$@
8ww.$@
  `8$@
Y88P$@
    $@@
 d88b $@
8Pwww.$@
8b  d8$@
`Y88P'$@
      $@@
8888P$@
  dP $@
 dP  $@
dP   $@
     $@@
.dPYb.$@
YbwwdP$@
dP""Yb$@
`YbdP'$@
      $@@
.d88b$@
8   8$@
`8w88$@
    8$@
     $@@
$$@
w$@
$$@
w$@
$$@@
 $$@
 w$@
 $$@
 w$@
."$@@
  dP$@
 dP $@
db  $@
 Yb $@
  Yb$@@
$  $$@
wwww$@
wwww$@
$  $$@
$  $$@@
Yb  $@
 Yb $@
  db$@
 dP $@
dP  $@@
dP"Yb$@
"  d8$@
  dP $@
  w  $@
     $@@
d""""b$@
P PY 8$@
b bdwP$@
Ybwww'$@
      $@@
   db   $@
  dPYb  $@
 dPwwYb $@
dP    Yb$@
        $@@
888b.$@
8wwwP$@
8   b$@
888P'$@
     $@@
.d88b$@
8P   $@
8b   $@
`Y88P$@
     $@@
888b.$@
8   8$@
8   8$@
888P'$@
     $@@
8888$@
8www$@
8   $@
8888$@
    $@@
8888$@
8www$@
8   $@
8   $@
    $@@
.d88b $@
8P www$@
8b  d8$@
`Y88P'$@
      $@@
8   8$@
8www8$@
8   8$@
8   8$@
     $@@
888$@
 8 $@
 8 $@
888$@
   $@@
 8888$@
   8 $@
w  8 $@
`Yw" $@
     $@@
8  dP$@
8wdP $@
88Yb $@
8  Yb$@
     $@@
8   $@
8   $@
8   $@
8888$@
    $@@
8b   d8$@
8YbmdP8$@
8  "  8$@
8     8$@
       $@@
8b  8$@
8Ybm8$@
8  "8$@
8   8$@
     $@@
.d88b.$@
8P  Y8$@
8b  d8$@
`Y88P'$@
      $@@
888b.$@
8  .8$@
8wwP'$@
8    $@
     $@@
.d88b.$@
8P  Y8$@
8b wd8$@
`Y88Pw$@
      $@@
888b.$@
8  .8$@
8wwK'$@
8  Yb$@
     $@@
.d88b.$@
YPwww.$@
    d8$@
`Y88P'$@
      $@@
88888$@
  8  $@
  8  $@
  8  $@
     $@@
8    8$@
8    8$@
8b..d8$@
`Y88P'$@
      $@@
Yb    dP$@
 Yb  dP $@
  YbdP  $@
   YP   $@
        $@@
Yb        dP$@
 Yb  db  dP $@
  YbdPYbdP  $@
   YP  YP   $@
            $@@
Yb  dP$@
 YbdP $@
 dPYb $@
dP  Yb$@
      $@@
Yb  dP$@
 YbdP $@
  YP  $@
  88  $@
      $@@
8888P$@
  dP $@
 dP  $@
d8888$@
     $@@
88$@
8 $@
8 $@
8 $@
88$@@
Yb   $@
 Yb  $@
  Yb $@
   Yb$@
     $@@
88$@
 8$@
 8$@
 8$@
88$@@
 dPYb $@
dP  Yb$@
$    $$@
$    $$@
$    $$@@
$  $$@
$  $$@
$  $$@
wwww$@
$  $$@@
w $@
".$@
$$$@
$$$@
$$$@@
    $@
.d88$@
8  8$@
`Y88$@
    $@@
8   $@
88b.$@
8  8$@
88P'$@
    $@@
    $@
.d8b$@
8   $@
`Y8P$@
    $@@
   8$@
.d88$@
8  8$@
`Y88$@
    $@@
     $@
.d88b$@
8.dP'$@
`Y88P$@
     $@@
 d8b$@
 8' $@
w8ww$@
 8  $@
    $@@
    $@
.d88$@
8  8$@
`Y88$@
wwdP$@@
8    $@
8d8b.$@
8P Y8$@
8   8$@
     $@@
w$@
w$@
8$@
8$@
 $@@
  w$@
  w$@
  8$@
  8$@
wdP$@@
8   $@
8.dP$@
88b $@
8 Yb$@
    $@@
8$@
8$@
8$@
8$@
 $@@
         $@
8d8b.d8b.$@
8P Y8P Y8$@
8   8   8$@
         $@@
     $@
8d8b.$@
8P Y8$@
8   8$@
     $@@
     $@
.d8b.$@
8' .8$@
`Y8P'$@
     $@@
    $@
88b.$@
8  8$@
88P'$@
8   $@@
     $@
.d88 $@
8  8 $@
`Y88 $@
   8P$@@
    $@
8d8b$@
8P  $@
8   $@
    $@@
    $@
d88b$@
`Yb.$@
Y88P$@
    $@@
 w  $@
w8ww$@
 8  $@
 Y8P$@
    $@@
     $@
8   8$@
8b d8$@
`Y8P8$@
     $@@
      $@
Yb  dP$@
 YbdP $@
  YP  $@
      $@@
          $@
Yb  db  dP$@
 YbdPYbdP $@
  YP  YP  $@
          $@@
     $@
Yb dP$@
 `8. $@
dP Yb$@
     $@@
      $@
Yb  dP$@
 YbdP $@
  dP  $@
 dP   $@@
    $@
888P$@
 dP $@
d888$@
    $@@
 .dP$@
 8P $@
w'  $@
 8b $@
 'Yb$@@
8$@
8$@
8$@
8$@
8$@@
Yb. $@
 Y8 $@
  `w$@
 d8 $@
dP' $@@
 dPYb  dP$@
dP  YbdP $@
         $@
         $@
         $@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
