flf2a$ 6 5 8 -1 12
Based on a lowercase font posted by robert@cs.caltech.edu
Figletized by Wendell Hicken 11/93 (whicken@parasoft.com)
Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
6    - height of a character
5    - height of a character, not including descenders
8    - max line length (excluding comment lines) + a fudge factor
-1   - default smushmode for this font (like "-m 15" on command line)
12   - number of comment lines

    @
    @
    @
    @
    @
    @@
 @
|@
|@
 @
o@
 @@
   @
| |@
` `@
   @
   @
   @@
     @
 . . @
-+-+-@
-+-+-@
 ` ` @
     @@
  ,  @
,-|-.@
`-|-.@
  | |@
`-|-'@
  `  @@
    @
o  /@
  / @
 /  @
/  o@
    @@
     @
     @
 ,-. @
 |_|_@
   | @
     @@
  @
 |@
' @
  @
  @
  @@
  @
 /@
| @
| @
| @
 \@@
  @
\ @
 |@
 |@
 |@
/ @@
   @
   @
.|.@
-*-@
'|`@
   @@
    @
    @
 |  @
-+- @
 |  @
    @@
    @
    @
    @
    @
 |  @
'   @@
   @
   @
   @
---@
   @
   @@
 @
 @
 @
 @
o@
 @@
    @
   /@
  / @
 /  @
/   @
    @@
    @
,--.@
|  |@
|  |@
`--'@
    @@
   @
 '|@
  |@
  |@
  `@
   @@
    @
,--.@
,--'@
|   @
`--'@
    @@
    @
,--.@
  -|@
   |@
`--'@
    @@
    @
|  |@
`--|@
   |@
   `@
    @@
    @
---.@
`--.@
   |@
`--'@
    @@
    @
,--.@
|--.@
|  |@
`--'@
    @@
    @
---.@
   /@
  | @
  | @
    @@
    @
,--.@
,--.@
|  |@
`--'@
    @@
    @
,--.@
`__|@
   |@
   '@
    @@
 @
 @
o@
 @
o@
 @@
  @
  @
 o@
  @
 |@
' @@
  @
 /@
/ @
\ @
 \@
  @@
   @
   @
---@
---@
   @
   @@
  @
\ @
 \@
 /@
/ @
  @@
     @
,---.@
  ,-'@
  |  @
  o  @
     @@
     @
,---.@
| o_/@
|    @
`---'@
     @@
     @
,---.@
|---|@
|   |@
`   '@
     @@
     @
,---.@
|---.@
|   |@
`---'@
     @@
     @
,---.@
|    @
|    @
`---'@
     @@
     @
,--. @
|   |@
|   |@
`--' @
     @@
     @
,---.@
|--- @
|    @
`---'@
     @@
     @
,---.@
|__. @
|    @
`    @
     @@
     @
,---.@
|  _.@
|   |@
`---'@
     @@
     @
|   |@
|---|@
|   |@
`   '@
     @@
 @
|@
|@
|@
`@
 @@
     @
    |@
    |@
    |@
`---'@
     @@
     @
|   /@
|__/ @
|  \ @
`   `@
     @@
     @
|    @
|    @
|    @
`---'@
     @@
     @
,-.-.@
| | |@
| | |@
` ' '@
     @@
     @
,   .@
|\  |@
| \ |@
`  `'@
     @@
     @
,---.@
|   |@
|   |@
`---'@
     @@
     @
,---.@
|---'@
|    @
`    @
     @@
     @
,---.@
|   |@
|   |@
`---\@
     @@
     @
,---.@
|---'@
|  \ @
`   `@
     @@
     @
,---.@
`---.@
    |@
`---'@
     @@
     @
--.--@
  |  @
  |  @
  `  @
     @@
     @
.   .@
|   |@
|   |@
`---'@
     @@
      @
.    ,@
|    |@
 \  / @
  `'  @
      @@
     @
. . .@
| | |@
| | |@
`-'-'@
     @@
    @
.  ,@
 >< @
|  |@
'  `@
    @@
     @
,   .@
|   |@
`---'@
  |  @
  `  @@
     @
,---,@
 .-' @
|    @
`---'@
     @@
  @
,-@
| @
: @
| @
`-@@
    @
\   @
 \  @
  \ @
   \@
    @@
  @
-.@
 |@
 :@
 |@
-'@@
   @
 . @
/ \@
   @
   @
   @@
   @
   @
   @
   @
   @
---@@
  @
| @
 `@
  @
  @
  @@
     @
     @
,---.@
,---|@
`---^@
     @@
     @
|    @
|---.@
|   |@
`---'@
     @@
     @
     @
,---.@
|    @
`---'@
     @@
     @
    |@
,---|@
|   |@
`---'@
     @@
     @
     @
,---.@
|---'@
`---'@
     @@
     @
,---.@
|__. @
|    @
`    @
     @@
     @
     @
,---.@
|   |@
`---|@
`---'@@
     @
|    @
|---.@
|   |@
`   '@
     @@
 @
o@
.@
|@
`@
 @@
     @
    o@
    .@
    |@
    |@
`---'@@
     @
|    @
|__/ @
|  \ @
`   `@
     @@
     @
|    @
|    @
|    @
`---'@
     @@
     @
     @
,-.-.@
| | |@
` ' '@
     @@
     @
     @
,---.@
|   |@
`   '@
     @@
     @
     @
,---.@
|   |@
`---'@
     @@
     @
     @
,---.@
|   |@
|---'@
|    @@
     @
     @
,---.@
|   |@
`---|@
    |@@
     @
     @
,---.@
|    @
`    @
     @@
     @
     @
,---.@
`---.@
`---'@
     @@
     @
|    @
|--- @
|    @
`---'@
     @@
     @
     @
.   .@
|   |@
`---'@
     @@
      @
      @
.    ,@
 \  / @
  `'  @
      @@
     @
     @
. . .@
| | |@
`-'-'@
     @@
    @
    @
.  ,@
 >< @
'  `@
    @@
     @
     @
,   .@
|   |@
`---|@
`---'@@
     @
     @
,---,@
 .-' @
'---'@
     @@
   @
 ,-@
 | @
-: @
 | @
 `-@@
 @
|@
|@
|@
|@
 @@
   @
-. @
 | @
 :-@
 | @
-' @@
     @
 _   @
/ \_/@
     @
     @
     @@
 o o @
,---.@
|---|@
|   |@
`   '@
     @@
 o o @
,---.@
|   |@
|   |@
`---'@
     @@
 o o @
.   .@
|   |@
|   |@
`---'@
     @@
     @
 o o @
,---.@
,---|@
`---^@
     @@
     @
 o o @
,---.@
|   |@
`---'@
     @@
     @
 o o @
.   .@
|   |@
`---'@
     @@
     @
,---.@
|---.@
|   |@
|---'@
|    @@
