flf2a$ 7 5 16 0 5 0 64 0
Font Author: ?

Font based on TheDraw's "THIS!.TDF"

FIGFont created with: http://patorjk.com/figfont-editor
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
  @
  @
  @
  @
▄$@
  @
  @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
 ▄▀▀█▄$ @
▐ ▄▀ ▀▄$@
  █▄▄▄█$@
 ▄▀   █$@
█   ▄▀$ @
▐   ▐$  @
        @@
 ▄▀▀█▄▄$ @
▐ ▄▀   █$@
  █▄▄▄▀$ @
  █   █$ @
 ▄▀▄▄▄▀$ @
█    ▐$  @
▐        @@
 ▄▀▄▄▄▄$ @
█ █    ▌$@
▐ █      @
  █      @
 ▄▀▄▄▄▄▀$@
█     ▐$ @
▐        @@
 ▄▀▀█▄▄$ @
█ ▄▀   █$@
▐ █    █$@
  █    █$@
 ▄▀▄▄▄▄▀$@
█     ▐$ @
▐        @@
 ▄▀▀█▄▄▄▄$@
▐  ▄▀   ▐$@
  █▄▄▄▄▄$ @
  █    ▌$ @
 ▄▀▄▄▄▄$  @
 █    ▐$  @
 ▐        @@
 ▄▀▀▀█▄$  @
█  ▄▀  ▀▄$@
▐ █▄▄▄▄$  @
 █    ▐$  @
 █        @
█         @
▐         @@
 ▄▀▀▀▀▄$  @
█         @
█    ▀▄▄$ @
█     █ █$@
▐▀▄▄▄▄▀ ▐$@
▐         @
          @@
 ▄▀▀▄ ▄▄$ @
█  █   ▄▀$@
▐  █▄▄▄█$ @
   █   █$ @
  ▄▀  ▄▀$ @
 █   █$   @
 ▐   ▐$   @@
 ▄▀▀█▀▄$  @
█   █  █$ @
▐   █  ▐$ @
    █     @
 ▄▀▀▀▀▀▄$ @
█       █$@
▐       ▐$@@
       ▄█$@
 ▄▀▀▀█▀ ▐$@
█    █$   @
▐    █$   @
  ▄   ▀▄$ @
   ▀▀▀▀$  @
          @@
 ▄▀▀▄ █$@
█  █ ▄▀$@
▐  █▀▄$ @
  █   █$@
▄▀   █$ @
█    ▐$ @
▐       @@
 ▄▀▀▀▀▄     @
█    █      @
▐    █      @
    █       @
  ▄▀▄▄▄▄▄▄▀$@
  █         @
  ▐         @@
 ▄▀▀▄ ▄▀▄$@
█  █ ▀  █$@
▐  █    █$@
  █    █$ @
▄▀   ▄▀$  @
█    █$   @
▐    ▐$   @@
 ▄▀▀▄ ▀▄$@
█  █ █ █$@
▐  █  ▀█$@
  █   █$ @
▄▀   █$  @
█    ▐$  @
▐        @@
 ▄▀▀▀▀▄$ @
█      █$@
█      █$@
▀▄    ▄▀$@
  ▀▀▀▀ $ @
         @
         @@
 ▄▀▀▄▀▀▀▄$@
█   █   █$@
▐  █▀▀▀▀$ @
   █$     @
 ▄▀$      @
█$        @
▐$        @@
 ▄▀▀▀▀▄$  @
█      █$ @
█      █$ @
 ▀▄▄▄▄▀▄$ @
        █$@
        ▐$@
          @@
 ▄▀▀▄▀▀▀▄$@
█   █   █$@
▐  █▀▀█▀$ @
 ▄▀    █$ @
█     █$  @
▐     ▐$  @
          @@
 ▄▀▀▀▀▄$@
█ █   ▐$@
   ▀▄$  @
▀▄   █$ @
 █▀▀▀$  @
 ▐      @
        @@
 ▄▀▀▀█▀▀▄$@
█    █  ▐$@
▐   █$    @
   █$     @
 ▄▀$      @
█         @
▐         @@
 ▄▀▀▄ ▄▀▀▄$@
█   █    █$@
▐  █    █$ @
  █    █$  @
   ▀▄▄▄▄▀$ @
           @
           @@
 ▄▀▀▄ ▄▀▀▄$@
█   █    █$@
▐  █    █$ @
   █   ▄▀$ @
    ▀▄▀$   @
           @
           @@
 ▄▀▀▄    ▄▀▀▄$@
█   █    ▐  █$@
▐  █        █$@
  █   ▄    █$ @
   ▀▄▀ ▀▄ ▄▀$ @
         ▀$   @
              @@
 ▄▀▀▄  ▄▀▄$@
█    █   █$@
▐     ▀▄▀$ @
     ▄▀ █$ @
    █  ▄▀$ @
  ▄▀  ▄▀$  @
 █    ▐$   @@
 ▄▀▀▄ ▀▀▄$@
█   ▀▄ ▄▀$@
▐     █$  @
      █$  @
    ▄▀$   @
    █$    @
    ▐$    @@
 ▄▀▀▀▀▄$  @
█     ▄▀$ @
▐ ▄▄▀▀$   @
  █$      @
   ▀▄▄▄▄▀$@
       ▐$ @
          @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
 ▄▀▀█▄$ @
▐ ▄▀ ▀▄$@
  █▄▄▄█$@
 ▄▀   █$@
█   ▄▀$ @
▐   ▐$  @
        @@
 ▄▀▀█▄▄$ @
▐ ▄▀   █$@
  █▄▄▄▀$ @
  █   █$ @
 ▄▀▄▄▄▀$ @
█    ▐$  @
▐        @@
 ▄▀▄▄▄▄$ @
█ █    ▌$@
▐ █      @
  █      @
 ▄▀▄▄▄▄▀$@
█     ▐$ @
▐        @@
 ▄▀▀█▄▄$ @
█ ▄▀   █$@
▐ █    █$@
  █    █$@
 ▄▀▄▄▄▄▀$@
█     ▐$ @
▐        @@
 ▄▀▀█▄▄▄▄$@
▐  ▄▀   ▐$@
  █▄▄▄▄▄$ @
  █    ▌$ @
 ▄▀▄▄▄▄$  @
 █    ▐$  @
 ▐        @@
 ▄▀▀▀█▄$  @
█  ▄▀  ▀▄$@
▐ █▄▄▄▄$  @
 █    ▐$  @
 █        @
█         @
▐         @@
 ▄▀▀▀▀▄$  @
█         @
█    ▀▄▄$ @
█     █ █$@
▐▀▄▄▄▄▀ ▐$@
▐         @
          @@
 ▄▀▀▄ ▄▄$ @
█  █   ▄▀$@
▐  █▄▄▄█$ @
   █   █$ @
  ▄▀  ▄▀$ @
 █   █$   @
 ▐   ▐$   @@
 ▄▀▀█▀▄$  @
█   █  █$ @
▐   █  ▐$ @
    █     @
 ▄▀▀▀▀▀▄$ @
█       █$@
▐       ▐$@@
       ▄█$@
 ▄▀▀▀█▀ ▐$@
█    █$   @
▐    █$   @
  ▄   ▀▄$ @
   ▀▀▀▀$  @
          @@
 ▄▀▀▄ █$@
█  █ ▄▀$@
▐  █▀▄$ @
  █   █$@
▄▀   █$ @
█    ▐$ @
▐       @@
 ▄▀▀▀▀▄     @
█    █      @
▐    █      @
    █       @
  ▄▀▄▄▄▄▄▄▀$@
  █         @
  ▐         @@
 ▄▀▀▄ ▄▀▄$@
█  █ ▀  █$@
▐  █    █$@
  █    █$ @
▄▀   ▄▀$  @
█    █$   @
▐    ▐$   @@
 ▄▀▀▄ ▀▄$@
█  █ █ █$@
▐  █  ▀█$@
  █   █$ @
▄▀   █$  @
█    ▐$  @
▐        @@
 ▄▀▀▀▀▄$ @
█      █$@
█      █$@
▀▄    ▄▀$@
  ▀▀▀▀ $ @
         @
         @@
 ▄▀▀▄▀▀▀▄$@
█   █   █$@
▐  █▀▀▀▀$ @
   █$     @
 ▄▀$      @
█$        @
▐$        @@
 ▄▀▀▀▀▄$  @
█      █$ @
█      █$ @
 ▀▄▄▄▄▀▄$ @
        █$@
        ▐$@
          @@
 ▄▀▀▄▀▀▀▄$@
█   █   █$@
▐  █▀▀█▀$ @
 ▄▀    █$ @
█     █$  @
▐     ▐$  @
          @@
 ▄▀▀▀▀▄$@
█ █   ▐$@
   ▀▄$  @
▀▄   █$ @
 █▀▀▀$  @
 ▐      @
        @@
 ▄▀▀▀█▀▀▄$@
█    █  ▐$@
▐   █$    @
   █$     @
 ▄▀$      @
█         @
▐         @@
 ▄▀▀▄ ▄▀▀▄$@
█   █    █$@
▐  █    █$ @
  █    █$  @
   ▀▄▄▄▄▀$ @
           @
           @@
 ▄▀▀▄ ▄▀▀▄$@
█   █    █$@
▐  █    █$ @
   █   ▄▀$ @
    ▀▄▀$   @
           @
           @@
 ▄▀▀▄    ▄▀▀▄$@
█   █    ▐  █$@
▐  █        █$@
  █   ▄    █$ @
   ▀▄▀ ▀▄ ▄▀$ @
         ▀$   @
              @@
 ▄▀▀▄  ▄▀▄$@
█    █   █$@
▐     ▀▄▀$ @
     ▄▀ █$ @
    █  ▄▀$ @
  ▄▀  ▄▀$  @
 █    ▐$   @@
 ▄▀▀▄ ▀▀▄$@
█   ▀▄ ▄▀$@
▐     █$  @
      █$  @
    ▄▀$   @
    █$    @
    ▐$    @@
 ▄▀▀▀▀▄$  @
█     ▄▀$ @
▐ ▄▄▀▀$   @
  █$      @
   ▀▄▄▄▄▀$@
       ▐$ @
          @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
