flf2a$ 3 2 11 0 14
threepoint by Randall Ransom 4/94 <ransom@girtab.usc.edu>
Figlet release 2.0 -- August 5, 1993
Date: 9 Apr 1994

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
3    - height of a character
2    - height of a character, not including descenders
11   - max line length (excluding comment lines) + a fudge factor
0    - default smushmode for this font (like "-m 0" on command line)
14   - number of comment lines

$$@
$$@
$$@@
|@
.@
$@@
''@
$$@
$$@@
++@
++@
$$@@
(|~@
_|)@
$ $@@
'/@
/,@
$$@@
() @
(_X@
$ $@@
'@
$@
$@@
 /@
| @
 \@@
\ @
 |@
/ @@
. ,@
-X-@
' `@@
_|_@
 ! @
$ $@@
$@
,@
$@@
__@
$$@
$$@@
$@
.@
$@@
 /@
/ @
$$@@
/X@
X/@
  @@
'| @
.|.@
   @@
'~)@
 /_@
   @@
'~)@
._)@
   @@
|_|@
  |@
   @@
L~@
_)@
  @@
 / @
(_)@
   @@
~/@
/ @
  @@
(~)@
(_)@
   @@
(~)@
 / @
   @@
.@
.@
$@@
.@
,@
$@@
 /@
( @
 \@@
--@
--@
  @@
\ @
 )@
/ @@
'~)@
 ! @
   @@
$/~~\@
| (|/@
$\__ @@
 /\ @
/~~\@
    @@
|~)@
|_)@
   @@
/~`@
\_,@
   @@
|~\@
|_/@
   @@
(~@
(_@
  @@
|~@
|~@
  @@
/~_@
\_/@
   @@
|_|@
| |@
   @@
~|~@
_|_@
   @@
~|~@
L| @
   @@
|/@
|\@
  @@
| @
|_@
  @@
|\/|@
|  |@
    @@
|\ |@
| \|@
    @@
/~\@
\_/@
   @@
|~)@
|~ @
   @@
/~\@
\_X@
   @@
|~)@
|~\@
   @@
(~@
_)@
  @@
~|~@
 | @
   @@
| |@
|_|@
   @@
\  /@
 \/ @
    @@
\    /@
 \/\/ @
      @@
\/@
/\@
  @@
\ /@
 | @
   @@
~/@
/_@
  @@
|~@
| @
|_@@
\ @
 \@
  @@
~|@
 |@
_|@@
'`@
$$@
$$@@
$$@
__@
$$@@
`@
$@
$@@
$_$@
(_|@
   @@
|_$@
|_)@
   @@
$_@
(_@
  @@
$_|@
(_|@
   @@
$_$@
(/_@
   @@
 |`@
~|~@
   @@
$_$@
(_|@
 _|@@
|_$@
| |@
   @@
.@
|@
 @@
 .@
 |@
L|@@
| @
|<@
  @@
|@
|@
 @@
$_ _$@
| | |@
     @@
$_$@
| |@
   @@
$_$@
(_)@
   @@
$_$@
|_)@
|  @@
$_$ @
(_| @
  |/@@
$_@
| @
  @@
$_@
_\@
  @@
_|_@
 | @
   @@
   @
|_|@
   @@
  @
\/@
  @@
  @
VV@
  @@
  @
><@
  @@
  @
\/@
/ @@
_$@
/_@
  @@
 |~@
<  @
 |_@@
|@
|@
|@@
~| @
  >@
_| @@
'`'@
$ $@
$ $@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
