flf2a$ 7 5 12 -1 12
Tinker-toy by Wendell Hicken 11/93 (whicken@parasoft.com)

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
7    - height of a character
5    - height of a character, not including descenders
5    - max line length (excluding comment lines) + a fudge factor
15   - default smushmode for this font (like "-m 15" on command line)
12   - number of comment lines

   $@
   $@
   $@
   $@
   $@
   $@
   $@@
o @
| @
o @
  @
O @
  @
  @@
o o @
| | @
    @
    @
    @
    @
    @@
 | |  @
-O-O- @
 | |  @
-O-O- @
 | |  @
      @
      @@
  | |   @
 -O-O-  @
o | |   @
 -O-O-  @
  | | o @
 -O-O-  @
  | |   @@
o   O @
   /  @
  /   @
 /    @
O   o @
      @
      @@
    @
  o @
 /| @
o-O-@
  | @
    @
    @@
o @
| @
  @
  @
  @
  @
  @@
 / @
o  @
|  @
o  @
 \ @
   @
   @@
\  @
 o @
 | @
 o @
/  @
   @
   @@
      @
o | o @
 \|/  @
--O-- @
 /|\  @
o | o @
      @@
    @
 |  @
-o- @
 |  @
    @
    @
    @@
  @
  @
  @
  @
o @
| @
  @@
    @
    @
o-o @
    @
    @
    @
    @@
  @
  @
  @
  @
O @
  @
  @@
    o@
   / @
  o  @
 /   @
o    @
     @
     @@
 o-o  @
o  /o @
| / | @
o/  o @
 o-o  @
      @
      @@
  0   @
 /|   @
o |   @
  |   @
o-o-o @
      @
      @@
 --  @
o  o @
  /  @
 /   @
o--o @
     @
     @@
o-o  @
   | @
 oo  @
   | @
o-o  @
     @
     @@
o  o @
|  | @
o--O @
   | @
   o @
     @
     @@
o--o @
|    @
o-o  @
   | @
o-o  @
     @
     @@
  o   @
 /    @
O--o  @
o   | @
 o-o  @
      @
      @@
o---o @
   /  @
  o   @
  |   @
  o   @
      @
      @@
 o-o  @
|   | @
 o-o  @
|   | @
 o-o  @
      @
      @@
 o-o  @
|   o @
 o--O @
   /  @
  o   @
      @
      @@
  @
O @
  @
O @
  @
  @
  @@
  @
o @
  @
o @
| @
  @
  @@
  o @
 /  @
O   @
 \  @
  o @
    @
    @@
     @
     @
o--o @
o--o @
     @
     @
     @@
o   @
 \  @
  O @
 /  @
o   @
    @
    @@
 o-o  @
o   o @
   /  @
  o   @
      @
  O   @
      @@
  o   @
 / \  @
o O-o @
 \    @
  o-  @
      @
      @@
  O  @
 / \ @
o---o@
|   |@
o   o@
     @
     @@
o--o  @
|   | @
O--o  @
|   | @
o--o  @
      @
      @@
  o-o @
 /    @
O     @
 \    @
  o-o @
      @
      @@
o-o   @
|  \  @
|   O @
|  /  @
o-o   @
      @
      @@
o--o @
|    @
O-o  @
|    @
o--o @
     @
     @@
o--o @
|    @
O-o  @
|    @
o    @
     @
     @@
 o-o  @
o     @
|  -o @
o   | @
 o-o  @
      @
      @@
o  o @
|  | @
O--O @
|  | @
o  o @
     @
     @@
o-O-o @
  |   @
  |   @
  |   @
o-O-o @
      @
      @@
    o @
    | @
    | @
\   o @
 o-o  @
      @
      @@
o  o @
| /  @
OO   @
| \  @
o  o @
     @
     @@
o    @
|    @
|    @
|    @
O---o@
     @
     @@
o   o @
|\ /| @
| O | @
|   | @
o   o @
      @
      @@
o   o @
|\  | @
| \ | @
|  \| @
o   o @
      @
      @@
 o-o  @
o   o @
|   | @
o   o @
 o-o  @
      @
      @@
o--o  @
|   | @
O--o  @
|     @
o     @
      @
      @@
 o-o  @
o   o @
|   | @
o   O @
 o-O\ @
      @
      @@
o--o  @
|   | @
O-Oo  @
|  \  @
o   o @
      @
      @@
 o-o  @
|     @
 o-o  @
    | @
o--o  @
      @
      @@
o-O-o @
  |   @
  |   @
  |   @
  o   @
      @
      @@
o   o @
|   | @
|   | @
|   | @
 o-o  @
      @
      @@
o   o @
|   | @
o   o @
 \ /  @
  o   @
      @
      @@
o       o @
|       | @
o   o   o @
 \ / \ /  @
  o   o   @
          @
          @@
o   o @
 \ /  @
  O   @
 / \  @
o   o @
      @
      @@
o   o @
 \ /  @
  O   @
  |   @
  o   @
      @
      @@
o---o @
   /  @
 -O-  @
 /    @
o---o @
      @
      @@
O-o @
|   @
|   @
|   @
O-o @
    @
    @@
o    @
 \   @
  o  @
   \ @
    o@
     @
     @@
o-O @
  | @
  | @
  | @
o-O @
    @
    @@
 o  @
/ \ @
    @
    @
    @
    @
    @@
     @
     @
     @
     @
     @
o---o@
     @@
0 @
| @
  @
  @
  @
  @
  @@
    @
    @
 oo @
| | @
o-o-@
    @
    @@
o    @
|    @
O-o  @
|  | @
o-o  @
     @
     @@
     @
     @
 o-o @
|    @
 o-o @
     @
     @@
   o @
   | @
 o-O @
|  | @
 o-o @
     @
     @@
    @
    @
o-o @
|-' @
o-o @
    @
    @@
 o-o@
 |  @
-O- @
 |  @
 o  @
    @
    @@
     @
     @
o--o @
|  | @
o--O @
   | @
o--o @@
o    @
|    @
O--o @
|  | @
o  o @
     @
     @@
  @
o @
  @
| @
| @
  @
  @@
      @
    o @
      @
    o @
    | @
o   o @
 o-o  @@
o    @
| /  @
OO   @
| \  @
o  o @
     @
     @@
o @
| @
| @
| @
o @
  @
  @@
      @
      @
o-O-o @
| | | @
o o o @
      @
      @@
     @
     @
o-o  @
|  | @
o  o @
     @
     @@
    @
    @
o-o @
| | @
o-o @
    @
    @@
     @
     @
o-o  @
|  | @
O-o  @
|    @
o    @@
     @
     @
 o-o @
|  | @
 o-O @
   | @
   o @@
    @
    @
o-o @
|   @
o   @
    @
    @@
    @
    @
o-o @
 \  @
o-o @
    @
    @@
 o  @
 |  @
-o- @
 |  @
 o  @
    @
    @@
     @
     @
o  o @
|  | @
o--o @
     @
     @@
      @
      @
o   o @
 \ /  @
  o   @
      @
      @@
         @
         @
o   o   o@
 \ / \ / @
  o   o  @
         @
         @@
    @
    @
\ / @
 o  @
/ \ @
    @
    @@
     @
     @
o  o @
|  | @
o--O @
   | @
o--o @@
    @
    @
o-o @
 /  @
o-o @
    @
    @@
  o-o @
  |   @
o-O   @
  |   @
  o-o @
      @
      @@
o @
| @
o @
| @
o @
  @
  @@
o-o   @
  |   @
  O-o @
  |   @
o-o   @
      @
      @@
      @
 o_ / @
/  o  @
      @
      @
      @
      @@
o O o@
 / \ @
o---o@
|   |@
o   o@
     @
     @@
o o-o o@
 o   o @
 |   | @
 o   o @
  o-o  @
       @
       @@
o o o o @
|     | @
o     o @
 \   /  @
  o-o   @
        @
        @@
o o @
    @
 oo @
| | @
o-o-@
    @
    @@
o o @
    @
o-o @
| | @
o-o @
    @
    @@
o  o @
     @
o  o @
|  | @
o--o @
     @
     @@
o--o  @
|   | @
O--o  @
|   | @
o--o  @
|     @
o     @@
