flf2a$ 5 4 8 -1 12
"infopowr.flf"
Based on a 12 letter font From: "Answers to Frequently Asked Questions
  About Today's Cryptography," v2.0 draft 2f, 9/20/93, by Paul Fahn,
  copyright 1993, RSA Laboratories
Specifically, the ASCII lettering from the "DISTRIBUTION:" section:
"_ _, _ ___ _, __,  _, _  _, ___ _  _, _, _ _  _, __,  _, _  _ ___ __, "
 | |\ | |_ / \ |_)  |\/| / \  |  | / \ |\ | | (_  |_) / \ |  | |_  | )
 | | \| |  \ / | \  |  | |~|  |  | \ / | \| | , ) |   \ / |/\| |   |~\
 ~ ~  ~ ~   ~  ~  ~ ~  ~ ~ ~  ~  ~  ~  ~  ~ ~  ~  ~    ~  ~  ~ ~~~ ~  ~

Additional characters & figlet conversion by:
   Kent Nassen, kentn@cyberspace.org, 8/16/94
$$@
$$@
$$@
$$@
$$@@
 ,@
 |@
 |@
 .@
 $@@
 ,,@
 ''@
  $@
  $@
  $@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
 ,@
 '@
 $@
 $@
 $@@
 /@
 |@
 |@
 \@
 $@@
 \@
 |@
 |@
 /@
 $@@
@
@
@
@
@@
@
@
@
@
@@
 $@
 $@
 ,@
 '@
 $@@
  $@
  $@
 ~~@
  $@
  $@@
$@
$@
,@
~@
$@@
  $@
  /@
 / @
  $@
  $@@
 _$@
/ \@
\ /@
 ~ @
  $@@
 ,@
 |@
 |@
 ~@
 $@@
  _,@
 ~ )@
  / @
 ~~~@
   $@@
  _,@
 ~_)@
   )@
 ~~ @
   $@@
   ,@
 / |@
 ~~|@
   ~@
   $@@
  _,@
 |_ @
   )@
 ~~ @
   $@@
  _,@
 /_ @
 \ )@
  ~ @
   $@@
 __,@
 _/ @
 /~ @
    @
   $@@
  _,@
 (_)@
 ( )@
  ~ @
   $@@
  _,@
 (_/@
  / @
  ' @
   $@@
 $@
 .@
 .@
 $@
 $@@
 $@
 .@
 ,@
 '@
 $@@
  /@
 / @
 \ @
  \@
  $@@
  $@
 ~~@
 ~~@
  $@
  $@@
 \ @
  \@
  /@
 / @
  $@@
  _$@
 ( )@
  / @
  .$@
   $@@
$ _,@
$/,)@
$\`'@
$ ~~@
$  $@@
  _,@
 / \@
 |~|@
 ~ ~@
   $@@
 __,@
 |_)@
 |_)@
 ~  @
   $@@
  _,@
 / `@
 \ ,@
  ~ @
   $@@
 __,@
 | \@
 |_/@
 ~  @
   $@@
 __,@
 |_ @
 |  @
 ~~~@
   $@@
 __,@
 |_ @
 |  @
 ~  @
   $@@
  _,@
 / _@
 \ /@
  ~ @
   $@@
 _,_@
 |_|@
 | |@
 ~ ~@
   $@@
$_@
$|@
$|@
$~@
$$@@
  __@
 , |@
 ( |@
  ~~@
   $@@
 _,_@
 |_/@
 | \@
 ~ ~@
   $@@
 _, @
 |  @
 | ,@
 ~~~@
   $@@
 _, _@
 |\/|@
 |  |@
 ~  ~@
    $@@
 _, _@
 |\ |@
 | \|@
 ~  ~@
    $@@
  _,@
 / \@
 \ /@
  ~ @
   $@@
 __,@
 |_)@
 |  @
 ~  @
   $@@
  _,@
 / \@
 \\/@
  ~`@
   $@@
 __,@
 |_)@
 | \@
 ~ ~@
   $@@
  _,@
 (_ @
 , )@
  ~ @
   $@@
 ___@
  | @
  | @
  ~ @
   $@@
 _,_@
 | |@
 | |@
 `~'@
   $@@
 _,_@
 | /@
 |/ @
 ~  @
   $@@
 _  _@
 |  |@
 |/\|@
 ~  ~@
    $@@
 _  ,@
 '\/ @
  /\ @
 ~  ~@
    $@@
 , _@
 \ |@
  \|@
   )@
  ~'@@
 ___,@
 ` / @
  /  @
 ~~~ @
    $@@
 .-@
 | @
 | @
 `-@
  $@@
   $@
  \ @
   \@
    @
   $@@
 -.@
  |@
  |@
 -'@
  $@@
 /\@
  $@
  $@
  $@
  $@@
    $@
    $@
    $@
 ~~~~@
    $@@
  .@
  `@
  $@
  $@
  $@@
  _,@
 /_\@
 | |@
 ~ ~@
   $@@
 __,@
 |_)@
 |_)@
 ~  @
   $@@
  _,@
 / `@
 \ ,@
  ~ @
   $@@
 __,@
 | \@
 |_/@
 ~  @
   $@@
 __,@
 |_ @
 |  @
 ~~~@
   $@@
 __,@
 |_ @
 |  @
 ~  @
   $@@
  _,@
 / _@
 \ /@
  ~ @
   $@@
 _,_@
 |_|@
 | |@
 ~ ~@
   $@@
$_@
$|@
$|@
$~@
$$@@
  __,@
 , | @
 ( | @
  ~~ @
    $@@
 _,_@
 |_/@
 | \@
 ~ ~@
   $@@
 _, @
 |  @
 | ,@
 ~~~@
   $@@
 _, _@
 |\/|@
 |  |@
 ~  ~@
    $@@
 _, _@
 |\ |@
 | \|@
 ~  ~@
    $@@
  _,@
 / \@
 \ /@
  ~ @
   $@@
 __,@
 |_)@
 |  @
 ~  @
   $@@
  _,@
 / \@
 \\/@
  ~`@
   $@@
 __,@
 |_)@
 | \@
 ~ ~@
   $@@
  _,@
 (_ @
 , )@
  ~ @
   $@@
 ___@
  | @
  | @
  ~ @
   $@@
 _,_@
 | |@
 | |@
 `~'@
   $@@
 _,_@
 | /@
 |/ @
 ~  @
   $@@
 _  _@
 |  |@
 |/\|@
 ~  ~@
    $@@
 _  ,@
 '\/ @
  /\ @
 ~  ~@
    $@@
 , _@
 \ |@
  \|@
   )@
  ~'@@
 ___,@
 ` / @
  /  @
 ~~~ @
    $@@
@
@
@
@
@@
 .@
 |@
 |@
 |@
 $@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
