flf2a$ 6 5 18 -1 19
usaflag.flf -- 11/6/94

Figlet conversion by Kent Nassen (kentn@cyberspace.org) based on the
font design by:

Article 2688 of rec.arts.ascii:
Path: news.itd.umich.edu!caen!spool.mu.edu!howland.reston.ans.net!news.sprintlink.net!sashimi.wwa.com!not-for-mail
From: dissel@nunic.nu.edu (David S. Issel)
Newsgroups: rec.arts.ascii,alt.ascii-art
Subject: Line: USA FLAG font
Date: 6 Nov 1994 15:48:01 -0600
Organization: National University
Lines: 72
Sender: boba@wwa.com
Approved: boba@wwa.com
Message-ID: <39jiuh$k12@gagme.wwa.com>
NNTP-Posting-Host: gagme.wwa.com
Xref: news.itd.umich.edu rec.arts.ascii:2688 alt.ascii-art:15738
--------------
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@@
$===@
$===@
$===@
$   @
$===@
$   @@
$== == @
$ == ==@
$     $@
$     $@
$     $@
$     $@@
$ === === @
$=========@
$ === === @
$=========@
$ === === @
$         @@
$ =H=H= @
$==H H  @
$ ===== @
$  H H==@
$ =H=H= @
$       @@
$ ==  ==@
$    ===@
$  ===  @
$===    @
$==  == @
$       @@
$:::==    @
$::: ==   @
$ ===== ==@
$=== ===  @
$ ===== ==@
$         @@
$ ==@
$== @
$  $@
$  $@
$  $@
$  $@@
$ ===@
$=== @
$=== @
$=== @
$ ===@
$    @@
$=== @
$ ===@
$ ===@
$ ===@
$=== @
$    @@
$ :::  === @
$  ::====  @
$==========@
$  ======  @
$ ===  === @
$          @@
$  ===  @
$  ===  @
$=======@
$  ===  @
$  ===  @
$       @@
$   @
$   @
$   @
$ ==@
$ ==@
$== @@
$       $@
$       $@
$========@
$       $@
$       $@
$       $@@
$ $@
$ $@
$ $@
$ $@
$==@
$ $@@
$    ===@
$   === @
$  ===  @
$ ===   @
$===    @
$       @@
$:::==== @
$:::  ===@
$===  ===@
$===  ===@
$ ====== @
$        @@
$:::@
$:::@
$===@
$===@
$===@
$   @@
$:::==== @
$::   ===@
$   ==== @
$ ===    @
$========@
$        @@
$:::=== @
$    ===@
$ ===== @
$    ===@
$====== @
$       @@
$:::  ===@
$:::  ===@
$========@
$     ===@
$     ===@
$        @@
$:::====@
$:::    @
$====== @
$    ===@
$====== @
$       @@
$:::==== @
$:::     @
$======= @
$===  ===@
$ ====== @
$        @@
$:::=====@
$     ===@
$    === @
$ ====   @
$===     @
$        @@
$:::==== @
$:::  ===@
$ ====== @
$===  ===@
$ ====== @
$        @@
$:::==== @
$:::  ===@
$ =======@
$     ===@
$ =====  @
$        @@
$ $@
$==@
$ $@
$==@
$ $@
$ $@@
$  $@
$ ==@
$  $@
$ ==@
$ ==@
$==$@@
$    ===@
$  ===  @
$===    @
$  ===  @
$    ===@
$       @@
$       $@
$========@
$       $@
$========@
$       $@
$       $@@
$===    @
$  ===  @
$    ===@
$  ===  @
$===    @
$       @@
$ ====== @
$==   ===@
$   ==== @
$   ""   @
$   ==   @
$        @@
$ ======= @
$===   ===@
$=== =====@
$===      @
$ ======= @
$         @@
$:::==== @
$:::  ===@
$========@
$===  ===@
$===  ===@
$        @@
$:::==== @
$:::  ===@
$======= @
$===  ===@
$======= @
$        @@
$:::=====@
$:::     @
$===     @
$===     @
$ =======@
$        @@
$:::==== @
$:::  ===@
$===  ===@
$===  ===@
$======= @
$        @@
$:::=====@
$:::     @
$======  @
$===     @
$========@
$        @@
$:::=====@
$:::     @
$======  @
$===     @
$===     @
$        @@
$:::===== @
$:::      @
$=== =====@
$===   ===@
$ ======= @
$         @@
$:::  ===@
$:::  ===@
$========@
$===  ===@
$===  ===@
$        @@
$:::@
$:::@
$===@
$===@
$===@
$   @@
$    :::@
$    :::@
$    ===@
$==  ===@
$====== @
$       @@
$:::  ===@
$::: === @
$======  @
$=== === @
$===  ===@
$        @@
$:::     @
$:::     @
$===     @
$===     @
$========@
$        @@
$:::======= @
$::: === ===@
$=== === ===@
$===     ===@
$===     ===@
$           @@
$:::= ===@
$:::=====@
$========@
$=== ====@
$===  ===@
$        @@
$:::==== @
$:::  ===@
$===  ===@
$===  ===@
$ ====== @
$        @@
$:::==== @
$:::  ===@
$======= @
$===     @
$===     @
$        @@
$:::====  @
$:::  === @
$=== ==== @
$======== @
$ ==== ===@
$         @@
$:::==== @
$:::  ===@
$======= @
$=== === @
$===  ===@
$        @@
$:::=== @
$:::    @
$ ===== @
$    ===@
$====== @
$       @@
$:::====@
$:::====@
$  ===  @
$  ===  @
$  ===  @
$       @@
$:::  ===@
$:::  ===@
$===  ===@
$===  ===@
$ ====== @
$        @@
$:::  ===@
$:::  ===@
$===  ===@
$ ====== @
$   ==   @
$        @@
$:::  ===  ===@
$:::  ===  ===@
$===  ===  ===@
$ =========== @
$  ==== ====  @
$             @@
$:::  ===@
$:::  ===@
$ ====== @
$ ====== @
$===  ===@
$        @@
$::: ===@
$::: ===@
$ ===== @
$  ===  @
$  ===  @
$       @@
$:::=====@
$     ===@
$   ===  @
$ ===    @
$========@
$        @@
$=====@
$===  @
$===  @
$===  @
$=====@
$     @@
$===    @
$ ===   @
$  ===  @
$   === @
$    ===@
$       @@
$=====@
$  ===@
$  ===@
$  ===@
$=====@
$     @@
$  ==== $@
$===  ===@
$       $@
$       $@
$       $@
$       $@@
$       $@
$       $@
$       $@
$       $@
$       $@
$========@@
$== @
$ ==@
$  $@
$  $@
$  $@
$  $@@
$:::==== @
$:::  ===@
$========@
$===  ===@
$===  ===@
$        @@
$:::==== @
$:::  ===@
$======= @
$===  ===@
$======= @
$        @@
$:::=====@
$:::     @
$===     @
$===     @
$ =======@
$        @@
$:::==== @
$:::  ===@
$===  ===@
$===  ===@
$======= @
$        @@
$:::=====@
$:::     @
$======  @
$===     @
$========@
$        @@
$:::=====@
$:::     @
$======  @
$===     @
$===     @
$        @@
$:::===== @
$:::      @
$=== =====@
$===   ===@
$ ======= @
$         @@
$:::  ===@
$:::  ===@
$========@
$===  ===@
$===  ===@
$        @@
$:::@
$:::@
$===@
$===@
$===@
$   @@
$    :::@
$    :::@
$    ===@
$==  ===@
$====== @
$       @@
$:::  ===@
$::: === @
$======  @
$=== === @
$===  ===@
$        @@
$:::     @
$:::     @
$===     @
$===     @
$========@
$        @@
$:::======= @
$::: === ===@
$=== === ===@
$===     ===@
$===     ===@
$           @@
$:::= ===@
$:::=====@
$========@
$=== ====@
$===  ===@
$        @@
$:::==== @
$:::  ===@
$===  ===@
$===  ===@
$ ====== @
$        @@
$:::==== @
$:::  ===@
$======= @
$===     @
$===     @
$        @@
$:::====  @
$:::  === @
$=== ==== @
$======== @
$ ==== ===@
$         @@
$:::==== @
$:::  ===@
$======= @
$=== === @
$===  ===@
$        @@
$:::=== @
$:::    @
$ ===== @
$    ===@
$====== @
$       @@
$:::====@
$:::====@
$  ===  @
$  ===  @
$  ===  @
$       @@
$:::  ===@
$:::  ===@
$===  ===@
$===  ===@
$ ====== @
$        @@
$:::  ===@
$:::  ===@
$===  ===@
$ ====== @
$   ==   @
$        @@
$:::  ===  ===@
$:::  ===  ===@
$===  ===  ===@
$ =========== @
$  ==== ====  @
$             @@
$:::  ===@
$:::  ===@
$ ====== @
$ ====== @
$===  ===@
$        @@
$::: ===@
$::: ===@
$ ===== @
$  ===  @
$  ===  @
$       @@
$:::=====@
$     ===@
$   ===  @
$ ===    @
$========@
$        @@
$ ===@
$ ===@
$=== @
$ ===@
$ ===@
$    @@
$===@
$===@
$===@
$===@
$===@
$   @@
$=== @
$=== @
$ ===@
$=== @
$=== @
$    @@
$=== ==@
$= ===$@
$     $@
$     $@
$     $@
$     $@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
