flf2a$ 6 5 10 0 13
weird.flf (version 2)
by:  Bas Meijer   meijer@info.win.tue.nl   bas@damek.kth.se
fixed by: Ryan Youck   youck@cs.uregina.ca
some special characters '#%*' etc. are not matching, they are from other fonts.
Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
6    - height of a character
5    - height of a character, not including descenders
20   - max line length (excluding comment lines) + a fudge factor
15   - default smushmode for this font (like "-m 15" on command line)
13   - number of comment lines
$   $@
$   $@
$   $@
$   $@
$   $@
$   $@@
     @
$ / $@
$(  $@
$|  $@
$_  $@
     @@
    @
$//$@
$  $@
$  $@
$   @
    @@
     @
 . . @
-+-+-@
-+-+-@
 ` ` @
     @@
$ ,_$@
$/| |@
(_|_$@
  | )@
|_|/$@
$ ` $@@
    @
o  /@
$ /$@
$/ $@
/  o@
    @@
  _  @
$/ |$@
(__/$@
$/ \)@
|__/\@
     @@
   @
$/$@
$ $@
$ $@
$  @
   @@
  @
 /@
| @
| @
| @
 \@@
  @
\ @
 |@
 |@
 |@
/ @@
   @
   @
.|.@
-*-@
'|`@
   @@
    @
    @
 |  @
-+- @
 |  @
    @@
    @
$  $@
$  $@
$  $@
$  $@
/  $@@
     @
$   $@
$___$@
$   $@
$   $@
     @@
    @
$  $@
$  $@
$  $@
$  $@
-  $@@
    @
   /@
  / @
 /  @
/   @
    @@
  __ @
$/  |@
(   |@
|   )@
|__/$@
     @@
  _  @
$/| $@
( | $@
$ | )@
$_|/$@
     @@
  __ @
$/  )@
(  /$@
$ / )@
$/_/$@
     @@
  __ @
$   |@
$___|@
$   )@
$__/$@
     @@
     @
$/  |@
(___|@
$   )@
$  /$@
     @@
  __ @
$/  $@
|___$@
$   )@
$__/$@
     @@
  __ @
$/  $@
(___$@
|   )@
|__/$@
     @@
  __ @
$/  |@
(   |@
$   )@
$  /$@
     @@
  __ @
$/  |@
(___|@
|   )@
|__/$@
     @@
  __ @
$/  |@
(___|@
$   )@
$__/$@
     @@
    @
$  $@
$_ $@
$  $@
$- $@
    @@
    @
$  $@
$_ $@
$  $@
$/ $@
    @@
  @
$/@
/$@
\$@
$\@
  @@
   $@
   $@
___$@
___$@
   $@
   $@@
  @
\$@
$\@
$/@
/$@
  @@
  __ @
$/  |@
(  _|@
$ / $@
$_  $@
     @@
  __ @
$/  |@
( O_/@
|   $@
|__/$@
     @@
  __ @
$/  |@
(___|@
|   )@
|  /$@
     @@
  __ @
|/  |@
|___|@
|   )@
|__/$@
     @@
  __ @
$/  $@
(   $@
|   )@
|__/$@
     @@
  __ @
|/  |@
|   |@
|   )@
|__/$@
     @@
  __ @
$/  $@
(___$@
|   $@
|__ $@
     @@
  ___@
$/  $@
(___$@
|   $@
|   $@
     @@
  __ @
$/  $@
( __$@
|   )@
|__/$@
     @@
     @
$/  |@
(___|@
|   )@
|  /$@
     @@
  @
$/@
($@
|$@
|$@
  @@
    @
  $|@
  $|@
  $)@
 _/$@
    @@
     @
$/  |@
(___|@
|\  $@
| \ $@
     @@
     @
$/  $@
(   $@
|   )@
|__/$@
     @@
     @
$/|/|@
( / |@
|   )@
|  /$@
     @@
     @
$/| |@
( | |@
| | )@
| |/$@
     @@
  __ @
$/  |@
(   |@
|   )@
|__/$@
     @@
  __ @
$/  |@
(___|@
|   $@
|   $@
     @@
  __ @
$/  |@
(   |@
|  \)@
|__/\@
     @@
  __ @
$/  |@
(___|@
|\  $@
| \ $@
     @@
  __ @
$/  $@
(___$@
$   )@
$__/$@
     @@
  __@
$/|$@
( |$@
$ |$@
$ |$@
    @@
     @
$/  |@
(   |@
|   )@
|__/$@
     @@
     @
$/  |@
(   |@
$\  )@
$ \/$@
     @@
     @
$/  |@
(   |@
| / )@
|/|/$@
     @@
     @
$/ /$@
(_/_$@
$/  )@
/  /$@
     @@
     @
$/  |@
(___|@
$   )@
$__/$@
     @@
  __ @
$/ /$@
( / $@
$/  )@
/__/$@
     @@
 _@
| @
| @
: @
| @
`-@@
    @
\   @
 \  @
  \ @
   \@
    @@
_ @
 |@
 |@
 :@
 |@
-'@@
 _ @
/ \@
$ $@
$ $@
   @
   @@
     @
     @
$   $@
$   $@
$   $@
$---$@@
   @
$\$@
$ $@
$ $@
$  @
   @@
     @
     @
$___$@
|   )@
|__/|@
     @@
     @
$/   @
(___$@
|   )@
|__/$@
     @@
     @
     @
$___$@
|   $@
|__ $@
     @@
     @
    |@
$___|@
|   )@
|__/$@
     @@
     @
     @
$___$@
|___)@
|__ $@
     @@
  __ @
$/  $@
(   $@
|___$@
|   $@
     @@
     @
     @
$___$@
|   )@
|__/$@
__/  @@
     @
$/   @
(___$@
|   )@
|  /$@
     @@
  @
$/@
$$@
|$@
|$@
  @@
     @
  $ |@
  $ $@
  $ )@
  $/$@
__/  @@
     @
$/   @
(   $@
|___)@
| \ $@
     @@
  @
$/@
($@
|$@
|$@
  @@
     @
     @
$_ _$@
| | )@
|  /$@
     @@
     @
     @
$___$@
|   )@
|  /$@
     @@
     @
     @
$___$@
|   )@
|__/$@
     @@
     @
     @
$___$@
|   )@
|__/$@
|    @@
     @
     @
$___$@
|   )@
|__/|@
    |@@
     @
     @
$___$@
|   )@
|   $@
     @@
     @
     @
$___$@
|___$@
$__/$@
     @@
     @
$/   @
(___$@
|   $@
|__ $@
     @@
     @
     @
$   $@
|   )@
|__/$@
     @@
     @
     @
$   $@
$\  )@
$ \/$@
     @@
     @
     @
$   $@
|   )@
|/\/$@
     @@
     @
     @
$   $@
(_/_$@
$/ /$@
     @@
     @
     @
$   $@
\   )@
$\_/$@
  /  @@
     @
     @
$___$@
$__/$@
/__ $@
     @@
  _@
$| @
_| @
 : @
$| @
 `-@@
 $@
|$@
($@
|$@
|$@
 $@@
_  @
 |$@
 |_@
 : @
 |$@
-' @@
 _   @
/ \_/@
$   $@
$   $@
     @
     @@
$-__-@
$/  |@
(___|@
|   )@
|  /$@
     @@
$-__-@
$/  |@
(   |@
|   )@
|__/$@
     @@
$-  -@
$/  |@
(   |@
|   )@
|__/$@
     @@
     @
$   $@
-___-@
|   )@
|__/|@
     @@
     @
$   $@
-___-@
|   )@
|__/$@
     @@
     @
$   $@
-  -$@
|   )@
|__/$@
     @@
  __ @
|/  |@
|___|@
|   )@
|__/$@
|   $@@
