diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
user.name=Miguel Cordero Collar
user.email=miguelcorderocollar@gmail.com
core.autocrlf=true
difftool.sourcetree.cmd='' 
mergetool.sourcetree.cmd='' 
mergetool.sourcetree.trustexitcode=false
mergetool.sourcetree.keepbackup=false
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/miguelcorderocollar/ray.ext.zdk-admin.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
branch.master.vscode-merge-base=origin/master
branch.refactor-component_structure.vscode-merge-base=origin/master
branch.refactor-component_structure.remote=origin
branch.refactor-component_structure.merge=refs/heads/refactor-component_structure
branch.feat-caching.vscode-merge-base=origin/master
branch.feat-caching-and-storage.vscode-merge-base=origin/master
branch.feat-mock_data.vscode-merge-base=origin/master
branch.feat-mock_data.remote=origin
branch.feat-mock_data.merge=refs/heads/feat-mock_data
branch.refactor-search-into-components.vscode-merge-base=origin/master
branch.refactor-search-into-components.remote=origin
branch.refactor-search-into-components.merge=refs/heads/refactor-search-into-components
branch.refactor-modular_zendesk_api.vscode-merge-base=origin/master
branch.refactor-modular_zendesk_api.remote=origin
branch.refactor-modular_zendesk_api.merge=refs/heads/refactor-modular_zendesk_api
