/*
 * @author: tisfeng
 * @createTime: 2022-08-05 10:56
 * @lastEditor: tisfeng
 * @lastEditTime: 2022-09-25 16:26
 * @fileName: consts.ts
 *
 * Copyright (c) 2022 by tisfeng, All Rights Reserved.
 */

import { LanguageItem } from "./type";

/**
 * Language item list. Currently support 23 languages.
 *
 * Todo: add more translation supported languages. such as Google support more languages.
 */
export const languageItemList: LanguageItem[] = [
  {
    googleLangCode: "auto", // "auto" means this API support auto detect language.
    youdaoLangCode: "auto",
    bingLangCode: "auto-detect",
    appleDetectChineseTitle: "自动识别",
    appleLangCode: "auto",
    francLangCode: "und", // 'und', means undetermined
    aliyunLangCode: "auto",
    tencentLangCode: "auto",
    baiduLangCode: "auto",
    caiyunLangCode: "auto",
    langEnglishName: "Auto",
    emoji: "🌐",
  },
  {
    googleLangCode: "zh-CN",
    youdaoLangCode: "zh-CHS",
    bingLangCode: "zh-Hans",
    appleLangCode: "zh_CN",
    appleDetectChineseTitle: "简体中文",
    deepLSourceId: "ZH",
    francLangCode: "cmn",
    aliyunLangCode: "zh",
    tencentLangCode: "zh",
    baiduLangCode: "zh",
    caiyunLangCode: "zh",
    langEnglishName: "Chinese-Simplified",
    voiceList: ["Ting-Ting"],
    emoji: "🇨🇳",
  },
  {
    googleLangCode: "en",
    youdaoLangCode: "en",
    bingLangCode: "en",
    appleLangCode: "en_US",
    appleDetectChineseTitle: "英语",
    deepLSourceId: "EN",
    deepLTargetId: "EN-US", // "EN-GB" "EN-US"
    francLangCode: "eng",
    aliyunLangCode: "en",
    tencentLangCode: "en",
    baiduLangCode: "en",
    caiyunLangCode: "en",
    langEnglishName: "English",
    voiceList: ["Alex", "Samantha"],
    emoji: "🇺🇸",
  },
  {
    googleLangCode: "zh-TW",
    youdaoLangCode: "zh-CHT",
    bingLangCode: "zh-Hant",
    appleLangCode: "zh_TW",
    appleDetectChineseTitle: "繁体中文",
    francLangCode: "cmn",
    aliyunLangCode: "zh-tw",
    tencentLangCode: "zh-TW",
    baiduLangCode: "cht",
    langEnglishName: "Chinese-Traditional",
    voiceList: ["Ting-Ting"],
    emoji: "🇭🇰",
  },
  {
    googleLangCode: "ja",
    youdaoLangCode: "ja",
    bingLangCode: "ja",
    appleLangCode: "ja_JP",
    appleDetectChineseTitle: "日语",
    deepLSourceId: "JA",
    francLangCode: "jpn",
    aliyunLangCode: "ja",
    tencentDetectId: "jp",
    tencentLangCode: "ja",
    baiduLangCode: "jp",
    caiyunLangCode: "ja",
    langEnglishName: "Japanese",
    voiceList: ["Kyoko"],
    emoji: "🇯🇵",
  },
  {
    googleLangCode: "ko",
    youdaoLangCode: "ko",
    bingLangCode: "ko",
    appleLangCode: "ko_KR",
    appleDetectChineseTitle: "韩语",
    francLangCode: "kor",
    aliyunLangCode: "ko",
    tencentDetectId: "kr",
    tencentLangCode: "ko",
    baiduLangCode: "kor",
    langEnglishName: "Korean",
    voiceList: ["Yuna"],
    emoji: "🇰🇷",
  },
  {
    googleLangCode: "fr",
    youdaoLangCode: "fr",
    bingLangCode: "fr",
    appleLangCode: "fr_FR",
    appleDetectChineseTitle: "法语",
    deepLSourceId: "FR",
    francLangCode: "fra",
    aliyunLangCode: "fr",
    tencentLangCode: "fr",
    baiduLangCode: "fra",
    langEnglishName: "French",
    voiceList: ["Amelie", "Thomas"],
    emoji: "🇫🇷",
  },
  {
    googleLangCode: "es",
    youdaoLangCode: "es",
    bingLangCode: "es",
    appleLangCode: "es_ES",
    appleDetectChineseTitle: "西班牙语",
    deepLSourceId: "ES",
    francLangCode: "spa",
    aliyunLangCode: "es",
    tencentLangCode: "es",
    baiduLangCode: "spa",
    langEnglishName: "Spanish",
    voiceList: ["Jorge", "Juan", "Diego", "Monica", "Paulina"],
    emoji: "🇪🇸",
  },
  {
    googleLangCode: "pt",
    youdaoLangCode: "pt",
    bingLangCode: "pt",
    appleLangCode: "pt_BR",
    appleDetectChineseTitle: "葡萄牙语",
    deepLSourceId: "PT",
    deepLTargetId: "PT-PT", // "PT-PT" "PT-BR"
    francLangCode: "por",
    aliyunLangCode: "pt",
    tencentLangCode: "pt",
    baiduLangCode: "pt",
    langEnglishName: "Portuguese",
    voiceList: ["Joana", "Luciana"],
    emoji: "🇵🇹",
  },
  {
    googleLangCode: "it",
    youdaoLangCode: "it",
    bingLangCode: "it",
    appleLangCode: "it_IT",
    appleDetectChineseTitle: "意大利语",
    deepLSourceId: "IT",
    francLangCode: "ita",
    aliyunLangCode: "it",
    tencentLangCode: "it",
    baiduLangCode: "it",
    langEnglishName: "Italian",
    voiceList: ["Alice", "Luca"],
    emoji: "🇮🇹",
  },
  {
    googleLangCode: "de",
    youdaoLangCode: "de",
    bingLangCode: "de",
    appleLangCode: "de_DE",
    appleDetectChineseTitle: "德语",
    deepLSourceId: "DE",
    francLangCode: "deu",
    aliyunLangCode: "de",
    tencentLangCode: "de",
    baiduLangCode: "de",
    langEnglishName: "German",
    voiceList: ["Anna"],
    emoji: "🇩🇪",
  },
  {
    googleLangCode: "ru",
    youdaoLangCode: "ru",
    bingLangCode: "ru",
    appleLangCode: "ru_RU",
    appleDetectChineseTitle: "俄语",
    deepLSourceId: "RU",
    francLangCode: "rus",
    aliyunLangCode: "ru",
    tencentLangCode: "ru",
    baiduLangCode: "ru",
    langEnglishName: "Russian",
    voiceList: ["Milena", "Yuri"],
    emoji: "🇷🇺",
  },
  {
    googleLangCode: "ar",
    youdaoLangCode: "ar",
    bingLangCode: "ar",
    appleLangCode: "ar_AE",
    appleDetectChineseTitle: "阿拉伯语",
    francLangCode: "arb",
    aliyunLangCode: "ar",
    tencentLangCode: "ar",
    baiduLangCode: "ara",
    langEnglishName: "Arabic",
    voiceList: ["Maged"],
    emoji: "🇦🇪",
  },
  {
    googleLangCode: "sv",
    youdaoLangCode: "sv",
    bingLangCode: "sv",
    appleDetectChineseTitle: "瑞典语",
    deepLSourceId: "SV",
    francLangCode: "swe",
    aliyunLangCode: "sv",
    baiduLangCode: "swe",
    langEnglishName: "Swedish",
    voiceList: ["Alva"],
    emoji: "🇸🇪",
  },
  {
    googleLangCode: "ro",
    youdaoLangCode: "ro",
    bingLangCode: "ro",
    appleDetectChineseTitle: "罗马尼亚语",
    deepLSourceId: "RO",
    francLangCode: "ron",
    aliyunLangCode: "ro",
    baiduLangCode: "rom",
    langEnglishName: "Romanian",
    voiceList: ["Ioana"],
    emoji: "🇷🇴",
  },
  {
    googleLangCode: "th",
    youdaoLangCode: "th",
    bingLangCode: "th",
    appleDetectChineseTitle: "泰语",
    francLangCode: "tha",
    aliyunLangCode: "th",
    tencentLangCode: "th",
    baiduLangCode: "th",
    langEnglishName: "Thai",
    voiceList: ["Kanya"],
    emoji: "🇹🇭",
  },
  {
    googleLangCode: "sk",
    youdaoLangCode: "sk",
    bingLangCode: "sk",
    appleDetectChineseTitle: "斯洛伐克语",
    deepLSourceId: "SK",
    francLangCode: "slk",
    aliyunLangCode: "sk",
    baiduLangCode: "slo",
    langEnglishName: "Slovak",
    voiceList: ["Laura"],
    emoji: "🇸🇰",
  },
  {
    googleLangCode: "nl",
    youdaoLangCode: "nl",
    bingLangCode: "nl",
    appleDetectChineseTitle: "荷兰语",
    deepLSourceId: "NL",
    francLangCode: "nld",
    aliyunLangCode: "nl",
    baiduLangCode: "nl",
    langEnglishName: "Dutch",
    voiceList: ["Ellen", "Xander"],
    emoji: "🇳🇱",
  },
  {
    googleLangCode: "hu",
    youdaoLangCode: "hu",
    bingLangCode: "hu",
    appleDetectChineseTitle: "匈牙利语",
    deepLSourceId: "HU",
    francLangCode: "hun",
    aliyunLangCode: "hu",
    baiduLangCode: "hu",
    langEnglishName: "Hungarian",
    voiceList: ["Mariska"],
    emoji: "🇭🇺",
  },
  {
    googleLangCode: "el",
    youdaoLangCode: "el",
    bingLangCode: "el",
    appleDetectChineseTitle: "希腊语",
    deepLSourceId: "EL",
    francLangCode: "ell",
    aliyunLangCode: "el",
    baiduLangCode: "el",
    langEnglishName: "Greek",
    voiceList: ["Melina"],
    emoji: "🇬🇷",
  },
  {
    googleLangCode: "da",
    youdaoLangCode: "da",
    bingLangCode: "da",
    appleDetectChineseTitle: "丹麦语",
    deepLSourceId: "DA",
    francLangCode: "dan",
    aliyunLangCode: "da",
    baiduLangCode: "dan",
    langEnglishName: "Danish",
    voiceList: ["Sara"],
    emoji: "🇩🇰",
  },
  {
    googleLangCode: "fi",
    youdaoLangCode: "fi",
    bingLangCode: "fi",
    appleDetectChineseTitle: "芬兰语",
    deepLSourceId: "FI",
    francLangCode: "fin",
    aliyunLangCode: "fi",
    baiduLangCode: "fin",
    langEnglishName: "Finnish",
    voiceList: ["Satu"],
    emoji: "🇫🇮",
  },
  {
    googleLangCode: "pl",
    youdaoLangCode: "pl",
    bingLangCode: "pl",
    appleDetectChineseTitle: "波兰语",
    deepLSourceId: "PL",
    francLangCode: "pol",
    aliyunLangCode: "pl",
    baiduLangCode: "pl",
    langEnglishName: "Polish",
    voiceList: ["Zosia"],
    emoji: "🇵🇱",
  },
  {
    googleLangCode: "cs",
    youdaoLangCode: "cs",
    bingLangCode: "cs",
    appleDetectChineseTitle: "捷克语",
    deepLSourceId: "CS",
    francLangCode: "ces",
    aliyunLangCode: "cs",
    baiduLangCode: "cs",
    langEnglishName: "Czech",
    voiceList: ["Zuzana"],
    emoji: "🇨🇿",
  },
];

/**
 * Auto detect language item.
 */
export const autoDetectLanguageItem = languageItemList[0];
/**
 * Chinese-Simplified language item.
 */
export const chineseLanguageItem = languageItemList[1];
/**
 * English language item.
 */
export const englishLanguageItem = languageItemList[2];
