                                                   .cccc;;cc;';c.           
                                                .,:dkdc:;;:c:,:d:.          
                                               .loc'.,cc::c:::,..;:.        
                                             .cl;....;dkdccc::,...c;        
                                            .c:,';:'..ckc',;::;....;c.      
                                          .c:'.,dkkoc:ok:;llllc,,c,';:.     
                                         .;c,';okkkkkkkk:;lllll,:kd;.;:,.   
                                         co..:kkkkkkkkkk:;llllc':kkc..oNc   
                                       .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   
                                       ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   
                                      .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   
                                   .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   
                                .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     
                               .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     
                             .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     
                            .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     
                          ,dx:..;lllllllllllllllllllllllllllllllllc'...     
                          cNO;........................................      
