                                          .ckx;'........':c.                
                                       .,:c:::::oxxocoo::::,',.             
                                      .odc'..:lkkoolllllo;..;d,             
                                      ;c..:o:..;:..',;'.......;.            
                                     ,c..:0Xx::o:.,cllc:,'::,.,c.           
                                     ;c;lkXKXXXXl.;lllll;lKXOo;':c.         
                                   ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         
                                   ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         
                                   'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         
                                   'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         
                                   'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         
                                  ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        
                                .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        
                              .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      
                            .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     
                          .ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     
                          :0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     
                          cNo........................................;'     
