                                      .cc;.  ...  .;c.                      
                                   .,,cc:cc:lxxxl:ccc:;,.                   
                                  .lo;...lKKklllookl..cO;                   
                                .cl;.,:'.okl;..''.;,..';:.                  
                               .:o;;dkd,.ll..,cc::,..,'.;:,.                
                               co..lKKKkokl.':lloo;''ol..;dl.               
                             .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             
                             cNo..lKKKKKKKo'';llll;;okKKKl..oNc             
                             cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             
                             cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             
                             .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             
                               ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           
                               ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         
                             ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      
                            .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     
                            cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   
                            co..:dddddddddddddddddddddddddddddddddl::',::.  
                            co...........................................   
