                                     .ccccccc.                              
                                .,,,;cooolccoo;;,,.                         
                               .dOx;..;lllll;..;xOd.                        
                             .cdo;',loOXXXXXkll;';odc.                      
                            ,ol:;c,':oko:cccccc,...ckl.                     
                            ;c.;kXo..::..;c::'.......oc                     
                          ,dc..oXX0kk0o.':lll;..cxxc.,ld,                   
                          kNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  
                          KOc;oOXXXXXXo.':lol;..dXXXXl';xc                  
                          Ol,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  
                          KOc;dOXXXXXXXl..';'..lXXXXXo..oc                  
                          dNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               
                          cNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            
                          .,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        
                            ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      
                            ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     
                            ';.:xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   
                            ';........................................;l'   
