                                                                            
                                  .;:;;,.,;;::,.                            
                               .;':;........'co:.                           
                             .clc;'':cllllc::,.':c.                         
                            .lo;;o:coxdllllllc;''::,,.                      
                          .c:'.,cl,.'l:',,;;'......cO;                      
                          do;';oxoc;:l;;llllc'.';;'.,;.                     
                          c..ckkkkkkkd,;llllc'.:kkd;.':c.                   
                          '.,okkkkkkkkc;lllll,.:kkkdl,cO;                   
                          ..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  
                          ..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  
                          ..'okkkkkkkko,....'okkkkkkkc,:c.                  
                          c..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               
                          d..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         
                          o...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        
                          o..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      
                          o..;lc;;;;;;,,;clllllllllllllllllllllc'..,:c.     
                          o..........................................;'     
