                                                                            
                                     .,,,,,,,,,.                            
                                   .ckKxodooxOOdcc.                         
                                .cclooc'....';;cool.                        
                               .loc;;;;clllllc;;;;;:;,.                     
                             .c:'.,okd;;cdo:::::cl,..oc                     
                            .:o;';okkx;';;,';::;'....,:,.                   
                            co..ckkkkkddkc,cclll;.,c:,:o:.                  
                            co..ckkkkkkkk:,cllll;.:kkd,.':c.                
                          .,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               
                          cNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               
                          ,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               
                            ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               
                          ,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            
                          kNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           
                          KOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         
                          xx:':;;;;,.,,...,;;cllllllllllllllc;'.;od,        
                          cNo.....................................oc        
