                                                                            
                                                                            
                                             .ccccccc.                      
                                         .ccckNKOOOOkdcc.                   
                                      .;;cc:ccccccc:,:c::,,.                
                                   .c;:;.,cccllxOOOxlllc,;ol.               
                                  .lkc,coxo:;oOOxooooooo;..:,               
                                .cdc.,dOOOc..cOd,.',,;'....':l.             
                                cNx'.lOOOOxlldOc..;lll;.....cO;             
                               ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            
                               co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           
                               co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           
                               co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           
                             .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           
                             ;Oc..cl'':lldOOOOOOOOdcclxOOOOx,.cd.           
                            .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            
                          ,dl,.'cooc:::,....,::coooooooooooc'.c:            
                          cNo.................................oc            
