                                                                            
                                                                            
                                                                            
                                                  .cccccccc.                
                                            .,,,;;cc:cccccc:;;,.            
                                          .cdxo;..,::cccc::,..;l.           
                                         ,do:,,:c:coxxdllll:;,';:,.         
                                       .cl;.,oxxc'.,cc,.';;;'...oNc         
                                       ;Oc..cxxxc'.,c;..;lll;...cO;         
                                     .;;',:ldxxxdoldxc..;lll:'...'c,        
                                     ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      
                                   .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      
                                  .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      
                                .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      
                               .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      
                            .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        
                          ,do:'..,:llllll:;;;;;;,..,;:lllllllll;..oc        
                          cNo.....................................oc        
