                                                                            
                                                                            
                                                        .ccccc.             
                                                   .cc;'coooxkl;.           
                                               .:c:::c:,,,,,;c;;,.'.        
                                             .clc,',:,..:xxocc;'..c;        
                                            .c:,';:ox:..:c,,,,,,...cd,      
                                          .c:'.,oxxxxl::l:.,loll;..;ol.     
                                          ;Oc..:xxxxxxxxx:.,llll,....oc     
                                       .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   
                                      .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   
                                     .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   
                                   .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   
                               .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   
                             .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   
                            .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     
                          olc,..',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     
                          Ol;......................................;l'      
