                                                                            
                                                        ,ddoodd,            
                                                   .cc' ,ooccoo,'cc.        
                                                .ccldo;...',,...;oxdc.      
                                             .,,:cc;.,'..;lol;;,'..lkl.     
                                            .dOc';:ccl;..;dl,.''.....oc     
                                          .,lc',cdddddlccld;.,;c::'..,cc:.  
                                          cNo..:ddddddddddd;':clll;,c,';xc  
                                         .lo;,clddddddddddd;':clll;:kc..;'  
                                       .,c;..:ddddddddddddd:';clll,;ll,..   
                                       ;Oc..';:ldddddddddddl,.,c:;';dd;..   
                                     .''',:c:,'cdddddddddddo:,''..'cdd;..   
                                   .cdc';lddd:';lddddddddddddd;.';lddl,..   
                                .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  
                               .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  
                             .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   
                          ,xl::,..,cccccccccccccccccccccccccccccccc:;':xx,  
                          cNd.........................................;lOc  
